;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 366640680
Time = 2270.22
CyclesPerSecond = 161500
MemoryUsed = 55054336
MemoryUsedMax = 65241088

; Dispatch stage
Dispatch.Uop.nop = 58440
Dispatch.Uop.move = 9357724
Dispatch.Uop.add = 24188334
Dispatch.Uop.sub = 203586437
Dispatch.Uop.mult = 1073608
Dispatch.Uop.div = 17907
Dispatch.Uop.effaddr = 268747710
Dispatch.Uop.and = 5065295
Dispatch.Uop.or = 53383
Dispatch.Uop.xor = 2281326
Dispatch.Uop.not = 4692
Dispatch.Uop.shift = 2352360
Dispatch.Uop.sign = 26857
Dispatch.Uop.fmove = 5304600
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048582
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048580
Dispatch.Uop.fdiv = 1048582
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174559
Dispatch.Uop.fpop = 3174526
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 237002761
Dispatch.Uop.store = 33654964
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6638674
Dispatch.Uop.ret = 6663891
Dispatch.Uop.jump = 1327619
Dispatch.Uop.branch = 191369151
Dispatch.Uop.ibranch = 129818
Dispatch.Uop.syscall = 362
Dispatch.Integer = 506971720
Dispatch.Logic = 9783913
Dispatch.FloatingPoint = 14799463
Dispatch.Memory = 270657725
Dispatch.Ctrl = 206129153
Dispatch.WndSwitch = 13302565
Dispatch.Total = 1008400776
Dispatch.IPC = 2.75
Dispatch.DutyCycle = 0.6876

; Issue stage
Issue.Uop.nop = 57246
Issue.Uop.move = 9271726
Issue.Uop.add = 23908313
Issue.Uop.sub = 203231218
Issue.Uop.mult = 1072443
Issue.Uop.div = 14837
Issue.Uop.effaddr = 268089254
Issue.Uop.and = 4954391
Issue.Uop.or = 50009
Issue.Uop.xor = 2264810
Issue.Uop.not = 4494
Issue.Uop.shift = 2323017
Issue.Uop.sign = 21837
Issue.Uop.fmove = 5300407
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174536
Issue.Uop.fpop = 3174514
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 236381716
Issue.Uop.store = 32966716
Issue.Uop.prefetch = 0
Issue.Uop.call = 6627725
Issue.Uop.ret = 6594045
Issue.Uop.jump = 1295307
Issue.Uop.branch = 191039170
Issue.Uop.ibranch = 78731
Issue.Uop.syscall = 346
Issue.Integer = 505587791
Issue.Logic = 9618558
Issue.FloatingPoint = 14795217
Issue.Memory = 269348432
Issue.Ctrl = 205634978
Issue.WndSwitch = 13221770
Issue.Total = 1005042568
Issue.IPC = 2.741
Issue.DutyCycle = 0.6853

; Commit stage
Commit.Uop.nop = 25324
Commit.Uop.move = 9122474
Commit.Uop.add = 23560068
Commit.Uop.sub = 203021278
Commit.Uop.mult = 1072321
Commit.Uop.div = 14735
Commit.Uop.effaddr = 266644881
Commit.Uop.and = 4891501
Commit.Uop.or = 47419
Commit.Uop.xor = 2217434
Commit.Uop.not = 4379
Commit.Uop.shift = 2316655
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 235532875
Commit.Uop.store = 32966716
Commit.Uop.prefetch = 0
Commit.Uop.call = 6584028
Commit.Uop.ret = 6584323
Commit.Uop.jump = 1238184
Commit.Uop.branch = 190960758
Commit.Uop.ibranch = 78060
Commit.Uop.syscall = 271
Commit.Integer = 503435757
Commit.Logic = 9498500
Commit.FloatingPoint = 14790987
Commit.Memory = 268499591
Commit.Ctrl = 205445353
Commit.WndSwitch = 13168351
Commit.Total = 1001695783
Commit.IPC = 2.732
Commit.DutyCycle = 0.683

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 205445353
Commit.Squashed = 6704989
Commit.Mispred = 220287
Commit.PredAcc = 0.9989


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 227139531
fu.IntAdd.Denied = 227139531
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1072443
fu.IntMult.Denied = 1072443
fu.IntMult.WaitingTime = 5.595e-06
fu.IntDiv.Accesses = 14837
fu.IntDiv.Denied = 14837
fu.IntDiv.WaitingTime = 0.001618
fu.EffAddr.Accesses = 268089254
fu.EffAddr.Denied = 268089254
fu.EffAddr.WaitingTime = 0.05635
fu.Logic.Accesses = 9618558
fu.Logic.Denied = 9618558
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 28
fu.FloatSimple.Denied = 28
fu.FloatSimple.WaitingTime = 0.5714
fu.FloatAdd.Accesses = 1048579
fu.FloatAdd.Denied = 1048579
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 1048576
fu.FloatMult.Denied = 1048576
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 1048577
fu.FloatDiv.Denied = 1048577
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1001695787
Dispatch.Stall.spec = 6704989
Dispatch.Stall.uop_queue = 70676842
Dispatch.Stall.rob = 383131221
Dispatch.Stall.iq = 354777
Dispatch.Stall.lsq = 3981208
Dispatch.Stall.rename = 403
Dispatch.Stall.ctx = 17493

; Dispatch stage
Dispatch.Uop.nop = 58440
Dispatch.Uop.move = 9357724
Dispatch.Uop.add = 24188334
Dispatch.Uop.sub = 203586437
Dispatch.Uop.mult = 1073608
Dispatch.Uop.div = 17907
Dispatch.Uop.effaddr = 268747710
Dispatch.Uop.and = 5065295
Dispatch.Uop.or = 53383
Dispatch.Uop.xor = 2281326
Dispatch.Uop.not = 4692
Dispatch.Uop.shift = 2352360
Dispatch.Uop.sign = 26857
Dispatch.Uop.fmove = 5304600
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048582
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048580
Dispatch.Uop.fdiv = 1048582
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174559
Dispatch.Uop.fpop = 3174526
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 237002761
Dispatch.Uop.store = 33654964
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6638674
Dispatch.Uop.ret = 6663891
Dispatch.Uop.jump = 1327619
Dispatch.Uop.branch = 191369151
Dispatch.Uop.ibranch = 129818
Dispatch.Uop.syscall = 362
Dispatch.Integer = 506971720
Dispatch.Logic = 9783913
Dispatch.FloatingPoint = 14799463
Dispatch.Memory = 270657725
Dispatch.Ctrl = 206129153
Dispatch.WndSwitch = 13302565
Dispatch.Total = 1008400776
Dispatch.IPC = 2.75
Dispatch.DutyCycle = 0.6876

; Issue stage
Issue.Uop.nop = 57246
Issue.Uop.move = 9271726
Issue.Uop.add = 23908313
Issue.Uop.sub = 203231218
Issue.Uop.mult = 1072443
Issue.Uop.div = 14837
Issue.Uop.effaddr = 268089254
Issue.Uop.and = 4954391
Issue.Uop.or = 50009
Issue.Uop.xor = 2264810
Issue.Uop.not = 4494
Issue.Uop.shift = 2323017
Issue.Uop.sign = 21837
Issue.Uop.fmove = 5300407
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174536
Issue.Uop.fpop = 3174514
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 236381716
Issue.Uop.store = 32966716
Issue.Uop.prefetch = 0
Issue.Uop.call = 6627725
Issue.Uop.ret = 6594045
Issue.Uop.jump = 1295307
Issue.Uop.branch = 191039170
Issue.Uop.ibranch = 78731
Issue.Uop.syscall = 346
Issue.Integer = 505587791
Issue.Logic = 9618558
Issue.FloatingPoint = 14795217
Issue.Memory = 269348432
Issue.Ctrl = 205634978
Issue.WndSwitch = 13221770
Issue.Total = 1005042568
Issue.IPC = 2.741
Issue.DutyCycle = 0.6853

; Commit stage
Commit.Uop.nop = 25324
Commit.Uop.move = 9122474
Commit.Uop.add = 23560068
Commit.Uop.sub = 203021278
Commit.Uop.mult = 1072321
Commit.Uop.div = 14735
Commit.Uop.effaddr = 266644881
Commit.Uop.and = 4891501
Commit.Uop.or = 47419
Commit.Uop.xor = 2217434
Commit.Uop.not = 4379
Commit.Uop.shift = 2316655
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 235532875
Commit.Uop.store = 32966716
Commit.Uop.prefetch = 0
Commit.Uop.call = 6584028
Commit.Uop.ret = 6584323
Commit.Uop.jump = 1238184
Commit.Uop.branch = 190960758
Commit.Uop.ibranch = 78060
Commit.Uop.syscall = 271
Commit.Integer = 503435757
Commit.Logic = 9498500
Commit.FloatingPoint = 14790987
Commit.Memory = 268499591
Commit.Ctrl = 205445353
Commit.WndSwitch = 13168351
Commit.Total = 1001695783
Commit.IPC = 2.732
Commit.DutyCycle = 0.683

; Committed branches
Commit.Branches = 205445353
Commit.Squashed = 6704989
Commit.Mispred = 220287
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 58084
Dispatch.Uop.move = 9355445
Dispatch.Uop.add = 24185050
Dispatch.Uop.sub = 203582995
Dispatch.Uop.mult = 1073595
Dispatch.Uop.div = 17881
Dispatch.Uop.effaddr = 268733850
Dispatch.Uop.and = 5062945
Dispatch.Uop.or = 53362
Dispatch.Uop.xor = 2280888
Dispatch.Uop.not = 4679
Dispatch.Uop.shift = 2351653
Dispatch.Uop.sign = 26857
Dispatch.Uop.fmove = 5304600
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048582
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048580
Dispatch.Uop.fdiv = 1048582
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174559
Dispatch.Uop.fpop = 3174526
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 236994251
Dispatch.Uop.store = 33650325
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6637939
Dispatch.Uop.ret = 6663202
Dispatch.Uop.jump = 1327080
Dispatch.Uop.branch = 191366142
Dispatch.Uop.ibranch = 129818
Dispatch.Uop.syscall = 331
Dispatch.Integer = 506948816
Dispatch.Logic = 9780384
Dispatch.FloatingPoint = 14799463
Dispatch.Memory = 270644576
Dispatch.Ctrl = 206124181
Dispatch.WndSwitch = 13301141
Dispatch.Total = 1008355835
Dispatch.IPC = 2.75
Dispatch.DutyCycle = 0.6876

; Issue stage
Issue.Uop.nop = 56926
Issue.Uop.move = 9269657
Issue.Uop.add = 23905318
Issue.Uop.sub = 203228162
Issue.Uop.mult = 1072433
Issue.Uop.div = 14814
Issue.Uop.effaddr = 268076580
Issue.Uop.and = 4952405
Issue.Uop.or = 49994
Issue.Uop.xor = 2264435
Issue.Uop.not = 4486
Issue.Uop.shift = 2322383
Issue.Uop.sign = 21837
Issue.Uop.fmove = 5300407
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174536
Issue.Uop.fpop = 3174514
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 236374172
Issue.Uop.store = 32963546
Issue.Uop.prefetch = 0
Issue.Uop.call = 6627032
Issue.Uop.ret = 6593465
Issue.Uop.jump = 1294875
Issue.Uop.branch = 191036688
Issue.Uop.ibranch = 78731
Issue.Uop.syscall = 316
Issue.Integer = 505566964
Issue.Logic = 9615540
Issue.FloatingPoint = 14795217
Issue.Memory = 269337718
Issue.Ctrl = 205630791
Issue.WndSwitch = 13220497
Issue.Total = 1005003472
Issue.IPC = 2.741
Issue.DutyCycle = 0.6853

; Commit stage
Commit.Uop.nop = 25322
Commit.Uop.move = 9120799
Commit.Uop.add = 23557666
Commit.Uop.sub = 203018976
Commit.Uop.mult = 1072311
Commit.Uop.div = 14713
Commit.Uop.effaddr = 266634973
Commit.Uop.and = 4889691
Commit.Uop.or = 47409
Commit.Uop.xor = 2217140
Commit.Uop.not = 4371
Commit.Uop.shift = 2316046
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 235526589
Commit.Uop.store = 32963546
Commit.Uop.prefetch = 0
Commit.Uop.call = 6583514
Commit.Uop.ret = 6583802
Commit.Uop.jump = 1237970
Commit.Uop.branch = 190958472
Commit.Uop.ibranch = 78060
Commit.Uop.syscall = 245
Commit.Integer = 503419438
Commit.Logic = 9495769
Commit.FloatingPoint = 14790987
Commit.Memory = 268490135
Commit.Ctrl = 205441818
Commit.WndSwitch = 13167316
Commit.Total = 1001663714
Commit.IPC = 2.732
Commit.DutyCycle = 0.683

; Committed branches
Commit.Branches = 205441818
Commit.Squashed = 6692117
Commit.Mispred = 219695
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1001663714
ROB.Writes = 1008355835
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 735665754
IQ.Writes = 737711259
IQ.WakeupAccesses = 1004488102
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 269337718
LSQ.Writes = 270644576
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1215109514
RF_Int.Writes = 753272474
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6322310
RF_Fp.Writes = 6318208
RAT.IntReads = 1219500079
RAT.IntWrites = 563577627
RAT.FpReads = 6324438
RAT.FpWrites = 6320346
BTB.Reads = 16633489
BTB.Writes = 205441818


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 356
Dispatch.Uop.move = 2279
Dispatch.Uop.add = 3284
Dispatch.Uop.sub = 3442
Dispatch.Uop.mult = 13
Dispatch.Uop.div = 26
Dispatch.Uop.effaddr = 13860
Dispatch.Uop.and = 2350
Dispatch.Uop.or = 21
Dispatch.Uop.xor = 438
Dispatch.Uop.not = 13
Dispatch.Uop.shift = 707
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8510
Dispatch.Uop.store = 4639
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 735
Dispatch.Uop.ret = 689
Dispatch.Uop.jump = 539
Dispatch.Uop.branch = 3009
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 31
Dispatch.Integer = 22904
Dispatch.Logic = 3529
Dispatch.FloatingPoint = 0
Dispatch.Memory = 13149
Dispatch.Ctrl = 4972
Dispatch.WndSwitch = 1424
Dispatch.Total = 44941
Dispatch.IPC = 0.0001226
Dispatch.DutyCycle = 3.064e-05

; Issue stage
Issue.Uop.nop = 320
Issue.Uop.move = 2069
Issue.Uop.add = 2995
Issue.Uop.sub = 3056
Issue.Uop.mult = 10
Issue.Uop.div = 23
Issue.Uop.effaddr = 12674
Issue.Uop.and = 1986
Issue.Uop.or = 15
Issue.Uop.xor = 375
Issue.Uop.not = 8
Issue.Uop.shift = 634
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7544
Issue.Uop.store = 3170
Issue.Uop.prefetch = 0
Issue.Uop.call = 693
Issue.Uop.ret = 580
Issue.Uop.jump = 432
Issue.Uop.branch = 2482
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 30
Issue.Integer = 20827
Issue.Logic = 3018
Issue.FloatingPoint = 0
Issue.Memory = 10714
Issue.Ctrl = 4187
Issue.WndSwitch = 1273
Issue.Total = 39096
Issue.IPC = 0.0001066
Issue.DutyCycle = 2.666e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 1675
Commit.Uop.add = 2402
Commit.Uop.sub = 2302
Commit.Uop.mult = 10
Commit.Uop.div = 22
Commit.Uop.effaddr = 9908
Commit.Uop.and = 1810
Commit.Uop.or = 10
Commit.Uop.xor = 294
Commit.Uop.not = 8
Commit.Uop.shift = 609
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 6286
Commit.Uop.store = 3170
Commit.Uop.prefetch = 0
Commit.Uop.call = 514
Commit.Uop.ret = 521
Commit.Uop.jump = 214
Commit.Uop.branch = 2286
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 26
Commit.Integer = 16319
Commit.Logic = 2731
Commit.FloatingPoint = 0
Commit.Memory = 9456
Commit.Ctrl = 3535
Commit.WndSwitch = 1035
Commit.Total = 32069
Commit.IPC = 8.747e-05
Commit.DutyCycle = 2.187e-05

; Committed branches
Commit.Branches = 3535
Commit.Squashed = 12872
Commit.Mispred = 592
Commit.PredAcc = 0.8325

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 32069
ROB.Writes = 44941
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 28382
IQ.Writes = 31792
IQ.WakeupAccesses = 38114
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 10714
LSQ.Writes = 13149
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 43570
RF_Int.Writes = 30661
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 50921
RAT.IntWrites = 32049
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 3038
BTB.Writes = 3535

