;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 156798927
Time = 172.74
CyclesPerSecond = 907711
MemoryUsed = 47226880
MemoryUsedMax = 47226880

; Dispatch stage
Dispatch.Uop.nop = 28892
Dispatch.Uop.move = 511880
Dispatch.Uop.add = 7706917
Dispatch.Uop.sub = 7381106
Dispatch.Uop.mult = 1143
Dispatch.Uop.div = 3051
Dispatch.Uop.effaddr = 12269666
Dispatch.Uop.and = 415066
Dispatch.Uop.or = 13331
Dispatch.Uop.xor = 122665
Dispatch.Uop.not = 675
Dispatch.Uop.shift = 158248
Dispatch.Uop.sign = 842
Dispatch.Uop.fmove = 2212281
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129925
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179556
Dispatch.Uop.fpop = 2162899
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10780098
Dispatch.Uop.store = 1571280
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249643
Dispatch.Uop.ret = 255454
Dispatch.Uop.jump = 81333
Dispatch.Uop.branch = 6976901
Dispatch.Uop.ibranch = 157352
Dispatch.Uop.syscall = 372
Dispatch.Integer = 27873763
Dispatch.Logic = 710827
Dispatch.FloatingPoint = 10831363
Dispatch.Memory = 12351378
Dispatch.Ctrl = 7720683
Dispatch.WndSwitch = 505097
Dispatch.Total = 59517278
Dispatch.IPC = 0.3796
Dispatch.DutyCycle = 0.09489

; Issue stage
Issue.Uop.nop = 27651
Issue.Uop.move = 489971
Issue.Uop.add = 7661075
Issue.Uop.sub = 7323189
Issue.Uop.mult = 994
Issue.Uop.div = 2911
Issue.Uop.effaddr = 12146473
Issue.Uop.and = 368685
Issue.Uop.or = 10743
Issue.Uop.xor = 117068
Issue.Uop.not = 480
Issue.Uop.shift = 146207
Issue.Uop.sign = 665
Issue.Uop.fmove = 2211949
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179413
Issue.Uop.fpop = 2162758
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10668392
Issue.Uop.store = 1415348
Issue.Uop.prefetch = 0
Issue.Uop.call = 247941
Issue.Uop.ret = 244415
Issue.Uop.jump = 75742
Issue.Uop.branch = 6895619
Issue.Uop.ibranch = 147920
Issue.Uop.syscall = 353
Issue.Integer = 27624613
Issue.Logic = 643848
Issue.FloatingPoint = 10830351
Issue.Memory = 12083740
Issue.Ctrl = 7611637
Issue.WndSwitch = 492356
Issue.Total = 58822193
Issue.IPC = 0.3751
Issue.DutyCycle = 0.09379

; Commit stage
Commit.Uop.nop = 19779
Commit.Uop.move = 452050
Commit.Uop.add = 7568478
Commit.Uop.sub = 7274165
Commit.Uop.mult = 918
Commit.Uop.div = 2794
Commit.Uop.effaddr = 11782379
Commit.Uop.and = 347275
Commit.Uop.or = 10126
Commit.Uop.xor = 108463
Commit.Uop.not = 345
Commit.Uop.shift = 141080
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10472156
Commit.Uop.store = 1415348
Commit.Uop.prefetch = 0
Commit.Uop.call = 238128
Commit.Uop.ret = 238418
Commit.Uop.jump = 60828
Commit.Uop.branch = 6868811
Commit.Uop.ibranch = 147275
Commit.Uop.syscall = 274
Commit.Integer = 27080784
Commit.Logic = 607811
Commit.FloatingPoint = 10813627
Commit.Memory = 11887504
Commit.Ctrl = 7553460
Commit.WndSwitch = 476546
Commit.Total = 57963239
Commit.IPC = 0.3697
Commit.DutyCycle = 0.09242

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 7553460
Commit.Squashed = 1554035
Commit.Mispred = 79029
Commit.PredAcc = 0.9895


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 14984264
fu.IntAdd.Denied = 14984264
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 994
fu.IntMult.Denied = 994
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 2911
fu.IntDiv.Denied = 2911
fu.IntDiv.WaitingTime = 0.01031
fu.EffAddr.Accesses = 12146473
fu.EffAddr.Denied = 12146473
fu.EffAddr.WaitingTime = 0.02182
fu.Logic.Accesses = 643848
fu.Logic.Denied = 643848
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 16384
fu.FloatSimple.Denied = 16384
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2113538
fu.FloatAdd.Denied = 2113538
fu.FloatAdd.WaitingTime = 0.001216
fu.FloatComp.Accesses = 16384
fu.FloatComp.Denied = 16384
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 2129921
fu.FloatMult.Denied = 2129921
fu.FloatMult.WaitingTime = 5.93
fu.FloatDiv.Accesses = 4
fu.FloatDiv.Denied = 4
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 57963243
Dispatch.Stall.spec = 1554035
Dispatch.Stall.uop_queue = 5631525
Dispatch.Stall.rob = 556963187
Dispatch.Stall.iq = 291452
Dispatch.Stall.lsq = 4787754
Dispatch.Stall.rename = 728
Dispatch.Stall.ctx = 3784

; Dispatch stage
Dispatch.Uop.nop = 28892
Dispatch.Uop.move = 511880
Dispatch.Uop.add = 7706917
Dispatch.Uop.sub = 7381106
Dispatch.Uop.mult = 1143
Dispatch.Uop.div = 3051
Dispatch.Uop.effaddr = 12269666
Dispatch.Uop.and = 415066
Dispatch.Uop.or = 13331
Dispatch.Uop.xor = 122665
Dispatch.Uop.not = 675
Dispatch.Uop.shift = 158248
Dispatch.Uop.sign = 842
Dispatch.Uop.fmove = 2212281
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129925
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179556
Dispatch.Uop.fpop = 2162899
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10780098
Dispatch.Uop.store = 1571280
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249643
Dispatch.Uop.ret = 255454
Dispatch.Uop.jump = 81333
Dispatch.Uop.branch = 6976901
Dispatch.Uop.ibranch = 157352
Dispatch.Uop.syscall = 372
Dispatch.Integer = 27873763
Dispatch.Logic = 710827
Dispatch.FloatingPoint = 10831363
Dispatch.Memory = 12351378
Dispatch.Ctrl = 7720683
Dispatch.WndSwitch = 505097
Dispatch.Total = 59517278
Dispatch.IPC = 0.3796
Dispatch.DutyCycle = 0.09489

; Issue stage
Issue.Uop.nop = 27651
Issue.Uop.move = 489971
Issue.Uop.add = 7661075
Issue.Uop.sub = 7323189
Issue.Uop.mult = 994
Issue.Uop.div = 2911
Issue.Uop.effaddr = 12146473
Issue.Uop.and = 368685
Issue.Uop.or = 10743
Issue.Uop.xor = 117068
Issue.Uop.not = 480
Issue.Uop.shift = 146207
Issue.Uop.sign = 665
Issue.Uop.fmove = 2211949
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179413
Issue.Uop.fpop = 2162758
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10668392
Issue.Uop.store = 1415348
Issue.Uop.prefetch = 0
Issue.Uop.call = 247941
Issue.Uop.ret = 244415
Issue.Uop.jump = 75742
Issue.Uop.branch = 6895619
Issue.Uop.ibranch = 147920
Issue.Uop.syscall = 353
Issue.Integer = 27624613
Issue.Logic = 643848
Issue.FloatingPoint = 10830351
Issue.Memory = 12083740
Issue.Ctrl = 7611637
Issue.WndSwitch = 492356
Issue.Total = 58822193
Issue.IPC = 0.3751
Issue.DutyCycle = 0.09379

; Commit stage
Commit.Uop.nop = 19779
Commit.Uop.move = 452050
Commit.Uop.add = 7568478
Commit.Uop.sub = 7274165
Commit.Uop.mult = 918
Commit.Uop.div = 2794
Commit.Uop.effaddr = 11782379
Commit.Uop.and = 347275
Commit.Uop.or = 10126
Commit.Uop.xor = 108463
Commit.Uop.not = 345
Commit.Uop.shift = 141080
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10472156
Commit.Uop.store = 1415348
Commit.Uop.prefetch = 0
Commit.Uop.call = 238128
Commit.Uop.ret = 238418
Commit.Uop.jump = 60828
Commit.Uop.branch = 6868811
Commit.Uop.ibranch = 147275
Commit.Uop.syscall = 274
Commit.Integer = 27080784
Commit.Logic = 607811
Commit.FloatingPoint = 10813627
Commit.Memory = 11887504
Commit.Ctrl = 7553460
Commit.WndSwitch = 476546
Commit.Total = 57963239
Commit.IPC = 0.3697
Commit.DutyCycle = 0.09242

; Committed branches
Commit.Branches = 7553460
Commit.Squashed = 1554035
Commit.Mispred = 79029
Commit.PredAcc = 0.9895

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 28627
Dispatch.Uop.move = 508482
Dispatch.Uop.add = 7701754
Dispatch.Uop.sub = 7375648
Dispatch.Uop.mult = 1091
Dispatch.Uop.div = 3009
Dispatch.Uop.effaddr = 12247686
Dispatch.Uop.and = 411467
Dispatch.Uop.or = 13257
Dispatch.Uop.xor = 121899
Dispatch.Uop.not = 657
Dispatch.Uop.shift = 157296
Dispatch.Uop.sign = 842
Dispatch.Uop.fmove = 2212281
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129925
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179556
Dispatch.Uop.fpop = 2162899
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10766382
Dispatch.Uop.store = 1563771
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 248434
Dispatch.Uop.ret = 254283
Dispatch.Uop.jump = 80427
Dispatch.Uop.branch = 6972133
Dispatch.Uop.ibranch = 157351
Dispatch.Uop.syscall = 319
Dispatch.Integer = 27837670
Dispatch.Logic = 705418
Dispatch.FloatingPoint = 10831363
Dispatch.Memory = 12330153
Dispatch.Ctrl = 7712628
Dispatch.WndSwitch = 502717
Dispatch.Total = 59446178
Dispatch.IPC = 0.3791
Dispatch.DutyCycle = 0.09478

; Issue stage
Issue.Uop.nop = 27419
Issue.Uop.move = 486878
Issue.Uop.add = 7656315
Issue.Uop.sub = 7318346
Issue.Uop.mult = 946
Issue.Uop.div = 2874
Issue.Uop.effaddr = 12126231
Issue.Uop.and = 365658
Issue.Uop.or = 10688
Issue.Uop.xor = 116414
Issue.Uop.not = 472
Issue.Uop.shift = 145365
Issue.Uop.sign = 665
Issue.Uop.fmove = 2211949
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179413
Issue.Uop.fpop = 2162758
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10656140
Issue.Uop.store = 1409899
Issue.Uop.prefetch = 0
Issue.Uop.call = 246798
Issue.Uop.ret = 243400
Issue.Uop.jump = 74955
Issue.Uop.branch = 6891725
Issue.Uop.ibranch = 147920
Issue.Uop.syscall = 304
Issue.Integer = 27591590
Issue.Logic = 639262
Issue.FloatingPoint = 10830351
Issue.Memory = 12066039
Issue.Ctrl = 7604798
Issue.WndSwitch = 490198
Issue.Total = 58759763
Issue.IPC = 0.3747
Issue.DutyCycle = 0.09369

; Commit stage
Commit.Uop.nop = 19772
Commit.Uop.move = 449476
Commit.Uop.add = 7564580
Commit.Uop.sub = 7270239
Commit.Uop.mult = 870
Commit.Uop.div = 2758
Commit.Uop.effaddr = 11766231
Commit.Uop.and = 344503
Commit.Uop.or = 10086
Commit.Uop.xor = 107935
Commit.Uop.not = 337
Commit.Uop.shift = 140265
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10461885
Commit.Uop.store = 1409899
Commit.Uop.prefetch = 0
Commit.Uop.call = 237214
Commit.Uop.ret = 237497
Commit.Uop.jump = 60384
Commit.Uop.branch = 6865184
Commit.Uop.ibranch = 147275
Commit.Uop.syscall = 229
Commit.Integer = 27054154
Commit.Logic = 603648
Commit.FloatingPoint = 10813627
Commit.Memory = 11871784
Commit.Ctrl = 7547554
Commit.WndSwitch = 474711
Commit.Total = 57910768
Commit.IPC = 0.3693
Commit.DutyCycle = 0.09233

; Committed branches
Commit.Branches = 7547554
Commit.Squashed = 1535406
Commit.Mispred = 78122
Commit.PredAcc = 0.9896

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 57910768
ROB.Writes = 59446178
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 46693724
IQ.Writes = 47116025
IQ.WakeupAccesses = 58606541
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 12066039
LSQ.Writes = 12330153
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 58336820
RF_Int.Writes = 38833605
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6438981
RF_Fp.Writes = 6422593
RAT.IntReads = 59237723
RAT.IntWrites = 32404093
RAT.FpReads = 6439558
RAT.FpWrites = 6423163
BTB.Reads = 788533
BTB.Writes = 7547554


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 265
Dispatch.Uop.move = 3398
Dispatch.Uop.add = 5163
Dispatch.Uop.sub = 5458
Dispatch.Uop.mult = 52
Dispatch.Uop.div = 42
Dispatch.Uop.effaddr = 21980
Dispatch.Uop.and = 3599
Dispatch.Uop.or = 74
Dispatch.Uop.xor = 766
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 952
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 13716
Dispatch.Uop.store = 7509
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1209
Dispatch.Uop.ret = 1171
Dispatch.Uop.jump = 906
Dispatch.Uop.branch = 4768
Dispatch.Uop.ibranch = 1
Dispatch.Uop.syscall = 53
Dispatch.Integer = 36093
Dispatch.Logic = 5409
Dispatch.FloatingPoint = 0
Dispatch.Memory = 21225
Dispatch.Ctrl = 8055
Dispatch.WndSwitch = 2380
Dispatch.Total = 71100
Dispatch.IPC = 0.0004534
Dispatch.DutyCycle = 0.0001134

; Issue stage
Issue.Uop.nop = 232
Issue.Uop.move = 3093
Issue.Uop.add = 4760
Issue.Uop.sub = 4843
Issue.Uop.mult = 48
Issue.Uop.div = 37
Issue.Uop.effaddr = 20242
Issue.Uop.and = 3027
Issue.Uop.or = 55
Issue.Uop.xor = 654
Issue.Uop.not = 8
Issue.Uop.shift = 842
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12252
Issue.Uop.store = 5449
Issue.Uop.prefetch = 0
Issue.Uop.call = 1143
Issue.Uop.ret = 1015
Issue.Uop.jump = 787
Issue.Uop.branch = 3894
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 49
Issue.Integer = 33023
Issue.Logic = 4586
Issue.FloatingPoint = 0
Issue.Memory = 17701
Issue.Ctrl = 6839
Issue.WndSwitch = 2158
Issue.Total = 62430
Issue.IPC = 0.0003982
Issue.DutyCycle = 9.954e-05

; Commit stage
Commit.Uop.nop = 7
Commit.Uop.move = 2574
Commit.Uop.add = 3898
Commit.Uop.sub = 3926
Commit.Uop.mult = 48
Commit.Uop.div = 36
Commit.Uop.effaddr = 16148
Commit.Uop.and = 2772
Commit.Uop.or = 40
Commit.Uop.xor = 528
Commit.Uop.not = 8
Commit.Uop.shift = 815
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10271
Commit.Uop.store = 5449
Commit.Uop.prefetch = 0
Commit.Uop.call = 914
Commit.Uop.ret = 921
Commit.Uop.jump = 444
Commit.Uop.branch = 3627
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 45
Commit.Integer = 26630
Commit.Logic = 4163
Commit.FloatingPoint = 0
Commit.Memory = 15720
Commit.Ctrl = 5906
Commit.WndSwitch = 1835
Commit.Total = 52471
Commit.IPC = 0.0003346
Commit.DutyCycle = 8.366e-05

; Committed branches
Commit.Branches = 5906
Commit.Squashed = 18629
Commit.Mispred = 907
Commit.PredAcc = 0.8464

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 52471
ROB.Writes = 71100
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 44729
IQ.Writes = 49875
IQ.WakeupAccesses = 61071
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 17701
LSQ.Writes = 21225
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 69999
RF_Int.Writes = 48904
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 81043
RAT.IntWrites = 50734
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 5360
BTB.Writes = 5906

