;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 369089491
Time = 1522.86
CyclesPerSecond = 242366
MemoryUsed = 55054336
MemoryUsedMax = 65126400

; Dispatch stage
Dispatch.Uop.nop = 59786
Dispatch.Uop.move = 9365431
Dispatch.Uop.add = 24170432
Dispatch.Uop.sub = 205099199
Dispatch.Uop.mult = 1073621
Dispatch.Uop.div = 17984
Dispatch.Uop.effaddr = 270334961
Dispatch.Uop.and = 5075828
Dispatch.Uop.or = 53155
Dispatch.Uop.xor = 2286988
Dispatch.Uop.not = 4670
Dispatch.Uop.shift = 2350759
Dispatch.Uop.sign = 26926
Dispatch.Uop.fmove = 5304615
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048582
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 7
Dispatch.Uop.fmult = 1048581
Dispatch.Uop.fdiv = 1048583
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174570
Dispatch.Uop.fpop = 3174536
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 238530535
Dispatch.Uop.store = 33686305
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6643767
Dispatch.Uop.ret = 6665364
Dispatch.Uop.jump = 1345380
Dispatch.Uop.branch = 192881804
Dispatch.Uop.ibranch = 121387
Dispatch.Uop.syscall = 358
Dispatch.Integer = 510061628
Dispatch.Logic = 9798326
Dispatch.FloatingPoint = 14799505
Dispatch.Memory = 272216840
Dispatch.Ctrl = 207657702
Dispatch.WndSwitch = 13309131
Dispatch.Total = 1014594145
Dispatch.IPC = 2.749
Dispatch.DutyCycle = 0.6872

; Issue stage
Issue.Uop.nop = 58596
Issue.Uop.move = 9276525
Issue.Uop.add = 23913083
Issue.Uop.sub = 204747994
Issue.Uop.mult = 1072441
Issue.Uop.div = 14835
Issue.Uop.effaddr = 269669532
Issue.Uop.and = 4952505
Issue.Uop.or = 50083
Issue.Uop.xor = 2266799
Issue.Uop.not = 4477
Issue.Uop.shift = 2323003
Issue.Uop.sign = 23365
Issue.Uop.fmove = 5300417
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 2
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174545
Issue.Uop.fpop = 3174520
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 237918861
Issue.Uop.store = 32977234
Issue.Uop.prefetch = 0
Issue.Uop.call = 6632347
Issue.Uop.ret = 6598906
Issue.Uop.jump = 1311972
Issue.Uop.branch = 192540797
Issue.Uop.ibranch = 79626
Issue.Uop.syscall = 342
Issue.Integer = 508694410
Issue.Logic = 9620232
Issue.FloatingPoint = 14795244
Issue.Memory = 270896095
Issue.Ctrl = 207163648
Issue.WndSwitch = 13231253
Issue.Total = 1011228567
Issue.IPC = 2.74
Issue.DutyCycle = 0.6849

; Commit stage
Commit.Uop.nop = 25316
Commit.Uop.move = 9126507
Commit.Uop.add = 23568707
Commit.Uop.sub = 204530557
Commit.Uop.mult = 1072319
Commit.Uop.div = 14730
Commit.Uop.effaddr = 268168349
Commit.Uop.and = 4894174
Commit.Uop.or = 47467
Commit.Uop.xor = 2218521
Commit.Uop.not = 4378
Commit.Uop.shift = 2316912
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 237046824
Commit.Uop.store = 32977234
Commit.Uop.prefetch = 0
Commit.Uop.call = 6586016
Commit.Uop.ret = 6586310
Commit.Uop.jump = 1239575
Commit.Uop.branch = 192465283
Commit.Uop.ibranch = 78963
Commit.Uop.syscall = 269
Commit.Integer = 506481169
Commit.Logic = 9502564
Commit.FloatingPoint = 14790987
Commit.Memory = 270024058
Commit.Ctrl = 206956147
Commit.WndSwitch = 13172326
Commit.Total = 1007780510
Commit.IPC = 2.73
Commit.DutyCycle = 0.6826

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 206956147
Commit.Squashed = 6813631
Commit.Mispred = 221710
Commit.PredAcc = 0.9989


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 228661077
fu.IntAdd.Denied = 228661077
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1072441
fu.IntMult.Denied = 1072441
fu.IntMult.WaitingTime = 7.46e-06
fu.IntDiv.Accesses = 14835
fu.IntDiv.Denied = 14835
fu.IntDiv.WaitingTime = 0.002157
fu.EffAddr.Accesses = 269669532
fu.EffAddr.Denied = 269669532
fu.EffAddr.WaitingTime = 0.05626
fu.Logic.Accesses = 9620232
fu.Logic.Denied = 9620232
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 28
fu.FloatSimple.Denied = 28
fu.FloatSimple.WaitingTime = 0.5714
fu.FloatAdd.Accesses = 1048579
fu.FloatAdd.Denied = 1048579
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 2
fu.FloatComp.Denied = 2
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 1048576
fu.FloatMult.Denied = 1048576
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 1048577
fu.FloatDiv.Denied = 1048577
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1007780514
Dispatch.Stall.spec = 6813631
Dispatch.Stall.uop_queue = 79175512
Dispatch.Stall.rob = 378223428
Dispatch.Stall.iq = 333314
Dispatch.Stall.lsq = 4011035
Dispatch.Stall.rename = 411
Dispatch.Stall.ctx = 20119

; Dispatch stage
Dispatch.Uop.nop = 59786
Dispatch.Uop.move = 9365431
Dispatch.Uop.add = 24170432
Dispatch.Uop.sub = 205099199
Dispatch.Uop.mult = 1073621
Dispatch.Uop.div = 17984
Dispatch.Uop.effaddr = 270334961
Dispatch.Uop.and = 5075828
Dispatch.Uop.or = 53155
Dispatch.Uop.xor = 2286988
Dispatch.Uop.not = 4670
Dispatch.Uop.shift = 2350759
Dispatch.Uop.sign = 26926
Dispatch.Uop.fmove = 5304615
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048582
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 7
Dispatch.Uop.fmult = 1048581
Dispatch.Uop.fdiv = 1048583
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174570
Dispatch.Uop.fpop = 3174536
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 238530535
Dispatch.Uop.store = 33686305
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6643767
Dispatch.Uop.ret = 6665364
Dispatch.Uop.jump = 1345380
Dispatch.Uop.branch = 192881804
Dispatch.Uop.ibranch = 121387
Dispatch.Uop.syscall = 358
Dispatch.Integer = 510061628
Dispatch.Logic = 9798326
Dispatch.FloatingPoint = 14799505
Dispatch.Memory = 272216840
Dispatch.Ctrl = 207657702
Dispatch.WndSwitch = 13309131
Dispatch.Total = 1014594145
Dispatch.IPC = 2.749
Dispatch.DutyCycle = 0.6872

; Issue stage
Issue.Uop.nop = 58596
Issue.Uop.move = 9276525
Issue.Uop.add = 23913083
Issue.Uop.sub = 204747994
Issue.Uop.mult = 1072441
Issue.Uop.div = 14835
Issue.Uop.effaddr = 269669532
Issue.Uop.and = 4952505
Issue.Uop.or = 50083
Issue.Uop.xor = 2266799
Issue.Uop.not = 4477
Issue.Uop.shift = 2323003
Issue.Uop.sign = 23365
Issue.Uop.fmove = 5300417
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 2
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174545
Issue.Uop.fpop = 3174520
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 237918861
Issue.Uop.store = 32977234
Issue.Uop.prefetch = 0
Issue.Uop.call = 6632347
Issue.Uop.ret = 6598906
Issue.Uop.jump = 1311972
Issue.Uop.branch = 192540797
Issue.Uop.ibranch = 79626
Issue.Uop.syscall = 342
Issue.Integer = 508694410
Issue.Logic = 9620232
Issue.FloatingPoint = 14795244
Issue.Memory = 270896095
Issue.Ctrl = 207163648
Issue.WndSwitch = 13231253
Issue.Total = 1011228567
Issue.IPC = 2.74
Issue.DutyCycle = 0.6849

; Commit stage
Commit.Uop.nop = 25316
Commit.Uop.move = 9126507
Commit.Uop.add = 23568707
Commit.Uop.sub = 204530557
Commit.Uop.mult = 1072319
Commit.Uop.div = 14730
Commit.Uop.effaddr = 268168349
Commit.Uop.and = 4894174
Commit.Uop.or = 47467
Commit.Uop.xor = 2218521
Commit.Uop.not = 4378
Commit.Uop.shift = 2316912
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 237046824
Commit.Uop.store = 32977234
Commit.Uop.prefetch = 0
Commit.Uop.call = 6586016
Commit.Uop.ret = 6586310
Commit.Uop.jump = 1239575
Commit.Uop.branch = 192465283
Commit.Uop.ibranch = 78963
Commit.Uop.syscall = 269
Commit.Integer = 506481169
Commit.Logic = 9502564
Commit.FloatingPoint = 14790987
Commit.Memory = 270024058
Commit.Ctrl = 206956147
Commit.WndSwitch = 13172326
Commit.Total = 1007780510
Commit.IPC = 2.73
Commit.DutyCycle = 0.6826

; Committed branches
Commit.Branches = 206956147
Commit.Squashed = 6813631
Commit.Mispred = 221710
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 59498
Dispatch.Uop.move = 9362819
Dispatch.Uop.add = 24166697
Dispatch.Uop.sub = 205095286
Dispatch.Uop.mult = 1073605
Dispatch.Uop.div = 17952
Dispatch.Uop.effaddr = 270319118
Dispatch.Uop.and = 5073123
Dispatch.Uop.or = 53132
Dispatch.Uop.xor = 2286497
Dispatch.Uop.not = 4654
Dispatch.Uop.shift = 2349942
Dispatch.Uop.sign = 26926
Dispatch.Uop.fmove = 5304615
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048582
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 7
Dispatch.Uop.fmult = 1048581
Dispatch.Uop.fdiv = 1048583
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174570
Dispatch.Uop.fpop = 3174536
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 238520799
Dispatch.Uop.store = 33681060
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6642960
Dispatch.Uop.ret = 6664597
Dispatch.Uop.jump = 1344772
Dispatch.Uop.branch = 192878292
Dispatch.Uop.ibranch = 121386
Dispatch.Uop.syscall = 326
Dispatch.Integer = 510035477
Dispatch.Logic = 9794274
Dispatch.FloatingPoint = 14799505
Dispatch.Memory = 272201859
Dispatch.Ctrl = 207652007
Dispatch.WndSwitch = 13307557
Dispatch.Total = 1014542946
Dispatch.IPC = 2.749
Dispatch.DutyCycle = 0.6872

; Issue stage
Issue.Uop.nop = 58333
Issue.Uop.move = 9274156
Issue.Uop.add = 23909652
Issue.Uop.sub = 204744536
Issue.Uop.mult = 1072431
Issue.Uop.div = 14809
Issue.Uop.effaddr = 269655035
Issue.Uop.and = 4950230
Issue.Uop.or = 50067
Issue.Uop.xor = 2266385
Issue.Uop.not = 4468
Issue.Uop.shift = 2322285
Issue.Uop.sign = 23365
Issue.Uop.fmove = 5300417
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 2
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174545
Issue.Uop.fpop = 3174520
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 237910223
Issue.Uop.store = 32973670
Issue.Uop.prefetch = 0
Issue.Uop.call = 6631584
Issue.Uop.ret = 6598261
Issue.Uop.jump = 1311483
Issue.Uop.branch = 192537920
Issue.Uop.ibranch = 79626
Issue.Uop.syscall = 311
Issue.Integer = 508670619
Issue.Logic = 9616800
Issue.FloatingPoint = 14795244
Issue.Memory = 270883893
Issue.Ctrl = 207158874
Issue.WndSwitch = 13229845
Issue.Total = 1011184074
Issue.IPC = 2.74
Issue.DutyCycle = 0.6849

; Commit stage
Commit.Uop.nop = 25314
Commit.Uop.move = 9124590
Commit.Uop.add = 23565970
Commit.Uop.sub = 204527930
Commit.Uop.mult = 1072309
Commit.Uop.div = 14706
Commit.Uop.effaddr = 268157041
Commit.Uop.and = 4892069
Commit.Uop.or = 47457
Commit.Uop.xor = 2218198
Commit.Uop.not = 4369
Commit.Uop.shift = 2316209
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 237039632
Commit.Uop.store = 32973670
Commit.Uop.prefetch = 0
Commit.Uop.call = 6585444
Commit.Uop.ret = 6585728
Commit.Uop.jump = 1239334
Commit.Uop.branch = 192462595
Commit.Uop.ibranch = 78963
Commit.Uop.syscall = 244
Commit.Integer = 506462546
Commit.Logic = 9499414
Commit.FloatingPoint = 14790987
Commit.Memory = 270013302
Commit.Ctrl = 206952064
Commit.WndSwitch = 13171172
Commit.Total = 1007743871
Commit.IPC = 2.73
Commit.DutyCycle = 0.6826

; Committed branches
Commit.Branches = 206952064
Commit.Squashed = 6799071
Commit.Mispred = 221033
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1007743871
ROB.Writes = 1014542946
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 740300181
IQ.Writes = 742341087
IQ.WakeupAccesses = 1010667332
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 270883893
LSQ.Writes = 272201859
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1222777177
RF_Int.Writes = 757916909
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6322322
RF_Fp.Writes = 6318216
RAT.IntReads = 1227182688
RAT.IntWrites = 566690259
RAT.FpReads = 6324456
RAT.FpWrites = 6320360
BTB.Reads = 16671855
BTB.Writes = 206952064


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 288
Dispatch.Uop.move = 2612
Dispatch.Uop.add = 3735
Dispatch.Uop.sub = 3913
Dispatch.Uop.mult = 16
Dispatch.Uop.div = 32
Dispatch.Uop.effaddr = 15843
Dispatch.Uop.and = 2705
Dispatch.Uop.or = 23
Dispatch.Uop.xor = 491
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 817
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 9736
Dispatch.Uop.store = 5245
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 807
Dispatch.Uop.ret = 767
Dispatch.Uop.jump = 608
Dispatch.Uop.branch = 3512
Dispatch.Uop.ibranch = 1
Dispatch.Uop.syscall = 32
Dispatch.Integer = 26151
Dispatch.Logic = 4052
Dispatch.FloatingPoint = 0
Dispatch.Memory = 14981
Dispatch.Ctrl = 5695
Dispatch.WndSwitch = 1574
Dispatch.Total = 51199
Dispatch.IPC = 0.0001387
Dispatch.DutyCycle = 3.468e-05

; Issue stage
Issue.Uop.nop = 263
Issue.Uop.move = 2369
Issue.Uop.add = 3431
Issue.Uop.sub = 3458
Issue.Uop.mult = 10
Issue.Uop.div = 26
Issue.Uop.effaddr = 14497
Issue.Uop.and = 2275
Issue.Uop.or = 16
Issue.Uop.xor = 414
Issue.Uop.not = 9
Issue.Uop.shift = 718
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8638
Issue.Uop.store = 3564
Issue.Uop.prefetch = 0
Issue.Uop.call = 763
Issue.Uop.ret = 645
Issue.Uop.jump = 489
Issue.Uop.branch = 2877
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 31
Issue.Integer = 23791
Issue.Logic = 3432
Issue.FloatingPoint = 0
Issue.Memory = 12202
Issue.Ctrl = 4774
Issue.WndSwitch = 1408
Issue.Total = 44493
Issue.IPC = 0.0001205
Issue.DutyCycle = 3.014e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 1917
Commit.Uop.add = 2737
Commit.Uop.sub = 2627
Commit.Uop.mult = 10
Commit.Uop.div = 24
Commit.Uop.effaddr = 11308
Commit.Uop.and = 2105
Commit.Uop.or = 10
Commit.Uop.xor = 323
Commit.Uop.not = 9
Commit.Uop.shift = 703
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7192
Commit.Uop.store = 3564
Commit.Uop.prefetch = 0
Commit.Uop.call = 572
Commit.Uop.ret = 582
Commit.Uop.jump = 241
Commit.Uop.branch = 2688
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 25
Commit.Integer = 18623
Commit.Logic = 3150
Commit.FloatingPoint = 0
Commit.Memory = 10756
Commit.Ctrl = 4083
Commit.WndSwitch = 1154
Commit.Total = 36639
Commit.IPC = 9.927e-05
Commit.DutyCycle = 2.482e-05

; Committed branches
Commit.Branches = 4083
Commit.Squashed = 14560
Commit.Mispred = 677
Commit.PredAcc = 0.8342

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 36639
ROB.Writes = 51199
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 32291
IQ.Writes = 36218
IQ.WakeupAccesses = 43500
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 12202
LSQ.Writes = 14981
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 49728
RF_Int.Writes = 35115
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 58277
RAT.IntWrites = 36559
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 3491
BTB.Writes = 4083

