;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 153070537
Time = 179.22
CyclesPerSecond = 854094
MemoryUsed = 47226880
MemoryUsedMax = 47226880

; Dispatch stage
Dispatch.Uop.nop = 28845
Dispatch.Uop.move = 511525
Dispatch.Uop.add = 7706262
Dispatch.Uop.sub = 7353406
Dispatch.Uop.mult = 1152
Dispatch.Uop.div = 3056
Dispatch.Uop.effaddr = 12241196
Dispatch.Uop.and = 414705
Dispatch.Uop.or = 13313
Dispatch.Uop.xor = 122553
Dispatch.Uop.not = 666
Dispatch.Uop.shift = 158210
Dispatch.Uop.sign = 844
Dispatch.Uop.fmove = 2212285
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129923
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179555
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10751866
Dispatch.Uop.store = 1570527
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249470
Dispatch.Uop.ret = 255232
Dispatch.Uop.jump = 81478
Dispatch.Uop.branch = 6949139
Dispatch.Uop.ibranch = 157447
Dispatch.Uop.syscall = 364
Dispatch.Integer = 27816597
Dispatch.Logic = 710291
Dispatch.FloatingPoint = 10831362
Dispatch.Memory = 12322393
Dispatch.Ctrl = 7692766
Dispatch.WndSwitch = 504702
Dispatch.Total = 59402618
Dispatch.IPC = 0.3881
Dispatch.DutyCycle = 0.09702

; Issue stage
Issue.Uop.nop = 27650
Issue.Uop.move = 489574
Issue.Uop.add = 7660408
Issue.Uop.sub = 7295639
Issue.Uop.mult = 998
Issue.Uop.div = 2909
Issue.Uop.effaddr = 12118487
Issue.Uop.and = 368465
Issue.Uop.or = 10722
Issue.Uop.xor = 116972
Issue.Uop.not = 479
Issue.Uop.shift = 146198
Issue.Uop.sign = 665
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179412
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10640266
Issue.Uop.store = 1414296
Issue.Uop.prefetch = 0
Issue.Uop.call = 247751
Issue.Uop.ret = 244227
Issue.Uop.jump = 75722
Issue.Uop.branch = 6868225
Issue.Uop.ibranch = 147876
Issue.Uop.syscall = 348
Issue.Integer = 27568015
Issue.Logic = 643501
Issue.FloatingPoint = 10830349
Issue.Memory = 12054562
Issue.Ctrl = 7583801
Issue.WndSwitch = 491978
Issue.Total = 58708226
Issue.IPC = 0.3835
Issue.DutyCycle = 0.09588

; Commit stage
Commit.Uop.nop = 19779
Commit.Uop.move = 451635
Commit.Uop.add = 7567710
Commit.Uop.sub = 7246338
Commit.Uop.mult = 918
Commit.Uop.div = 2794
Commit.Uop.effaddr = 11753052
Commit.Uop.and = 347016
Commit.Uop.or = 10110
Commit.Uop.xor = 108353
Commit.Uop.not = 344
Commit.Uop.shift = 141048
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10443794
Commit.Uop.store = 1414296
Commit.Uop.prefetch = 0
Commit.Uop.call = 237932
Commit.Uop.ret = 238222
Commit.Uop.jump = 60698
Commit.Uop.branch = 6841377
Commit.Uop.ibranch = 147217
Commit.Uop.syscall = 269
Commit.Integer = 27022447
Commit.Logic = 607393
Commit.FloatingPoint = 10813627
Commit.Memory = 11858090
Commit.Ctrl = 7525446
Commit.WndSwitch = 476154
Commit.Total = 57847051
Commit.IPC = 0.3779
Commit.DutyCycle = 0.09448

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 7525446
Commit.Squashed = 1555563
Commit.Mispred = 78936
Commit.PredAcc = 0.9895


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 14956047
fu.IntAdd.Denied = 14956047
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 998
fu.IntMult.Denied = 998
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 2909
fu.IntDiv.Denied = 2909
fu.IntDiv.WaitingTime = 0.01031
fu.EffAddr.Accesses = 12118487
fu.EffAddr.Denied = 12118487
fu.EffAddr.WaitingTime = 0.02168
fu.Logic.Accesses = 643501
fu.Logic.Denied = 643501
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 16384
fu.FloatSimple.Denied = 16384
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2113538
fu.FloatAdd.Denied = 2113538
fu.FloatAdd.WaitingTime = 0.001216
fu.FloatComp.Accesses = 16384
fu.FloatComp.Denied = 16384
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 2129921
fu.FloatMult.Denied = 2129921
fu.FloatMult.WaitingTime = 5.925
fu.FloatDiv.Accesses = 4
fu.FloatDiv.Denied = 4
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 57847055
Dispatch.Stall.spec = 1555563
Dispatch.Stall.uop_queue = 5399894
Dispatch.Stall.rob = 542360860
Dispatch.Stall.iq = 307411
Dispatch.Stall.lsq = 4808149
Dispatch.Stall.rename = 728
Dispatch.Stall.ctx = 2488

; Dispatch stage
Dispatch.Uop.nop = 28845
Dispatch.Uop.move = 511525
Dispatch.Uop.add = 7706262
Dispatch.Uop.sub = 7353406
Dispatch.Uop.mult = 1152
Dispatch.Uop.div = 3056
Dispatch.Uop.effaddr = 12241196
Dispatch.Uop.and = 414705
Dispatch.Uop.or = 13313
Dispatch.Uop.xor = 122553
Dispatch.Uop.not = 666
Dispatch.Uop.shift = 158210
Dispatch.Uop.sign = 844
Dispatch.Uop.fmove = 2212285
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129923
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179555
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10751866
Dispatch.Uop.store = 1570527
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249470
Dispatch.Uop.ret = 255232
Dispatch.Uop.jump = 81478
Dispatch.Uop.branch = 6949139
Dispatch.Uop.ibranch = 157447
Dispatch.Uop.syscall = 364
Dispatch.Integer = 27816597
Dispatch.Logic = 710291
Dispatch.FloatingPoint = 10831362
Dispatch.Memory = 12322393
Dispatch.Ctrl = 7692766
Dispatch.WndSwitch = 504702
Dispatch.Total = 59402618
Dispatch.IPC = 0.3881
Dispatch.DutyCycle = 0.09702

; Issue stage
Issue.Uop.nop = 27650
Issue.Uop.move = 489574
Issue.Uop.add = 7660408
Issue.Uop.sub = 7295639
Issue.Uop.mult = 998
Issue.Uop.div = 2909
Issue.Uop.effaddr = 12118487
Issue.Uop.and = 368465
Issue.Uop.or = 10722
Issue.Uop.xor = 116972
Issue.Uop.not = 479
Issue.Uop.shift = 146198
Issue.Uop.sign = 665
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179412
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10640266
Issue.Uop.store = 1414296
Issue.Uop.prefetch = 0
Issue.Uop.call = 247751
Issue.Uop.ret = 244227
Issue.Uop.jump = 75722
Issue.Uop.branch = 6868225
Issue.Uop.ibranch = 147876
Issue.Uop.syscall = 348
Issue.Integer = 27568015
Issue.Logic = 643501
Issue.FloatingPoint = 10830349
Issue.Memory = 12054562
Issue.Ctrl = 7583801
Issue.WndSwitch = 491978
Issue.Total = 58708226
Issue.IPC = 0.3835
Issue.DutyCycle = 0.09588

; Commit stage
Commit.Uop.nop = 19779
Commit.Uop.move = 451635
Commit.Uop.add = 7567710
Commit.Uop.sub = 7246338
Commit.Uop.mult = 918
Commit.Uop.div = 2794
Commit.Uop.effaddr = 11753052
Commit.Uop.and = 347016
Commit.Uop.or = 10110
Commit.Uop.xor = 108353
Commit.Uop.not = 344
Commit.Uop.shift = 141048
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10443794
Commit.Uop.store = 1414296
Commit.Uop.prefetch = 0
Commit.Uop.call = 237932
Commit.Uop.ret = 238222
Commit.Uop.jump = 60698
Commit.Uop.branch = 6841377
Commit.Uop.ibranch = 147217
Commit.Uop.syscall = 269
Commit.Integer = 27022447
Commit.Logic = 607393
Commit.FloatingPoint = 10813627
Commit.Memory = 11858090
Commit.Ctrl = 7525446
Commit.WndSwitch = 476154
Commit.Total = 57847051
Commit.IPC = 0.3779
Commit.DutyCycle = 0.09448

; Committed branches
Commit.Branches = 7525446
Commit.Squashed = 1555563
Commit.Mispred = 78936
Commit.PredAcc = 0.9895

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 28534
Dispatch.Uop.move = 508060
Dispatch.Uop.add = 7701149
Dispatch.Uop.sub = 7347808
Dispatch.Uop.mult = 1096
Dispatch.Uop.div = 3010
Dispatch.Uop.effaddr = 12219191
Dispatch.Uop.and = 411118
Dispatch.Uop.or = 13242
Dispatch.Uop.xor = 121794
Dispatch.Uop.not = 649
Dispatch.Uop.shift = 157257
Dispatch.Uop.sign = 844
Dispatch.Uop.fmove = 2212285
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129923
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179555
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10738197
Dispatch.Uop.store = 1562940
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 248241
Dispatch.Uop.ret = 254063
Dispatch.Uop.jump = 80553
Dispatch.Uop.branch = 6944389
Dispatch.Uop.ibranch = 157447
Dispatch.Uop.syscall = 311
Dispatch.Integer = 27780314
Dispatch.Logic = 704904
Dispatch.FloatingPoint = 10831362
Dispatch.Memory = 12301137
Dispatch.Ctrl = 7684693
Dispatch.WndSwitch = 502304
Dispatch.Total = 59331255
Dispatch.IPC = 0.3876
Dispatch.DutyCycle = 0.0969

; Issue stage
Issue.Uop.nop = 27354
Issue.Uop.move = 486425
Issue.Uop.add = 7655685
Issue.Uop.sub = 7290686
Issue.Uop.mult = 948
Issue.Uop.div = 2870
Issue.Uop.effaddr = 12098254
Issue.Uop.and = 365446
Issue.Uop.or = 10668
Issue.Uop.xor = 116313
Issue.Uop.not = 471
Issue.Uop.shift = 145351
Issue.Uop.sign = 665
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179412
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10628066
Issue.Uop.store = 1408891
Issue.Uop.prefetch = 0
Issue.Uop.call = 246594
Issue.Uop.ret = 243224
Issue.Uop.jump = 74936
Issue.Uop.branch = 6864349
Issue.Uop.ibranch = 147876
Issue.Uop.syscall = 297
Issue.Integer = 27534868
Issue.Logic = 638914
Issue.FloatingPoint = 10830349
Issue.Memory = 12036957
Issue.Ctrl = 7576979
Issue.WndSwitch = 489818
Issue.Total = 58645718
Issue.IPC = 0.3831
Issue.DutyCycle = 0.09578

; Commit stage
Commit.Uop.nop = 19772
Commit.Uop.move = 449076
Commit.Uop.add = 7563827
Commit.Uop.sub = 7242437
Commit.Uop.mult = 870
Commit.Uop.div = 2758
Commit.Uop.effaddr = 11737014
Commit.Uop.and = 344261
Commit.Uop.or = 10073
Commit.Uop.xor = 107829
Commit.Uop.not = 336
Commit.Uop.shift = 140233
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10433589
Commit.Uop.store = 1408891
Commit.Uop.prefetch = 0
Commit.Uop.call = 237023
Commit.Uop.ret = 237306
Commit.Uop.jump = 60258
Commit.Uop.branch = 6837771
Commit.Uop.ibranch = 147217
Commit.Uop.syscall = 226
Commit.Integer = 26995982
Commit.Logic = 603254
Commit.FloatingPoint = 10813627
Commit.Memory = 11842480
Commit.Ctrl = 7519575
Commit.WndSwitch = 474329
Commit.Total = 57794916
Commit.IPC = 0.3776
Commit.DutyCycle = 0.09439

; Committed branches
Commit.Branches = 7519575
Commit.Squashed = 1536335
Commit.Mispred = 78045
Commit.PredAcc = 0.9896

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 57794916
ROB.Writes = 59331255
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 46608761
IQ.Writes = 47030118
IQ.WakeupAccesses = 58491778
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 12036957
LSQ.Writes = 12301137
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 58194742
RF_Int.Writes = 38747772
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6438982
RF_Fp.Writes = 6422593
RAT.IntReads = 59094886
RAT.IntWrites = 32345677
RAT.FpReads = 6439555
RAT.FpWrites = 6423165
BTB.Reads = 787622
BTB.Writes = 7519575


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 311
Dispatch.Uop.move = 3465
Dispatch.Uop.add = 5113
Dispatch.Uop.sub = 5598
Dispatch.Uop.mult = 56
Dispatch.Uop.div = 46
Dispatch.Uop.effaddr = 22005
Dispatch.Uop.and = 3587
Dispatch.Uop.or = 71
Dispatch.Uop.xor = 759
Dispatch.Uop.not = 17
Dispatch.Uop.shift = 953
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 13669
Dispatch.Uop.store = 7587
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1229
Dispatch.Uop.ret = 1169
Dispatch.Uop.jump = 925
Dispatch.Uop.branch = 4750
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 53
Dispatch.Integer = 36283
Dispatch.Logic = 5387
Dispatch.FloatingPoint = 0
Dispatch.Memory = 21256
Dispatch.Ctrl = 8073
Dispatch.WndSwitch = 2398
Dispatch.Total = 71363
Dispatch.IPC = 0.0004662
Dispatch.DutyCycle = 0.0001166

; Issue stage
Issue.Uop.nop = 296
Issue.Uop.move = 3149
Issue.Uop.add = 4723
Issue.Uop.sub = 4953
Issue.Uop.mult = 50
Issue.Uop.div = 39
Issue.Uop.effaddr = 20233
Issue.Uop.and = 3019
Issue.Uop.or = 54
Issue.Uop.xor = 659
Issue.Uop.not = 8
Issue.Uop.shift = 847
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12200
Issue.Uop.store = 5405
Issue.Uop.prefetch = 0
Issue.Uop.call = 1157
Issue.Uop.ret = 1003
Issue.Uop.jump = 786
Issue.Uop.branch = 3876
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 51
Issue.Integer = 33147
Issue.Logic = 4587
Issue.FloatingPoint = 0
Issue.Memory = 17605
Issue.Ctrl = 6822
Issue.WndSwitch = 2160
Issue.Total = 62508
Issue.IPC = 0.0004084
Issue.DutyCycle = 0.0001021

; Commit stage
Commit.Uop.nop = 7
Commit.Uop.move = 2559
Commit.Uop.add = 3883
Commit.Uop.sub = 3901
Commit.Uop.mult = 48
Commit.Uop.div = 36
Commit.Uop.effaddr = 16038
Commit.Uop.and = 2755
Commit.Uop.or = 37
Commit.Uop.xor = 524
Commit.Uop.not = 8
Commit.Uop.shift = 815
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10205
Commit.Uop.store = 5405
Commit.Uop.prefetch = 0
Commit.Uop.call = 909
Commit.Uop.ret = 916
Commit.Uop.jump = 440
Commit.Uop.branch = 3606
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 43
Commit.Integer = 26465
Commit.Logic = 4139
Commit.FloatingPoint = 0
Commit.Memory = 15610
Commit.Ctrl = 5871
Commit.WndSwitch = 1825
Commit.Total = 52135
Commit.IPC = 0.0003406
Commit.DutyCycle = 8.515e-05

; Committed branches
Commit.Branches = 5871
Commit.Squashed = 19228
Commit.Mispred = 891
Commit.PredAcc = 0.8482

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 52135
ROB.Writes = 71363
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 44903
IQ.Writes = 50107
IQ.WakeupAccesses = 61120
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 17605
LSQ.Writes = 21256
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 69933
RF_Int.Writes = 48931
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 81241
RAT.IntWrites = 50875
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 5398
BTB.Writes = 5871

