;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 97185674
Time = 1000.34
CyclesPerSecond = 97153
MemoryUsed = 49979392
MemoryUsedMax = 50511872

; Dispatch stage
Dispatch.Uop.nop = 26521
Dispatch.Uop.move = 1519418
Dispatch.Uop.add = 3910398
Dispatch.Uop.sub = 49450903
Dispatch.Uop.mult = 144924
Dispatch.Uop.div = 6523
Dispatch.Uop.effaddr = 57687442
Dispatch.Uop.and = 1026746
Dispatch.Uop.or = 29728
Dispatch.Uop.xor = 321291
Dispatch.Uop.not = 2367
Dispatch.Uop.shift = 395758
Dispatch.Uop.sign = 4966
Dispatch.Uop.fmove = 393385
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131167
Dispatch.Uop.fpop = 131148
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53371377
Dispatch.Uop.store = 5035829
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 744359
Dispatch.Uop.ret = 753910
Dispatch.Uop.jump = 402764
Dispatch.Uop.branch = 47505415
Dispatch.Uop.ibranch = 694209
Dispatch.Uop.syscall = 4426
Dispatch.Integer = 112719608
Dispatch.Logic = 1780856
Dispatch.FloatingPoint = 786783
Dispatch.Memory = 58407206
Dispatch.Ctrl = 50100657
Dispatch.WndSwitch = 1498269
Dispatch.Total = 223826057
Dispatch.IPC = 2.303
Dispatch.DutyCycle = 0.5758

; Issue stage
Issue.Uop.nop = 23680
Issue.Uop.move = 1467060
Issue.Uop.add = 3783405
Issue.Uop.sub = 49267846
Issue.Uop.mult = 143207
Issue.Uop.div = 5210
Issue.Uop.effaddr = 57376237
Issue.Uop.and = 942777
Issue.Uop.or = 24782
Issue.Uop.xor = 300870
Issue.Uop.not = 1852
Issue.Uop.shift = 369039
Issue.Uop.sign = 4802
Issue.Uop.fmove = 393333
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131156
Issue.Uop.fpop = 131141
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 53102827
Issue.Uop.store = 4592340
Issue.Uop.prefetch = 0
Issue.Uop.call = 738324
Issue.Uop.ret = 721139
Issue.Uop.jump = 358345
Issue.Uop.branch = 47349746
Issue.Uop.ibranch = 638244
Issue.Uop.syscall = 4391
Issue.Integer = 112042965
Issue.Logic = 1644122
Issue.FloatingPoint = 786706
Issue.Memory = 57695167
Issue.Ctrl = 49805798
Issue.WndSwitch = 1459463
Issue.Total = 222002829
Issue.IPC = 2.284
Issue.DutyCycle = 0.5711

; Commit stage
Commit.Uop.nop = 9145
Commit.Uop.move = 1386866
Commit.Uop.add = 3549670
Commit.Uop.sub = 49088920
Commit.Uop.mult = 142876
Commit.Uop.div = 5117
Commit.Uop.effaddr = 56604746
Commit.Uop.and = 904668
Commit.Uop.or = 22888
Commit.Uop.xor = 285795
Commit.Uop.not = 1615
Commit.Uop.shift = 361482
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52669986
Commit.Uop.store = 4592340
Commit.Uop.prefetch = 0
Commit.Uop.call = 709581
Commit.Uop.ret = 709876
Commit.Uop.jump = 273657
Commit.Uop.branch = 47297804
Commit.Uop.ibranch = 637620
Commit.Uop.syscall = 4050
Commit.Integer = 110778195
Commit.Logic = 1581106
Commit.FloatingPoint = 786626
Commit.Memory = 57262326
Commit.Ctrl = 49628538
Commit.WndSwitch = 1419457
Commit.Total = 220049986
Commit.IPC = 2.264
Commit.DutyCycle = 0.5661

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 49628538
Commit.Squashed = 3776067
Commit.Mispred = 124877
Commit.PredAcc = 0.9975


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 53051251
fu.IntAdd.Denied = 53051251
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 143207
fu.IntMult.Denied = 143207
fu.IntMult.WaitingTime = 0.0003771
fu.IntDiv.Accesses = 5210
fu.IntDiv.Denied = 5210
fu.IntDiv.WaitingTime = 0.003455
fu.EffAddr.Accesses = 57376237
fu.EffAddr.Denied = 57376237
fu.EffAddr.WaitingTime = 0.06782
fu.Logic.Accesses = 1644122
fu.Logic.Denied = 1644122
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2
fu.FloatAdd.Denied = 2
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 65536
fu.FloatMult.Denied = 65536
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 65538
fu.FloatDiv.Denied = 65538
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 220049990
Dispatch.Stall.spec = 3776067
Dispatch.Stall.uop_queue = 47179972
Dispatch.Stall.rob = 112669015
Dispatch.Stall.iq = 618509
Dispatch.Stall.lsq = 4054234
Dispatch.Stall.rename = 364
Dispatch.Stall.ctx = 394545

; Dispatch stage
Dispatch.Uop.nop = 26521
Dispatch.Uop.move = 1519418
Dispatch.Uop.add = 3910398
Dispatch.Uop.sub = 49450903
Dispatch.Uop.mult = 144924
Dispatch.Uop.div = 6523
Dispatch.Uop.effaddr = 57687442
Dispatch.Uop.and = 1026746
Dispatch.Uop.or = 29728
Dispatch.Uop.xor = 321291
Dispatch.Uop.not = 2367
Dispatch.Uop.shift = 395758
Dispatch.Uop.sign = 4966
Dispatch.Uop.fmove = 393385
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131167
Dispatch.Uop.fpop = 131148
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53371377
Dispatch.Uop.store = 5035829
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 744359
Dispatch.Uop.ret = 753910
Dispatch.Uop.jump = 402764
Dispatch.Uop.branch = 47505415
Dispatch.Uop.ibranch = 694209
Dispatch.Uop.syscall = 4426
Dispatch.Integer = 112719608
Dispatch.Logic = 1780856
Dispatch.FloatingPoint = 786783
Dispatch.Memory = 58407206
Dispatch.Ctrl = 50100657
Dispatch.WndSwitch = 1498269
Dispatch.Total = 223826057
Dispatch.IPC = 2.303
Dispatch.DutyCycle = 0.5758

; Issue stage
Issue.Uop.nop = 23680
Issue.Uop.move = 1467060
Issue.Uop.add = 3783405
Issue.Uop.sub = 49267846
Issue.Uop.mult = 143207
Issue.Uop.div = 5210
Issue.Uop.effaddr = 57376237
Issue.Uop.and = 942777
Issue.Uop.or = 24782
Issue.Uop.xor = 300870
Issue.Uop.not = 1852
Issue.Uop.shift = 369039
Issue.Uop.sign = 4802
Issue.Uop.fmove = 393333
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131156
Issue.Uop.fpop = 131141
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 53102827
Issue.Uop.store = 4592340
Issue.Uop.prefetch = 0
Issue.Uop.call = 738324
Issue.Uop.ret = 721139
Issue.Uop.jump = 358345
Issue.Uop.branch = 47349746
Issue.Uop.ibranch = 638244
Issue.Uop.syscall = 4391
Issue.Integer = 112042965
Issue.Logic = 1644122
Issue.FloatingPoint = 786706
Issue.Memory = 57695167
Issue.Ctrl = 49805798
Issue.WndSwitch = 1459463
Issue.Total = 222002829
Issue.IPC = 2.284
Issue.DutyCycle = 0.5711

; Commit stage
Commit.Uop.nop = 9145
Commit.Uop.move = 1386866
Commit.Uop.add = 3549670
Commit.Uop.sub = 49088920
Commit.Uop.mult = 142876
Commit.Uop.div = 5117
Commit.Uop.effaddr = 56604746
Commit.Uop.and = 904668
Commit.Uop.or = 22888
Commit.Uop.xor = 285795
Commit.Uop.not = 1615
Commit.Uop.shift = 361482
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52669986
Commit.Uop.store = 4592340
Commit.Uop.prefetch = 0
Commit.Uop.call = 709581
Commit.Uop.ret = 709876
Commit.Uop.jump = 273657
Commit.Uop.branch = 47297804
Commit.Uop.ibranch = 637620
Commit.Uop.syscall = 4050
Commit.Integer = 110778195
Commit.Logic = 1581106
Commit.FloatingPoint = 786626
Commit.Memory = 57262326
Commit.Ctrl = 49628538
Commit.WndSwitch = 1419457
Commit.Total = 220049986
Commit.IPC = 2.264
Commit.DutyCycle = 0.5661

; Committed branches
Commit.Branches = 49628538
Commit.Squashed = 3776067
Commit.Mispred = 124877
Commit.PredAcc = 0.9975

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 26233
Dispatch.Uop.move = 1476430
Dispatch.Uop.add = 3822117
Dispatch.Uop.sub = 49347534
Dispatch.Uop.mult = 143374
Dispatch.Uop.div = 5740
Dispatch.Uop.effaddr = 57353415
Dispatch.Uop.and = 996241
Dispatch.Uop.or = 29035
Dispatch.Uop.xor = 307260
Dispatch.Uop.not = 2350
Dispatch.Uop.shift = 389143
Dispatch.Uop.sign = 4966
Dispatch.Uop.fmove = 393385
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131167
Dispatch.Uop.fpop = 131148
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53166424
Dispatch.Uop.store = 4901329
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 717514
Dispatch.Uop.ret = 726669
Dispatch.Uop.jump = 381675
Dispatch.Uop.branch = 47461116
Dispatch.Uop.ibranch = 694209
Dispatch.Uop.syscall = 1441
Dispatch.Integer = 112148610
Dispatch.Logic = 1728995
Dispatch.FloatingPoint = 786783
Dispatch.Memory = 58067753
Dispatch.Ctrl = 49981183
Dispatch.WndSwitch = 1444183
Dispatch.Total = 222740998
Dispatch.IPC = 2.292
Dispatch.DutyCycle = 0.573

; Issue stage
Issue.Uop.nop = 23424
Issue.Uop.move = 1425925
Issue.Uop.add = 3697624
Issue.Uop.sub = 49167092
Issue.Uop.mult = 141661
Issue.Uop.div = 4671
Issue.Uop.effaddr = 57050494
Issue.Uop.and = 913660
Issue.Uop.or = 24097
Issue.Uop.xor = 287415
Issue.Uop.not = 1844
Issue.Uop.shift = 362885
Issue.Uop.sign = 4802
Issue.Uop.fmove = 393333
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131156
Issue.Uop.fpop = 131141
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52904688
Issue.Uop.store = 4470532
Issue.Uop.prefetch = 0
Issue.Uop.call = 711903
Issue.Uop.ret = 695170
Issue.Uop.jump = 340736
Issue.Uop.branch = 47307703
Issue.Uop.ibranch = 638244
Issue.Uop.syscall = 1408
Issue.Integer = 111487467
Issue.Logic = 1594703
Issue.FloatingPoint = 786706
Issue.Memory = 57375220
Issue.Ctrl = 49693756
Issue.WndSwitch = 1407073
Issue.Total = 220962684
Issue.IPC = 2.274
Issue.DutyCycle = 0.5684

; Commit stage
Commit.Uop.nop = 9143
Commit.Uop.move = 1348220
Commit.Uop.add = 3468502
Commit.Uop.sub = 48997764
Commit.Uop.mult = 141330
Commit.Uop.div = 4578
Commit.Uop.effaddr = 56305365
Commit.Uop.and = 876415
Commit.Uop.or = 22211
Commit.Uop.xor = 273114
Commit.Uop.not = 1607
Commit.Uop.shift = 355391
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52485938
Commit.Uop.store = 4470532
Commit.Uop.prefetch = 0
Commit.Uop.call = 684139
Commit.Uop.ret = 684427
Commit.Uop.jump = 262293
Commit.Uop.branch = 47257194
Commit.Uop.ibranch = 637620
Commit.Uop.syscall = 1079
Commit.Integer = 110265759
Commit.Logic = 1533396
Commit.FloatingPoint = 786626
Commit.Memory = 56956470
Commit.Ctrl = 49525673
Commit.WndSwitch = 1368566
Commit.Total = 219078146
Commit.IPC = 2.254
Commit.DutyCycle = 0.5636

; Committed branches
Commit.Branches = 49525673
Commit.Squashed = 3662848
Commit.Mispred = 121762
Commit.PredAcc = 0.9975

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 219078146
ROB.Writes = 222740998
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 163587464
IQ.Writes = 164673245
IQ.WakeupAccesses = 220683998
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 57375220
LSQ.Writes = 58067753
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 272503210
RF_Int.Writes = 165892163
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 327752
RF_Fp.Writes = 393283
RAT.IntReads = 274823443
RAT.IntWrites = 119710223
RAT.FpReads = 327792
RAT.FpWrites = 393329
BTB.Reads = 2463342
BTB.Writes = 49525673


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 288
Dispatch.Uop.move = 42988
Dispatch.Uop.add = 88281
Dispatch.Uop.sub = 103369
Dispatch.Uop.mult = 1550
Dispatch.Uop.div = 783
Dispatch.Uop.effaddr = 334027
Dispatch.Uop.and = 30505
Dispatch.Uop.or = 693
Dispatch.Uop.xor = 14031
Dispatch.Uop.not = 17
Dispatch.Uop.shift = 6615
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 204953
Dispatch.Uop.store = 134500
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 26845
Dispatch.Uop.ret = 27241
Dispatch.Uop.jump = 21089
Dispatch.Uop.branch = 44299
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2985
Dispatch.Integer = 570998
Dispatch.Logic = 51861
Dispatch.FloatingPoint = 0
Dispatch.Memory = 339453
Dispatch.Ctrl = 119474
Dispatch.WndSwitch = 54086
Dispatch.Total = 1085059
Dispatch.IPC = 0.01116
Dispatch.DutyCycle = 0.002791

; Issue stage
Issue.Uop.nop = 256
Issue.Uop.move = 41135
Issue.Uop.add = 85781
Issue.Uop.sub = 100754
Issue.Uop.mult = 1546
Issue.Uop.div = 539
Issue.Uop.effaddr = 325743
Issue.Uop.and = 29117
Issue.Uop.or = 685
Issue.Uop.xor = 13455
Issue.Uop.not = 8
Issue.Uop.shift = 6154
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 198139
Issue.Uop.store = 121808
Issue.Uop.prefetch = 0
Issue.Uop.call = 26421
Issue.Uop.ret = 25969
Issue.Uop.jump = 17609
Issue.Uop.branch = 42043
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2983
Issue.Integer = 555498
Issue.Logic = 49419
Issue.FloatingPoint = 0
Issue.Memory = 319947
Issue.Ctrl = 112042
Issue.WndSwitch = 52390
Issue.Total = 1040145
Issue.IPC = 0.0107
Issue.DutyCycle = 0.002676

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 38646
Commit.Uop.add = 81168
Commit.Uop.sub = 91156
Commit.Uop.mult = 1546
Commit.Uop.div = 539
Commit.Uop.effaddr = 299381
Commit.Uop.and = 28253
Commit.Uop.or = 677
Commit.Uop.xor = 12681
Commit.Uop.not = 8
Commit.Uop.shift = 6091
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 184048
Commit.Uop.store = 121808
Commit.Uop.prefetch = 0
Commit.Uop.call = 25442
Commit.Uop.ret = 25449
Commit.Uop.jump = 11364
Commit.Uop.branch = 40610
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2971
Commit.Integer = 512436
Commit.Logic = 47710
Commit.FloatingPoint = 0
Commit.Memory = 305856
Commit.Ctrl = 102865
Commit.WndSwitch = 50891
Commit.Total = 971840
Commit.IPC = 0.01
Commit.DutyCycle = 0.0025

; Committed branches
Commit.Branches = 102865
Commit.Squashed = 113219
Commit.Mispred = 3115
Commit.PredAcc = 0.9697

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 971840
ROB.Writes = 1085059
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 720198
IQ.Writes = 745606
IQ.WakeupAccesses = 1033478
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 319947
LSQ.Writes = 339453
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1152706
RF_Int.Writes = 801773
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 1206981
RAT.IntWrites = 790824
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 81848
BTB.Writes = 102865

