;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 265605077
Time = 1175.15
CyclesPerSecond = 226019
MemoryUsed = 49868800
MemoryUsedMax = 55754752

; Dispatch stage
Dispatch.Uop.nop = 13523
Dispatch.Uop.move = 7411245
Dispatch.Uop.add = 12693478
Dispatch.Uop.sub = 145212391
Dispatch.Uop.mult = 1575435
Dispatch.Uop.div = 3726
Dispatch.Uop.effaddr = 190397328
Dispatch.Uop.and = 4159352
Dispatch.Uop.or = 16113
Dispatch.Uop.xor = 1152675
Dispatch.Uop.not = 727
Dispatch.Uop.shift = 1991893
Dispatch.Uop.sign = 922
Dispatch.Uop.fmove = 483
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 238
Dispatch.Uop.fpop = 221
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 175580282
Dispatch.Uop.store = 21227537
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2012993
Dispatch.Uop.ret = 2016545
Dispatch.Uop.jump = 1191703
Dispatch.Uop.branch = 140158886
Dispatch.Uop.ibranch = 1748321
Dispatch.Uop.syscall = 455
Dispatch.Integer = 357293603
Dispatch.Logic = 7321682
Dispatch.FloatingPoint = 1039
Dispatch.Memory = 196807819
Dispatch.Ctrl = 147128448
Dispatch.WndSwitch = 4029538
Dispatch.Total = 708566571
Dispatch.IPC = 2.668
Dispatch.DutyCycle = 0.6669

; Issue stage
Issue.Uop.nop = 12308
Issue.Uop.move = 7379220
Issue.Uop.add = 12623577
Issue.Uop.sub = 145115361
Issue.Uop.mult = 1573750
Issue.Uop.div = 3499
Issue.Uop.effaddr = 190266154
Issue.Uop.and = 4113811
Issue.Uop.or = 13552
Issue.Uop.xor = 1146047
Issue.Uop.not = 496
Issue.Uop.shift = 1971569
Issue.Uop.sign = 747
Issue.Uop.fmove = 346
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 209
Issue.Uop.fpop = 200
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 175454320
Issue.Uop.store = 21010720
Issue.Uop.prefetch = 0
Issue.Uop.call = 2010825
Issue.Uop.ret = 2005452
Issue.Uop.jump = 1184258
Issue.Uop.branch = 140078626
Issue.Uop.ibranch = 1701778
Issue.Uop.syscall = 438
Issue.Integer = 356961561
Issue.Logic = 7246222
Issue.FloatingPoint = 831
Issue.Memory = 196465040
Issue.Ctrl = 146980939
Issue.WndSwitch = 4016277
Issue.Total = 707667339
Issue.IPC = 2.664
Issue.DutyCycle = 0.6661

; Commit stage
Commit.Uop.nop = 3271
Commit.Uop.move = 7338913
Commit.Uop.add = 12471252
Commit.Uop.sub = 145047700
Commit.Uop.mult = 1573665
Commit.Uop.div = 3390
Commit.Uop.effaddr = 189889091
Commit.Uop.and = 4091035
Commit.Uop.or = 12962
Commit.Uop.xor = 1138752
Commit.Uop.not = 357
Commit.Uop.shift = 1967509
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 175204403
Commit.Uop.store = 21010720
Commit.Uop.prefetch = 0
Commit.Uop.call = 1998651
Commit.Uop.ret = 1998953
Commit.Uop.jump = 1164011
Commit.Uop.branch = 140049679
Commit.Uop.ibranch = 1700944
Commit.Uop.syscall = 348
Commit.Integer = 356324011
Commit.Logic = 7211210
Commit.FloatingPoint = 622
Commit.Memory = 196215123
Commit.Ctrl = 146912238
Commit.WndSwitch = 3997604
Commit.Total = 706666823
Commit.IPC = 2.661
Commit.DutyCycle = 0.6651

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 146912238
Commit.Squashed = 1899744
Commit.Mispred = 63839
Commit.PredAcc = 0.9996


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 157738938
fu.IntAdd.Denied = 157738938
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1573750
fu.IntMult.Denied = 1573750
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 3499
fu.IntDiv.Denied = 3499
fu.IntDiv.WaitingTime = 0.01143
fu.EffAddr.Accesses = 190266154
fu.EffAddr.Denied = 190266154
fu.EffAddr.WaitingTime = 0.02401
fu.Logic.Accesses = 7246222
fu.Logic.Denied = 7246222
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 6
fu.FloatSimple.Denied = 6
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 20
fu.FloatAdd.Denied = 20
fu.FloatAdd.WaitingTime = 0.5
fu.FloatComp.Accesses = 19
fu.FloatComp.Denied = 19
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 17
fu.FloatMult.Denied = 17
fu.FloatMult.WaitingTime = 1.059
fu.FloatDiv.Accesses = 6
fu.FloatDiv.Denied = 6
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 8
fu.FloatComplex.Denied = 8
fu.FloatComplex.WaitingTime = 1.5
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 706666827
Dispatch.Stall.spec = 1899744
Dispatch.Stall.uop_queue = 15414961
Dispatch.Stall.rob = 317651277
Dispatch.Stall.iq = 467980
Dispatch.Stall.lsq = 20298613
Dispatch.Stall.rename = 1
Dispatch.Stall.ctx = 20905

; Dispatch stage
Dispatch.Uop.nop = 13523
Dispatch.Uop.move = 7411245
Dispatch.Uop.add = 12693478
Dispatch.Uop.sub = 145212391
Dispatch.Uop.mult = 1575435
Dispatch.Uop.div = 3726
Dispatch.Uop.effaddr = 190397328
Dispatch.Uop.and = 4159352
Dispatch.Uop.or = 16113
Dispatch.Uop.xor = 1152675
Dispatch.Uop.not = 727
Dispatch.Uop.shift = 1991893
Dispatch.Uop.sign = 922
Dispatch.Uop.fmove = 483
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 238
Dispatch.Uop.fpop = 221
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 175580282
Dispatch.Uop.store = 21227537
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2012993
Dispatch.Uop.ret = 2016545
Dispatch.Uop.jump = 1191703
Dispatch.Uop.branch = 140158886
Dispatch.Uop.ibranch = 1748321
Dispatch.Uop.syscall = 455
Dispatch.Integer = 357293603
Dispatch.Logic = 7321682
Dispatch.FloatingPoint = 1039
Dispatch.Memory = 196807819
Dispatch.Ctrl = 147128448
Dispatch.WndSwitch = 4029538
Dispatch.Total = 708566571
Dispatch.IPC = 2.668
Dispatch.DutyCycle = 0.6669

; Issue stage
Issue.Uop.nop = 12308
Issue.Uop.move = 7379220
Issue.Uop.add = 12623577
Issue.Uop.sub = 145115361
Issue.Uop.mult = 1573750
Issue.Uop.div = 3499
Issue.Uop.effaddr = 190266154
Issue.Uop.and = 4113811
Issue.Uop.or = 13552
Issue.Uop.xor = 1146047
Issue.Uop.not = 496
Issue.Uop.shift = 1971569
Issue.Uop.sign = 747
Issue.Uop.fmove = 346
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 209
Issue.Uop.fpop = 200
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 175454320
Issue.Uop.store = 21010720
Issue.Uop.prefetch = 0
Issue.Uop.call = 2010825
Issue.Uop.ret = 2005452
Issue.Uop.jump = 1184258
Issue.Uop.branch = 140078626
Issue.Uop.ibranch = 1701778
Issue.Uop.syscall = 438
Issue.Integer = 356961561
Issue.Logic = 7246222
Issue.FloatingPoint = 831
Issue.Memory = 196465040
Issue.Ctrl = 146980939
Issue.WndSwitch = 4016277
Issue.Total = 707667339
Issue.IPC = 2.664
Issue.DutyCycle = 0.6661

; Commit stage
Commit.Uop.nop = 3271
Commit.Uop.move = 7338913
Commit.Uop.add = 12471252
Commit.Uop.sub = 145047700
Commit.Uop.mult = 1573665
Commit.Uop.div = 3390
Commit.Uop.effaddr = 189889091
Commit.Uop.and = 4091035
Commit.Uop.or = 12962
Commit.Uop.xor = 1138752
Commit.Uop.not = 357
Commit.Uop.shift = 1967509
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 175204403
Commit.Uop.store = 21010720
Commit.Uop.prefetch = 0
Commit.Uop.call = 1998651
Commit.Uop.ret = 1998953
Commit.Uop.jump = 1164011
Commit.Uop.branch = 140049679
Commit.Uop.ibranch = 1700944
Commit.Uop.syscall = 348
Commit.Integer = 356324011
Commit.Logic = 7211210
Commit.FloatingPoint = 622
Commit.Memory = 196215123
Commit.Ctrl = 146912238
Commit.WndSwitch = 3997604
Commit.Total = 706666823
Commit.IPC = 2.661
Commit.DutyCycle = 0.6651

; Committed branches
Commit.Branches = 146912238
Commit.Squashed = 1899744
Commit.Mispred = 63839
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 13278
Dispatch.Uop.move = 7408203
Dispatch.Uop.add = 12688841
Dispatch.Uop.sub = 145207336
Dispatch.Uop.mult = 1575401
Dispatch.Uop.div = 3689
Dispatch.Uop.effaddr = 190377955
Dispatch.Uop.and = 4156326
Dispatch.Uop.or = 16084
Dispatch.Uop.xor = 1152027
Dispatch.Uop.not = 710
Dispatch.Uop.shift = 1990993
Dispatch.Uop.sign = 922
Dispatch.Uop.fmove = 483
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 238
Dispatch.Uop.fpop = 221
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 175568379
Dispatch.Uop.store = 21220823
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2011873
Dispatch.Uop.ret = 2015479
Dispatch.Uop.jump = 1190888
Dispatch.Uop.branch = 140154910
Dispatch.Uop.ibranch = 1748321
Dispatch.Uop.syscall = 390
Dispatch.Integer = 357261425
Dispatch.Logic = 7317062
Dispatch.FloatingPoint = 1039
Dispatch.Memory = 196789202
Dispatch.Ctrl = 147121471
Dispatch.WndSwitch = 4027352
Dispatch.Total = 708503869
Dispatch.IPC = 2.668
Dispatch.DutyCycle = 0.6669

; Issue stage
Issue.Uop.nop = 12079
Issue.Uop.move = 7376436
Issue.Uop.add = 12619238
Issue.Uop.sub = 145110770
Issue.Uop.mult = 1573722
Issue.Uop.div = 3468
Issue.Uop.effaddr = 190248095
Issue.Uop.and = 4111203
Issue.Uop.or = 13531
Issue.Uop.xor = 1145481
Issue.Uop.not = 487
Issue.Uop.shift = 1970781
Issue.Uop.sign = 747
Issue.Uop.fmove = 346
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 209
Issue.Uop.fpop = 200
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 175443466
Issue.Uop.store = 21005720
Issue.Uop.prefetch = 0
Issue.Uop.call = 2009760
Issue.Uop.ret = 2004509
Issue.Uop.jump = 1183590
Issue.Uop.branch = 140075273
Issue.Uop.ibranch = 1701778
Issue.Uop.syscall = 375
Issue.Integer = 356931729
Issue.Logic = 7242230
Issue.FloatingPoint = 831
Issue.Memory = 196449186
Issue.Ctrl = 146974910
Issue.WndSwitch = 4014269
Issue.Total = 707611340
Issue.IPC = 2.664
Issue.DutyCycle = 0.666

; Commit stage
Commit.Uop.nop = 3269
Commit.Uop.move = 7336554
Commit.Uop.add = 12467568
Commit.Uop.sub = 145043986
Commit.Uop.mult = 1573637
Commit.Uop.div = 3360
Commit.Uop.effaddr = 189874261
Commit.Uop.and = 4088607
Commit.Uop.or = 12945
Commit.Uop.xor = 1138282
Commit.Uop.not = 348
Commit.Uop.shift = 1966742
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 175195045
Commit.Uop.store = 21005720
Commit.Uop.prefetch = 0
Commit.Uop.call = 1997780
Commit.Uop.ret = 1998072
Commit.Uop.jump = 1163635
Commit.Uop.branch = 140046504
Commit.Uop.ibranch = 1700944
Commit.Uop.syscall = 290
Commit.Integer = 356299366
Commit.Logic = 7207519
Commit.FloatingPoint = 622
Commit.Memory = 196200765
Commit.Ctrl = 146906935
Commit.WndSwitch = 3995852
Commit.Total = 706618766
Commit.IPC = 2.66
Commit.DutyCycle = 0.6651

; Committed branches
Commit.Branches = 146906935
Commit.Squashed = 1885099
Commit.Mispred = 63130
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 706618766
ROB.Writes = 708503869
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 511162154
IQ.Writes = 511714667
IQ.WakeupAccesses = 707468644
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 196449186
LSQ.Writes = 196789202
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 868221388
RF_Int.Writes = 539495724
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 340
RF_Fp.Writes = 293
RAT.IntReads = 869419196
RAT.IntWrites = 400310241
RAT.FpReads = 481
RAT.FpWrites = 442
BTB.Reads = 7533863
BTB.Writes = 146906935


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 245
Dispatch.Uop.move = 3042
Dispatch.Uop.add = 4637
Dispatch.Uop.sub = 5055
Dispatch.Uop.mult = 34
Dispatch.Uop.div = 37
Dispatch.Uop.effaddr = 19373
Dispatch.Uop.and = 3026
Dispatch.Uop.or = 29
Dispatch.Uop.xor = 648
Dispatch.Uop.not = 17
Dispatch.Uop.shift = 900
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 11903
Dispatch.Uop.store = 6714
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1120
Dispatch.Uop.ret = 1066
Dispatch.Uop.jump = 815
Dispatch.Uop.branch = 3976
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 65
Dispatch.Integer = 32178
Dispatch.Logic = 4620
Dispatch.FloatingPoint = 0
Dispatch.Memory = 18617
Dispatch.Ctrl = 6977
Dispatch.WndSwitch = 2186
Dispatch.Total = 62702
Dispatch.IPC = 0.0002361
Dispatch.DutyCycle = 5.902e-05

; Issue stage
Issue.Uop.nop = 229
Issue.Uop.move = 2784
Issue.Uop.add = 4339
Issue.Uop.sub = 4591
Issue.Uop.mult = 28
Issue.Uop.div = 31
Issue.Uop.effaddr = 18059
Issue.Uop.and = 2608
Issue.Uop.or = 21
Issue.Uop.xor = 566
Issue.Uop.not = 9
Issue.Uop.shift = 788
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10854
Issue.Uop.store = 5000
Issue.Uop.prefetch = 0
Issue.Uop.call = 1065
Issue.Uop.ret = 943
Issue.Uop.jump = 668
Issue.Uop.branch = 3353
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 63
Issue.Integer = 29832
Issue.Logic = 3992
Issue.FloatingPoint = 0
Issue.Memory = 15854
Issue.Ctrl = 6029
Issue.WndSwitch = 2008
Issue.Total = 55999
Issue.IPC = 0.0002108
Issue.DutyCycle = 5.271e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 2359
Commit.Uop.add = 3684
Commit.Uop.sub = 3714
Commit.Uop.mult = 28
Commit.Uop.div = 30
Commit.Uop.effaddr = 14830
Commit.Uop.and = 2428
Commit.Uop.or = 17
Commit.Uop.xor = 470
Commit.Uop.not = 9
Commit.Uop.shift = 767
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 9358
Commit.Uop.store = 5000
Commit.Uop.prefetch = 0
Commit.Uop.call = 871
Commit.Uop.ret = 881
Commit.Uop.jump = 376
Commit.Uop.branch = 3175
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 58
Commit.Integer = 24645
Commit.Logic = 3691
Commit.FloatingPoint = 0
Commit.Memory = 14358
Commit.Ctrl = 5303
Commit.WndSwitch = 1752
Commit.Total = 48057
Commit.IPC = 0.0001809
Commit.DutyCycle = 4.523e-05

; Committed branches
Commit.Branches = 5303
Commit.Squashed = 14645
Commit.Mispred = 709
Commit.PredAcc = 0.8663

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 48057
ROB.Writes = 62702
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 40145
IQ.Writes = 44085
IQ.WakeupAccesses = 55026
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 15854
LSQ.Writes = 18617
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 62606
RF_Int.Writes = 44000
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 71140
RAT.IntWrites = 44944
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 4370
BTB.Writes = 5303

