;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 263826837
Time = 1199.25
CyclesPerSecond = 219993
MemoryUsed = 49868800
MemoryUsedMax = 55754752

; Dispatch stage
Dispatch.Uop.nop = 13636
Dispatch.Uop.move = 7321024
Dispatch.Uop.add = 12477215
Dispatch.Uop.sub = 144180493
Dispatch.Uop.mult = 1575432
Dispatch.Uop.div = 3758
Dispatch.Uop.effaddr = 189077127
Dispatch.Uop.and = 4104243
Dispatch.Uop.or = 14996
Dispatch.Uop.xor = 1129068
Dispatch.Uop.not = 711
Dispatch.Uop.shift = 1985515
Dispatch.Uop.sign = 936
Dispatch.Uop.fmove = 479
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 236
Dispatch.Uop.fpop = 219
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174452890
Dispatch.Uop.store = 20983527
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1969222
Dispatch.Uop.ret = 1972999
Dispatch.Uop.jump = 1160667
Dispatch.Uop.branch = 139248447
Dispatch.Uop.ibranch = 1717684
Dispatch.Uop.syscall = 448
Dispatch.Integer = 354635049
Dispatch.Logic = 7235469
Dispatch.FloatingPoint = 1031
Dispatch.Memory = 195436417
Dispatch.Ctrl = 146069019
Dispatch.WndSwitch = 3942221
Dispatch.Total = 703391069
Dispatch.IPC = 2.666
Dispatch.DutyCycle = 0.6665

; Issue stage
Issue.Uop.nop = 12443
Issue.Uop.move = 7290278
Issue.Uop.add = 12412922
Issue.Uop.sub = 144093539
Issue.Uop.mult = 1573750
Issue.Uop.div = 3551
Issue.Uop.effaddr = 188939887
Issue.Uop.and = 4056082
Issue.Uop.or = 12473
Issue.Uop.xor = 1122285
Issue.Uop.not = 496
Issue.Uop.shift = 1966593
Issue.Uop.sign = 746
Issue.Uop.fmove = 347
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 206
Issue.Uop.fpop = 202
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 174324719
Issue.Uop.store = 20777444
Issue.Uop.prefetch = 0
Issue.Uop.call = 1967079
Issue.Uop.ret = 1961592
Issue.Uop.jump = 1153339
Issue.Uop.branch = 139165436
Issue.Uop.ibranch = 1682073
Issue.Uop.syscall = 437
Issue.Integer = 354313927
Issue.Logic = 7158675
Issue.FloatingPoint = 831
Issue.Memory = 195102163
Issue.Ctrl = 145929519
Issue.WndSwitch = 3928671
Issue.Total = 702517995
Issue.IPC = 2.663
Issue.DutyCycle = 0.6657

; Commit stage
Commit.Uop.nop = 3275
Commit.Uop.move = 7248060
Commit.Uop.add = 12280655
Commit.Uop.sub = 144027063
Commit.Uop.mult = 1573669
Commit.Uop.div = 3393
Commit.Uop.effaddr = 188549969
Commit.Uop.and = 4030842
Commit.Uop.or = 11866
Commit.Uop.xor = 1114651
Commit.Uop.not = 358
Commit.Uop.shift = 1960978
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 174077673
Commit.Uop.store = 20777444
Commit.Uop.prefetch = 0
Commit.Uop.call = 1954830
Commit.Uop.ret = 1955133
Commit.Uop.jump = 1133336
Commit.Uop.branch = 139133165
Commit.Uop.ibranch = 1681213
Commit.Uop.syscall = 351
Commit.Integer = 353682809
Commit.Logic = 7119290
Commit.FloatingPoint = 622
Commit.Memory = 194855117
Commit.Ctrl = 145857677
Commit.WndSwitch = 3909963
Commit.Total = 701519141
Commit.IPC = 2.659
Commit.DutyCycle = 0.6648

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 145857677
Commit.Squashed = 1871924
Commit.Mispred = 59939
Commit.PredAcc = 0.9996


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 156506461
fu.IntAdd.Denied = 156506461
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1573750
fu.IntMult.Denied = 1573750
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 3551
fu.IntDiv.Denied = 3551
fu.IntDiv.WaitingTime = 0.009575
fu.EffAddr.Accesses = 188939887
fu.EffAddr.Denied = 188939887
fu.EffAddr.WaitingTime = 0.02415
fu.Logic.Accesses = 7158675
fu.Logic.Denied = 7158675
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 6
fu.FloatSimple.Denied = 6
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 20
fu.FloatAdd.Denied = 20
fu.FloatAdd.WaitingTime = 0.5
fu.FloatComp.Accesses = 19
fu.FloatComp.Denied = 19
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 17
fu.FloatMult.Denied = 17
fu.FloatMult.WaitingTime = 1.059
fu.FloatDiv.Accesses = 6
fu.FloatDiv.Denied = 6
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 8
fu.FloatComplex.Denied = 8
fu.FloatComplex.WaitingTime = 1.5
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 701519145
Dispatch.Stall.spec = 1871924
Dispatch.Stall.uop_queue = 15661350
Dispatch.Stall.rob = 315543136
Dispatch.Stall.iq = 389839
Dispatch.Stall.lsq = 20302740
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 19214

; Dispatch stage
Dispatch.Uop.nop = 13636
Dispatch.Uop.move = 7321024
Dispatch.Uop.add = 12477215
Dispatch.Uop.sub = 144180493
Dispatch.Uop.mult = 1575432
Dispatch.Uop.div = 3758
Dispatch.Uop.effaddr = 189077127
Dispatch.Uop.and = 4104243
Dispatch.Uop.or = 14996
Dispatch.Uop.xor = 1129068
Dispatch.Uop.not = 711
Dispatch.Uop.shift = 1985515
Dispatch.Uop.sign = 936
Dispatch.Uop.fmove = 479
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 236
Dispatch.Uop.fpop = 219
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174452890
Dispatch.Uop.store = 20983527
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1969222
Dispatch.Uop.ret = 1972999
Dispatch.Uop.jump = 1160667
Dispatch.Uop.branch = 139248447
Dispatch.Uop.ibranch = 1717684
Dispatch.Uop.syscall = 448
Dispatch.Integer = 354635049
Dispatch.Logic = 7235469
Dispatch.FloatingPoint = 1031
Dispatch.Memory = 195436417
Dispatch.Ctrl = 146069019
Dispatch.WndSwitch = 3942221
Dispatch.Total = 703391069
Dispatch.IPC = 2.666
Dispatch.DutyCycle = 0.6665

; Issue stage
Issue.Uop.nop = 12443
Issue.Uop.move = 7290278
Issue.Uop.add = 12412922
Issue.Uop.sub = 144093539
Issue.Uop.mult = 1573750
Issue.Uop.div = 3551
Issue.Uop.effaddr = 188939887
Issue.Uop.and = 4056082
Issue.Uop.or = 12473
Issue.Uop.xor = 1122285
Issue.Uop.not = 496
Issue.Uop.shift = 1966593
Issue.Uop.sign = 746
Issue.Uop.fmove = 347
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 206
Issue.Uop.fpop = 202
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 174324719
Issue.Uop.store = 20777444
Issue.Uop.prefetch = 0
Issue.Uop.call = 1967079
Issue.Uop.ret = 1961592
Issue.Uop.jump = 1153339
Issue.Uop.branch = 139165436
Issue.Uop.ibranch = 1682073
Issue.Uop.syscall = 437
Issue.Integer = 354313927
Issue.Logic = 7158675
Issue.FloatingPoint = 831
Issue.Memory = 195102163
Issue.Ctrl = 145929519
Issue.WndSwitch = 3928671
Issue.Total = 702517995
Issue.IPC = 2.663
Issue.DutyCycle = 0.6657

; Commit stage
Commit.Uop.nop = 3275
Commit.Uop.move = 7248060
Commit.Uop.add = 12280655
Commit.Uop.sub = 144027063
Commit.Uop.mult = 1573669
Commit.Uop.div = 3393
Commit.Uop.effaddr = 188549969
Commit.Uop.and = 4030842
Commit.Uop.or = 11866
Commit.Uop.xor = 1114651
Commit.Uop.not = 358
Commit.Uop.shift = 1960978
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 174077673
Commit.Uop.store = 20777444
Commit.Uop.prefetch = 0
Commit.Uop.call = 1954830
Commit.Uop.ret = 1955133
Commit.Uop.jump = 1133336
Commit.Uop.branch = 139133165
Commit.Uop.ibranch = 1681213
Commit.Uop.syscall = 351
Commit.Integer = 353682809
Commit.Logic = 7119290
Commit.FloatingPoint = 622
Commit.Memory = 194855117
Commit.Ctrl = 145857677
Commit.WndSwitch = 3909963
Commit.Total = 701519141
Commit.IPC = 2.659
Commit.DutyCycle = 0.6648

; Committed branches
Commit.Branches = 145857677
Commit.Squashed = 1871924
Commit.Mispred = 59939
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 13414
Dispatch.Uop.move = 7318053
Dispatch.Uop.add = 12472644
Dispatch.Uop.sub = 144175620
Dispatch.Uop.mult = 1575399
Dispatch.Uop.div = 3722
Dispatch.Uop.effaddr = 189058194
Dispatch.Uop.and = 4101239
Dispatch.Uop.or = 14964
Dispatch.Uop.xor = 1128430
Dispatch.Uop.not = 695
Dispatch.Uop.shift = 1984643
Dispatch.Uop.sign = 936
Dispatch.Uop.fmove = 479
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 236
Dispatch.Uop.fpop = 219
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174441201
Dispatch.Uop.store = 20977006
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1968140
Dispatch.Uop.ret = 1971967
Dispatch.Uop.jump = 1159888
Dispatch.Uop.branch = 139244499
Dispatch.Uop.ibranch = 1717684
Dispatch.Uop.syscall = 385
Dispatch.Integer = 354603632
Dispatch.Logic = 7230907
Dispatch.FloatingPoint = 1031
Dispatch.Memory = 195418207
Dispatch.Ctrl = 146062178
Dispatch.WndSwitch = 3940107
Dispatch.Total = 703329754
Dispatch.IPC = 2.666
Dispatch.DutyCycle = 0.6665

; Issue stage
Issue.Uop.nop = 12243
Issue.Uop.move = 7287538
Issue.Uop.add = 12408663
Issue.Uop.sub = 144089159
Issue.Uop.mult = 1573722
Issue.Uop.div = 3518
Issue.Uop.effaddr = 188922232
Issue.Uop.and = 4053525
Issue.Uop.or = 12450
Issue.Uop.xor = 1121730
Issue.Uop.not = 488
Issue.Uop.shift = 1965808
Issue.Uop.sign = 746
Issue.Uop.fmove = 347
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 206
Issue.Uop.fpop = 202
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 174314090
Issue.Uop.store = 20772593
Issue.Uop.prefetch = 0
Issue.Uop.call = 1966047
Issue.Uop.ret = 1960672
Issue.Uop.jump = 1152690
Issue.Uop.branch = 139162153
Issue.Uop.ibranch = 1682073
Issue.Uop.syscall = 375
Issue.Integer = 354284832
Issue.Logic = 7154747
Issue.FloatingPoint = 831
Issue.Memory = 195086683
Issue.Ctrl = 145923635
Issue.WndSwitch = 3926719
Issue.Total = 702463346
Issue.IPC = 2.663
Issue.DutyCycle = 0.6656

; Commit stage
Commit.Uop.nop = 3273
Commit.Uop.move = 7245754
Commit.Uop.add = 12277074
Commit.Uop.sub = 144023497
Commit.Uop.mult = 1573641
Commit.Uop.div = 3363
Commit.Uop.effaddr = 188535575
Commit.Uop.and = 4028476
Commit.Uop.or = 11850
Commit.Uop.xor = 1114196
Commit.Uop.not = 350
Commit.Uop.shift = 1960218
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 174068600
Commit.Uop.store = 20772593
Commit.Uop.prefetch = 0
Commit.Uop.call = 1953985
Commit.Uop.ret = 1954282
Commit.Uop.jump = 1132979
Commit.Uop.branch = 139130100
Commit.Uop.ibranch = 1681213
Commit.Uop.syscall = 293
Commit.Integer = 353658904
Commit.Logic = 7115685
Commit.FloatingPoint = 622
Commit.Memory = 194841193
Commit.Ctrl = 145852559
Commit.WndSwitch = 3908267
Commit.Total = 701472529
Commit.IPC = 2.659
Commit.DutyCycle = 0.6647

; Committed branches
Commit.Branches = 145852559
Commit.Squashed = 1857221
Commit.Mispred = 59247
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 701472529
ROB.Writes = 703329754
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 507376663
IQ.Writes = 507911547
IQ.WakeupAccesses = 702326867
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 195086683
LSQ.Writes = 195418207
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 861971770
RF_Int.Writes = 535637770
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 343
RF_Fp.Writes = 292
RAT.IntReads = 863124512
RAT.IntWrites = 397327900
RAT.FpReads = 480
RAT.FpWrites = 438
BTB.Reads = 7404533
BTB.Writes = 145852559


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 222
Dispatch.Uop.move = 2971
Dispatch.Uop.add = 4571
Dispatch.Uop.sub = 4873
Dispatch.Uop.mult = 33
Dispatch.Uop.div = 36
Dispatch.Uop.effaddr = 18933
Dispatch.Uop.and = 3004
Dispatch.Uop.or = 32
Dispatch.Uop.xor = 638
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 872
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 11689
Dispatch.Uop.store = 6521
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1082
Dispatch.Uop.ret = 1032
Dispatch.Uop.jump = 779
Dispatch.Uop.branch = 3948
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 63
Dispatch.Integer = 31417
Dispatch.Logic = 4562
Dispatch.FloatingPoint = 0
Dispatch.Memory = 18210
Dispatch.Ctrl = 6841
Dispatch.WndSwitch = 2114
Dispatch.Total = 61315
Dispatch.IPC = 0.0002324
Dispatch.DutyCycle = 5.81e-05

; Issue stage
Issue.Uop.nop = 200
Issue.Uop.move = 2740
Issue.Uop.add = 4259
Issue.Uop.sub = 4380
Issue.Uop.mult = 28
Issue.Uop.div = 33
Issue.Uop.effaddr = 17655
Issue.Uop.and = 2557
Issue.Uop.or = 23
Issue.Uop.xor = 555
Issue.Uop.not = 8
Issue.Uop.shift = 785
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10629
Issue.Uop.store = 4851
Issue.Uop.prefetch = 0
Issue.Uop.call = 1032
Issue.Uop.ret = 920
Issue.Uop.jump = 649
Issue.Uop.branch = 3283
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 62
Issue.Integer = 29095
Issue.Logic = 3928
Issue.FloatingPoint = 0
Issue.Memory = 15480
Issue.Ctrl = 5884
Issue.WndSwitch = 1952
Issue.Total = 54649
Issue.IPC = 0.0002071
Issue.DutyCycle = 5.178e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 2306
Commit.Uop.add = 3581
Commit.Uop.sub = 3566
Commit.Uop.mult = 28
Commit.Uop.div = 30
Commit.Uop.effaddr = 14394
Commit.Uop.and = 2366
Commit.Uop.or = 16
Commit.Uop.xor = 455
Commit.Uop.not = 8
Commit.Uop.shift = 760
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 9073
Commit.Uop.store = 4851
Commit.Uop.prefetch = 0
Commit.Uop.call = 845
Commit.Uop.ret = 851
Commit.Uop.jump = 357
Commit.Uop.branch = 3065
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 58
Commit.Integer = 23905
Commit.Logic = 3605
Commit.FloatingPoint = 0
Commit.Memory = 13924
Commit.Ctrl = 5118
Commit.WndSwitch = 1696
Commit.Total = 46612
Commit.IPC = 0.0001767
Commit.DutyCycle = 4.417e-05

; Committed branches
Commit.Branches = 5118
Commit.Squashed = 14703
Commit.Mispred = 692
Commit.PredAcc = 0.8648

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 46612
ROB.Writes = 61315
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 39169
IQ.Writes = 43105
IQ.WakeupAccesses = 53613
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 15480
LSQ.Writes = 18210
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 61135
RF_Int.Writes = 42919
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 69610
RAT.IntWrites = 43921
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 4292
BTB.Writes = 5118

