;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 96773403
Time = 1068.78
CyclesPerSecond = 90546
MemoryUsed = 49979392
MemoryUsedMax = 50511872

; Dispatch stage
Dispatch.Uop.nop = 26486
Dispatch.Uop.move = 1557625
Dispatch.Uop.add = 4003330
Dispatch.Uop.sub = 49288873
Dispatch.Uop.mult = 144904
Dispatch.Uop.div = 6575
Dispatch.Uop.effaddr = 57662912
Dispatch.Uop.and = 1053593
Dispatch.Uop.or = 30898
Dispatch.Uop.xor = 332376
Dispatch.Uop.not = 2603
Dispatch.Uop.shift = 399047
Dispatch.Uop.sign = 4970
Dispatch.Uop.fmove = 393386
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131166
Dispatch.Uop.fpop = 131148
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53255774
Dispatch.Uop.store = 5146155
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 764829
Dispatch.Uop.ret = 772771
Dispatch.Uop.jump = 418309
Dispatch.Uop.branch = 47290451
Dispatch.Uop.ibranch = 706664
Dispatch.Uop.syscall = 4399
Dispatch.Integer = 112664219
Dispatch.Logic = 1823487
Dispatch.FloatingPoint = 786783
Dispatch.Memory = 58401929
Dispatch.Ctrl = 49953024
Dispatch.WndSwitch = 1537600
Dispatch.Total = 223660327
Dispatch.IPC = 2.311
Dispatch.DutyCycle = 0.5778

; Issue stage
Issue.Uop.nop = 24079
Issue.Uop.move = 1504251
Issue.Uop.add = 3875962
Issue.Uop.sub = 49101479
Issue.Uop.mult = 143212
Issue.Uop.div = 5212
Issue.Uop.effaddr = 57350455
Issue.Uop.and = 968694
Issue.Uop.or = 25536
Issue.Uop.xor = 311627
Issue.Uop.not = 1868
Issue.Uop.shift = 372046
Issue.Uop.sign = 4801
Issue.Uop.fmove = 393335
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131155
Issue.Uop.fpop = 131143
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52985423
Issue.Uop.store = 4686908
Issue.Uop.prefetch = 0
Issue.Uop.call = 758271
Issue.Uop.ret = 738713
Issue.Uop.jump = 374735
Issue.Uop.branch = 47134024
Issue.Uop.ibranch = 646233
Issue.Uop.syscall = 4370
Issue.Integer = 111980571
Issue.Logic = 1684572
Issue.FloatingPoint = 786709
Issue.Memory = 57672331
Issue.Ctrl = 49651976
Issue.WndSwitch = 1496984
Issue.Total = 221804608
Issue.IPC = 2.292
Issue.DutyCycle = 0.573

; Commit stage
Commit.Uop.nop = 9139
Commit.Uop.move = 1423861
Commit.Uop.add = 3626971
Commit.Uop.sub = 48914247
Commit.Uop.mult = 142871
Commit.Uop.div = 5113
Commit.Uop.effaddr = 56558946
Commit.Uop.and = 929189
Commit.Uop.or = 23305
Commit.Uop.xor = 295742
Commit.Uop.not = 1614
Commit.Uop.shift = 364099
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52538209
Commit.Uop.store = 4686908
Commit.Uop.prefetch = 0
Commit.Uop.call = 727361
Commit.Uop.ret = 727655
Commit.Uop.jump = 286138
Commit.Uop.branch = 47080847
Commit.Uop.ibranch = 645591
Commit.Uop.syscall = 4038
Commit.Integer = 110672009
Commit.Logic = 1618607
Commit.FloatingPoint = 786626
Commit.Memory = 57225117
Commit.Ctrl = 49467592
Commit.WndSwitch = 1455016
Commit.Total = 219783128
Commit.IPC = 2.271
Commit.DutyCycle = 0.5678

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 49467592
Commit.Squashed = 3877195
Commit.Mispred = 128119
Commit.PredAcc = 0.9974


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 52977441
fu.IntAdd.Denied = 52977441
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 143212
fu.IntMult.Denied = 143212
fu.IntMult.WaitingTime = 0.0002234
fu.IntDiv.Accesses = 5212
fu.IntDiv.Denied = 5212
fu.IntDiv.WaitingTime = 0.00518
fu.EffAddr.Accesses = 57350455
fu.EffAddr.Denied = 57350455
fu.EffAddr.WaitingTime = 0.03917
fu.Logic.Accesses = 1684572
fu.Logic.Denied = 1684572
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2
fu.FloatAdd.Denied = 2
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 65536
fu.FloatMult.Denied = 65536
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 65538
fu.FloatDiv.Denied = 65538
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 219783132
Dispatch.Stall.spec = 3877195
Dispatch.Stall.uop_queue = 30909465
Dispatch.Stall.rob = 127337052
Dispatch.Stall.iq = 488324
Dispatch.Stall.lsq = 4035916
Dispatch.Stall.rename = 364
Dispatch.Stall.ctx = 662164

; Dispatch stage
Dispatch.Uop.nop = 26486
Dispatch.Uop.move = 1557625
Dispatch.Uop.add = 4003330
Dispatch.Uop.sub = 49288873
Dispatch.Uop.mult = 144904
Dispatch.Uop.div = 6575
Dispatch.Uop.effaddr = 57662912
Dispatch.Uop.and = 1053593
Dispatch.Uop.or = 30898
Dispatch.Uop.xor = 332376
Dispatch.Uop.not = 2603
Dispatch.Uop.shift = 399047
Dispatch.Uop.sign = 4970
Dispatch.Uop.fmove = 393386
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131166
Dispatch.Uop.fpop = 131148
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53255774
Dispatch.Uop.store = 5146155
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 764829
Dispatch.Uop.ret = 772771
Dispatch.Uop.jump = 418309
Dispatch.Uop.branch = 47290451
Dispatch.Uop.ibranch = 706664
Dispatch.Uop.syscall = 4399
Dispatch.Integer = 112664219
Dispatch.Logic = 1823487
Dispatch.FloatingPoint = 786783
Dispatch.Memory = 58401929
Dispatch.Ctrl = 49953024
Dispatch.WndSwitch = 1537600
Dispatch.Total = 223660327
Dispatch.IPC = 2.311
Dispatch.DutyCycle = 0.5778

; Issue stage
Issue.Uop.nop = 24079
Issue.Uop.move = 1504251
Issue.Uop.add = 3875962
Issue.Uop.sub = 49101479
Issue.Uop.mult = 143212
Issue.Uop.div = 5212
Issue.Uop.effaddr = 57350455
Issue.Uop.and = 968694
Issue.Uop.or = 25536
Issue.Uop.xor = 311627
Issue.Uop.not = 1868
Issue.Uop.shift = 372046
Issue.Uop.sign = 4801
Issue.Uop.fmove = 393335
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131155
Issue.Uop.fpop = 131143
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52985423
Issue.Uop.store = 4686908
Issue.Uop.prefetch = 0
Issue.Uop.call = 758271
Issue.Uop.ret = 738713
Issue.Uop.jump = 374735
Issue.Uop.branch = 47134024
Issue.Uop.ibranch = 646233
Issue.Uop.syscall = 4370
Issue.Integer = 111980571
Issue.Logic = 1684572
Issue.FloatingPoint = 786709
Issue.Memory = 57672331
Issue.Ctrl = 49651976
Issue.WndSwitch = 1496984
Issue.Total = 221804608
Issue.IPC = 2.292
Issue.DutyCycle = 0.573

; Commit stage
Commit.Uop.nop = 9139
Commit.Uop.move = 1423861
Commit.Uop.add = 3626971
Commit.Uop.sub = 48914247
Commit.Uop.mult = 142871
Commit.Uop.div = 5113
Commit.Uop.effaddr = 56558946
Commit.Uop.and = 929189
Commit.Uop.or = 23305
Commit.Uop.xor = 295742
Commit.Uop.not = 1614
Commit.Uop.shift = 364099
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52538209
Commit.Uop.store = 4686908
Commit.Uop.prefetch = 0
Commit.Uop.call = 727361
Commit.Uop.ret = 727655
Commit.Uop.jump = 286138
Commit.Uop.branch = 47080847
Commit.Uop.ibranch = 645591
Commit.Uop.syscall = 4038
Commit.Integer = 110672009
Commit.Logic = 1618607
Commit.FloatingPoint = 786626
Commit.Memory = 57225117
Commit.Ctrl = 49467592
Commit.WndSwitch = 1455016
Commit.Total = 219783128
Commit.IPC = 2.271
Commit.DutyCycle = 0.5678

; Committed branches
Commit.Branches = 49467592
Commit.Squashed = 3877195
Commit.Mispred = 128119
Commit.PredAcc = 0.9974

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 26297
Dispatch.Uop.move = 1517611
Dispatch.Uop.add = 3918919
Dispatch.Uop.sub = 49192644
Dispatch.Uop.mult = 143354
Dispatch.Uop.div = 5786
Dispatch.Uop.effaddr = 57348384
Dispatch.Uop.and = 1025294
Dispatch.Uop.or = 30267
Dispatch.Uop.xor = 319089
Dispatch.Uop.not = 2587
Dispatch.Uop.shift = 392822
Dispatch.Uop.sign = 4970
Dispatch.Uop.fmove = 393386
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131166
Dispatch.Uop.fpop = 131148
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53063038
Dispatch.Uop.store = 5018622
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 739107
Dispatch.Uop.ret = 746745
Dispatch.Uop.jump = 398718
Dispatch.Uop.branch = 47250461
Dispatch.Uop.ibranch = 706664
Dispatch.Uop.syscall = 1419
Dispatch.Integer = 112126698
Dispatch.Logic = 1775029
Dispatch.FloatingPoint = 786783
Dispatch.Memory = 58081660
Dispatch.Ctrl = 49841695
Dispatch.WndSwitch = 1485852
Dispatch.Total = 222639581
Dispatch.IPC = 2.301
Dispatch.DutyCycle = 0.5752

; Issue stage
Issue.Uop.nop = 23901
Issue.Uop.move = 1465418
Issue.Uop.add = 3793623
Issue.Uop.sub = 49007281
Issue.Uop.mult = 141666
Issue.Uop.div = 4667
Issue.Uop.effaddr = 57042752
Issue.Uop.and = 941453
Issue.Uop.or = 24916
Issue.Uop.xor = 298643
Issue.Uop.not = 1859
Issue.Uop.shift = 366169
Issue.Uop.sign = 4801
Issue.Uop.fmove = 393335
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131155
Issue.Uop.fpop = 131143
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52798110
Issue.Uop.store = 4570287
Issue.Uop.prefetch = 0
Issue.Uop.call = 732834
Issue.Uop.ret = 713834
Issue.Uop.jump = 358150
Issue.Uop.branch = 47095793
Issue.Uop.ibranch = 646233
Issue.Uop.syscall = 1391
Issue.Integer = 111455407
Issue.Logic = 1637841
Issue.FloatingPoint = 786709
Issue.Memory = 57368397
Issue.Ctrl = 49546844
Issue.WndSwitch = 1446668
Issue.Total = 220820490
Issue.IPC = 2.282
Issue.DutyCycle = 0.5705

; Commit stage
Commit.Uop.nop = 9137
Commit.Uop.move = 1386677
Commit.Uop.add = 3548845
Commit.Uop.sub = 48828000
Commit.Uop.mult = 141325
Commit.Uop.div = 4573
Commit.Uop.effaddr = 56273544
Commit.Uop.and = 902687
Commit.Uop.or = 22690
Commit.Uop.xor = 283430
Commit.Uop.not = 1605
Commit.Uop.shift = 358251
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52362880
Commit.Uop.store = 4570287
Commit.Uop.prefetch = 0
Commit.Uop.call = 702893
Commit.Uop.ret = 703177
Commit.Uop.jump = 275497
Commit.Uop.branch = 47043595
Commit.Uop.ibranch = 645591
Commit.Uop.syscall = 1067
Commit.Integer = 110182964
Commit.Logic = 1573321
Commit.FloatingPoint = 786626
Commit.Memory = 56933167
Commit.Ctrl = 49370753
Commit.WndSwitch = 1406070
Commit.Total = 218857035
Commit.IPC = 2.262
Commit.DutyCycle = 0.5654

; Committed branches
Commit.Branches = 49370753
Commit.Squashed = 3782542
Commit.Mispred = 125305
Commit.PredAcc = 0.9975

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 218857035
ROB.Writes = 222639581
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 163452093
IQ.Writes = 164557921
IQ.WakeupAccesses = 220533979
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 57368397
LSQ.Writes = 58081660
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 272225668
RF_Int.Writes = 165790919
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 327753
RF_Fp.Writes = 393284
RAT.IntReads = 274604759
RAT.IntWrites = 119850608
RAT.FpReads = 327794
RAT.FpWrites = 393332
BTB.Reads = 2530186
BTB.Writes = 49370753


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 189
Dispatch.Uop.move = 40014
Dispatch.Uop.add = 84411
Dispatch.Uop.sub = 96229
Dispatch.Uop.mult = 1550
Dispatch.Uop.div = 789
Dispatch.Uop.effaddr = 314528
Dispatch.Uop.and = 28299
Dispatch.Uop.or = 631
Dispatch.Uop.xor = 13287
Dispatch.Uop.not = 16
Dispatch.Uop.shift = 6225
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 192736
Dispatch.Uop.store = 127533
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 25722
Dispatch.Uop.ret = 26026
Dispatch.Uop.jump = 19591
Dispatch.Uop.branch = 39990
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2980
Dispatch.Integer = 537521
Dispatch.Logic = 48458
Dispatch.FloatingPoint = 0
Dispatch.Memory = 320269
Dispatch.Ctrl = 111329
Dispatch.WndSwitch = 51748
Dispatch.Total = 1020746
Dispatch.IPC = 0.01055
Dispatch.DutyCycle = 0.002637

; Issue stage
Issue.Uop.nop = 178
Issue.Uop.move = 38833
Issue.Uop.add = 82339
Issue.Uop.sub = 94198
Issue.Uop.mult = 1546
Issue.Uop.div = 545
Issue.Uop.effaddr = 307703
Issue.Uop.and = 27241
Issue.Uop.or = 620
Issue.Uop.xor = 12984
Issue.Uop.not = 9
Issue.Uop.shift = 5877
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 187313
Issue.Uop.store = 116621
Issue.Uop.prefetch = 0
Issue.Uop.call = 25437
Issue.Uop.ret = 24879
Issue.Uop.jump = 16585
Issue.Uop.branch = 38231
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2979
Issue.Integer = 525164
Issue.Logic = 46731
Issue.FloatingPoint = 0
Issue.Memory = 303934
Issue.Ctrl = 105132
Issue.WndSwitch = 50316
Issue.Total = 984118
Issue.IPC = 0.01017
Issue.DutyCycle = 0.002542

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 37184
Commit.Uop.add = 78126
Commit.Uop.sub = 86247
Commit.Uop.mult = 1546
Commit.Uop.div = 540
Commit.Uop.effaddr = 285402
Commit.Uop.and = 26502
Commit.Uop.or = 615
Commit.Uop.xor = 12312
Commit.Uop.not = 9
Commit.Uop.shift = 5848
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 175329
Commit.Uop.store = 116621
Commit.Uop.prefetch = 0
Commit.Uop.call = 24468
Commit.Uop.ret = 24478
Commit.Uop.jump = 10641
Commit.Uop.branch = 37252
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2971
Commit.Integer = 489045
Commit.Logic = 45286
Commit.FloatingPoint = 0
Commit.Memory = 291950
Commit.Ctrl = 96839
Commit.WndSwitch = 48946
Commit.Total = 926093
Commit.IPC = 0.00957
Commit.DutyCycle = 0.002392

; Committed branches
Commit.Branches = 96839
Commit.Squashed = 94653
Commit.Mispred = 2814
Commit.PredAcc = 0.9709

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 926093
ROB.Writes = 1020746
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 680184
IQ.Writes = 700477
IQ.WakeupAccesses = 978659
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 303934
LSQ.Writes = 320269
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1091020
RF_Int.Writes = 759177
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 1134788
RAT.IntWrites = 745963
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 75791
BTB.Writes = 96839

