;
; Simulation Statistics Summary
;

[ General ]
RealTime = 1068.82 [s]
SimEnd = ContextsFinished
SimTime = 96773834.00 [ns]
Frequency = 1000 [MHz]
Cycles = 96773835

[ SouthernIslands ]
RealTime = 0.00 [s]
Instructions = 11386216
InstructionsPerSecond = 0
NDRangeCount = 256
WorkGroupCount = 65536
BranchInstructions = 262144
LDSInstructions = 0
ScalarALUInstructions = 2696967
ScalarMemInstructions = 1947565
VectorALUInstructions = 5467994
VectorMemInstructions = 1011546
SimTime = 6976245.39 [ns]
Frequency = 925 [MHz]
Cycles = 6453511
CyclesPerSecond = 0

[ x86 ]
RealTime = 1068.78 [s]
Instructions = 160411415
InstructionsPerSecond = 150089
Contexts = 3
Memory = 50511872
FastForwardInstructions = 0
CommittedInstructions = 154354446
CommittedInstructionsPerCycle = 1.595
CommittedMicroInstructions = 219783128
CommittedMicroInstructionsPerCycle = 2.271
BranchPredictionAccuracy = 0.9974
SimTime = 96773403.00 [ns]
Frequency = 1000 [MHz]
Cycles = 96773403
CyclesPerSecond = 90546
