;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 262998831
Time = 1080.32
CyclesPerSecond = 243446
MemoryUsed = 49868800
MemoryUsedMax = 55754752

; Dispatch stage
Dispatch.Uop.nop = 13599
Dispatch.Uop.move = 7350416
Dispatch.Uop.add = 12548659
Dispatch.Uop.sub = 143756479
Dispatch.Uop.mult = 1575443
Dispatch.Uop.div = 3720
Dispatch.Uop.effaddr = 188736756
Dispatch.Uop.and = 4119220
Dispatch.Uop.or = 15389
Dispatch.Uop.xor = 1136601
Dispatch.Uop.not = 730
Dispatch.Uop.shift = 1987522
Dispatch.Uop.sign = 922
Dispatch.Uop.fmove = 475
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 234
Dispatch.Uop.fpop = 216
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174051349
Dispatch.Uop.store = 21062182
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1983669
Dispatch.Uop.ret = 1987238
Dispatch.Uop.jump = 1171305
Dispatch.Uop.branch = 138780663
Dispatch.Uop.ibranch = 1727835
Dispatch.Uop.syscall = 456
Dispatch.Integer = 353971473
Dispatch.Logic = 7260384
Dispatch.FloatingPoint = 1021
Dispatch.Memory = 195113531
Dispatch.Ctrl = 145650710
Dispatch.WndSwitch = 3970907
Dispatch.Total = 702011176
Dispatch.IPC = 2.669
Dispatch.DutyCycle = 0.6673

; Issue stage
Issue.Uop.nop = 12389
Issue.Uop.move = 7318415
Issue.Uop.add = 12482358
Issue.Uop.sub = 143665090
Issue.Uop.mult = 1573753
Issue.Uop.div = 3498
Issue.Uop.effaddr = 188605342
Issue.Uop.and = 4073509
Issue.Uop.or = 12826
Issue.Uop.xor = 1129906
Issue.Uop.not = 498
Issue.Uop.shift = 1967194
Issue.Uop.sign = 747
Issue.Uop.fmove = 342
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 7
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 205
Issue.Uop.fpop = 197
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 1
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 173927366
Issue.Uop.store = 20854449
Issue.Uop.prefetch = 0
Issue.Uop.call = 1981508
Issue.Uop.ret = 1976113
Issue.Uop.jump = 1163783
Issue.Uop.branch = 138700225
Issue.Uop.ibranch = 1688563
Issue.Uop.syscall = 439
Issue.Integer = 353648456
Issue.Logic = 7184680
Issue.FloatingPoint = 821
Issue.Memory = 194781815
Issue.Ctrl = 145510192
Issue.WndSwitch = 3957621
Issue.Total = 701138793
Issue.IPC = 2.666
Issue.DutyCycle = 0.6665

; Commit stage
Commit.Uop.nop = 3273
Commit.Uop.move = 7278002
Commit.Uop.add = 12343581
Commit.Uop.sub = 143599488
Commit.Uop.mult = 1573670
Commit.Uop.div = 3391
Commit.Uop.effaddr = 188227425
Commit.Uop.and = 4050672
Commit.Uop.or = 12229
Commit.Uop.xor = 1122607
Commit.Uop.not = 357
Commit.Uop.shift = 1963105
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173685060
Commit.Uop.store = 20854449
Commit.Uop.prefetch = 0
Commit.Uop.call = 1969298
Commit.Uop.ret = 1969600
Commit.Uop.jump = 1143459
Commit.Uop.branch = 138671178
Commit.Uop.ibranch = 1687732
Commit.Uop.syscall = 349
Commit.Integer = 353025557
Commit.Logic = 7149565
Commit.FloatingPoint = 622
Commit.Memory = 194539509
Commit.Ctrl = 145441267
Commit.WndSwitch = 3938898
Commit.Total = 700160142
Commit.IPC = 2.662
Commit.DutyCycle = 0.6656

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 145441267
Commit.Squashed = 1851030
Commit.Mispred = 60923
Commit.PredAcc = 0.9996


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 156147448
fu.IntAdd.Denied = 156147448
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1573753
fu.IntMult.Denied = 1573753
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 3498
fu.IntDiv.Denied = 3498
fu.IntDiv.WaitingTime = 0.01001
fu.EffAddr.Accesses = 188605342
fu.EffAddr.Denied = 188605342
fu.EffAddr.WaitingTime = 0.02467
fu.Logic.Accesses = 7184680
fu.Logic.Denied = 7184680
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 6
fu.FloatSimple.Denied = 6
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 20
fu.FloatAdd.Denied = 20
fu.FloatAdd.WaitingTime = 0.5
fu.FloatComp.Accesses = 19
fu.FloatComp.Denied = 19
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 17
fu.FloatMult.Denied = 17
fu.FloatMult.WaitingTime = 1.059
fu.FloatDiv.Accesses = 7
fu.FloatDiv.Denied = 7
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 8
fu.FloatComplex.Denied = 8
fu.FloatComplex.WaitingTime = 1.5
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 1
fu.XMMLogic.Denied = 1
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 700160146
Dispatch.Stall.spec = 1851030
Dispatch.Stall.uop_queue = 13163402
Dispatch.Stall.rob = 316071905
Dispatch.Stall.iq = 442377
Dispatch.Stall.lsq = 20289322
Dispatch.Stall.rename = 1
Dispatch.Stall.ctx = 17141

; Dispatch stage
Dispatch.Uop.nop = 13599
Dispatch.Uop.move = 7350416
Dispatch.Uop.add = 12548659
Dispatch.Uop.sub = 143756479
Dispatch.Uop.mult = 1575443
Dispatch.Uop.div = 3720
Dispatch.Uop.effaddr = 188736756
Dispatch.Uop.and = 4119220
Dispatch.Uop.or = 15389
Dispatch.Uop.xor = 1136601
Dispatch.Uop.not = 730
Dispatch.Uop.shift = 1987522
Dispatch.Uop.sign = 922
Dispatch.Uop.fmove = 475
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 234
Dispatch.Uop.fpop = 216
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174051349
Dispatch.Uop.store = 21062182
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1983669
Dispatch.Uop.ret = 1987238
Dispatch.Uop.jump = 1171305
Dispatch.Uop.branch = 138780663
Dispatch.Uop.ibranch = 1727835
Dispatch.Uop.syscall = 456
Dispatch.Integer = 353971473
Dispatch.Logic = 7260384
Dispatch.FloatingPoint = 1021
Dispatch.Memory = 195113531
Dispatch.Ctrl = 145650710
Dispatch.WndSwitch = 3970907
Dispatch.Total = 702011176
Dispatch.IPC = 2.669
Dispatch.DutyCycle = 0.6673

; Issue stage
Issue.Uop.nop = 12389
Issue.Uop.move = 7318415
Issue.Uop.add = 12482358
Issue.Uop.sub = 143665090
Issue.Uop.mult = 1573753
Issue.Uop.div = 3498
Issue.Uop.effaddr = 188605342
Issue.Uop.and = 4073509
Issue.Uop.or = 12826
Issue.Uop.xor = 1129906
Issue.Uop.not = 498
Issue.Uop.shift = 1967194
Issue.Uop.sign = 747
Issue.Uop.fmove = 342
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 7
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 205
Issue.Uop.fpop = 197
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 1
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 173927366
Issue.Uop.store = 20854449
Issue.Uop.prefetch = 0
Issue.Uop.call = 1981508
Issue.Uop.ret = 1976113
Issue.Uop.jump = 1163783
Issue.Uop.branch = 138700225
Issue.Uop.ibranch = 1688563
Issue.Uop.syscall = 439
Issue.Integer = 353648456
Issue.Logic = 7184680
Issue.FloatingPoint = 821
Issue.Memory = 194781815
Issue.Ctrl = 145510192
Issue.WndSwitch = 3957621
Issue.Total = 701138793
Issue.IPC = 2.666
Issue.DutyCycle = 0.6665

; Commit stage
Commit.Uop.nop = 3273
Commit.Uop.move = 7278002
Commit.Uop.add = 12343581
Commit.Uop.sub = 143599488
Commit.Uop.mult = 1573670
Commit.Uop.div = 3391
Commit.Uop.effaddr = 188227425
Commit.Uop.and = 4050672
Commit.Uop.or = 12229
Commit.Uop.xor = 1122607
Commit.Uop.not = 357
Commit.Uop.shift = 1963105
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173685060
Commit.Uop.store = 20854449
Commit.Uop.prefetch = 0
Commit.Uop.call = 1969298
Commit.Uop.ret = 1969600
Commit.Uop.jump = 1143459
Commit.Uop.branch = 138671178
Commit.Uop.ibranch = 1687732
Commit.Uop.syscall = 349
Commit.Integer = 353025557
Commit.Logic = 7149565
Commit.FloatingPoint = 622
Commit.Memory = 194539509
Commit.Ctrl = 145441267
Commit.WndSwitch = 3938898
Commit.Total = 700160142
Commit.IPC = 2.662
Commit.DutyCycle = 0.6656

; Committed branches
Commit.Branches = 145441267
Commit.Squashed = 1851030
Commit.Mispred = 60923
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 13327
Dispatch.Uop.move = 7347692
Dispatch.Uop.add = 12544517
Dispatch.Uop.sub = 143751995
Dispatch.Uop.mult = 1575410
Dispatch.Uop.div = 3683
Dispatch.Uop.effaddr = 188719403
Dispatch.Uop.and = 4116580
Dispatch.Uop.or = 15362
Dispatch.Uop.xor = 1136007
Dispatch.Uop.not = 717
Dispatch.Uop.shift = 1986710
Dispatch.Uop.sign = 922
Dispatch.Uop.fmove = 475
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 234
Dispatch.Uop.fpop = 216
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174040762
Dispatch.Uop.store = 21056081
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1982669
Dispatch.Uop.ret = 1986274
Dispatch.Uop.jump = 1170569
Dispatch.Uop.branch = 138777262
Dispatch.Uop.ibranch = 1727835
Dispatch.Uop.syscall = 392
Dispatch.Integer = 353942700
Dispatch.Logic = 7256298
Dispatch.FloatingPoint = 1021
Dispatch.Memory = 195096843
Dispatch.Ctrl = 145644609
Dispatch.WndSwitch = 3968943
Dispatch.Total = 701955192
Dispatch.IPC = 2.669
Dispatch.DutyCycle = 0.6673

; Issue stage
Issue.Uop.nop = 12128
Issue.Uop.move = 7315885
Issue.Uop.add = 12478464
Issue.Uop.sub = 143661001
Issue.Uop.mult = 1573725
Issue.Uop.div = 3469
Issue.Uop.effaddr = 188589096
Issue.Uop.and = 4071186
Issue.Uop.or = 12806
Issue.Uop.xor = 1129377
Issue.Uop.not = 489
Issue.Uop.shift = 1966469
Issue.Uop.sign = 747
Issue.Uop.fmove = 342
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 7
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 205
Issue.Uop.fpop = 197
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 1
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 173917689
Issue.Uop.store = 20849910
Issue.Uop.prefetch = 0
Issue.Uop.call = 1980548
Issue.Uop.ret = 1975246
Issue.Uop.jump = 1163184
Issue.Uop.branch = 138697307
Issue.Uop.ibranch = 1688563
Issue.Uop.syscall = 377
Issue.Integer = 353621640
Issue.Logic = 7181074
Issue.FloatingPoint = 821
Issue.Memory = 194767599
Issue.Ctrl = 145504848
Issue.WndSwitch = 3955794
Issue.Total = 701088488
Issue.IPC = 2.666
Issue.DutyCycle = 0.6664

; Commit stage
Commit.Uop.nop = 3271
Commit.Uop.move = 7275859
Commit.Uop.add = 12340263
Commit.Uop.sub = 143596197
Commit.Uop.mult = 1573642
Commit.Uop.div = 3362
Commit.Uop.effaddr = 188214069
Commit.Uop.and = 4048520
Commit.Uop.or = 12213
Commit.Uop.xor = 1122176
Commit.Uop.not = 348
Commit.Uop.shift = 1962400
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173676669
Commit.Uop.store = 20849910
Commit.Uop.prefetch = 0
Commit.Uop.call = 1968506
Commit.Uop.ret = 1968799
Commit.Uop.jump = 1143125
Commit.Uop.branch = 138668425
Commit.Uop.ibranch = 1687732
Commit.Uop.syscall = 290
Commit.Integer = 353003392
Commit.Logic = 7146252
Commit.FloatingPoint = 622
Commit.Memory = 194526579
Commit.Ctrl = 145436587
Commit.WndSwitch = 3937305
Commit.Total = 700116993
Commit.IPC = 2.662
Commit.DutyCycle = 0.6655

; Committed branches
Commit.Branches = 145436587
Commit.Squashed = 1838195
Commit.Mispred = 60312
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 700116993
ROB.Writes = 701955192
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 506320889
IQ.Writes = 506858349
IQ.WakeupAccesses = 700950980
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 194767599
LSQ.Writes = 195096843
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 860192312
RF_Int.Writes = 534603961
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 339
RF_Fp.Writes = 291
RAT.IntReads = 861351967
RAT.IntWrites = 396766163
RAT.FpReads = 474
RAT.FpWrites = 436
BTB.Reads = 7446018
BTB.Writes = 145436587


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 272
Dispatch.Uop.move = 2724
Dispatch.Uop.add = 4142
Dispatch.Uop.sub = 4484
Dispatch.Uop.mult = 33
Dispatch.Uop.div = 37
Dispatch.Uop.effaddr = 17353
Dispatch.Uop.and = 2640
Dispatch.Uop.or = 27
Dispatch.Uop.xor = 594
Dispatch.Uop.not = 13
Dispatch.Uop.shift = 812
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10587
Dispatch.Uop.store = 6101
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1000
Dispatch.Uop.ret = 964
Dispatch.Uop.jump = 736
Dispatch.Uop.branch = 3401
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 64
Dispatch.Integer = 28773
Dispatch.Logic = 4086
Dispatch.FloatingPoint = 0
Dispatch.Memory = 16688
Dispatch.Ctrl = 6101
Dispatch.WndSwitch = 1964
Dispatch.Total = 55984
Dispatch.IPC = 0.0002129
Dispatch.DutyCycle = 5.322e-05

; Issue stage
Issue.Uop.nop = 261
Issue.Uop.move = 2530
Issue.Uop.add = 3894
Issue.Uop.sub = 4089
Issue.Uop.mult = 28
Issue.Uop.div = 29
Issue.Uop.effaddr = 16246
Issue.Uop.and = 2323
Issue.Uop.or = 20
Issue.Uop.xor = 529
Issue.Uop.not = 9
Issue.Uop.shift = 725
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 9677
Issue.Uop.store = 4539
Issue.Uop.prefetch = 0
Issue.Uop.call = 960
Issue.Uop.ret = 867
Issue.Uop.jump = 599
Issue.Uop.branch = 2918
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 62
Issue.Integer = 26816
Issue.Logic = 3606
Issue.FloatingPoint = 0
Issue.Memory = 14216
Issue.Ctrl = 5344
Issue.WndSwitch = 1827
Issue.Total = 50305
Issue.IPC = 0.0001913
Issue.DutyCycle = 4.782e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 2143
Commit.Uop.add = 3318
Commit.Uop.sub = 3291
Commit.Uop.mult = 28
Commit.Uop.div = 29
Commit.Uop.effaddr = 13356
Commit.Uop.and = 2152
Commit.Uop.or = 16
Commit.Uop.xor = 431
Commit.Uop.not = 9
Commit.Uop.shift = 705
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 8391
Commit.Uop.store = 4539
Commit.Uop.prefetch = 0
Commit.Uop.call = 792
Commit.Uop.ret = 801
Commit.Uop.jump = 334
Commit.Uop.branch = 2753
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 59
Commit.Integer = 22165
Commit.Logic = 3313
Commit.FloatingPoint = 0
Commit.Memory = 12930
Commit.Ctrl = 4680
Commit.WndSwitch = 1593
Commit.Total = 43149
Commit.IPC = 0.0001641
Commit.DutyCycle = 4.102e-05

; Committed branches
Commit.Branches = 4680
Commit.Squashed = 12835
Commit.Mispred = 611
Commit.PredAcc = 0.8694

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 43149
ROB.Writes = 55984
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 36089
IQ.Writes = 39296
IQ.WakeupAccesses = 49273
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 14216
LSQ.Writes = 16688
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 56208
RF_Int.Writes = 39368
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 63424
RAT.IntWrites = 40241
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 3850
BTB.Writes = 4680

