;
; GPU Configuration
;

[ Config.Device ]
Frequency = 925
NumComputeUnits = 20

[ Config.ComputeUnit ]
NumWavefrontPools = 4
NumVectorRegisters = 65536
NumScalarRegisters = 2048
MaxWorkGroupsPerWavefrontPool = 10
MaxWavefrontsPerWavefrontPool = 10

[ Config.FrontEnd ]
FetchLatency = 5
FetchWidth = 4
FetchBufferSize = 10
IssueLatency = 1
IssueWidth = 5
MaxInstIssuedPerType = 1

[ Config.SIMDUnit ]
NumSIMDLanes = 16
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadExecWriteLatency = 8
ReadExecWriteBufferSize = 1

[ Config.ScalarUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ALULatency = 4
ExecBufferSize = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.BranchUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
ExecLatency = 4
ExecBufferSize = 4
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDSUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.VectorMemUnit ]
Width = 1
IssueBufferSize = 1
DecodeLatency = 1
DecodeBufferSize = 1
ReadLatency = 1
ReadBufferSize = 1
MaxInflightMem = 32
WriteLatency = 1
WriteBufferSize = 1

[ Config.LDS ]
Size = 65536
AllocSize = 64
BlockSize = 64
Latency = 2
Ports = 2


;
; Simulation Statistics
;

[ Device ]

NDRangeCount = 1
WorkGroupCount = 16384
Instructions = 5111808
ScalarALUInstructions = 1490944
ScalarMemInstructions = 212992
BranchInstructions = 327680
VectorALUInstructions = 2523136
LDSInstructions = 147456
VectorMemInstructions = 409600
Cycles = 572065
InstructionsPerCycle = 8


[ ComputeUnit 0 ]

WorkGroupCount = 815
Instructions = 254280
ScalarALUInstructions = 74165
ScalarMemInstructions = 10595
BranchInstructions = 16300
SIMDInstructions = 125510
VectorMemInstructions = 20375
LDSInstructions = 7335
Cycles = 569377
InstructionsPerCycle = 0

ScalarRegReads= 13864780
ScalarRegWrites= 4795460
VectorRegReads= 11579520
VectorRegWrites= 8867200

LDS.Accesses = 469440
LDS.Reads = 417280
LDS.EffectiveReads = 20772
LDS.CoalescedReads = 396508
LDS.Writes = 52160
LDS.EffectiveWrites = 3260
LDS.CoalescedWrites = 48900


[ ComputeUnit 1 ]

WorkGroupCount = 821
Instructions = 256152
ScalarALUInstructions = 74711
ScalarMemInstructions = 10673
BranchInstructions = 16420
SIMDInstructions = 126434
VectorMemInstructions = 20525
LDSInstructions = 7389
Cycles = 569430
InstructionsPerCycle = 0

ScalarRegReads= 13966852
ScalarRegWrites= 4830764
VectorRegReads= 11664768
VectorRegWrites= 8932480

LDS.Accesses = 472896
LDS.Reads = 420352
LDS.EffectiveReads = 20940
LDS.CoalescedReads = 399412
LDS.Writes = 52544
LDS.EffectiveWrites = 3284
LDS.CoalescedWrites = 49260


[ ComputeUnit 2 ]

WorkGroupCount = 821
Instructions = 256152
ScalarALUInstructions = 74711
ScalarMemInstructions = 10673
BranchInstructions = 16420
SIMDInstructions = 126434
VectorMemInstructions = 20525
LDSInstructions = 7389
Cycles = 568233
InstructionsPerCycle = 0

ScalarRegReads= 13966852
ScalarRegWrites= 4830764
VectorRegReads= 11664768
VectorRegWrites= 8932480

LDS.Accesses = 472896
LDS.Reads = 420352
LDS.EffectiveReads = 20996
LDS.CoalescedReads = 399356
LDS.Writes = 52544
LDS.EffectiveWrites = 3284
LDS.CoalescedWrites = 49260


[ ComputeUnit 3 ]

WorkGroupCount = 819
Instructions = 255528
ScalarALUInstructions = 74529
ScalarMemInstructions = 10647
BranchInstructions = 16380
SIMDInstructions = 126126
VectorMemInstructions = 20475
LDSInstructions = 7371
Cycles = 569015
InstructionsPerCycle = 0

ScalarRegReads= 13932828
ScalarRegWrites= 4818996
VectorRegReads= 11636352
VectorRegWrites= 8910720

LDS.Accesses = 471744
LDS.Reads = 419328
LDS.EffectiveReads = 21022
LDS.CoalescedReads = 398306
LDS.Writes = 52416
LDS.EffectiveWrites = 3276
LDS.CoalescedWrites = 49140


[ ComputeUnit 4 ]

WorkGroupCount = 826
Instructions = 257712
ScalarALUInstructions = 75166
ScalarMemInstructions = 10738
BranchInstructions = 16520
SIMDInstructions = 127204
VectorMemInstructions = 20650
LDSInstructions = 7434
Cycles = 569402
InstructionsPerCycle = 0

ScalarRegReads= 14051912
ScalarRegWrites= 4860184
VectorRegReads= 11735808
VectorRegWrites= 8986880

LDS.Accesses = 475776
LDS.Reads = 422912
LDS.EffectiveReads = 21204
LDS.CoalescedReads = 401708
LDS.Writes = 52864
LDS.EffectiveWrites = 3304
LDS.CoalescedWrites = 49560


[ ComputeUnit 5 ]

WorkGroupCount = 822
Instructions = 256464
ScalarALUInstructions = 74802
ScalarMemInstructions = 10686
BranchInstructions = 16440
SIMDInstructions = 126588
VectorMemInstructions = 20550
LDSInstructions = 7398
Cycles = 569447
InstructionsPerCycle = 0

ScalarRegReads= 13983864
ScalarRegWrites= 4836648
VectorRegReads= 11678976
VectorRegWrites= 8943360

LDS.Accesses = 473472
LDS.Reads = 420864
LDS.EffectiveReads = 20598
LDS.CoalescedReads = 400266
LDS.Writes = 52608
LDS.EffectiveWrites = 3288
LDS.CoalescedWrites = 49320


[ ComputeUnit 6 ]

WorkGroupCount = 818
Instructions = 255216
ScalarALUInstructions = 74438
ScalarMemInstructions = 10634
BranchInstructions = 16360
SIMDInstructions = 125972
VectorMemInstructions = 20450
LDSInstructions = 7362
Cycles = 568986
InstructionsPerCycle = 0

ScalarRegReads= 13915816
ScalarRegWrites= 4813112
VectorRegReads= 11622144
VectorRegWrites= 8899840

LDS.Accesses = 471168
LDS.Reads = 418816
LDS.EffectiveReads = 20830
LDS.CoalescedReads = 397986
LDS.Writes = 52352
LDS.EffectiveWrites = 3272
LDS.CoalescedWrites = 49080


[ ComputeUnit 7 ]

WorkGroupCount = 821
Instructions = 256152
ScalarALUInstructions = 74711
ScalarMemInstructions = 10673
BranchInstructions = 16420
SIMDInstructions = 126434
VectorMemInstructions = 20525
LDSInstructions = 7389
Cycles = 568654
InstructionsPerCycle = 0

ScalarRegReads= 13966852
ScalarRegWrites= 4830764
VectorRegReads= 11664768
VectorRegWrites= 8932480

LDS.Accesses = 472896
LDS.Reads = 420352
LDS.EffectiveReads = 20608
LDS.CoalescedReads = 399744
LDS.Writes = 52544
LDS.EffectiveWrites = 3284
LDS.CoalescedWrites = 49260


[ ComputeUnit 8 ]

WorkGroupCount = 818
Instructions = 255216
ScalarALUInstructions = 74438
ScalarMemInstructions = 10634
BranchInstructions = 16360
SIMDInstructions = 125972
VectorMemInstructions = 20450
LDSInstructions = 7362
Cycles = 571734
InstructionsPerCycle = 0

ScalarRegReads= 13915816
ScalarRegWrites= 4813112
VectorRegReads= 11622144
VectorRegWrites= 8899840

LDS.Accesses = 471168
LDS.Reads = 418816
LDS.EffectiveReads = 21008
LDS.CoalescedReads = 397808
LDS.Writes = 52352
LDS.EffectiveWrites = 3272
LDS.CoalescedWrites = 49080


[ ComputeUnit 9 ]

WorkGroupCount = 816
Instructions = 254592
ScalarALUInstructions = 74256
ScalarMemInstructions = 10608
BranchInstructions = 16320
SIMDInstructions = 125664
VectorMemInstructions = 20400
LDSInstructions = 7344
Cycles = 571614
InstructionsPerCycle = 0

ScalarRegReads= 13881792
ScalarRegWrites= 4801344
VectorRegReads= 11593728
VectorRegWrites= 8878080

LDS.Accesses = 470016
LDS.Reads = 417792
LDS.EffectiveReads = 20708
LDS.CoalescedReads = 397084
LDS.Writes = 52224
LDS.EffectiveWrites = 3264
LDS.CoalescedWrites = 48960


[ ComputeUnit 10 ]

WorkGroupCount = 820
Instructions = 255840
ScalarALUInstructions = 74620
ScalarMemInstructions = 10660
BranchInstructions = 16400
SIMDInstructions = 126280
VectorMemInstructions = 20500
LDSInstructions = 7380
Cycles = 570357
InstructionsPerCycle = 0

ScalarRegReads= 13949840
ScalarRegWrites= 4824880
VectorRegReads= 11650560
VectorRegWrites= 8921600

LDS.Accesses = 472320
LDS.Reads = 419840
LDS.EffectiveReads = 20564
LDS.CoalescedReads = 399276
LDS.Writes = 52480
LDS.EffectiveWrites = 3280
LDS.CoalescedWrites = 49200


[ ComputeUnit 11 ]

WorkGroupCount = 822
Instructions = 256464
ScalarALUInstructions = 74802
ScalarMemInstructions = 10686
BranchInstructions = 16440
SIMDInstructions = 126588
VectorMemInstructions = 20550
LDSInstructions = 7398
Cycles = 571177
InstructionsPerCycle = 0

ScalarRegReads= 13983864
ScalarRegWrites= 4836648
VectorRegReads= 11678976
VectorRegWrites= 8943360

LDS.Accesses = 473472
LDS.Reads = 420864
LDS.EffectiveReads = 20636
LDS.CoalescedReads = 400228
LDS.Writes = 52608
LDS.EffectiveWrites = 3288
LDS.CoalescedWrites = 49320


[ ComputeUnit 12 ]

WorkGroupCount = 814
Instructions = 253968
ScalarALUInstructions = 74074
ScalarMemInstructions = 10582
BranchInstructions = 16280
SIMDInstructions = 125356
VectorMemInstructions = 20350
LDSInstructions = 7326
Cycles = 571281
InstructionsPerCycle = 0

ScalarRegReads= 13847768
ScalarRegWrites= 4789576
VectorRegReads= 11565312
VectorRegWrites= 8856320

LDS.Accesses = 468864
LDS.Reads = 416768
LDS.EffectiveReads = 20278
LDS.CoalescedReads = 396490
LDS.Writes = 52096
LDS.EffectiveWrites = 3256
LDS.CoalescedWrites = 48840


[ ComputeUnit 13 ]

WorkGroupCount = 820
Instructions = 255840
ScalarALUInstructions = 74620
ScalarMemInstructions = 10660
BranchInstructions = 16400
SIMDInstructions = 126280
VectorMemInstructions = 20500
LDSInstructions = 7380
Cycles = 568665
InstructionsPerCycle = 0

ScalarRegReads= 13949840
ScalarRegWrites= 4824880
VectorRegReads= 11650560
VectorRegWrites= 8921600

LDS.Accesses = 472320
LDS.Reads = 419840
LDS.EffectiveReads = 20706
LDS.CoalescedReads = 399134
LDS.Writes = 52480
LDS.EffectiveWrites = 3280
LDS.CoalescedWrites = 49200


[ ComputeUnit 14 ]

WorkGroupCount = 819
Instructions = 255528
ScalarALUInstructions = 74529
ScalarMemInstructions = 10647
BranchInstructions = 16380
SIMDInstructions = 126126
VectorMemInstructions = 20475
LDSInstructions = 7371
Cycles = 568656
InstructionsPerCycle = 0

ScalarRegReads= 13932828
ScalarRegWrites= 4818996
VectorRegReads= 11636352
VectorRegWrites= 8910720

LDS.Accesses = 471744
LDS.Reads = 419328
LDS.EffectiveReads = 21370
LDS.CoalescedReads = 397958
LDS.Writes = 52416
LDS.EffectiveWrites = 3276
LDS.CoalescedWrites = 49140


[ ComputeUnit 15 ]

WorkGroupCount = 821
Instructions = 256152
ScalarALUInstructions = 74711
ScalarMemInstructions = 10673
BranchInstructions = 16420
SIMDInstructions = 126434
VectorMemInstructions = 20525
LDSInstructions = 7389
Cycles = 569523
InstructionsPerCycle = 0

ScalarRegReads= 13966852
ScalarRegWrites= 4830764
VectorRegReads= 11664768
VectorRegWrites= 8932480

LDS.Accesses = 472896
LDS.Reads = 420352
LDS.EffectiveReads = 21092
LDS.CoalescedReads = 399260
LDS.Writes = 52544
LDS.EffectiveWrites = 3284
LDS.CoalescedWrites = 49260


[ ComputeUnit 16 ]

WorkGroupCount = 820
Instructions = 255840
ScalarALUInstructions = 74620
ScalarMemInstructions = 10660
BranchInstructions = 16400
SIMDInstructions = 126280
VectorMemInstructions = 20500
LDSInstructions = 7380
Cycles = 569275
InstructionsPerCycle = 0

ScalarRegReads= 13949840
ScalarRegWrites= 4824880
VectorRegReads= 11650560
VectorRegWrites= 8921600

LDS.Accesses = 472320
LDS.Reads = 419840
LDS.EffectiveReads = 20678
LDS.CoalescedReads = 399162
LDS.Writes = 52480
LDS.EffectiveWrites = 3280
LDS.CoalescedWrites = 49200


[ ComputeUnit 17 ]

WorkGroupCount = 820
Instructions = 255840
ScalarALUInstructions = 74620
ScalarMemInstructions = 10660
BranchInstructions = 16400
SIMDInstructions = 126280
VectorMemInstructions = 20500
LDSInstructions = 7380
Cycles = 568673
InstructionsPerCycle = 0

ScalarRegReads= 13949840
ScalarRegWrites= 4824880
VectorRegReads= 11650560
VectorRegWrites= 8921600

LDS.Accesses = 472320
LDS.Reads = 419840
LDS.EffectiveReads = 20370
LDS.CoalescedReads = 399470
LDS.Writes = 52480
LDS.EffectiveWrites = 3280
LDS.CoalescedWrites = 49200


[ ComputeUnit 18 ]

WorkGroupCount = 818
Instructions = 255216
ScalarALUInstructions = 74438
ScalarMemInstructions = 10634
BranchInstructions = 16360
SIMDInstructions = 125972
VectorMemInstructions = 20450
LDSInstructions = 7362
Cycles = 572065
InstructionsPerCycle = 0

ScalarRegReads= 13915816
ScalarRegWrites= 4813112
VectorRegReads= 11622144
VectorRegWrites= 8899840

LDS.Accesses = 471168
LDS.Reads = 418816
LDS.EffectiveReads = 21608
LDS.CoalescedReads = 397208
LDS.Writes = 52352
LDS.EffectiveWrites = 3272
LDS.CoalescedWrites = 49080


[ ComputeUnit 19 ]

WorkGroupCount = 813
Instructions = 253656
ScalarALUInstructions = 73983
ScalarMemInstructions = 10569
BranchInstructions = 16260
SIMDInstructions = 125202
VectorMemInstructions = 20325
LDSInstructions = 7317
Cycles = 569952
InstructionsPerCycle = 0

ScalarRegReads= 13830756
ScalarRegWrites= 4783692
VectorRegReads= 11551104
VectorRegWrites= 8845440

LDS.Accesses = 468288
LDS.Reads = 416256
LDS.EffectiveReads = 20218
LDS.CoalescedReads = 396038
LDS.Writes = 52032
LDS.EffectiveWrites = 3252
LDS.CoalescedWrites = 48780


