;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 205985520
Time = 332.77
CyclesPerSecond = 619003
MemoryUsed = 47226880
MemoryUsedMax = 47226880

; Dispatch stage
Dispatch.Uop.nop = 29086
Dispatch.Uop.move = 513192
Dispatch.Uop.add = 7709537
Dispatch.Uop.sub = 7269088
Dispatch.Uop.mult = 1162
Dispatch.Uop.div = 3053
Dispatch.Uop.effaddr = 12147078
Dispatch.Uop.and = 415814
Dispatch.Uop.or = 13362
Dispatch.Uop.xor = 123090
Dispatch.Uop.not = 676
Dispatch.Uop.shift = 158491
Dispatch.Uop.sign = 836
Dispatch.Uop.fmove = 2212281
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129923
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179554
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10670140
Dispatch.Uop.store = 1574736
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 250105
Dispatch.Uop.ret = 255946
Dispatch.Uop.jump = 82145
Dispatch.Uop.branch = 6863167
Dispatch.Uop.ibranch = 157774
Dispatch.Uop.syscall = 367
Dispatch.Integer = 27643110
Dispatch.Logic = 712269
Dispatch.FloatingPoint = 10831357
Dispatch.Memory = 12244876
Dispatch.Ctrl = 7609137
Dispatch.WndSwitch = 506051
Dispatch.Total = 59070202
Dispatch.IPC = 0.2868
Dispatch.DutyCycle = 0.07169

; Issue stage
Issue.Uop.nop = 27881
Issue.Uop.move = 491088
Issue.Uop.add = 7663545
Issue.Uop.sub = 7210730
Issue.Uop.mult = 997
Issue.Uop.div = 2911
Issue.Uop.effaddr = 12023281
Issue.Uop.and = 369420
Issue.Uop.or = 10747
Issue.Uop.xor = 117349
Issue.Uop.not = 487
Issue.Uop.shift = 146344
Issue.Uop.sign = 661
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179409
Issue.Uop.fpop = 2162754
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10557793
Issue.Uop.store = 1417788
Issue.Uop.prefetch = 0
Issue.Uop.call = 248413
Issue.Uop.ret = 244873
Issue.Uop.jump = 76374
Issue.Uop.branch = 6781844
Issue.Uop.ibranch = 148053
Issue.Uop.syscall = 356
Issue.Integer = 27392552
Issue.Logic = 645008
Issue.FloatingPoint = 10830344
Issue.Memory = 11975581
Issue.Ctrl = 7499557
Issue.WndSwitch = 493286
Issue.Total = 58371279
Issue.IPC = 0.2834
Issue.DutyCycle = 0.07084

; Commit stage
Commit.Uop.nop = 19788
Commit.Uop.move = 452923
Commit.Uop.add = 7570162
Commit.Uop.sub = 7161065
Commit.Uop.mult = 921
Commit.Uop.div = 2797
Commit.Uop.effaddr = 11673019
Commit.Uop.and = 347841
Commit.Uop.or = 10135
Commit.Uop.xor = 108688
Commit.Uop.not = 345
Commit.Uop.shift = 141180
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10360438
Commit.Uop.store = 1417788
Commit.Uop.prefetch = 0
Commit.Uop.call = 238558
Commit.Uop.ret = 238848
Commit.Uop.jump = 61109
Commit.Uop.branch = 6754787
Commit.Uop.ibranch = 147384
Commit.Uop.syscall = 272
Commit.Integer = 26860887
Commit.Logic = 608711
Commit.FloatingPoint = 10813627
Commit.Memory = 11778226
Commit.Ctrl = 7440686
Commit.WndSwitch = 477406
Commit.Total = 57522197
Commit.IPC = 0.2793
Commit.DutyCycle = 0.06981

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 7440686
Commit.Squashed = 1548001
Commit.Mispred = 79167
Commit.PredAcc = 0.9894


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 14874275
fu.IntAdd.Denied = 14874275
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 997
fu.IntMult.Denied = 997
fu.IntMult.WaitingTime = 0.002006
fu.IntDiv.Accesses = 2911
fu.IntDiv.Denied = 2911
fu.IntDiv.WaitingTime = 0.0134
fu.EffAddr.Accesses = 12023281
fu.EffAddr.Denied = 12023281
fu.EffAddr.WaitingTime = 0.02491
fu.Logic.Accesses = 645008
fu.Logic.Denied = 645008
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 16384
fu.FloatSimple.Denied = 16384
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2113538
fu.FloatAdd.Denied = 2113538
fu.FloatAdd.WaitingTime = 0.001216
fu.FloatComp.Accesses = 16384
fu.FloatComp.Denied = 16384
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 2129921
fu.FloatMult.Denied = 2129921
fu.FloatMult.WaitingTime = 0.4319
fu.FloatDiv.Accesses = 4
fu.FloatDiv.Denied = 4
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 57522201
Dispatch.Stall.spec = 1548001
Dispatch.Stall.uop_queue = 4642340
Dispatch.Stall.rob = 755126488
Dispatch.Stall.iq = 314689
Dispatch.Stall.lsq = 4783691
Dispatch.Stall.rename = 728
Dispatch.Stall.ctx = 3942

; Dispatch stage
Dispatch.Uop.nop = 29086
Dispatch.Uop.move = 513192
Dispatch.Uop.add = 7709537
Dispatch.Uop.sub = 7269088
Dispatch.Uop.mult = 1162
Dispatch.Uop.div = 3053
Dispatch.Uop.effaddr = 12147078
Dispatch.Uop.and = 415814
Dispatch.Uop.or = 13362
Dispatch.Uop.xor = 123090
Dispatch.Uop.not = 676
Dispatch.Uop.shift = 158491
Dispatch.Uop.sign = 836
Dispatch.Uop.fmove = 2212281
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129923
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179554
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10670140
Dispatch.Uop.store = 1574736
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 250105
Dispatch.Uop.ret = 255946
Dispatch.Uop.jump = 82145
Dispatch.Uop.branch = 6863167
Dispatch.Uop.ibranch = 157774
Dispatch.Uop.syscall = 367
Dispatch.Integer = 27643110
Dispatch.Logic = 712269
Dispatch.FloatingPoint = 10831357
Dispatch.Memory = 12244876
Dispatch.Ctrl = 7609137
Dispatch.WndSwitch = 506051
Dispatch.Total = 59070202
Dispatch.IPC = 0.2868
Dispatch.DutyCycle = 0.07169

; Issue stage
Issue.Uop.nop = 27881
Issue.Uop.move = 491088
Issue.Uop.add = 7663545
Issue.Uop.sub = 7210730
Issue.Uop.mult = 997
Issue.Uop.div = 2911
Issue.Uop.effaddr = 12023281
Issue.Uop.and = 369420
Issue.Uop.or = 10747
Issue.Uop.xor = 117349
Issue.Uop.not = 487
Issue.Uop.shift = 146344
Issue.Uop.sign = 661
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179409
Issue.Uop.fpop = 2162754
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10557793
Issue.Uop.store = 1417788
Issue.Uop.prefetch = 0
Issue.Uop.call = 248413
Issue.Uop.ret = 244873
Issue.Uop.jump = 76374
Issue.Uop.branch = 6781844
Issue.Uop.ibranch = 148053
Issue.Uop.syscall = 356
Issue.Integer = 27392552
Issue.Logic = 645008
Issue.FloatingPoint = 10830344
Issue.Memory = 11975581
Issue.Ctrl = 7499557
Issue.WndSwitch = 493286
Issue.Total = 58371279
Issue.IPC = 0.2834
Issue.DutyCycle = 0.07084

; Commit stage
Commit.Uop.nop = 19788
Commit.Uop.move = 452923
Commit.Uop.add = 7570162
Commit.Uop.sub = 7161065
Commit.Uop.mult = 921
Commit.Uop.div = 2797
Commit.Uop.effaddr = 11673019
Commit.Uop.and = 347841
Commit.Uop.or = 10135
Commit.Uop.xor = 108688
Commit.Uop.not = 345
Commit.Uop.shift = 141180
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10360438
Commit.Uop.store = 1417788
Commit.Uop.prefetch = 0
Commit.Uop.call = 238558
Commit.Uop.ret = 238848
Commit.Uop.jump = 61109
Commit.Uop.branch = 6754787
Commit.Uop.ibranch = 147384
Commit.Uop.syscall = 272
Commit.Integer = 26860887
Commit.Logic = 608711
Commit.FloatingPoint = 10813627
Commit.Memory = 11778226
Commit.Ctrl = 7440686
Commit.WndSwitch = 477406
Commit.Total = 57522197
Commit.IPC = 0.2793
Commit.DutyCycle = 0.06981

; Committed branches
Commit.Branches = 7440686
Commit.Squashed = 1548001
Commit.Mispred = 79167
Commit.PredAcc = 0.9894

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 28702
Dispatch.Uop.move = 509786
Dispatch.Uop.add = 7704414
Dispatch.Uop.sub = 7263546
Dispatch.Uop.mult = 1105
Dispatch.Uop.div = 3008
Dispatch.Uop.effaddr = 12125153
Dispatch.Uop.and = 412281
Dispatch.Uop.or = 13292
Dispatch.Uop.xor = 122335
Dispatch.Uop.not = 663
Dispatch.Uop.shift = 157557
Dispatch.Uop.sign = 836
Dispatch.Uop.fmove = 2212281
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129923
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179554
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10656579
Dispatch.Uop.store = 1567171
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 248881
Dispatch.Uop.ret = 254797
Dispatch.Uop.jump = 81188
Dispatch.Uop.branch = 6858466
Dispatch.Uop.ibranch = 157774
Dispatch.Uop.syscall = 316
Dispatch.Integer = 27607012
Dispatch.Logic = 706964
Dispatch.FloatingPoint = 10831357
Dispatch.Memory = 12223750
Dispatch.Ctrl = 7601106
Dispatch.WndSwitch = 503678
Dispatch.Total = 58999207
Dispatch.IPC = 0.2864
Dispatch.DutyCycle = 0.07161

; Issue stage
Issue.Uop.nop = 27520
Issue.Uop.move = 487960
Issue.Uop.add = 7658825
Issue.Uop.sub = 7205780
Issue.Uop.mult = 949
Issue.Uop.div = 2874
Issue.Uop.effaddr = 12003030
Issue.Uop.and = 366421
Issue.Uop.or = 10696
Issue.Uop.xor = 116709
Issue.Uop.not = 479
Issue.Uop.shift = 145503
Issue.Uop.sign = 661
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179409
Issue.Uop.fpop = 2162754
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10545614
Issue.Uop.store = 1412361
Issue.Uop.prefetch = 0
Issue.Uop.call = 247251
Issue.Uop.ret = 243875
Issue.Uop.jump = 75568
Issue.Uop.branch = 6777970
Issue.Uop.ibranch = 148053
Issue.Uop.syscall = 305
Issue.Integer = 27359418
Issue.Logic = 640469
Issue.FloatingPoint = 10830344
Issue.Memory = 11957975
Issue.Ctrl = 7492717
Issue.WndSwitch = 491126
Issue.Total = 58308748
Issue.IPC = 0.2831
Issue.DutyCycle = 0.07077

; Commit stage
Commit.Uop.nop = 19781
Commit.Uop.move = 450358
Commit.Uop.add = 7566273
Commit.Uop.sub = 7157153
Commit.Uop.mult = 873
Commit.Uop.div = 2761
Commit.Uop.effaddr = 11656928
Commit.Uop.and = 345078
Commit.Uop.or = 10097
Commit.Uop.xor = 108162
Commit.Uop.not = 337
Commit.Uop.shift = 140365
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10350200
Commit.Uop.store = 1412361
Commit.Uop.prefetch = 0
Commit.Uop.call = 237647
Commit.Uop.ret = 237930
Commit.Uop.jump = 60667
Commit.Uop.branch = 6751170
Commit.Uop.ibranch = 147384
Commit.Uop.syscall = 228
Commit.Integer = 26834346
Commit.Logic = 604561
Commit.FloatingPoint = 10813627
Commit.Memory = 11762561
Commit.Ctrl = 7434798
Commit.WndSwitch = 475577
Commit.Total = 57469902
Commit.IPC = 0.279
Commit.DutyCycle = 0.06975

; Committed branches
Commit.Branches = 7434798
Commit.Squashed = 1529301
Commit.Mispred = 78270
Commit.PredAcc = 0.9895

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 57469902
ROB.Writes = 58999207
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 46350773
IQ.Writes = 46775457
IQ.WakeupAccesses = 58170589
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 11957975
LSQ.Writes = 12223750
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 57774003
RF_Int.Writes = 38507206
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6438982
RF_Fp.Writes = 6422593
RAT.IntReads = 58680245
RAT.IntWrites = 32179262
RAT.FpReads = 6439553
RAT.FpWrites = 6423163
BTB.Reads = 790195
BTB.Writes = 7434798


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 384
Dispatch.Uop.move = 3406
Dispatch.Uop.add = 5123
Dispatch.Uop.sub = 5542
Dispatch.Uop.mult = 57
Dispatch.Uop.div = 45
Dispatch.Uop.effaddr = 21925
Dispatch.Uop.and = 3533
Dispatch.Uop.or = 70
Dispatch.Uop.xor = 755
Dispatch.Uop.not = 13
Dispatch.Uop.shift = 934
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 13561
Dispatch.Uop.store = 7565
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1224
Dispatch.Uop.ret = 1149
Dispatch.Uop.jump = 957
Dispatch.Uop.branch = 4701
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 51
Dispatch.Integer = 36098
Dispatch.Logic = 5305
Dispatch.FloatingPoint = 0
Dispatch.Memory = 21126
Dispatch.Ctrl = 8031
Dispatch.WndSwitch = 2373
Dispatch.Total = 70995
Dispatch.IPC = 0.0003447
Dispatch.DutyCycle = 8.617e-05

; Issue stage
Issue.Uop.nop = 361
Issue.Uop.move = 3128
Issue.Uop.add = 4720
Issue.Uop.sub = 4950
Issue.Uop.mult = 48
Issue.Uop.div = 37
Issue.Uop.effaddr = 20251
Issue.Uop.and = 2999
Issue.Uop.or = 51
Issue.Uop.xor = 640
Issue.Uop.not = 8
Issue.Uop.shift = 841
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12179
Issue.Uop.store = 5427
Issue.Uop.prefetch = 0
Issue.Uop.call = 1162
Issue.Uop.ret = 998
Issue.Uop.jump = 806
Issue.Uop.branch = 3874
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 51
Issue.Integer = 33134
Issue.Logic = 4539
Issue.FloatingPoint = 0
Issue.Memory = 17606
Issue.Ctrl = 6840
Issue.WndSwitch = 2160
Issue.Total = 62531
Issue.IPC = 0.0003036
Issue.DutyCycle = 7.589e-05

; Commit stage
Commit.Uop.nop = 7
Commit.Uop.move = 2565
Commit.Uop.add = 3889
Commit.Uop.sub = 3912
Commit.Uop.mult = 48
Commit.Uop.div = 36
Commit.Uop.effaddr = 16091
Commit.Uop.and = 2763
Commit.Uop.or = 38
Commit.Uop.xor = 526
Commit.Uop.not = 8
Commit.Uop.shift = 815
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10238
Commit.Uop.store = 5427
Commit.Uop.prefetch = 0
Commit.Uop.call = 911
Commit.Uop.ret = 918
Commit.Uop.jump = 442
Commit.Uop.branch = 3617
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 44
Commit.Integer = 26541
Commit.Logic = 4150
Commit.FloatingPoint = 0
Commit.Memory = 15665
Commit.Ctrl = 5888
Commit.WndSwitch = 1829
Commit.Total = 52295
Commit.IPC = 0.0002539
Commit.DutyCycle = 6.347e-05

; Committed branches
Commit.Branches = 5888
Commit.Squashed = 18700
Commit.Mispred = 897
Commit.PredAcc = 0.8477

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 52295
ROB.Writes = 70995
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 44925
IQ.Writes = 49869
IQ.WakeupAccesses = 61201
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 17606
LSQ.Writes = 21126
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 69844
RF_Int.Writes = 48925
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 80672
RAT.IntWrites = 50569
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 5394
BTB.Writes = 5888

