;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 128699071
Time = 175.92
CyclesPerSecond = 731580
MemoryUsed = 47230976
MemoryUsedMax = 47296512

; Dispatch stage
Dispatch.Uop.nop = 28430
Dispatch.Uop.move = 511512
Dispatch.Uop.add = 7741031
Dispatch.Uop.sub = 7573411
Dispatch.Uop.mult = 1192
Dispatch.Uop.div = 3082
Dispatch.Uop.effaddr = 12445871
Dispatch.Uop.and = 414137
Dispatch.Uop.or = 13053
Dispatch.Uop.xor = 122544
Dispatch.Uop.not = 689
Dispatch.Uop.shift = 158070
Dispatch.Uop.sign = 853
Dispatch.Uop.fmove = 2212159
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097156
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129922
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179560
Dispatch.Uop.fpop = 2162894
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10972522
Dispatch.Uop.store = 1588085
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249224
Dispatch.Uop.ret = 255301
Dispatch.Uop.jump = 81634
Dispatch.Uop.branch = 7150685
Dispatch.Uop.ibranch = 175017
Dispatch.Uop.syscall = 316
Dispatch.Integer = 28276099
Dispatch.Logic = 709346
Dispatch.FloatingPoint = 10831236
Dispatch.Memory = 12560607
Dispatch.Ctrl = 7911861
Dispatch.WndSwitch = 504525
Dispatch.Total = 60317895
Dispatch.IPC = 0.4687
Dispatch.DutyCycle = 0.1172

; Issue stage
Issue.Uop.nop = 27370
Issue.Uop.move = 489296
Issue.Uop.add = 7696945
Issue.Uop.sub = 7516059
Issue.Uop.mult = 1007
Issue.Uop.div = 2917
Issue.Uop.effaddr = 12322078
Issue.Uop.and = 368334
Issue.Uop.or = 10544
Issue.Uop.xor = 116955
Issue.Uop.not = 438
Issue.Uop.shift = 146080
Issue.Uop.sign = 660
Issue.Uop.fmove = 2211953
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179413
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10861695
Issue.Uop.store = 1431968
Issue.Uop.prefetch = 0
Issue.Uop.call = 247447
Issue.Uop.ret = 244169
Issue.Uop.jump = 75754
Issue.Uop.branch = 7070625
Issue.Uop.ibranch = 166087
Issue.Uop.syscall = 294
Issue.Integer = 28028302
Issue.Logic = 643011
Issue.FloatingPoint = 10830353
Issue.Memory = 12293663
Issue.Ctrl = 7804082
Issue.WndSwitch = 491616
Issue.Total = 59627075
Issue.IPC = 0.4633
Issue.DutyCycle = 0.1158

; Commit stage
Commit.Uop.nop = 19790
Commit.Uop.move = 451202
Commit.Uop.add = 7603879
Commit.Uop.sub = 7466854
Commit.Uop.mult = 926
Commit.Uop.div = 2805
Commit.Uop.effaddr = 11955088
Commit.Uop.and = 346836
Commit.Uop.or = 9980
Commit.Uop.xor = 108358
Commit.Uop.not = 316
Commit.Uop.shift = 140997
Commit.Uop.sign = 519
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10664136
Commit.Uop.store = 1431968
Commit.Uop.prefetch = 0
Commit.Uop.call = 237742
Commit.Uop.ret = 238032
Commit.Uop.jump = 60887
Commit.Uop.branch = 7043618
Commit.Uop.ibranch = 165427
Commit.Uop.syscall = 218
Commit.Integer = 27480754
Commit.Logic = 607006
Commit.FloatingPoint = 10813627
Commit.Memory = 12096104
Commit.Ctrl = 7745706
Commit.WndSwitch = 475774
Commit.Total = 58763205
Commit.IPC = 0.4566
Commit.DutyCycle = 0.1141

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 7745706
Commit.Squashed = 1554686
Commit.Mispred = 78839
Commit.PredAcc = 0.9898


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 15213004
fu.IntAdd.Denied = 15213004
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1007
fu.IntMult.Denied = 1007
fu.IntMult.WaitingTime = 0.001986
fu.IntDiv.Accesses = 2917
fu.IntDiv.Denied = 2917
fu.IntDiv.WaitingTime = 0.012
fu.EffAddr.Accesses = 12322078
fu.EffAddr.Denied = 12322078
fu.EffAddr.WaitingTime = 0.02864
fu.Logic.Accesses = 643011
fu.Logic.Denied = 643011
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 16384
fu.FloatSimple.Denied = 16384
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2113538
fu.FloatAdd.Denied = 2113538
fu.FloatAdd.WaitingTime = 0.001216
fu.FloatComp.Accesses = 16384
fu.FloatComp.Denied = 16384
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 2129921
fu.FloatMult.Denied = 2129921
fu.FloatMult.WaitingTime = 7.929
fu.FloatDiv.Accesses = 4
fu.FloatDiv.Denied = 4
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 58763209
Dispatch.Stall.spec = 1554686
Dispatch.Stall.uop_queue = 5629537
Dispatch.Stall.rob = 443721703
Dispatch.Stall.iq = 305907
Dispatch.Stall.lsq = 4817262
Dispatch.Stall.rename = 728
Dispatch.Stall.ctx = 3252

; Dispatch stage
Dispatch.Uop.nop = 28430
Dispatch.Uop.move = 511512
Dispatch.Uop.add = 7741031
Dispatch.Uop.sub = 7573411
Dispatch.Uop.mult = 1192
Dispatch.Uop.div = 3082
Dispatch.Uop.effaddr = 12445871
Dispatch.Uop.and = 414137
Dispatch.Uop.or = 13053
Dispatch.Uop.xor = 122544
Dispatch.Uop.not = 689
Dispatch.Uop.shift = 158070
Dispatch.Uop.sign = 853
Dispatch.Uop.fmove = 2212159
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097156
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129922
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179560
Dispatch.Uop.fpop = 2162894
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10972522
Dispatch.Uop.store = 1588085
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249224
Dispatch.Uop.ret = 255301
Dispatch.Uop.jump = 81634
Dispatch.Uop.branch = 7150685
Dispatch.Uop.ibranch = 175017
Dispatch.Uop.syscall = 316
Dispatch.Integer = 28276099
Dispatch.Logic = 709346
Dispatch.FloatingPoint = 10831236
Dispatch.Memory = 12560607
Dispatch.Ctrl = 7911861
Dispatch.WndSwitch = 504525
Dispatch.Total = 60317895
Dispatch.IPC = 0.4687
Dispatch.DutyCycle = 0.1172

; Issue stage
Issue.Uop.nop = 27370
Issue.Uop.move = 489296
Issue.Uop.add = 7696945
Issue.Uop.sub = 7516059
Issue.Uop.mult = 1007
Issue.Uop.div = 2917
Issue.Uop.effaddr = 12322078
Issue.Uop.and = 368334
Issue.Uop.or = 10544
Issue.Uop.xor = 116955
Issue.Uop.not = 438
Issue.Uop.shift = 146080
Issue.Uop.sign = 660
Issue.Uop.fmove = 2211953
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179413
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10861695
Issue.Uop.store = 1431968
Issue.Uop.prefetch = 0
Issue.Uop.call = 247447
Issue.Uop.ret = 244169
Issue.Uop.jump = 75754
Issue.Uop.branch = 7070625
Issue.Uop.ibranch = 166087
Issue.Uop.syscall = 294
Issue.Integer = 28028302
Issue.Logic = 643011
Issue.FloatingPoint = 10830353
Issue.Memory = 12293663
Issue.Ctrl = 7804082
Issue.WndSwitch = 491616
Issue.Total = 59627075
Issue.IPC = 0.4633
Issue.DutyCycle = 0.1158

; Commit stage
Commit.Uop.nop = 19790
Commit.Uop.move = 451202
Commit.Uop.add = 7603879
Commit.Uop.sub = 7466854
Commit.Uop.mult = 926
Commit.Uop.div = 2805
Commit.Uop.effaddr = 11955088
Commit.Uop.and = 346836
Commit.Uop.or = 9980
Commit.Uop.xor = 108358
Commit.Uop.not = 316
Commit.Uop.shift = 140997
Commit.Uop.sign = 519
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10664136
Commit.Uop.store = 1431968
Commit.Uop.prefetch = 0
Commit.Uop.call = 237742
Commit.Uop.ret = 238032
Commit.Uop.jump = 60887
Commit.Uop.branch = 7043618
Commit.Uop.ibranch = 165427
Commit.Uop.syscall = 218
Commit.Integer = 27480754
Commit.Logic = 607006
Commit.FloatingPoint = 10813627
Commit.Memory = 12096104
Commit.Ctrl = 7745706
Commit.WndSwitch = 475774
Commit.Total = 58763205
Commit.IPC = 0.4566
Commit.DutyCycle = 0.1141

; Committed branches
Commit.Branches = 7745706
Commit.Squashed = 1554686
Commit.Mispred = 78839
Commit.PredAcc = 0.9898

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 28169
Dispatch.Uop.move = 508115
Dispatch.Uop.add = 7735773
Dispatch.Uop.sub = 7567883
Dispatch.Uop.mult = 1133
Dispatch.Uop.div = 3036
Dispatch.Uop.effaddr = 12423723
Dispatch.Uop.and = 410567
Dispatch.Uop.or = 12991
Dispatch.Uop.xor = 121776
Dispatch.Uop.not = 672
Dispatch.Uop.shift = 157120
Dispatch.Uop.sign = 853
Dispatch.Uop.fmove = 2212159
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097156
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129922
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179560
Dispatch.Uop.fpop = 2162894
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10958737
Dispatch.Uop.store = 1580478
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 247981
Dispatch.Uop.ret = 254122
Dispatch.Uop.jump = 80731
Dispatch.Uop.branch = 7145947
Dispatch.Uop.ibranch = 175017
Dispatch.Uop.syscall = 263
Dispatch.Integer = 28239663
Dispatch.Logic = 703979
Dispatch.FloatingPoint = 10831236
Dispatch.Memory = 12539215
Dispatch.Ctrl = 7903798
Dispatch.WndSwitch = 502103
Dispatch.Total = 60246323
Dispatch.IPC = 0.4681
Dispatch.DutyCycle = 0.117

; Issue stage
Issue.Uop.nop = 27125
Issue.Uop.move = 486180
Issue.Uop.add = 7692089
Issue.Uop.sub = 7511104
Issue.Uop.mult = 959
Issue.Uop.div = 2881
Issue.Uop.effaddr = 12301648
Issue.Uop.and = 365332
Issue.Uop.or = 10497
Issue.Uop.xor = 116296
Issue.Uop.not = 430
Issue.Uop.shift = 145236
Issue.Uop.sign = 660
Issue.Uop.fmove = 2211953
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179413
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10849364
Issue.Uop.store = 1426594
Issue.Uop.prefetch = 0
Issue.Uop.call = 246262
Issue.Uop.ret = 243169
Issue.Uop.jump = 74983
Issue.Uop.branch = 7066764
Issue.Uop.ibranch = 166087
Issue.Uop.syscall = 243
Issue.Integer = 27994861
Issue.Logic = 638451
Issue.FloatingPoint = 10830353
Issue.Memory = 12275958
Issue.Ctrl = 7797265
Issue.WndSwitch = 489431
Issue.Total = 59564256
Issue.IPC = 0.4628
Issue.DutyCycle = 0.1157

; Commit stage
Commit.Uop.nop = 19784
Commit.Uop.move = 448664
Commit.Uop.add = 7600013
Commit.Uop.sub = 7462987
Commit.Uop.mult = 878
Commit.Uop.div = 2769
Commit.Uop.effaddr = 11939138
Commit.Uop.and = 344089
Commit.Uop.or = 9943
Commit.Uop.xor = 107833
Commit.Uop.not = 308
Commit.Uop.shift = 140182
Commit.Uop.sign = 519
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10653989
Commit.Uop.store = 1426594
Commit.Uop.prefetch = 0
Commit.Uop.call = 236842
Commit.Uop.ret = 237125
Commit.Uop.jump = 60446
Commit.Uop.branch = 7040031
Commit.Uop.ibranch = 165427
Commit.Uop.syscall = 175
Commit.Integer = 27454449
Commit.Logic = 602874
Commit.FloatingPoint = 10813627
Commit.Memory = 12080583
Commit.Ctrl = 7739871
Commit.WndSwitch = 473967
Commit.Total = 58711363
Commit.IPC = 0.4562
Commit.DutyCycle = 0.114

; Committed branches
Commit.Branches = 7739871
Commit.Squashed = 1534956
Commit.Mispred = 77976
Commit.PredAcc = 0.9899

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 58711363
ROB.Writes = 60246323
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 47288298
IQ.Writes = 47707108
IQ.WakeupAccesses = 59411220
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 12275958
LSQ.Writes = 12539215
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 59371072
RF_Int.Writes = 39429237
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6438982
RF_Fp.Writes = 6422595
RAT.IntReads = 60265173
RAT.IntWrites = 32822840
RAT.FpReads = 6439549
RAT.FpWrites = 6423040
BTB.Reads = 744120
BTB.Writes = 7739871


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 261
Dispatch.Uop.move = 3397
Dispatch.Uop.add = 5258
Dispatch.Uop.sub = 5528
Dispatch.Uop.mult = 59
Dispatch.Uop.div = 46
Dispatch.Uop.effaddr = 22148
Dispatch.Uop.and = 3570
Dispatch.Uop.or = 62
Dispatch.Uop.xor = 768
Dispatch.Uop.not = 17
Dispatch.Uop.shift = 950
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 13785
Dispatch.Uop.store = 7607
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1243
Dispatch.Uop.ret = 1179
Dispatch.Uop.jump = 903
Dispatch.Uop.branch = 4738
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 53
Dispatch.Integer = 36436
Dispatch.Logic = 5367
Dispatch.FloatingPoint = 0
Dispatch.Memory = 21392
Dispatch.Ctrl = 8063
Dispatch.WndSwitch = 2422
Dispatch.Total = 71572
Dispatch.IPC = 0.0005561
Dispatch.DutyCycle = 0.000139

; Issue stage
Issue.Uop.nop = 245
Issue.Uop.move = 3116
Issue.Uop.add = 4856
Issue.Uop.sub = 4955
Issue.Uop.mult = 48
Issue.Uop.div = 36
Issue.Uop.effaddr = 20430
Issue.Uop.and = 3002
Issue.Uop.or = 47
Issue.Uop.xor = 659
Issue.Uop.not = 8
Issue.Uop.shift = 844
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12331
Issue.Uop.store = 5374
Issue.Uop.prefetch = 0
Issue.Uop.call = 1185
Issue.Uop.ret = 1000
Issue.Uop.jump = 771
Issue.Uop.branch = 3861
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 51
Issue.Integer = 33441
Issue.Logic = 4560
Issue.FloatingPoint = 0
Issue.Memory = 17705
Issue.Ctrl = 6817
Issue.WndSwitch = 2185
Issue.Total = 62819
Issue.IPC = 0.0004881
Issue.DutyCycle = 0.000122

; Commit stage
Commit.Uop.nop = 6
Commit.Uop.move = 2538
Commit.Uop.add = 3866
Commit.Uop.sub = 3867
Commit.Uop.mult = 48
Commit.Uop.div = 36
Commit.Uop.effaddr = 15950
Commit.Uop.and = 2747
Commit.Uop.or = 37
Commit.Uop.xor = 525
Commit.Uop.not = 8
Commit.Uop.shift = 815
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10147
Commit.Uop.store = 5374
Commit.Uop.prefetch = 0
Commit.Uop.call = 900
Commit.Uop.ret = 907
Commit.Uop.jump = 441
Commit.Uop.branch = 3587
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 43
Commit.Integer = 26305
Commit.Logic = 4132
Commit.FloatingPoint = 0
Commit.Memory = 15521
Commit.Ctrl = 5835
Commit.WndSwitch = 1807
Commit.Total = 51842
Commit.IPC = 0.0004028
Commit.DutyCycle = 0.0001007

; Committed branches
Commit.Branches = 5835
Commit.Squashed = 19730
Commit.Mispred = 863
Commit.PredAcc = 0.8521

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 51842
ROB.Writes = 71572
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 45114
IQ.Writes = 50180
IQ.WakeupAccesses = 61502
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 17705
LSQ.Writes = 21392
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 70218
RF_Int.Writes = 49385
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 81519
RAT.IntWrites = 51143
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 5360
BTB.Writes = 5835

