;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 94757638
Time = 954.02
CyclesPerSecond = 99324
MemoryUsed = 49979392
MemoryUsedMax = 50511872

; Dispatch stage
Dispatch.Uop.nop = 26414
Dispatch.Uop.move = 1804727
Dispatch.Uop.add = 4600394
Dispatch.Uop.sub = 48988582
Dispatch.Uop.mult = 144674
Dispatch.Uop.div = 6817
Dispatch.Uop.effaddr = 58201393
Dispatch.Uop.and = 1218056
Dispatch.Uop.or = 33233
Dispatch.Uop.xor = 399009
Dispatch.Uop.not = 2576
Dispatch.Uop.shift = 415474
Dispatch.Uop.sign = 4973
Dispatch.Uop.fmove = 393389
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131170
Dispatch.Uop.fpop = 131147
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53261489
Dispatch.Uop.store = 5821146
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 884704
Dispatch.Uop.ret = 894198
Dispatch.Uop.jump = 499676
Dispatch.Uop.branch = 46675817
Dispatch.Uop.ibranch = 789915
Dispatch.Uop.syscall = 4253
Dispatch.Integer = 113746587
Dispatch.Logic = 2073321
Dispatch.FloatingPoint = 786789
Dispatch.Memory = 59082635
Dispatch.Ctrl = 49744310
Dispatch.WndSwitch = 1778902
Dispatch.Total = 225464309
Dispatch.IPC = 2.379
Dispatch.DutyCycle = 0.5948

; Issue stage
Issue.Uop.nop = 24045
Issue.Uop.move = 1754674
Issue.Uop.add = 4456672
Issue.Uop.sub = 48780535
Issue.Uop.mult = 143213
Issue.Uop.div = 5212
Issue.Uop.effaddr = 57893044
Issue.Uop.and = 1135469
Issue.Uop.or = 28155
Issue.Uop.xor = 377817
Issue.Uop.not = 1870
Issue.Uop.shift = 390094
Issue.Uop.sign = 4800
Issue.Uop.fmove = 393333
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65537
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131158
Issue.Uop.fpop = 131141
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52982297
Issue.Uop.store = 5337694
Issue.Uop.prefetch = 0
Issue.Uop.call = 877956
Issue.Uop.ret = 861626
Issue.Uop.jump = 455111
Issue.Uop.branch = 46521939
Issue.Uop.ibranch = 701366
Issue.Uop.syscall = 4221
Issue.Integer = 113033350
Issue.Logic = 1938205
Issue.FloatingPoint = 786707
Issue.Memory = 58319991
Issue.Ctrl = 49417998
Issue.WndSwitch = 1739582
Issue.Total = 223524517
Issue.IPC = 2.359
Issue.DutyCycle = 0.5897

; Commit stage
Commit.Uop.nop = 9139
Commit.Uop.move = 1676786
Commit.Uop.add = 4158610
Commit.Uop.sub = 48593319
Commit.Uop.mult = 142871
Commit.Uop.div = 5114
Commit.Uop.effaddr = 57127411
Commit.Uop.and = 1097137
Commit.Uop.or = 26263
Commit.Uop.xor = 362555
Commit.Uop.not = 1615
Commit.Uop.shift = 382526
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52513919
Commit.Uop.store = 5337694
Commit.Uop.prefetch = 0
Commit.Uop.call = 849428
Commit.Uop.ret = 849723
Commit.Uop.jump = 371583
Commit.Uop.branch = 46470141
Commit.Uop.ibranch = 700743
Commit.Uop.syscall = 3891
Commit.Integer = 111704111
Commit.Logic = 1874754
Commit.FloatingPoint = 786626
Commit.Memory = 57851613
Commit.Ctrl = 49241618
Commit.WndSwitch = 1699151
Commit.Total = 221471752
Commit.IPC = 2.337
Commit.DutyCycle = 0.5843

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 49241618
Commit.Squashed = 3992553
Commit.Mispred = 139729
Commit.PredAcc = 0.9972


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 53237207
fu.IntAdd.Denied = 53237207
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 143213
fu.IntMult.Denied = 143213
fu.IntMult.WaitingTime = 0.0003561
fu.IntDiv.Accesses = 5212
fu.IntDiv.Denied = 5212
fu.IntDiv.WaitingTime = 0.004413
fu.EffAddr.Accesses = 57893044
fu.EffAddr.Denied = 57893044
fu.EffAddr.WaitingTime = 0.06228
fu.Logic.Accesses = 1938205
fu.Logic.Denied = 1938205
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2
fu.FloatAdd.Denied = 2
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 65536
fu.FloatMult.Denied = 65536
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 65537
fu.FloatDiv.Denied = 65537
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 221471756
Dispatch.Stall.spec = 3992553
Dispatch.Stall.uop_queue = 31854891
Dispatch.Stall.rob = 116837491
Dispatch.Stall.iq = 578779
Dispatch.Stall.lsq = 4052801
Dispatch.Stall.rename = 365
Dispatch.Stall.ctx = 241916

; Dispatch stage
Dispatch.Uop.nop = 26414
Dispatch.Uop.move = 1804727
Dispatch.Uop.add = 4600394
Dispatch.Uop.sub = 48988582
Dispatch.Uop.mult = 144674
Dispatch.Uop.div = 6817
Dispatch.Uop.effaddr = 58201393
Dispatch.Uop.and = 1218056
Dispatch.Uop.or = 33233
Dispatch.Uop.xor = 399009
Dispatch.Uop.not = 2576
Dispatch.Uop.shift = 415474
Dispatch.Uop.sign = 4973
Dispatch.Uop.fmove = 393389
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131170
Dispatch.Uop.fpop = 131147
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53261489
Dispatch.Uop.store = 5821146
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 884704
Dispatch.Uop.ret = 894198
Dispatch.Uop.jump = 499676
Dispatch.Uop.branch = 46675817
Dispatch.Uop.ibranch = 789915
Dispatch.Uop.syscall = 4253
Dispatch.Integer = 113746587
Dispatch.Logic = 2073321
Dispatch.FloatingPoint = 786789
Dispatch.Memory = 59082635
Dispatch.Ctrl = 49744310
Dispatch.WndSwitch = 1778902
Dispatch.Total = 225464309
Dispatch.IPC = 2.379
Dispatch.DutyCycle = 0.5948

; Issue stage
Issue.Uop.nop = 24045
Issue.Uop.move = 1754674
Issue.Uop.add = 4456672
Issue.Uop.sub = 48780535
Issue.Uop.mult = 143213
Issue.Uop.div = 5212
Issue.Uop.effaddr = 57893044
Issue.Uop.and = 1135469
Issue.Uop.or = 28155
Issue.Uop.xor = 377817
Issue.Uop.not = 1870
Issue.Uop.shift = 390094
Issue.Uop.sign = 4800
Issue.Uop.fmove = 393333
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65537
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131158
Issue.Uop.fpop = 131141
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52982297
Issue.Uop.store = 5337694
Issue.Uop.prefetch = 0
Issue.Uop.call = 877956
Issue.Uop.ret = 861626
Issue.Uop.jump = 455111
Issue.Uop.branch = 46521939
Issue.Uop.ibranch = 701366
Issue.Uop.syscall = 4221
Issue.Integer = 113033350
Issue.Logic = 1938205
Issue.FloatingPoint = 786707
Issue.Memory = 58319991
Issue.Ctrl = 49417998
Issue.WndSwitch = 1739582
Issue.Total = 223524517
Issue.IPC = 2.359
Issue.DutyCycle = 0.5897

; Commit stage
Commit.Uop.nop = 9139
Commit.Uop.move = 1676786
Commit.Uop.add = 4158610
Commit.Uop.sub = 48593319
Commit.Uop.mult = 142871
Commit.Uop.div = 5114
Commit.Uop.effaddr = 57127411
Commit.Uop.and = 1097137
Commit.Uop.or = 26263
Commit.Uop.xor = 362555
Commit.Uop.not = 1615
Commit.Uop.shift = 382526
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52513919
Commit.Uop.store = 5337694
Commit.Uop.prefetch = 0
Commit.Uop.call = 849428
Commit.Uop.ret = 849723
Commit.Uop.jump = 371583
Commit.Uop.branch = 46470141
Commit.Uop.ibranch = 700743
Commit.Uop.syscall = 3891
Commit.Integer = 111704111
Commit.Logic = 1874754
Commit.FloatingPoint = 786626
Commit.Memory = 57851613
Commit.Ctrl = 49241618
Commit.WndSwitch = 1699151
Commit.Total = 221471752
Commit.IPC = 2.337
Commit.DutyCycle = 0.5843

; Committed branches
Commit.Branches = 49241618
Commit.Squashed = 3992553
Commit.Mispred = 139729
Commit.PredAcc = 0.9972

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 26227
Dispatch.Uop.move = 1766632
Dispatch.Uop.add = 4519310
Dispatch.Uop.sub = 48895848
Dispatch.Uop.mult = 143127
Dispatch.Uop.div = 6052
Dispatch.Uop.effaddr = 57896605
Dispatch.Uop.and = 1190638
Dispatch.Uop.or = 32688
Dispatch.Uop.xor = 386324
Dispatch.Uop.not = 2563
Dispatch.Uop.shift = 409276
Dispatch.Uop.sign = 4973
Dispatch.Uop.fmove = 393389
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131170
Dispatch.Uop.fpop = 131147
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53074506
Dispatch.Uop.store = 5697818
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 859964
Dispatch.Uop.ret = 868931
Dispatch.Uop.jump = 481095
Dispatch.Uop.branch = 46636668
Dispatch.Uop.ibranch = 789915
Dispatch.Uop.syscall = 1401
Dispatch.Integer = 113227574
Dispatch.Logic = 2026462
Dispatch.FloatingPoint = 786789
Dispatch.Memory = 58772324
Dispatch.Ctrl = 49636573
Dispatch.WndSwitch = 1728895
Dispatch.Total = 224477350
Dispatch.IPC = 2.369
Dispatch.DutyCycle = 0.5922

; Issue stage
Issue.Uop.nop = 23884
Issue.Uop.move = 1717827
Issue.Uop.add = 4376784
Issue.Uop.sub = 48688900
Issue.Uop.mult = 141667
Issue.Uop.div = 4673
Issue.Uop.effaddr = 57592708
Issue.Uop.and = 1109119
Issue.Uop.or = 27617
Issue.Uop.xor = 365542
Issue.Uop.not = 1862
Issue.Uop.shift = 384216
Issue.Uop.sign = 4800
Issue.Uop.fmove = 393333
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65537
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131158
Issue.Uop.fpop = 131141
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52799062
Issue.Uop.store = 5222774
Issue.Uop.prefetch = 0
Issue.Uop.call = 853288
Issue.Uop.ret = 836999
Issue.Uop.jump = 439681
Issue.Uop.branch = 46484086
Issue.Uop.ibranch = 701366
Issue.Uop.syscall = 1370
Issue.Integer = 112522559
Issue.Logic = 1893156
Issue.FloatingPoint = 786707
Issue.Memory = 58021836
Issue.Ctrl = 49315420
Issue.WndSwitch = 1690287
Issue.Total = 222564932
Issue.IPC = 2.349
Issue.DutyCycle = 0.5872

; Commit stage
Commit.Uop.nop = 9137
Commit.Uop.move = 1641038
Commit.Uop.add = 4081883
Commit.Uop.sub = 48508673
Commit.Uop.mult = 141325
Commit.Uop.div = 4575
Commit.Uop.effaddr = 56845772
Commit.Uop.and = 1071228
Commit.Uop.or = 25733
Commit.Uop.xor = 350839
Commit.Uop.not = 1607
Commit.Uop.shift = 376675
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52340766
Commit.Uop.store = 5222774
Commit.Uop.prefetch = 0
Commit.Uop.call = 825392
Commit.Uop.ret = 825680
Commit.Uop.jump = 361257
Commit.Uop.branch = 46433353
Commit.Uop.ibranch = 700743
Commit.Uop.syscall = 1048
Commit.Integer = 111223266
Commit.Logic = 1830740
Commit.FloatingPoint = 786626
Commit.Memory = 57563540
Commit.Ctrl = 49146425
Commit.WndSwitch = 1651072
Commit.Total = 220560782
Commit.IPC = 2.328
Commit.DutyCycle = 0.5819

; Committed branches
Commit.Branches = 49146425
Commit.Squashed = 3916564
Commit.Mispred = 137562
Commit.PredAcc = 0.9972

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 220560782
ROB.Writes = 224477350
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 164543096
IQ.Writes = 165705026
IQ.WakeupAccesses = 222253804
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 58021836
LSQ.Writes = 58772324
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 273895870
RF_Int.Writes = 167087837
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 327749
RF_Fp.Writes = 393282
RAT.IntReads = 276413557
RAT.IntWrites = 121889841
RAT.FpReads = 327793
RAT.FpWrites = 393332
BTB.Reads = 2896684
BTB.Writes = 49146425


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 187
Dispatch.Uop.move = 38095
Dispatch.Uop.add = 81084
Dispatch.Uop.sub = 92734
Dispatch.Uop.mult = 1547
Dispatch.Uop.div = 765
Dispatch.Uop.effaddr = 304788
Dispatch.Uop.and = 27418
Dispatch.Uop.or = 545
Dispatch.Uop.xor = 12685
Dispatch.Uop.not = 13
Dispatch.Uop.shift = 6198
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 186983
Dispatch.Uop.store = 123328
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 24740
Dispatch.Uop.ret = 25267
Dispatch.Uop.jump = 18581
Dispatch.Uop.branch = 39149
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2852
Dispatch.Integer = 519013
Dispatch.Logic = 46859
Dispatch.FloatingPoint = 0
Dispatch.Memory = 310311
Dispatch.Ctrl = 107737
Dispatch.WndSwitch = 50007
Dispatch.Total = 986959
Dispatch.IPC = 0.01042
Dispatch.DutyCycle = 0.002604

; Issue stage
Issue.Uop.nop = 161
Issue.Uop.move = 36847
Issue.Uop.add = 79888
Issue.Uop.sub = 91635
Issue.Uop.mult = 1546
Issue.Uop.div = 539
Issue.Uop.effaddr = 300336
Issue.Uop.and = 26350
Issue.Uop.or = 538
Issue.Uop.xor = 12275
Issue.Uop.not = 8
Issue.Uop.shift = 5878
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 183235
Issue.Uop.store = 114920
Issue.Uop.prefetch = 0
Issue.Uop.call = 24668
Issue.Uop.ret = 24627
Issue.Uop.jump = 15430
Issue.Uop.branch = 37853
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2851
Issue.Integer = 510791
Issue.Logic = 45049
Issue.FloatingPoint = 0
Issue.Memory = 298155
Issue.Ctrl = 102578
Issue.WndSwitch = 49295
Issue.Total = 959585
Issue.IPC = 0.01013
Issue.DutyCycle = 0.002532

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 35748
Commit.Uop.add = 76727
Commit.Uop.sub = 84646
Commit.Uop.mult = 1546
Commit.Uop.div = 539
Commit.Uop.effaddr = 281639
Commit.Uop.and = 25909
Commit.Uop.or = 530
Commit.Uop.xor = 11716
Commit.Uop.not = 8
Commit.Uop.shift = 5851
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173153
Commit.Uop.store = 114920
Commit.Uop.prefetch = 0
Commit.Uop.call = 24036
Commit.Uop.ret = 24043
Commit.Uop.jump = 10326
Commit.Uop.branch = 36788
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2843
Commit.Integer = 480845
Commit.Logic = 44014
Commit.FloatingPoint = 0
Commit.Memory = 288073
Commit.Ctrl = 95193
Commit.WndSwitch = 48079
Commit.Total = 910970
Commit.IPC = 0.009614
Commit.DutyCycle = 0.002403

; Committed branches
Commit.Branches = 95193
Commit.Squashed = 75989
Commit.Mispred = 2167
Commit.PredAcc = 0.9772

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 910970
ROB.Writes = 986959
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 661430
IQ.Writes = 676648
IQ.WakeupAccesses = 955616
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 298155
LSQ.Writes = 310311
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1065681
RF_Int.Writes = 739674
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 1098436
RAT.IntWrites = 720566
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 70700
BTB.Writes = 95193

