;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 97048746
Time = 995.62
CyclesPerSecond = 97476
MemoryUsed = 49979392
MemoryUsedMax = 50511872

; Dispatch stage
Dispatch.Uop.nop = 25205
Dispatch.Uop.move = 1486836
Dispatch.Uop.add = 3834773
Dispatch.Uop.sub = 49265519
Dispatch.Uop.mult = 144898
Dispatch.Uop.div = 6586
Dispatch.Uop.effaddr = 57402750
Dispatch.Uop.and = 1005965
Dispatch.Uop.or = 29279
Dispatch.Uop.xor = 312152
Dispatch.Uop.not = 2617
Dispatch.Uop.shift = 393018
Dispatch.Uop.sign = 4970
Dispatch.Uop.fmove = 393379
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65537
Dispatch.Uop.fdiv = 65539
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131164
Dispatch.Uop.fpop = 131145
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53149979
Dispatch.Uop.store = 4955691
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 729403
Dispatch.Uop.ret = 739226
Dispatch.Uop.jump = 392822
Dispatch.Uop.branch = 47357446
Dispatch.Uop.ibranch = 684423
Dispatch.Uop.syscall = 4252
Dispatch.Integer = 112141362
Dispatch.Logic = 1748001
Dispatch.FloatingPoint = 786769
Dispatch.Memory = 58105670
Dispatch.Ctrl = 49903320
Dispatch.WndSwitch = 1468629
Dispatch.Total = 222714579
Dispatch.IPC = 2.295
Dispatch.DutyCycle = 0.5737

; Issue stage
Issue.Uop.nop = 23263
Issue.Uop.move = 1436156
Issue.Uop.add = 3711905
Issue.Uop.sub = 49089150
Issue.Uop.mult = 143220
Issue.Uop.div = 5216
Issue.Uop.effaddr = 57094321
Issue.Uop.and = 923023
Issue.Uop.or = 24372
Issue.Uop.xor = 292501
Issue.Uop.not = 1882
Issue.Uop.shift = 367284
Issue.Uop.sign = 4801
Issue.Uop.fmove = 393331
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131153
Issue.Uop.fpop = 131138
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52882306
Issue.Uop.store = 4514547
Issue.Uop.prefetch = 0
Issue.Uop.call = 723136
Issue.Uop.ret = 706998
Issue.Uop.jump = 350078
Issue.Uop.branch = 47204911
Issue.Uop.ibranch = 631830
Issue.Uop.syscall = 4220
Issue.Integer = 111479968
Issue.Logic = 1613863
Issue.FloatingPoint = 786698
Issue.Memory = 57396853
Issue.Ctrl = 49616953
Issue.WndSwitch = 1430134
Issue.Total = 220921818
Issue.IPC = 2.276
Issue.DutyCycle = 0.5691

; Commit stage
Commit.Uop.nop = 9141
Commit.Uop.move = 1355962
Commit.Uop.add = 3486165
Commit.Uop.sub = 48908405
Commit.Uop.mult = 142874
Commit.Uop.div = 5114
Commit.Uop.effaddr = 56317782
Commit.Uop.and = 884514
Commit.Uop.or = 22399
Commit.Uop.xor = 277517
Commit.Uop.not = 1614
Commit.Uop.shift = 359297
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52454061
Commit.Uop.store = 4514547
Commit.Uop.prefetch = 0
Commit.Uop.call = 694842
Commit.Uop.ret = 695136
Commit.Uop.jump = 263365
Commit.Uop.branch = 47152316
Commit.Uop.ibranch = 631194
Commit.Uop.syscall = 3887
Commit.Integer = 110216302
Commit.Logic = 1549999
Commit.FloatingPoint = 786626
Commit.Memory = 56968608
Commit.Ctrl = 49436853
Commit.WndSwitch = 1389978
Commit.Total = 218971416
Commit.IPC = 2.256
Commit.DutyCycle = 0.5641

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 49436853
Commit.Squashed = 3743159
Commit.Mispred = 124302
Commit.PredAcc = 0.9975


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 52801055
fu.IntAdd.Denied = 52801055
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 143220
fu.IntMult.Denied = 143220
fu.IntMult.WaitingTime = 0.0003491
fu.IntDiv.Accesses = 5216
fu.IntDiv.Denied = 5216
fu.IntDiv.WaitingTime = 0.00441
fu.EffAddr.Accesses = 57094321
fu.EffAddr.Denied = 57094321
fu.EffAddr.WaitingTime = 0.03029
fu.Logic.Accesses = 1613863
fu.Logic.Denied = 1613863
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2
fu.FloatAdd.Denied = 2
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 65536
fu.FloatMult.Denied = 65536
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 65538
fu.FloatDiv.Denied = 65538
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 218971420
Dispatch.Stall.spec = 3743159
Dispatch.Stall.uop_queue = 48173423
Dispatch.Stall.rob = 112372883
Dispatch.Stall.iq = 383785
Dispatch.Stall.lsq = 4041732
Dispatch.Stall.rename = 365
Dispatch.Stall.ctx = 508217

; Dispatch stage
Dispatch.Uop.nop = 25205
Dispatch.Uop.move = 1486836
Dispatch.Uop.add = 3834773
Dispatch.Uop.sub = 49265519
Dispatch.Uop.mult = 144898
Dispatch.Uop.div = 6586
Dispatch.Uop.effaddr = 57402750
Dispatch.Uop.and = 1005965
Dispatch.Uop.or = 29279
Dispatch.Uop.xor = 312152
Dispatch.Uop.not = 2617
Dispatch.Uop.shift = 393018
Dispatch.Uop.sign = 4970
Dispatch.Uop.fmove = 393379
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65537
Dispatch.Uop.fdiv = 65539
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131164
Dispatch.Uop.fpop = 131145
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53149979
Dispatch.Uop.store = 4955691
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 729403
Dispatch.Uop.ret = 739226
Dispatch.Uop.jump = 392822
Dispatch.Uop.branch = 47357446
Dispatch.Uop.ibranch = 684423
Dispatch.Uop.syscall = 4252
Dispatch.Integer = 112141362
Dispatch.Logic = 1748001
Dispatch.FloatingPoint = 786769
Dispatch.Memory = 58105670
Dispatch.Ctrl = 49903320
Dispatch.WndSwitch = 1468629
Dispatch.Total = 222714579
Dispatch.IPC = 2.295
Dispatch.DutyCycle = 0.5737

; Issue stage
Issue.Uop.nop = 23263
Issue.Uop.move = 1436156
Issue.Uop.add = 3711905
Issue.Uop.sub = 49089150
Issue.Uop.mult = 143220
Issue.Uop.div = 5216
Issue.Uop.effaddr = 57094321
Issue.Uop.and = 923023
Issue.Uop.or = 24372
Issue.Uop.xor = 292501
Issue.Uop.not = 1882
Issue.Uop.shift = 367284
Issue.Uop.sign = 4801
Issue.Uop.fmove = 393331
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131153
Issue.Uop.fpop = 131138
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52882306
Issue.Uop.store = 4514547
Issue.Uop.prefetch = 0
Issue.Uop.call = 723136
Issue.Uop.ret = 706998
Issue.Uop.jump = 350078
Issue.Uop.branch = 47204911
Issue.Uop.ibranch = 631830
Issue.Uop.syscall = 4220
Issue.Integer = 111479968
Issue.Logic = 1613863
Issue.FloatingPoint = 786698
Issue.Memory = 57396853
Issue.Ctrl = 49616953
Issue.WndSwitch = 1430134
Issue.Total = 220921818
Issue.IPC = 2.276
Issue.DutyCycle = 0.5691

; Commit stage
Commit.Uop.nop = 9141
Commit.Uop.move = 1355962
Commit.Uop.add = 3486165
Commit.Uop.sub = 48908405
Commit.Uop.mult = 142874
Commit.Uop.div = 5114
Commit.Uop.effaddr = 56317782
Commit.Uop.and = 884514
Commit.Uop.or = 22399
Commit.Uop.xor = 277517
Commit.Uop.not = 1614
Commit.Uop.shift = 359297
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52454061
Commit.Uop.store = 4514547
Commit.Uop.prefetch = 0
Commit.Uop.call = 694842
Commit.Uop.ret = 695136
Commit.Uop.jump = 263365
Commit.Uop.branch = 47152316
Commit.Uop.ibranch = 631194
Commit.Uop.syscall = 3887
Commit.Integer = 110216302
Commit.Logic = 1549999
Commit.FloatingPoint = 786626
Commit.Memory = 56968608
Commit.Ctrl = 49436853
Commit.WndSwitch = 1389978
Commit.Total = 218971416
Commit.IPC = 2.256
Commit.DutyCycle = 0.5641

; Committed branches
Commit.Branches = 49436853
Commit.Squashed = 3743159
Commit.Mispred = 124302
Commit.PredAcc = 0.9975

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 24935
Dispatch.Uop.move = 1448706
Dispatch.Uop.add = 3754347
Dispatch.Uop.sub = 49172264
Dispatch.Uop.mult = 143348
Dispatch.Uop.div = 5797
Dispatch.Uop.effaddr = 57097938
Dispatch.Uop.and = 978700
Dispatch.Uop.or = 28738
Dispatch.Uop.xor = 299532
Dispatch.Uop.not = 2598
Dispatch.Uop.shift = 386816
Dispatch.Uop.sign = 4970
Dispatch.Uop.fmove = 393379
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65537
Dispatch.Uop.fdiv = 65539
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131164
Dispatch.Uop.fpop = 131145
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 52963340
Dispatch.Uop.store = 4831952
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 704663
Dispatch.Uop.ret = 714183
Dispatch.Uop.jump = 373856
Dispatch.Uop.branch = 47318500
Dispatch.Uop.ibranch = 684423
Dispatch.Uop.syscall = 1403
Dispatch.Integer = 111622400
Dispatch.Logic = 1701354
Dispatch.FloatingPoint = 786769
Dispatch.Memory = 57795292
Dispatch.Ctrl = 49795625
Dispatch.WndSwitch = 1418846
Dispatch.Total = 221727778
Dispatch.IPC = 2.285
Dispatch.DutyCycle = 0.5712

; Issue stage
Issue.Uop.nop = 23033
Issue.Uop.move = 1399397
Issue.Uop.add = 3632713
Issue.Uop.sub = 48997164
Issue.Uop.mult = 141674
Issue.Uop.div = 4673
Issue.Uop.effaddr = 56794320
Issue.Uop.and = 896745
Issue.Uop.or = 23839
Issue.Uop.xor = 280267
Issue.Uop.not = 1872
Issue.Uop.shift = 361411
Issue.Uop.sign = 4801
Issue.Uop.fmove = 393331
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131153
Issue.Uop.fpop = 131138
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 52699478
Issue.Uop.store = 4399935
Issue.Uop.prefetch = 0
Issue.Uop.call = 698574
Issue.Uop.ret = 682470
Issue.Uop.jump = 333993
Issue.Uop.branch = 47167133
Issue.Uop.ibranch = 631830
Issue.Uop.syscall = 1372
Issue.Integer = 110969941
Issue.Logic = 1568935
Issue.FloatingPoint = 786698
Issue.Memory = 57099413
Issue.Ctrl = 49514000
Issue.WndSwitch = 1381044
Issue.Total = 219963392
Issue.IPC = 2.267
Issue.DutyCycle = 0.5666

; Commit stage
Commit.Uop.nop = 9139
Commit.Uop.move = 1320328
Commit.Uop.add = 3409650
Commit.Uop.sub = 48824022
Commit.Uop.mult = 141328
Commit.Uop.div = 4574
Commit.Uop.effaddr = 56036829
Commit.Uop.and = 858705
Commit.Uop.or = 21873
Commit.Uop.xor = 265856
Commit.Uop.not = 1605
Commit.Uop.shift = 353449
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 52281316
Commit.Uop.store = 4399935
Commit.Uop.prefetch = 0
Commit.Uop.call = 670875
Commit.Uop.ret = 671159
Commit.Uop.jump = 253094
Commit.Uop.branch = 47115640
Commit.Uop.ibranch = 631194
Commit.Uop.syscall = 1047
Commit.Integer = 109736731
Commit.Logic = 1506146
Commit.FloatingPoint = 786626
Commit.Memory = 56681251
Commit.Ctrl = 49341962
Commit.WndSwitch = 1342034
Commit.Total = 218062902
Commit.IPC = 2.247
Commit.DutyCycle = 0.5617

; Committed branches
Commit.Branches = 49341962
Commit.Squashed = 3664872
Commit.Mispred = 122244
Commit.PredAcc = 0.9975

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 218062902
ROB.Writes = 221727778
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 162863979
IQ.Writes = 163932486
IQ.WakeupAccesses = 219682949
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 57099413
LSQ.Writes = 57795292
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 271303568
RF_Int.Writes = 165143109
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 327750
RF_Fp.Writes = 393283
RAT.IntReads = 273606132
RAT.IntWrites = 119086703
RAT.FpReads = 327786
RAT.FpWrites = 393324
BTB.Reads = 2426869
BTB.Writes = 49341962


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 270
Dispatch.Uop.move = 38130
Dispatch.Uop.add = 80426
Dispatch.Uop.sub = 93255
Dispatch.Uop.mult = 1550
Dispatch.Uop.div = 789
Dispatch.Uop.effaddr = 304812
Dispatch.Uop.and = 27265
Dispatch.Uop.or = 541
Dispatch.Uop.xor = 12620
Dispatch.Uop.not = 19
Dispatch.Uop.shift = 6202
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 186639
Dispatch.Uop.store = 123739
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 24740
Dispatch.Uop.ret = 25043
Dispatch.Uop.jump = 18966
Dispatch.Uop.branch = 38946
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2849
Dispatch.Integer = 518962
Dispatch.Logic = 46647
Dispatch.FloatingPoint = 0
Dispatch.Memory = 310378
Dispatch.Ctrl = 107695
Dispatch.WndSwitch = 49783
Dispatch.Total = 986801
Dispatch.IPC = 0.01017
Dispatch.DutyCycle = 0.002542

; Issue stage
Issue.Uop.nop = 230
Issue.Uop.move = 36759
Issue.Uop.add = 79192
Issue.Uop.sub = 91986
Issue.Uop.mult = 1546
Issue.Uop.div = 543
Issue.Uop.effaddr = 300001
Issue.Uop.and = 26278
Issue.Uop.or = 533
Issue.Uop.xor = 12234
Issue.Uop.not = 10
Issue.Uop.shift = 5873
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 182828
Issue.Uop.store = 114612
Issue.Uop.prefetch = 0
Issue.Uop.call = 24562
Issue.Uop.ret = 24528
Issue.Uop.jump = 16085
Issue.Uop.branch = 37778
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2848
Issue.Integer = 510027
Issue.Logic = 44928
Issue.FloatingPoint = 0
Issue.Memory = 297440
Issue.Ctrl = 102953
Issue.WndSwitch = 49090
Issue.Total = 958426
Issue.IPC = 0.009876
Issue.DutyCycle = 0.002469

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 35634
Commit.Uop.add = 76515
Commit.Uop.sub = 84383
Commit.Uop.mult = 1546
Commit.Uop.div = 540
Commit.Uop.effaddr = 280953
Commit.Uop.and = 25809
Commit.Uop.or = 526
Commit.Uop.xor = 11661
Commit.Uop.not = 9
Commit.Uop.shift = 5848
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 172745
Commit.Uop.store = 114612
Commit.Uop.prefetch = 0
Commit.Uop.call = 23967
Commit.Uop.ret = 23977
Commit.Uop.jump = 10271
Commit.Uop.branch = 36676
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2840
Commit.Integer = 479571
Commit.Logic = 43853
Commit.FloatingPoint = 0
Commit.Memory = 287357
Commit.Ctrl = 94891
Commit.WndSwitch = 47944
Commit.Total = 908514
Commit.IPC = 0.009361
Commit.DutyCycle = 0.00234

; Committed branches
Commit.Branches = 94891
Commit.Squashed = 78287
Commit.Mispred = 2058
Commit.PredAcc = 0.9783

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 908514
ROB.Writes = 986801
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 660986
IQ.Writes = 676423
IQ.WakeupAccesses = 953893
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 297440
LSQ.Writes = 310378
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1064089
RF_Int.Writes = 738242
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 1098178
RAT.IntWrites = 720144
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 69795
BTB.Writes = 94891

