;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 105955349
Time = 1340.00
CyclesPerSecond = 79071
MemoryUsed = 49979392
MemoryUsedMax = 50511872

; Dispatch stage
Dispatch.Uop.nop = 25421
Dispatch.Uop.move = 1555956
Dispatch.Uop.add = 4001920
Dispatch.Uop.sub = 53807139
Dispatch.Uop.mult = 144951
Dispatch.Uop.div = 6479
Dispatch.Uop.effaddr = 62167323
Dispatch.Uop.and = 1051445
Dispatch.Uop.or = 30401
Dispatch.Uop.xor = 331948
Dispatch.Uop.not = 2401
Dispatch.Uop.shift = 398076
Dispatch.Uop.sign = 4967
Dispatch.Uop.fmove = 393384
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131167
Dispatch.Uop.fpop = 131147
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 57766920
Dispatch.Uop.store = 5143445
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 764643
Dispatch.Uop.ret = 772477
Dispatch.Uop.jump = 415517
Dispatch.Uop.branch = 51807420
Dispatch.Uop.ibranch = 708407
Dispatch.Uop.syscall = 4278
Dispatch.Integer = 121683768
Dispatch.Logic = 1819238
Dispatch.FloatingPoint = 786781
Dispatch.Memory = 62910365
Dispatch.Ctrl = 54468464
Dispatch.WndSwitch = 1537120
Dispatch.Total = 241698315
Dispatch.IPC = 2.281
Dispatch.DutyCycle = 0.5703

; Issue stage
Issue.Uop.nop = 23499
Issue.Uop.move = 1504964
Issue.Uop.add = 3876319
Issue.Uop.sub = 53622931
Issue.Uop.mult = 143212
Issue.Uop.div = 5208
Issue.Uop.effaddr = 61861540
Issue.Uop.and = 967872
Issue.Uop.or = 25190
Issue.Uop.xor = 311263
Issue.Uop.not = 1860
Issue.Uop.shift = 372411
Issue.Uop.sign = 4800
Issue.Uop.fmove = 393332
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131156
Issue.Uop.fpop = 131140
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 57500835
Issue.Uop.store = 4693319
Issue.Uop.prefetch = 0
Issue.Uop.call = 758564
Issue.Uop.ret = 740306
Issue.Uop.jump = 372475
Issue.Uop.branch = 51655799
Issue.Uop.ibranch = 646898
Issue.Uop.syscall = 4239
Issue.Integer = 121014174
Issue.Logic = 1683396
Issue.FloatingPoint = 786704
Issue.Memory = 62194154
Issue.Ctrl = 54174042
Issue.WndSwitch = 1498870
Issue.Total = 239880208
Issue.IPC = 2.264
Issue.DutyCycle = 0.566

; Commit stage
Commit.Uop.nop = 9145
Commit.Uop.move = 1425831
Commit.Uop.add = 3632160
Commit.Uop.sub = 53440528
Commit.Uop.mult = 142874
Commit.Uop.div = 5117
Commit.Uop.effaddr = 61094265
Commit.Uop.and = 930768
Commit.Uop.or = 23244
Commit.Uop.xor = 296067
Commit.Uop.not = 1615
Commit.Uop.shift = 364372
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 57067645
Commit.Uop.store = 4693319
Commit.Uop.prefetch = 0
Commit.Uop.call = 728415
Commit.Uop.ret = 728710
Commit.Uop.jump = 286878
Commit.Uop.branch = 51604725
Commit.Uop.ibranch = 646270
Commit.Uop.syscall = 3906
Commit.Integer = 119740775
Commit.Logic = 1620724
Commit.FloatingPoint = 786626
Commit.Memory = 61760964
Commit.Ctrl = 53994998
Commit.WndSwitch = 1457125
Commit.Total = 237917138
Commit.IPC = 2.245
Commit.DutyCycle = 0.5614

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 53994998
Commit.Squashed = 3781173
Commit.Mispred = 127603
Commit.PredAcc = 0.9976


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 57499250
fu.IntAdd.Denied = 57499250
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 143212
fu.IntMult.Denied = 143212
fu.IntMult.WaitingTime = 0.0002584
fu.IntDiv.Accesses = 5208
fu.IntDiv.Denied = 5208
fu.IntDiv.WaitingTime = 0.004416
fu.EffAddr.Accesses = 61861540
fu.EffAddr.Denied = 61861540
fu.EffAddr.WaitingTime = 0.03573
fu.Logic.Accesses = 1683396
fu.Logic.Denied = 1683396
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2
fu.FloatAdd.Denied = 2
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 65536
fu.FloatMult.Denied = 65536
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 65538
fu.FloatDiv.Denied = 65538
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 237917142
Dispatch.Stall.spec = 3781173
Dispatch.Stall.uop_queue = 62094012
Dispatch.Stall.rob = 115061911
Dispatch.Stall.iq = 537198
Dispatch.Stall.lsq = 4021937
Dispatch.Stall.rename = 364
Dispatch.Stall.ctx = 407659

; Dispatch stage
Dispatch.Uop.nop = 25421
Dispatch.Uop.move = 1555956
Dispatch.Uop.add = 4001920
Dispatch.Uop.sub = 53807139
Dispatch.Uop.mult = 144951
Dispatch.Uop.div = 6479
Dispatch.Uop.effaddr = 62167323
Dispatch.Uop.and = 1051445
Dispatch.Uop.or = 30401
Dispatch.Uop.xor = 331948
Dispatch.Uop.not = 2401
Dispatch.Uop.shift = 398076
Dispatch.Uop.sign = 4967
Dispatch.Uop.fmove = 393384
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131167
Dispatch.Uop.fpop = 131147
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 57766920
Dispatch.Uop.store = 5143445
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 764643
Dispatch.Uop.ret = 772477
Dispatch.Uop.jump = 415517
Dispatch.Uop.branch = 51807420
Dispatch.Uop.ibranch = 708407
Dispatch.Uop.syscall = 4278
Dispatch.Integer = 121683768
Dispatch.Logic = 1819238
Dispatch.FloatingPoint = 786781
Dispatch.Memory = 62910365
Dispatch.Ctrl = 54468464
Dispatch.WndSwitch = 1537120
Dispatch.Total = 241698315
Dispatch.IPC = 2.281
Dispatch.DutyCycle = 0.5703

; Issue stage
Issue.Uop.nop = 23499
Issue.Uop.move = 1504964
Issue.Uop.add = 3876319
Issue.Uop.sub = 53622931
Issue.Uop.mult = 143212
Issue.Uop.div = 5208
Issue.Uop.effaddr = 61861540
Issue.Uop.and = 967872
Issue.Uop.or = 25190
Issue.Uop.xor = 311263
Issue.Uop.not = 1860
Issue.Uop.shift = 372411
Issue.Uop.sign = 4800
Issue.Uop.fmove = 393332
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131156
Issue.Uop.fpop = 131140
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 57500835
Issue.Uop.store = 4693319
Issue.Uop.prefetch = 0
Issue.Uop.call = 758564
Issue.Uop.ret = 740306
Issue.Uop.jump = 372475
Issue.Uop.branch = 51655799
Issue.Uop.ibranch = 646898
Issue.Uop.syscall = 4239
Issue.Integer = 121014174
Issue.Logic = 1683396
Issue.FloatingPoint = 786704
Issue.Memory = 62194154
Issue.Ctrl = 54174042
Issue.WndSwitch = 1498870
Issue.Total = 239880208
Issue.IPC = 2.264
Issue.DutyCycle = 0.566

; Commit stage
Commit.Uop.nop = 9145
Commit.Uop.move = 1425831
Commit.Uop.add = 3632160
Commit.Uop.sub = 53440528
Commit.Uop.mult = 142874
Commit.Uop.div = 5117
Commit.Uop.effaddr = 61094265
Commit.Uop.and = 930768
Commit.Uop.or = 23244
Commit.Uop.xor = 296067
Commit.Uop.not = 1615
Commit.Uop.shift = 364372
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 57067645
Commit.Uop.store = 4693319
Commit.Uop.prefetch = 0
Commit.Uop.call = 728415
Commit.Uop.ret = 728710
Commit.Uop.jump = 286878
Commit.Uop.branch = 51604725
Commit.Uop.ibranch = 646270
Commit.Uop.syscall = 3906
Commit.Integer = 119740775
Commit.Logic = 1620724
Commit.FloatingPoint = 786626
Commit.Memory = 61760964
Commit.Ctrl = 53994998
Commit.WndSwitch = 1457125
Commit.Total = 237917138
Commit.IPC = 2.245
Commit.DutyCycle = 0.5614

; Committed branches
Commit.Branches = 53994998
Commit.Squashed = 3781173
Commit.Mispred = 127603
Commit.PredAcc = 0.9976

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 25013
Dispatch.Uop.move = 1518137
Dispatch.Uop.add = 3921092
Dispatch.Uop.sub = 53714621
Dispatch.Uop.mult = 143399
Dispatch.Uop.div = 5795
Dispatch.Uop.effaddr = 61864185
Dispatch.Uop.and = 1024230
Dispatch.Uop.or = 29858
Dispatch.Uop.xor = 319191
Dispatch.Uop.not = 2386
Dispatch.Uop.shift = 391978
Dispatch.Uop.sign = 4967
Dispatch.Uop.fmove = 393384
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 2
Dispatch.Uop.fmult = 65538
Dispatch.Uop.fdiv = 65540
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 131167
Dispatch.Uop.fpop = 131147
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 57581370
Dispatch.Uop.store = 5020296
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 739817
Dispatch.Uop.ret = 747397
Dispatch.Uop.jump = 397648
Dispatch.Uop.branch = 51768577
Dispatch.Uop.ibranch = 708407
Dispatch.Uop.syscall = 1402
Dispatch.Integer = 121167229
Dispatch.Logic = 1772610
Dispatch.FloatingPoint = 786781
Dispatch.Memory = 62601666
Dispatch.Ctrl = 54361846
Dispatch.WndSwitch = 1487214
Dispatch.Total = 240716547
Dispatch.IPC = 2.272
Dispatch.DutyCycle = 0.568

; Issue stage
Issue.Uop.nop = 23109
Issue.Uop.move = 1467905
Issue.Uop.add = 3796454
Issue.Uop.sub = 53531527
Issue.Uop.mult = 141666
Issue.Uop.div = 4669
Issue.Uop.effaddr = 61562685
Issue.Uop.and = 941541
Issue.Uop.or = 24653
Issue.Uop.xor = 298922
Issue.Uop.not = 1852
Issue.Uop.shift = 366549
Issue.Uop.sign = 4800
Issue.Uop.fmove = 393332
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 65536
Issue.Uop.fdiv = 65538
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 131156
Issue.Uop.fpop = 131140
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 57318638
Issue.Uop.store = 4578331
Issue.Uop.prefetch = 0
Issue.Uop.call = 733923
Issue.Uop.ret = 715889
Issue.Uop.jump = 357277
Issue.Uop.branch = 51618438
Issue.Uop.ibranch = 646898
Issue.Uop.syscall = 1367
Issue.Integer = 120504906
Issue.Logic = 1638317
Issue.FloatingPoint = 786704
Issue.Memory = 61896969
Issue.Ctrl = 54072425
Issue.WndSwitch = 1449812
Issue.Total = 238923797
Issue.IPC = 2.255
Issue.DutyCycle = 0.5637

; Commit stage
Commit.Uop.nop = 9143
Commit.Uop.move = 1389891
Commit.Uop.add = 3555353
Commit.Uop.sub = 53355792
Commit.Uop.mult = 141328
Commit.Uop.div = 4578
Commit.Uop.effaddr = 60812560
Commit.Uop.and = 904827
Commit.Uop.or = 22714
Commit.Uop.xor = 284265
Commit.Uop.not = 1607
Commit.Uop.shift = 358533
Commit.Uop.sign = 4658
Commit.Uop.fmove = 393311
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 65536
Commit.Uop.fdiv = 65537
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 131120
Commit.Uop.fpop = 131120
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 56894500
Commit.Uop.store = 4578331
Commit.Uop.prefetch = 0
Commit.Uop.call = 704357
Commit.Uop.ret = 704645
Commit.Uop.jump = 276534
Commit.Uop.branch = 51567937
Commit.Uop.ibranch = 646270
Commit.Uop.syscall = 1047
Commit.Integer = 119259502
Commit.Logic = 1576604
Commit.FloatingPoint = 786626
Commit.Memory = 61472831
Commit.Ctrl = 53899743
Commit.WndSwitch = 1409002
Commit.Total = 237005496
Commit.IPC = 2.237
Commit.DutyCycle = 0.5592

; Committed branches
Commit.Branches = 53899743
Commit.Squashed = 3711047
Commit.Mispred = 125345
Commit.PredAcc = 0.9977

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 237005496
ROB.Writes = 240716547
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 177026828
IQ.Writes = 178114881
IQ.WakeupAccesses = 238640073
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 61896969
LSQ.Writes = 62601666
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 294860183
RF_Int.Writes = 179364491
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 327751
RF_Fp.Writes = 393283
RAT.IntReads = 297206270
RAT.IntWrites = 128888992
RAT.FpReads = 327791
RAT.FpWrites = 393329
BTB.Reads = 2530676
BTB.Writes = 53899743


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 408
Dispatch.Uop.move = 37819
Dispatch.Uop.add = 80828
Dispatch.Uop.sub = 92518
Dispatch.Uop.mult = 1552
Dispatch.Uop.div = 684
Dispatch.Uop.effaddr = 303138
Dispatch.Uop.and = 27215
Dispatch.Uop.or = 543
Dispatch.Uop.xor = 12757
Dispatch.Uop.not = 15
Dispatch.Uop.shift = 6098
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 185550
Dispatch.Uop.store = 123149
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 24826
Dispatch.Uop.ret = 25080
Dispatch.Uop.jump = 17869
Dispatch.Uop.branch = 38843
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 2876
Dispatch.Integer = 516539
Dispatch.Logic = 46628
Dispatch.FloatingPoint = 0
Dispatch.Memory = 308699
Dispatch.Ctrl = 106618
Dispatch.WndSwitch = 49906
Dispatch.Total = 981768
Dispatch.IPC = 0.009266
Dispatch.DutyCycle = 0.002316

; Issue stage
Issue.Uop.nop = 390
Issue.Uop.move = 37059
Issue.Uop.add = 79865
Issue.Uop.sub = 91404
Issue.Uop.mult = 1546
Issue.Uop.div = 539
Issue.Uop.effaddr = 298855
Issue.Uop.and = 26331
Issue.Uop.or = 537
Issue.Uop.xor = 12341
Issue.Uop.not = 8
Issue.Uop.shift = 5862
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 182197
Issue.Uop.store = 114988
Issue.Uop.prefetch = 0
Issue.Uop.call = 24641
Issue.Uop.ret = 24417
Issue.Uop.jump = 15198
Issue.Uop.branch = 37361
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 2872
Issue.Integer = 509268
Issue.Logic = 45079
Issue.FloatingPoint = 0
Issue.Memory = 297185
Issue.Ctrl = 101617
Issue.WndSwitch = 49058
Issue.Total = 956411
Issue.IPC = 0.009027
Issue.DutyCycle = 0.002257

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 35940
Commit.Uop.add = 76807
Commit.Uop.sub = 84736
Commit.Uop.mult = 1546
Commit.Uop.div = 539
Commit.Uop.effaddr = 281705
Commit.Uop.and = 25941
Commit.Uop.or = 530
Commit.Uop.xor = 11802
Commit.Uop.not = 8
Commit.Uop.shift = 5839
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173145
Commit.Uop.store = 114988
Commit.Uop.prefetch = 0
Commit.Uop.call = 24058
Commit.Uop.ret = 24065
Commit.Uop.jump = 10344
Commit.Uop.branch = 36788
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 2859
Commit.Integer = 481273
Commit.Logic = 44120
Commit.FloatingPoint = 0
Commit.Memory = 288133
Commit.Ctrl = 95255
Commit.WndSwitch = 48123
Commit.Total = 911642
Commit.IPC = 0.008604
Commit.DutyCycle = 0.002151

; Committed branches
Commit.Branches = 95255
Commit.Squashed = 70126
Commit.Mispred = 2258
Commit.PredAcc = 0.9763

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 911642
ROB.Writes = 981768
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 659226
IQ.Writes = 673069
IQ.WakeupAccesses = 952524
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 297185
LSQ.Writes = 308699
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1062367
RF_Int.Writes = 737028
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 1092811
RAT.IntWrites = 716827
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 70448
BTB.Writes = 95255

