;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 262047620
Time = 1314.48
CyclesPerSecond = 199354
MemoryUsed = 49868800
MemoryUsedMax = 55730176

; Dispatch stage
Dispatch.Uop.nop = 13635
Dispatch.Uop.move = 7274737
Dispatch.Uop.add = 12366559
Dispatch.Uop.sub = 143757297
Dispatch.Uop.mult = 1575436
Dispatch.Uop.div = 3746
Dispatch.Uop.effaddr = 188496700
Dispatch.Uop.and = 4072779
Dispatch.Uop.or = 14467
Dispatch.Uop.xor = 1116741
Dispatch.Uop.not = 716
Dispatch.Uop.shift = 1981914
Dispatch.Uop.sign = 929
Dispatch.Uop.fmove = 462
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 231
Dispatch.Uop.fpop = 210
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 173972702
Dispatch.Uop.store = 20857643
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1946976
Dispatch.Uop.ret = 1950725
Dispatch.Uop.jump = 1145615
Dispatch.Uop.branch = 138882977
Dispatch.Uop.ibranch = 1701967
Dispatch.Uop.syscall = 453
Dispatch.Integer = 353474475
Dispatch.Logic = 7187546
Dispatch.FloatingPoint = 999
Dispatch.Memory = 194830345
Dispatch.Ctrl = 145628260
Dispatch.WndSwitch = 3897701
Dispatch.Total = 701135715
Dispatch.IPC = 2.676
Dispatch.DutyCycle = 0.6689

; Issue stage
Issue.Uop.nop = 12439
Issue.Uop.move = 7244063
Issue.Uop.add = 12305248
Issue.Uop.sub = 143674990
Issue.Uop.mult = 1573749
Issue.Uop.div = 3527
Issue.Uop.effaddr = 188358508
Issue.Uop.and = 4023147
Issue.Uop.or = 11943
Issue.Uop.xor = 1109948
Issue.Uop.not = 497
Issue.Uop.shift = 1963184
Issue.Uop.sign = 748
Issue.Uop.fmove = 336
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 202
Issue.Uop.fpop = 192
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 173845597
Issue.Uop.store = 20658433
Issue.Uop.prefetch = 0
Issue.Uop.call = 1944800
Issue.Uop.ret = 1939319
Issue.Uop.jump = 1137915
Issue.Uop.branch = 138798968
Issue.Uop.ibranch = 1672017
Issue.Uop.syscall = 438
Issue.Integer = 353160085
Issue.Logic = 7109467
Issue.FloatingPoint = 806
Issue.Memory = 194504030
Issue.Ctrl = 145493019
Issue.WndSwitch = 3884119
Issue.Total = 700280284
Issue.IPC = 2.672
Issue.DutyCycle = 0.6681

; Commit stage
Commit.Uop.nop = 3273
Commit.Uop.move = 7201644
Commit.Uop.add = 12183463
Commit.Uop.sub = 143609662
Commit.Uop.mult = 1573666
Commit.Uop.div = 3391
Commit.Uop.effaddr = 187969762
Commit.Uop.and = 4000067
Commit.Uop.or = 11308
Commit.Uop.xor = 1102366
Commit.Uop.not = 357
Commit.Uop.shift = 1957585
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173605937
Commit.Uop.store = 20658433
Commit.Uop.prefetch = 0
Commit.Uop.call = 1932493
Commit.Uop.ret = 1932795
Commit.Uop.jump = 1117701
Commit.Uop.branch = 138768762
Commit.Uop.ibranch = 1671172
Commit.Uop.syscall = 349
Commit.Integer = 352541588
Commit.Logic = 7072278
Commit.FloatingPoint = 622
Commit.Memory = 194264370
Commit.Ctrl = 145422923
Commit.WndSwitch = 3865288
Commit.Total = 699305403
Commit.IPC = 2.669
Commit.DutyCycle = 0.6672

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 145422923
Commit.Squashed = 1830308
Commit.Mispred = 57612
Commit.PredAcc = 0.9996


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 155980238
fu.IntAdd.Denied = 155980238
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1573749
fu.IntMult.Denied = 1573749
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 3527
fu.IntDiv.Denied = 3527
fu.IntDiv.WaitingTime = 0.009923
fu.EffAddr.Accesses = 188358508
fu.EffAddr.Denied = 188358508
fu.EffAddr.WaitingTime = 0.02399
fu.Logic.Accesses = 7109467
fu.Logic.Denied = 7109467
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 6
fu.FloatSimple.Denied = 6
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 20
fu.FloatAdd.Denied = 20
fu.FloatAdd.WaitingTime = 0.5
fu.FloatComp.Accesses = 19
fu.FloatComp.Denied = 19
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 17
fu.FloatMult.Denied = 17
fu.FloatMult.WaitingTime = 1.059
fu.FloatDiv.Accesses = 6
fu.FloatDiv.Denied = 6
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 8
fu.FloatComplex.Denied = 8
fu.FloatComplex.WaitingTime = 1.5
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 699305407
Dispatch.Stall.spec = 1830308
Dispatch.Stall.uop_queue = 16027750
Dispatch.Stall.rob = 310432501
Dispatch.Stall.iq = 310382
Dispatch.Stall.lsq = 20263960
Dispatch.Stall.rename = 18
Dispatch.Stall.ctx = 20154

; Dispatch stage
Dispatch.Uop.nop = 13635
Dispatch.Uop.move = 7274737
Dispatch.Uop.add = 12366559
Dispatch.Uop.sub = 143757297
Dispatch.Uop.mult = 1575436
Dispatch.Uop.div = 3746
Dispatch.Uop.effaddr = 188496700
Dispatch.Uop.and = 4072779
Dispatch.Uop.or = 14467
Dispatch.Uop.xor = 1116741
Dispatch.Uop.not = 716
Dispatch.Uop.shift = 1981914
Dispatch.Uop.sign = 929
Dispatch.Uop.fmove = 462
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 231
Dispatch.Uop.fpop = 210
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 173972702
Dispatch.Uop.store = 20857643
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1946976
Dispatch.Uop.ret = 1950725
Dispatch.Uop.jump = 1145615
Dispatch.Uop.branch = 138882977
Dispatch.Uop.ibranch = 1701967
Dispatch.Uop.syscall = 453
Dispatch.Integer = 353474475
Dispatch.Logic = 7187546
Dispatch.FloatingPoint = 999
Dispatch.Memory = 194830345
Dispatch.Ctrl = 145628260
Dispatch.WndSwitch = 3897701
Dispatch.Total = 701135715
Dispatch.IPC = 2.676
Dispatch.DutyCycle = 0.6689

; Issue stage
Issue.Uop.nop = 12439
Issue.Uop.move = 7244063
Issue.Uop.add = 12305248
Issue.Uop.sub = 143674990
Issue.Uop.mult = 1573749
Issue.Uop.div = 3527
Issue.Uop.effaddr = 188358508
Issue.Uop.and = 4023147
Issue.Uop.or = 11943
Issue.Uop.xor = 1109948
Issue.Uop.not = 497
Issue.Uop.shift = 1963184
Issue.Uop.sign = 748
Issue.Uop.fmove = 336
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 202
Issue.Uop.fpop = 192
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 173845597
Issue.Uop.store = 20658433
Issue.Uop.prefetch = 0
Issue.Uop.call = 1944800
Issue.Uop.ret = 1939319
Issue.Uop.jump = 1137915
Issue.Uop.branch = 138798968
Issue.Uop.ibranch = 1672017
Issue.Uop.syscall = 438
Issue.Integer = 353160085
Issue.Logic = 7109467
Issue.FloatingPoint = 806
Issue.Memory = 194504030
Issue.Ctrl = 145493019
Issue.WndSwitch = 3884119
Issue.Total = 700280284
Issue.IPC = 2.672
Issue.DutyCycle = 0.6681

; Commit stage
Commit.Uop.nop = 3273
Commit.Uop.move = 7201644
Commit.Uop.add = 12183463
Commit.Uop.sub = 143609662
Commit.Uop.mult = 1573666
Commit.Uop.div = 3391
Commit.Uop.effaddr = 187969762
Commit.Uop.and = 4000067
Commit.Uop.or = 11308
Commit.Uop.xor = 1102366
Commit.Uop.not = 357
Commit.Uop.shift = 1957585
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173605937
Commit.Uop.store = 20658433
Commit.Uop.prefetch = 0
Commit.Uop.call = 1932493
Commit.Uop.ret = 1932795
Commit.Uop.jump = 1117701
Commit.Uop.branch = 138768762
Commit.Uop.ibranch = 1671172
Commit.Uop.syscall = 349
Commit.Integer = 352541588
Commit.Logic = 7072278
Commit.FloatingPoint = 622
Commit.Memory = 194264370
Commit.Ctrl = 145422923
Commit.WndSwitch = 3865288
Commit.Total = 699305403
Commit.IPC = 2.669
Commit.DutyCycle = 0.6672

; Committed branches
Commit.Branches = 145422923
Commit.Squashed = 1830308
Commit.Mispred = 57612
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 13364
Dispatch.Uop.move = 7271987
Dispatch.Uop.add = 12362408
Dispatch.Uop.sub = 143752809
Dispatch.Uop.mult = 1575405
Dispatch.Uop.div = 3709
Dispatch.Uop.effaddr = 188479250
Dispatch.Uop.and = 4070110
Dispatch.Uop.or = 14440
Dispatch.Uop.xor = 1116158
Dispatch.Uop.not = 702
Dispatch.Uop.shift = 1981099
Dispatch.Uop.sign = 929
Dispatch.Uop.fmove = 462
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 231
Dispatch.Uop.fpop = 210
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 173962032
Dispatch.Uop.store = 20851531
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1945987
Dispatch.Uop.ret = 1949762
Dispatch.Uop.jump = 1144877
Dispatch.Uop.branch = 138879530
Dispatch.Uop.ibranch = 1701967
Dispatch.Uop.syscall = 387
Dispatch.Integer = 353445568
Dispatch.Logic = 7183438
Dispatch.FloatingPoint = 999
Dispatch.Memory = 194813563
Dispatch.Ctrl = 145622123
Dispatch.WndSwitch = 3895749
Dispatch.Total = 701079444
Dispatch.IPC = 2.675
Dispatch.DutyCycle = 0.6688

; Issue stage
Issue.Uop.nop = 12181
Issue.Uop.move = 7241544
Issue.Uop.add = 12301372
Issue.Uop.sub = 143670908
Issue.Uop.mult = 1573721
Issue.Uop.div = 3497
Issue.Uop.effaddr = 188342278
Issue.Uop.and = 4020827
Issue.Uop.or = 11923
Issue.Uop.xor = 1109430
Issue.Uop.not = 488
Issue.Uop.shift = 1962455
Issue.Uop.sign = 748
Issue.Uop.fmove = 336
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 202
Issue.Uop.fpop = 192
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 173835907
Issue.Uop.store = 20653900
Issue.Uop.prefetch = 0
Issue.Uop.call = 1943856
Issue.Uop.ret = 1938462
Issue.Uop.jump = 1137310
Issue.Uop.branch = 138796048
Issue.Uop.ibranch = 1672017
Issue.Uop.syscall = 376
Issue.Integer = 353133320
Issue.Logic = 7105871
Issue.FloatingPoint = 806
Issue.Memory = 194489807
Issue.Ctrl = 145487693
Issue.WndSwitch = 3882318
Issue.Total = 700230054
Issue.IPC = 2.672
Issue.DutyCycle = 0.668

; Commit stage
Commit.Uop.nop = 3271
Commit.Uop.move = 7199505
Commit.Uop.add = 12180150
Commit.Uop.sub = 143606376
Commit.Uop.mult = 1573638
Commit.Uop.div = 3362
Commit.Uop.effaddr = 187956420
Commit.Uop.and = 3997916
Commit.Uop.or = 11293
Commit.Uop.xor = 1101936
Commit.Uop.not = 348
Commit.Uop.shift = 1956880
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173597555
Commit.Uop.store = 20653900
Commit.Uop.prefetch = 0
Commit.Uop.call = 1931703
Commit.Uop.ret = 1931996
Commit.Uop.jump = 1117368
Commit.Uop.branch = 138766009
Commit.Uop.ibranch = 1671172
Commit.Uop.syscall = 291
Commit.Integer = 352519451
Commit.Logic = 7068968
Commit.FloatingPoint = 622
Commit.Memory = 194251455
Commit.Ctrl = 145418248
Commit.WndSwitch = 3863699
Commit.Total = 699262306
Commit.IPC = 2.668
Commit.DutyCycle = 0.6671

; Committed branches
Commit.Branches = 145418248
Commit.Squashed = 1817134
Commit.Mispred = 57013
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 699262306
ROB.Writes = 701079444
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 505740247
IQ.Writes = 506265881
IQ.WakeupAccesses = 700097977
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 194489807
LSQ.Writes = 194813563
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 859275222
RF_Int.Writes = 533963742
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 335
RF_Fp.Writes = 286
RAT.IntReads = 860401621
RAT.IntWrites = 395996880
RAT.FpReads = 463
RAT.FpWrites = 427
BTB.Reads = 7337484
BTB.Writes = 145418248


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 271
Dispatch.Uop.move = 2750
Dispatch.Uop.add = 4151
Dispatch.Uop.sub = 4488
Dispatch.Uop.mult = 31
Dispatch.Uop.div = 37
Dispatch.Uop.effaddr = 17450
Dispatch.Uop.and = 2669
Dispatch.Uop.or = 27
Dispatch.Uop.xor = 583
Dispatch.Uop.not = 14
Dispatch.Uop.shift = 815
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10670
Dispatch.Uop.store = 6112
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 989
Dispatch.Uop.ret = 963
Dispatch.Uop.jump = 738
Dispatch.Uop.branch = 3447
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 66
Dispatch.Integer = 28907
Dispatch.Logic = 4108
Dispatch.FloatingPoint = 0
Dispatch.Memory = 16782
Dispatch.Ctrl = 6137
Dispatch.WndSwitch = 1952
Dispatch.Total = 56271
Dispatch.IPC = 0.0002147
Dispatch.DutyCycle = 5.368e-05

; Issue stage
Issue.Uop.nop = 258
Issue.Uop.move = 2519
Issue.Uop.add = 3876
Issue.Uop.sub = 4082
Issue.Uop.mult = 28
Issue.Uop.div = 30
Issue.Uop.effaddr = 16230
Issue.Uop.and = 2320
Issue.Uop.or = 20
Issue.Uop.xor = 518
Issue.Uop.not = 9
Issue.Uop.shift = 729
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 9690
Issue.Uop.store = 4533
Issue.Uop.prefetch = 0
Issue.Uop.call = 944
Issue.Uop.ret = 857
Issue.Uop.jump = 605
Issue.Uop.branch = 2920
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 62
Issue.Integer = 26765
Issue.Logic = 3596
Issue.FloatingPoint = 0
Issue.Memory = 14223
Issue.Ctrl = 5326
Issue.WndSwitch = 1801
Issue.Total = 50230
Issue.IPC = 0.0001917
Issue.DutyCycle = 4.792e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 2139
Commit.Uop.add = 3313
Commit.Uop.sub = 3286
Commit.Uop.mult = 28
Commit.Uop.div = 29
Commit.Uop.effaddr = 13342
Commit.Uop.and = 2151
Commit.Uop.or = 15
Commit.Uop.xor = 430
Commit.Uop.not = 9
Commit.Uop.shift = 705
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 8382
Commit.Uop.store = 4533
Commit.Uop.prefetch = 0
Commit.Uop.call = 790
Commit.Uop.ret = 799
Commit.Uop.jump = 333
Commit.Uop.branch = 2753
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 58
Commit.Integer = 22137
Commit.Logic = 3310
Commit.FloatingPoint = 0
Commit.Memory = 12915
Commit.Ctrl = 4675
Commit.WndSwitch = 1589
Commit.Total = 43097
Commit.IPC = 0.0001645
Commit.DutyCycle = 4.112e-05

; Committed branches
Commit.Branches = 4675
Commit.Squashed = 13174
Commit.Mispred = 599
Commit.PredAcc = 0.8719

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 43097
ROB.Writes = 56271
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 36007
IQ.Writes = 39489
IQ.WakeupAccesses = 49236
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 14223
LSQ.Writes = 16782
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 56147
RF_Int.Writes = 39336
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 63827
RAT.IntWrites = 40433
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 3812
BTB.Writes = 4675

