;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 291215177
Time = 1825.50
CyclesPerSecond = 159526
MemoryUsed = 49868800
MemoryUsedMax = 55754752

; Dispatch stage
Dispatch.Uop.nop = 13694
Dispatch.Uop.move = 7267360
Dispatch.Uop.add = 12348854
Dispatch.Uop.sub = 157530628
Dispatch.Uop.mult = 1575436
Dispatch.Uop.div = 3756
Dispatch.Uop.effaddr = 202245843
Dispatch.Uop.and = 4068587
Dispatch.Uop.or = 14353
Dispatch.Uop.xor = 1114830
Dispatch.Uop.not = 729
Dispatch.Uop.shift = 1981516
Dispatch.Uop.sign = 925
Dispatch.Uop.fmove = 479
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 236
Dispatch.Uop.fpop = 219
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 187738557
Dispatch.Uop.store = 20837082
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1943305
Dispatch.Uop.ret = 1947019
Dispatch.Uop.jump = 1142501
Dispatch.Uop.branch = 152667293
Dispatch.Uop.ibranch = 1699518
Dispatch.Uop.syscall = 453
Dispatch.Integer = 380971877
Dispatch.Logic = 7180940
Dispatch.FloatingPoint = 1031
Dispatch.Memory = 208575639
Dispatch.Ctrl = 159399636
Dispatch.WndSwitch = 3890324
Dispatch.Total = 756143272
Dispatch.IPC = 2.597
Dispatch.DutyCycle = 0.6491

; Issue stage
Issue.Uop.nop = 12529
Issue.Uop.move = 7236532
Issue.Uop.add = 12288250
Issue.Uop.sub = 157449181
Issue.Uop.mult = 1573749
Issue.Uop.div = 3539
Issue.Uop.effaddr = 202109530
Issue.Uop.and = 4020401
Issue.Uop.or = 11832
Issue.Uop.xor = 1108020
Issue.Uop.not = 507
Issue.Uop.shift = 1962687
Issue.Uop.sign = 745
Issue.Uop.fmove = 346
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 206
Issue.Uop.fpop = 202
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 187612777
Issue.Uop.store = 20639575
Issue.Uop.prefetch = 0
Issue.Uop.call = 1941164
Issue.Uop.ret = 1935853
Issue.Uop.jump = 1135067
Issue.Uop.branch = 152584605
Issue.Uop.ibranch = 1670410
Issue.Uop.syscall = 442
Issue.Integer = 380660781
Issue.Logic = 7104192
Issue.FloatingPoint = 830
Issue.Memory = 208252352
Issue.Ctrl = 159267099
Issue.WndSwitch = 3877017
Issue.Total = 755298225
Issue.IPC = 2.594
Issue.DutyCycle = 0.6484

; Commit stage
Commit.Uop.nop = 3269
Commit.Uop.move = 7194325
Commit.Uop.add = 12168049
Commit.Uop.sub = 157384565
Commit.Uop.mult = 1573666
Commit.Uop.div = 3390
Commit.Uop.effaddr = 201719100
Commit.Uop.and = 3995252
Commit.Uop.or = 11217
Commit.Uop.xor = 1100411
Commit.Uop.not = 358
Commit.Uop.shift = 1957096
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 187372372
Commit.Uop.store = 20639575
Commit.Uop.prefetch = 0
Commit.Uop.call = 1928942
Commit.Uop.ret = 1929245
Commit.Uop.jump = 1115216
Commit.Uop.branch = 152552165
Commit.Uop.ibranch = 1669567
Commit.Uop.syscall = 348
Commit.Integer = 380043095
Commit.Logic = 7064929
Commit.FloatingPoint = 622
Commit.Memory = 208011947
Commit.Ctrl = 159195135
Commit.WndSwitch = 3858187
Commit.Total = 754319345
Commit.IPC = 2.59
Commit.DutyCycle = 0.6476

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 159195135
Commit.Squashed = 1823923
Commit.Mispred = 57170
Commit.PredAcc = 0.9996


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 169737431
fu.IntAdd.Denied = 169737431
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1573749
fu.IntMult.Denied = 1573749
fu.IntMult.WaitingTime = 5.083e-06
fu.IntDiv.Accesses = 3539
fu.IntDiv.Denied = 3539
fu.IntDiv.WaitingTime = 0.00989
fu.EffAddr.Accesses = 202109530
fu.EffAddr.Denied = 202109530
fu.EffAddr.WaitingTime = 0.02268
fu.Logic.Accesses = 7104192
fu.Logic.Denied = 7104192
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 6
fu.FloatSimple.Denied = 6
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 20
fu.FloatAdd.Denied = 20
fu.FloatAdd.WaitingTime = 0.5
fu.FloatComp.Accesses = 19
fu.FloatComp.Denied = 19
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 17
fu.FloatMult.Denied = 17
fu.FloatMult.WaitingTime = 1.059
fu.FloatDiv.Accesses = 6
fu.FloatDiv.Denied = 6
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 8
fu.FloatComplex.Denied = 8
fu.FloatComplex.WaitingTime = 1.5
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 754319349
Dispatch.Stall.spec = 1823923
Dispatch.Stall.uop_queue = 18725589
Dispatch.Stall.rob = 369408090
Dispatch.Stall.iq = 316047
Dispatch.Stall.lsq = 20248245
Dispatch.Stall.rename = 1
Dispatch.Stall.ctx = 19464

; Dispatch stage
Dispatch.Uop.nop = 13694
Dispatch.Uop.move = 7267360
Dispatch.Uop.add = 12348854
Dispatch.Uop.sub = 157530628
Dispatch.Uop.mult = 1575436
Dispatch.Uop.div = 3756
Dispatch.Uop.effaddr = 202245843
Dispatch.Uop.and = 4068587
Dispatch.Uop.or = 14353
Dispatch.Uop.xor = 1114830
Dispatch.Uop.not = 729
Dispatch.Uop.shift = 1981516
Dispatch.Uop.sign = 925
Dispatch.Uop.fmove = 479
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 236
Dispatch.Uop.fpop = 219
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 187738557
Dispatch.Uop.store = 20837082
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1943305
Dispatch.Uop.ret = 1947019
Dispatch.Uop.jump = 1142501
Dispatch.Uop.branch = 152667293
Dispatch.Uop.ibranch = 1699518
Dispatch.Uop.syscall = 453
Dispatch.Integer = 380971877
Dispatch.Logic = 7180940
Dispatch.FloatingPoint = 1031
Dispatch.Memory = 208575639
Dispatch.Ctrl = 159399636
Dispatch.WndSwitch = 3890324
Dispatch.Total = 756143272
Dispatch.IPC = 2.597
Dispatch.DutyCycle = 0.6491

; Issue stage
Issue.Uop.nop = 12529
Issue.Uop.move = 7236532
Issue.Uop.add = 12288250
Issue.Uop.sub = 157449181
Issue.Uop.mult = 1573749
Issue.Uop.div = 3539
Issue.Uop.effaddr = 202109530
Issue.Uop.and = 4020401
Issue.Uop.or = 11832
Issue.Uop.xor = 1108020
Issue.Uop.not = 507
Issue.Uop.shift = 1962687
Issue.Uop.sign = 745
Issue.Uop.fmove = 346
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 206
Issue.Uop.fpop = 202
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 187612777
Issue.Uop.store = 20639575
Issue.Uop.prefetch = 0
Issue.Uop.call = 1941164
Issue.Uop.ret = 1935853
Issue.Uop.jump = 1135067
Issue.Uop.branch = 152584605
Issue.Uop.ibranch = 1670410
Issue.Uop.syscall = 442
Issue.Integer = 380660781
Issue.Logic = 7104192
Issue.FloatingPoint = 830
Issue.Memory = 208252352
Issue.Ctrl = 159267099
Issue.WndSwitch = 3877017
Issue.Total = 755298225
Issue.IPC = 2.594
Issue.DutyCycle = 0.6484

; Commit stage
Commit.Uop.nop = 3269
Commit.Uop.move = 7194325
Commit.Uop.add = 12168049
Commit.Uop.sub = 157384565
Commit.Uop.mult = 1573666
Commit.Uop.div = 3390
Commit.Uop.effaddr = 201719100
Commit.Uop.and = 3995252
Commit.Uop.or = 11217
Commit.Uop.xor = 1100411
Commit.Uop.not = 358
Commit.Uop.shift = 1957096
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 187372372
Commit.Uop.store = 20639575
Commit.Uop.prefetch = 0
Commit.Uop.call = 1928942
Commit.Uop.ret = 1929245
Commit.Uop.jump = 1115216
Commit.Uop.branch = 152552165
Commit.Uop.ibranch = 1669567
Commit.Uop.syscall = 348
Commit.Integer = 380043095
Commit.Logic = 7064929
Commit.FloatingPoint = 622
Commit.Memory = 208011947
Commit.Ctrl = 159195135
Commit.WndSwitch = 3858187
Commit.Total = 754319345
Commit.IPC = 2.59
Commit.DutyCycle = 0.6476

; Committed branches
Commit.Branches = 159195135
Commit.Squashed = 1823923
Commit.Mispred = 57170
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 13490
Dispatch.Uop.move = 7264622
Dispatch.Uop.add = 12344693
Dispatch.Uop.sub = 157526215
Dispatch.Uop.mult = 1575403
Dispatch.Uop.div = 3718
Dispatch.Uop.effaddr = 202228523
Dispatch.Uop.and = 4065914
Dispatch.Uop.or = 14328
Dispatch.Uop.xor = 1114250
Dispatch.Uop.not = 714
Dispatch.Uop.shift = 1980708
Dispatch.Uop.sign = 925
Dispatch.Uop.fmove = 479
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 12
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 26
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 236
Dispatch.Uop.fpop = 219
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 1
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 1
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 187727933
Dispatch.Uop.store = 20831069
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1942333
Dispatch.Uop.ret = 1946058
Dispatch.Uop.jump = 1141777
Dispatch.Uop.branch = 152663814
Dispatch.Uop.ibranch = 1699518
Dispatch.Uop.syscall = 388
Dispatch.Integer = 380943174
Dispatch.Logic = 7176839
Dispatch.FloatingPoint = 1031
Dispatch.Memory = 208559002
Dispatch.Ctrl = 159393500
Dispatch.WndSwitch = 3888391
Dispatch.Total = 756087426
Dispatch.IPC = 2.596
Dispatch.DutyCycle = 0.6491

; Issue stage
Issue.Uop.nop = 12346
Issue.Uop.move = 7234021
Issue.Uop.add = 12284354
Issue.Uop.sub = 157445188
Issue.Uop.mult = 1573721
Issue.Uop.div = 3511
Issue.Uop.effaddr = 202093395
Issue.Uop.and = 4018103
Issue.Uop.or = 11814
Issue.Uop.xor = 1107499
Issue.Uop.not = 499
Issue.Uop.shift = 1961965
Issue.Uop.sign = 745
Issue.Uop.fmove = 346
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 206
Issue.Uop.fpop = 202
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 187603095
Issue.Uop.store = 20635071
Issue.Uop.prefetch = 0
Issue.Uop.call = 1940235
Issue.Uop.ret = 1934997
Issue.Uop.jump = 1134457
Issue.Uop.branch = 152581695
Issue.Uop.ibranch = 1670410
Issue.Uop.syscall = 377
Issue.Integer = 380634190
Issue.Logic = 7100625
Issue.FloatingPoint = 830
Issue.Memory = 208238166
Issue.Ctrl = 159261794
Issue.WndSwitch = 3875232
Issue.Total = 755248328
Issue.IPC = 2.593
Issue.DutyCycle = 0.6484

; Commit stage
Commit.Uop.nop = 3267
Commit.Uop.move = 7192206
Commit.Uop.add = 12164763
Commit.Uop.sub = 157381308
Commit.Uop.mult = 1573638
Commit.Uop.div = 3362
Commit.Uop.effaddr = 201705888
Commit.Uop.and = 3993133
Commit.Uop.or = 11202
Commit.Uop.xor = 1099986
Commit.Uop.not = 350
Commit.Uop.shift = 1956402
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 187364090
Commit.Uop.store = 20635071
Commit.Uop.prefetch = 0
Commit.Uop.call = 1928155
Commit.Uop.ret = 1928452
Commit.Uop.jump = 1114885
Commit.Uop.branch = 152549450
Commit.Uop.ibranch = 1669567
Commit.Uop.syscall = 290
Commit.Integer = 380021165
Commit.Logic = 7061668
Commit.FloatingPoint = 622
Commit.Memory = 207999161
Commit.Ctrl = 159190509
Commit.WndSwitch = 3856607
Commit.Total = 754276682
Commit.IPC = 2.59
Commit.DutyCycle = 0.6475

; Committed branches
Commit.Branches = 159190509
Commit.Squashed = 1810740
Commit.Mispred = 56575
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 754276682
ROB.Writes = 756087426
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 547010162
IQ.Writes = 547528424
IQ.WakeupAccesses = 755116706
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 208238166
LSQ.Writes = 208559002
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 928063015
RF_Int.Writes = 575227175
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 343
RF_Fp.Writes = 291
RAT.IntReads = 929176632
RAT.IntWrites = 423467934
RAT.FpReads = 480
RAT.FpWrites = 438
BTB.Reads = 7326992
BTB.Writes = 159190509


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 204
Dispatch.Uop.move = 2738
Dispatch.Uop.add = 4161
Dispatch.Uop.sub = 4413
Dispatch.Uop.mult = 33
Dispatch.Uop.div = 38
Dispatch.Uop.effaddr = 17320
Dispatch.Uop.and = 2673
Dispatch.Uop.or = 25
Dispatch.Uop.xor = 580
Dispatch.Uop.not = 15
Dispatch.Uop.shift = 808
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10624
Dispatch.Uop.store = 6013
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 972
Dispatch.Uop.ret = 961
Dispatch.Uop.jump = 724
Dispatch.Uop.branch = 3479
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 65
Dispatch.Integer = 28703
Dispatch.Logic = 4101
Dispatch.FloatingPoint = 0
Dispatch.Memory = 16637
Dispatch.Ctrl = 6136
Dispatch.WndSwitch = 1933
Dispatch.Total = 55846
Dispatch.IPC = 0.0001918
Dispatch.DutyCycle = 4.794e-05

; Issue stage
Issue.Uop.nop = 183
Issue.Uop.move = 2511
Issue.Uop.add = 3896
Issue.Uop.sub = 3993
Issue.Uop.mult = 28
Issue.Uop.div = 28
Issue.Uop.effaddr = 16135
Issue.Uop.and = 2298
Issue.Uop.or = 18
Issue.Uop.xor = 521
Issue.Uop.not = 8
Issue.Uop.shift = 722
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 9682
Issue.Uop.store = 4504
Issue.Uop.prefetch = 0
Issue.Uop.call = 929
Issue.Uop.ret = 856
Issue.Uop.jump = 610
Issue.Uop.branch = 2910
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 65
Issue.Integer = 26591
Issue.Logic = 3567
Issue.FloatingPoint = 0
Issue.Memory = 14186
Issue.Ctrl = 5305
Issue.WndSwitch = 1785
Issue.Total = 49897
Issue.IPC = 0.0001713
Issue.DutyCycle = 4.284e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 2119
Commit.Uop.add = 3286
Commit.Uop.sub = 3257
Commit.Uop.mult = 28
Commit.Uop.div = 28
Commit.Uop.effaddr = 13212
Commit.Uop.and = 2119
Commit.Uop.or = 15
Commit.Uop.xor = 425
Commit.Uop.not = 8
Commit.Uop.shift = 694
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 8282
Commit.Uop.store = 4504
Commit.Uop.prefetch = 0
Commit.Uop.call = 787
Commit.Uop.ret = 793
Commit.Uop.jump = 331
Commit.Uop.branch = 2715
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 58
Commit.Integer = 21930
Commit.Logic = 3261
Commit.FloatingPoint = 0
Commit.Memory = 12786
Commit.Ctrl = 4626
Commit.WndSwitch = 1580
Commit.Total = 42663
Commit.IPC = 0.0001465
Commit.DutyCycle = 3.662e-05

; Committed branches
Commit.Branches = 4626
Commit.Squashed = 13183
Commit.Mispred = 595
Commit.PredAcc = 0.8714

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 42663
ROB.Writes = 55846
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 35711
IQ.Writes = 39209
IQ.WakeupAccesses = 48983
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 14186
LSQ.Writes = 16637
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 55839
RF_Int.Writes = 39203
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 63394
RAT.IntWrites = 40145
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 3814
BTB.Writes = 4626

