;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 262248050
Time = 1218.49
CyclesPerSecond = 215224
MemoryUsed = 49868800
MemoryUsedMax = 55754752

; Dispatch stage
Dispatch.Uop.nop = 13807
Dispatch.Uop.move = 7275262
Dispatch.Uop.add = 12384372
Dispatch.Uop.sub = 143987814
Dispatch.Uop.mult = 1575446
Dispatch.Uop.div = 3722
Dispatch.Uop.effaddr = 188717172
Dispatch.Uop.and = 4072533
Dispatch.Uop.or = 14104
Dispatch.Uop.xor = 1117031
Dispatch.Uop.not = 676
Dispatch.Uop.shift = 1981562
Dispatch.Uop.sign = 961
Dispatch.Uop.fmove = 490
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 13
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 245
Dispatch.Uop.fpop = 225
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174203109
Dispatch.Uop.store = 20865241
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1947137
Dispatch.Uop.ret = 1950983
Dispatch.Uop.jump = 1143619
Dispatch.Uop.branch = 139105614
Dispatch.Uop.ibranch = 1711109
Dispatch.Uop.syscall = 409
Dispatch.Integer = 353943788
Dispatch.Logic = 7186867
Dispatch.FloatingPoint = 1057
Dispatch.Memory = 195068350
Dispatch.Ctrl = 145858462
Dispatch.WndSwitch = 3898120
Dispatch.Total = 702072740
Dispatch.IPC = 2.677
Dispatch.DutyCycle = 0.6693

; Issue stage
Issue.Uop.nop = 12565
Issue.Uop.move = 7244528
Issue.Uop.add = 12318223
Issue.Uop.sub = 143908325
Issue.Uop.mult = 1573741
Issue.Uop.div = 3519
Issue.Uop.effaddr = 188582133
Issue.Uop.and = 4023312
Issue.Uop.or = 11693
Issue.Uop.xor = 1110423
Issue.Uop.not = 440
Issue.Uop.shift = 1963007
Issue.Uop.sign = 750
Issue.Uop.fmove = 348
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 210
Issue.Uop.fpop = 206
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 174070906
Issue.Uop.store = 20670369
Issue.Uop.prefetch = 0
Issue.Uop.call = 1944991
Issue.Uop.ret = 1939936
Issue.Uop.jump = 1136748
Issue.Uop.branch = 139022667
Issue.Uop.ibranch = 1682080
Issue.Uop.syscall = 384
Issue.Integer = 353630469
Issue.Logic = 7109625
Issue.FloatingPoint = 840
Issue.Memory = 194741275
Issue.Ctrl = 145726422
Issue.WndSwitch = 3884927
Issue.Total = 701221580
Issue.IPC = 2.674
Issue.DutyCycle = 0.6685

; Commit stage
Commit.Uop.nop = 3253
Commit.Uop.move = 7202523
Commit.Uop.add = 12205898
Commit.Uop.sub = 143845306
Commit.Uop.mult = 1573653
Commit.Uop.div = 3382
Commit.Uop.effaddr = 188198443
Commit.Uop.and = 4000785
Commit.Uop.or = 11139
Commit.Uop.xor = 1102718
Commit.Uop.not = 312
Commit.Uop.shift = 1957498
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173842124
Commit.Uop.store = 20670369
Commit.Uop.prefetch = 0
Commit.Uop.call = 1932978
Commit.Uop.ret = 1933281
Commit.Uop.jump = 1118265
Commit.Uop.branch = 138993110
Commit.Uop.ibranch = 1681231
Commit.Uop.syscall = 300
Commit.Integer = 353029205
Commit.Logic = 7073047
Commit.FloatingPoint = 622
Commit.Memory = 194512493
Commit.Ctrl = 145658865
Commit.WndSwitch = 3866259
Commit.Total = 700277785
Commit.IPC = 2.67
Commit.DutyCycle = 0.6676

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 145658865
Commit.Squashed = 1794951
Commit.Mispred = 56890
Commit.PredAcc = 0.9996


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 156226548
fu.IntAdd.Denied = 156226548
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1573741
fu.IntMult.Denied = 1573741
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 3519
fu.IntDiv.Denied = 3519
fu.IntDiv.WaitingTime = 0.009946
fu.EffAddr.Accesses = 188582133
fu.EffAddr.Denied = 188582133
fu.EffAddr.WaitingTime = 0.0241
fu.Logic.Accesses = 7109625
fu.Logic.Denied = 7109625
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 6
fu.FloatSimple.Denied = 6
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 20
fu.FloatAdd.Denied = 20
fu.FloatAdd.WaitingTime = 0.5
fu.FloatComp.Accesses = 19
fu.FloatComp.Denied = 19
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 17
fu.FloatMult.Denied = 17
fu.FloatMult.WaitingTime = 1.059
fu.FloatDiv.Accesses = 6
fu.FloatDiv.Denied = 6
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 8
fu.FloatComplex.Denied = 8
fu.FloatComplex.WaitingTime = 1.5
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 700277789
Dispatch.Stall.spec = 1794951
Dispatch.Stall.uop_queue = 17399882
Dispatch.Stall.rob = 308955380
Dispatch.Stall.iq = 333115
Dispatch.Stall.lsq = 20214395
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 16688

; Dispatch stage
Dispatch.Uop.nop = 13807
Dispatch.Uop.move = 7275262
Dispatch.Uop.add = 12384372
Dispatch.Uop.sub = 143987814
Dispatch.Uop.mult = 1575446
Dispatch.Uop.div = 3722
Dispatch.Uop.effaddr = 188717172
Dispatch.Uop.and = 4072533
Dispatch.Uop.or = 14104
Dispatch.Uop.xor = 1117031
Dispatch.Uop.not = 676
Dispatch.Uop.shift = 1981562
Dispatch.Uop.sign = 961
Dispatch.Uop.fmove = 490
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 13
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 245
Dispatch.Uop.fpop = 225
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174203109
Dispatch.Uop.store = 20865241
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1947137
Dispatch.Uop.ret = 1950983
Dispatch.Uop.jump = 1143619
Dispatch.Uop.branch = 139105614
Dispatch.Uop.ibranch = 1711109
Dispatch.Uop.syscall = 409
Dispatch.Integer = 353943788
Dispatch.Logic = 7186867
Dispatch.FloatingPoint = 1057
Dispatch.Memory = 195068350
Dispatch.Ctrl = 145858462
Dispatch.WndSwitch = 3898120
Dispatch.Total = 702072740
Dispatch.IPC = 2.677
Dispatch.DutyCycle = 0.6693

; Issue stage
Issue.Uop.nop = 12565
Issue.Uop.move = 7244528
Issue.Uop.add = 12318223
Issue.Uop.sub = 143908325
Issue.Uop.mult = 1573741
Issue.Uop.div = 3519
Issue.Uop.effaddr = 188582133
Issue.Uop.and = 4023312
Issue.Uop.or = 11693
Issue.Uop.xor = 1110423
Issue.Uop.not = 440
Issue.Uop.shift = 1963007
Issue.Uop.sign = 750
Issue.Uop.fmove = 348
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 210
Issue.Uop.fpop = 206
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 174070906
Issue.Uop.store = 20670369
Issue.Uop.prefetch = 0
Issue.Uop.call = 1944991
Issue.Uop.ret = 1939936
Issue.Uop.jump = 1136748
Issue.Uop.branch = 139022667
Issue.Uop.ibranch = 1682080
Issue.Uop.syscall = 384
Issue.Integer = 353630469
Issue.Logic = 7109625
Issue.FloatingPoint = 840
Issue.Memory = 194741275
Issue.Ctrl = 145726422
Issue.WndSwitch = 3884927
Issue.Total = 701221580
Issue.IPC = 2.674
Issue.DutyCycle = 0.6685

; Commit stage
Commit.Uop.nop = 3253
Commit.Uop.move = 7202523
Commit.Uop.add = 12205898
Commit.Uop.sub = 143845306
Commit.Uop.mult = 1573653
Commit.Uop.div = 3382
Commit.Uop.effaddr = 188198443
Commit.Uop.and = 4000785
Commit.Uop.or = 11139
Commit.Uop.xor = 1102718
Commit.Uop.not = 312
Commit.Uop.shift = 1957498
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173842124
Commit.Uop.store = 20670369
Commit.Uop.prefetch = 0
Commit.Uop.call = 1932978
Commit.Uop.ret = 1933281
Commit.Uop.jump = 1118265
Commit.Uop.branch = 138993110
Commit.Uop.ibranch = 1681231
Commit.Uop.syscall = 300
Commit.Integer = 353029205
Commit.Logic = 7073047
Commit.FloatingPoint = 622
Commit.Memory = 194512493
Commit.Ctrl = 145658865
Commit.WndSwitch = 3866259
Commit.Total = 700277785
Commit.IPC = 2.67
Commit.DutyCycle = 0.6676

; Committed branches
Commit.Branches = 145658865
Commit.Squashed = 1794951
Commit.Mispred = 56890
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 13489
Dispatch.Uop.move = 7272242
Dispatch.Uop.add = 12379718
Dispatch.Uop.sub = 143982940
Dispatch.Uop.mult = 1575411
Dispatch.Uop.div = 3685
Dispatch.Uop.effaddr = 188697908
Dispatch.Uop.and = 4069518
Dispatch.Uop.or = 14073
Dispatch.Uop.xor = 1116384
Dispatch.Uop.not = 662
Dispatch.Uop.shift = 1980680
Dispatch.Uop.sign = 961
Dispatch.Uop.fmove = 490
Dispatch.Uop.fsign = 5
Dispatch.Uop.fround = 2
Dispatch.Uop.fadd = 13
Dispatch.Uop.fsub = 9
Dispatch.Uop.fcomp = 25
Dispatch.Uop.fmult = 24
Dispatch.Uop.fdiv = 8
Dispatch.Uop.fexp = 4
Dispatch.Uop.flog = 3
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 2
Dispatch.Uop.fsqrt = 2
Dispatch.Uop.fpush = 245
Dispatch.Uop.fpop = 225
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 174191266
Dispatch.Uop.store = 20858596
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1946036
Dispatch.Uop.ret = 1949935
Dispatch.Uop.jump = 1142955
Dispatch.Uop.branch = 139101654
Dispatch.Uop.ibranch = 1711109
Dispatch.Uop.syscall = 341
Dispatch.Integer = 353911904
Dispatch.Logic = 7182278
Dispatch.FloatingPoint = 1057
Dispatch.Memory = 195049862
Dispatch.Ctrl = 145851689
Dispatch.WndSwitch = 3895971
Dispatch.Total = 702010620
Dispatch.IPC = 2.677
Dispatch.DutyCycle = 0.6692

; Issue stage
Issue.Uop.nop = 12272
Issue.Uop.move = 7241749
Issue.Uop.add = 12313883
Issue.Uop.sub = 143903912
Issue.Uop.mult = 1573713
Issue.Uop.div = 3486
Issue.Uop.effaddr = 188564262
Issue.Uop.and = 4020733
Issue.Uop.or = 11670
Issue.Uop.xor = 1109862
Issue.Uop.not = 431
Issue.Uop.shift = 1962218
Issue.Uop.sign = 750
Issue.Uop.fmove = 348
Issue.Uop.fsign = 4
Issue.Uop.fround = 2
Issue.Uop.fadd = 12
Issue.Uop.fsub = 8
Issue.Uop.fcomp = 19
Issue.Uop.fmult = 17
Issue.Uop.fdiv = 6
Issue.Uop.fexp = 4
Issue.Uop.flog = 3
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 1
Issue.Uop.fpush = 210
Issue.Uop.fpop = 206
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 174060195
Issue.Uop.store = 20665477
Issue.Uop.prefetch = 0
Issue.Uop.call = 1943941
Issue.Uop.ret = 1939022
Issue.Uop.jump = 1136183
Issue.Uop.branch = 139019390
Issue.Uop.ibranch = 1682080
Issue.Uop.syscall = 319
Issue.Integer = 353601005
Issue.Logic = 7105664
Issue.FloatingPoint = 840
Issue.Memory = 194725672
Issue.Ctrl = 145720616
Issue.WndSwitch = 3882963
Issue.Total = 701166388
Issue.IPC = 2.674
Issue.DutyCycle = 0.6684

; Commit stage
Commit.Uop.nop = 3251
Commit.Uop.move = 7200200
Commit.Uop.add = 12202283
Commit.Uop.sub = 143841705
Commit.Uop.mult = 1573625
Commit.Uop.div = 3352
Commit.Uop.effaddr = 188183918
Commit.Uop.and = 3998396
Commit.Uop.or = 11123
Commit.Uop.xor = 1102259
Commit.Uop.not = 303
Commit.Uop.shift = 1956736
Commit.Uop.sign = 595
Commit.Uop.fmove = 281
Commit.Uop.fsign = 4
Commit.Uop.fround = 2
Commit.Uop.fadd = 12
Commit.Uop.fsub = 7
Commit.Uop.fcomp = 16
Commit.Uop.fmult = 15
Commit.Uop.fdiv = 5
Commit.Uop.fexp = 4
Commit.Uop.flog = 1
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 1
Commit.Uop.fpush = 137
Commit.Uop.fpop = 137
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 173832963
Commit.Uop.store = 20665477
Commit.Uop.prefetch = 0
Commit.Uop.call = 1932127
Commit.Uop.ret = 1932421
Commit.Uop.jump = 1117903
Commit.Uop.branch = 138990019
Commit.Uop.ibranch = 1681231
Commit.Uop.syscall = 241
Commit.Integer = 353005083
Commit.Logic = 7069412
Commit.FloatingPoint = 622
Commit.Memory = 194498440
Commit.Ctrl = 145653701
Commit.WndSwitch = 3864548
Commit.Total = 700230750
Commit.IPC = 2.67
Commit.DutyCycle = 0.6675

; Committed branches
Commit.Branches = 145653701
Commit.Squashed = 1779866
Commit.Mispred = 56177
Commit.PredAcc = 0.9996

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 700230750
ROB.Writes = 702010620
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 506440716
IQ.Writes = 506960758
IQ.WakeupAccesses = 701035118
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 194725672
LSQ.Writes = 195049862
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 860458811
RF_Int.Writes = 534655541
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 342
RF_Fp.Writes = 290
RAT.IntReads = 861581247
RAT.IntWrites = 396469186
RAT.FpReads = 483
RAT.FpWrites = 444
BTB.Reads = 7327156
BTB.Writes = 145653701


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 318
Dispatch.Uop.move = 3020
Dispatch.Uop.add = 4654
Dispatch.Uop.sub = 4874
Dispatch.Uop.mult = 35
Dispatch.Uop.div = 37
Dispatch.Uop.effaddr = 19264
Dispatch.Uop.and = 3015
Dispatch.Uop.or = 31
Dispatch.Uop.xor = 647
Dispatch.Uop.not = 14
Dispatch.Uop.shift = 882
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 11843
Dispatch.Uop.store = 6645
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1101
Dispatch.Uop.ret = 1048
Dispatch.Uop.jump = 664
Dispatch.Uop.branch = 3960
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 68
Dispatch.Integer = 31884
Dispatch.Logic = 4589
Dispatch.FloatingPoint = 0
Dispatch.Memory = 18488
Dispatch.Ctrl = 6773
Dispatch.WndSwitch = 2149
Dispatch.Total = 62120
Dispatch.IPC = 0.0002369
Dispatch.DutyCycle = 5.922e-05

; Issue stage
Issue.Uop.nop = 293
Issue.Uop.move = 2779
Issue.Uop.add = 4340
Issue.Uop.sub = 4413
Issue.Uop.mult = 28
Issue.Uop.div = 33
Issue.Uop.effaddr = 17871
Issue.Uop.and = 2579
Issue.Uop.or = 23
Issue.Uop.xor = 561
Issue.Uop.not = 9
Issue.Uop.shift = 789
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10711
Issue.Uop.store = 4892
Issue.Uop.prefetch = 0
Issue.Uop.call = 1050
Issue.Uop.ret = 914
Issue.Uop.jump = 565
Issue.Uop.branch = 3277
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 65
Issue.Integer = 29464
Issue.Logic = 3961
Issue.FloatingPoint = 0
Issue.Memory = 15603
Issue.Ctrl = 5806
Issue.WndSwitch = 1964
Issue.Total = 55192
Issue.IPC = 0.0002105
Issue.DutyCycle = 5.261e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 2323
Commit.Uop.add = 3615
Commit.Uop.sub = 3601
Commit.Uop.mult = 28
Commit.Uop.div = 30
Commit.Uop.effaddr = 14525
Commit.Uop.and = 2389
Commit.Uop.or = 16
Commit.Uop.xor = 459
Commit.Uop.not = 9
Commit.Uop.shift = 762
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 9161
Commit.Uop.store = 4892
Commit.Uop.prefetch = 0
Commit.Uop.call = 851
Commit.Uop.ret = 860
Commit.Uop.jump = 362
Commit.Uop.branch = 3091
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 59
Commit.Integer = 24122
Commit.Logic = 3635
Commit.FloatingPoint = 0
Commit.Memory = 14053
Commit.Ctrl = 5164
Commit.WndSwitch = 1711
Commit.Total = 47035
Commit.IPC = 0.0001794
Commit.DutyCycle = 4.484e-05

; Committed branches
Commit.Branches = 5164
Commit.Squashed = 15085
Commit.Mispred = 713
Commit.PredAcc = 0.8619

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 47035
ROB.Writes = 62120
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 39589
IQ.Writes = 43632
IQ.WakeupAccesses = 54109
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 15603
LSQ.Writes = 18488
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 61698
RF_Int.Writes = 43315
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 70552
RAT.IntWrites = 44579
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 4371
BTB.Writes = 5164

