; Report for caches, TLBs, and main memory
;    Accesses - Total number of accesses
;    Hits, Misses - Accesses resulting in hits/misses
;    HitRatio - Hits divided by accesses
;    Evictions - Invalidated or replaced cache blocks
;    Retries - For L1 caches, accesses that were retried
;    ReadRetries, WriteRetries, NCWriteRetries - Read/Write retried accesses
;    NoRetryAccesses - Number of accesses that were not retried
;    NoRetryHits, NoRetryMisses - Hits and misses for not retried accesses
;    NoRetryHitRatio - NoRetryHits divided by NoRetryAccesses
;    NoRetryReads, NoRetryWrites - Not retried reads and writes
;    Reads, Writes, NCWrites - Total read/write accesses
;    BlockingReads, BlockingWrites, BlockingNCWrites - Reads/writes coming from lower-level cache
;    NonBlockingReads, NonBlockingWrites, NonBlockingNCWrites - Coming from upper-level cache


[ mod-l1-0 ]

Sets = 128
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 2
Ports = 2

Accesses = 71296479
Hits = 71232898
Misses = 63581
HitRatio = 0.9991
Evictions = 62956
Retries = 0

Reads = 174070936
ReadRetries = 0
BlockingReads = 55065328
NonBlockingReads = 0
ReadHits = 55035438
ReadMisses = 119035498

Writes = 20670760
WriteRetries = 0
BlockingWrites = 16231151
NonBlockingWrites = 0
WriteHits = 16197460
WriteMisses = 4473300

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 71296479
NoRetryHits = 71232898
NoRetryMisses = 63581
NoRetryHitRatio = 0.9991
NoRetryReads = 55065328
NoRetryReadHits = 55035438
NoRetryReadMisses = 29890
NoRetryWrites = 16231151
NoRetryWriteHits = 16197460
NoRetryWriteMisses = 33691
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-il1-0 ]

Sets = 128
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 2
Ports = 2

Accesses = 7293872
Hits = 7277980
Misses = 15892
HitRatio = 0.9978
Evictions = 13957
Retries = 0

Reads = 7331876
ReadRetries = 0
BlockingReads = 7292196
NonBlockingReads = 0
ReadHits = 7276304
ReadMisses = 55572

Writes = 1676
WriteRetries = 0
BlockingWrites = 1676
NonBlockingWrites = 0
WriteHits = 1676
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 7293872
NoRetryHits = 7277980
NoRetryMisses = 15892
NoRetryHitRatio = 0.9978
NoRetryReads = 7292196
NoRetryReadHits = 7276304
NoRetryReadMisses = 15892
NoRetryWrites = 1676
NoRetryWriteHits = 1676
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm-0 ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 156355
Hits = 96869
Misses = 59486
HitRatio = 0.6195
Evictions = 58462
Retries = 0

Reads = 45751
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 45751
ReadHits = 17990
ReadMisses = 27761

Writes = 110604
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 110604
WriteHits = 78879
WriteMisses = 31725

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 156355
NoRetryHits = 96869
NoRetryMisses = 59486
NoRetryHitRatio = 0.6195
NoRetryReads = 45751
NoRetryReadHits = 17990
NoRetryReadMisses = 27761
NoRetryWrites = 110604
NoRetryWriteHits = 78879
NoRetryWriteMisses = 31725
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-gpu-l1-0 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 80418
Hits = 31908
Misses = 48510
HitRatio = 0.3968
Evictions = 38072
Retries = 3766

Reads = 428757
ReadRetries = 592
BlockingReads = 12087
NonBlockingReads = 0
ReadHits = 2777
ReadMisses = 425980

Writes = 361
WriteRetries = 0
BlockingWrites = 361
NonBlockingWrites = 0
WriteHits = 361
WriteMisses = 0

NCWrites = 326018
NCWriteRetries = 3174
NCBlockingWrites = 67970
NCNonBlockingWrites = 0
NCWriteHits = 28770
NCWriteMisses = 297248
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 73294
NoRetryHits = 31908
NoRetryMisses = 41386
NoRetryHitRatio = 0.4353
NoRetryReads = 11240
NoRetryReadHits = 2777
NoRetryReadMisses = 8463
NoRetryWrites = 361
NoRetryWriteHits = 361
NoRetryWriteMisses = 0
NoRetryNCWrites = 61693
NoRetryNCWriteHits = 28770
NoRetryNCWriteMisses = 32923


[ mod-gpu-l1-1 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 73418
Hits = 28686
Misses = 44732
HitRatio = 0.3907
Evictions = 34979
Retries = 3577

Reads = 425065
ReadRetries = 461
BlockingReads = 11385
NonBlockingReads = 0
ReadHits = 2386
ReadMisses = 422679

Writes = 298
WriteRetries = 0
BlockingWrites = 298
NonBlockingWrites = 0
WriteHits = 298
WriteMisses = 0

NCWrites = 319783
NCWriteRetries = 3116
NCBlockingWrites = 61735
NCNonBlockingWrites = 0
NCWriteHits = 26002
NCWriteMisses = 293781
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 66520
NoRetryHits = 28686
NoRetryMisses = 37834
NoRetryHitRatio = 0.4312
NoRetryReads = 10659
NoRetryReadHits = 2386
NoRetryReadMisses = 8273
NoRetryWrites = 298
NoRetryWriteHits = 298
NoRetryWriteMisses = 0
NoRetryNCWrites = 55563
NoRetryNCWriteHits = 26002
NoRetryNCWriteMisses = 29561


[ mod-gpu-l1-2 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 59226
Hits = 24375
Misses = 34851
HitRatio = 0.4116
Evictions = 24588
Retries = 3938

Reads = 29303
ReadRetries = 453
BlockingReads = 4536
NonBlockingReads = 0
ReadHits = 1943
ReadMisses = 27360

Writes = 316
WriteRetries = 0
BlockingWrites = 316
NonBlockingWrites = 0
WriteHits = 316
WriteMisses = 0

NCWrites = 54374
NCWriteRetries = 3485
NCBlockingWrites = 54374
NCNonBlockingWrites = 0
NCWriteHits = 22116
NCWriteMisses = 32258
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 51546
NoRetryHits = 24375
NoRetryMisses = 27171
NoRetryHitRatio = 0.4729
NoRetryReads = 3815
NoRetryReadHits = 1943
NoRetryReadMisses = 1872
NoRetryWrites = 316
NoRetryWriteHits = 316
NoRetryWriteMisses = 0
NoRetryNCWrites = 47415
NoRetryNCWriteHits = 22116
NoRetryNCWriteMisses = 25299


[ mod-gpu-l1-3 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 59523
Hits = 25179
Misses = 34344
HitRatio = 0.423
Evictions = 25483
Retries = 3128

Reads = 29892
ReadRetries = 282
BlockingReads = 4607
NonBlockingReads = 0
ReadHits = 2126
ReadMisses = 27766

Writes = 288
WriteRetries = 0
BlockingWrites = 288
NonBlockingWrites = 0
WriteHits = 288
WriteMisses = 0

NCWrites = 54628
NCWriteRetries = 2846
NCBlockingWrites = 54628
NCNonBlockingWrites = 0
NCWriteHits = 22765
NCWriteMisses = 31863
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 53412
NoRetryHits = 25179
NoRetryMisses = 28233
NoRetryHitRatio = 0.4714
NoRetryReads = 4188
NoRetryReadHits = 2126
NoRetryReadMisses = 2062
NoRetryWrites = 288
NoRetryWriteHits = 288
NoRetryWriteMisses = 0
NoRetryNCWrites = 48936
NoRetryNCWriteHits = 22765
NoRetryNCWriteMisses = 26171


[ mod-gpu-l1-4 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 67469
Hits = 28510
Misses = 38959
HitRatio = 0.4226
Evictions = 28878
Retries = 3587

Reads = 33925
ReadRetries = 386
BlockingReads = 5252
NonBlockingReads = 0
ReadHits = 2444
ReadMisses = 31481

Writes = 338
WriteRetries = 0
BlockingWrites = 338
NonBlockingWrites = 0
WriteHits = 338
WriteMisses = 0

NCWrites = 61879
NCWriteRetries = 3201
NCBlockingWrites = 61879
NCNonBlockingWrites = 0
NCWriteHits = 25728
NCWriteMisses = 36151
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 60574
NoRetryHits = 28510
NoRetryMisses = 32064
NoRetryHitRatio = 0.4707
NoRetryReads = 4735
NoRetryReadHits = 2444
NoRetryReadMisses = 2291
NoRetryWrites = 338
NoRetryWriteHits = 338
NoRetryWriteMisses = 0
NoRetryNCWrites = 55501
NoRetryNCWriteHits = 25728
NoRetryNCWriteMisses = 29773


[ mod-gpu-l1-5 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 66751
Hits = 28652
Misses = 38099
HitRatio = 0.4292
Evictions = 28564
Retries = 3399

Reads = 33818
ReadRetries = 439
BlockingReads = 5467
NonBlockingReads = 0
ReadHits = 2613
ReadMisses = 31205

Writes = 355
WriteRetries = 0
BlockingWrites = 355
NonBlockingWrites = 0
WriteHits = 355
WriteMisses = 0

NCWrites = 60929
NCWriteRetries = 2960
NCBlockingWrites = 60929
NCNonBlockingWrites = 0
NCWriteHits = 25684
NCWriteMisses = 35245
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 60160
NoRetryHits = 28652
NoRetryMisses = 31508
NoRetryHitRatio = 0.4763
NoRetryReads = 4793
NoRetryReadHits = 2613
NoRetryReadMisses = 2180
NoRetryWrites = 355
NoRetryWriteHits = 355
NoRetryWriteMisses = 0
NoRetryNCWrites = 55012
NoRetryNCWriteHits = 25684
NoRetryNCWriteMisses = 29328


[ mod-gpu-l1-6 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 62926
Hits = 25406
Misses = 37520
HitRatio = 0.4037
Evictions = 25649
Retries = 4556

Reads = 30465
ReadRetries = 457
BlockingReads = 4968
NonBlockingReads = 0
ReadHits = 2266
ReadMisses = 28199

Writes = 359
WriteRetries = 0
BlockingWrites = 359
NonBlockingWrites = 0
WriteHits = 359
WriteMisses = 0

NCWrites = 57599
NCWriteRetries = 4099
NCBlockingWrites = 57599
NCNonBlockingWrites = 0
NCWriteHits = 22781
NCWriteMisses = 34818
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 54046
NoRetryHits = 25406
NoRetryMisses = 28640
NoRetryHitRatio = 0.4701
NoRetryReads = 4272
NoRetryReadHits = 2266
NoRetryReadMisses = 2006
NoRetryWrites = 359
NoRetryWriteHits = 359
NoRetryWriteMisses = 0
NoRetryNCWrites = 49415
NoRetryNCWriteHits = 22781
NoRetryNCWriteMisses = 26634


[ mod-gpu-l1-7 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 69564
Hits = 29644
Misses = 39920
HitRatio = 0.4261
Evictions = 29628
Retries = 3858

Reads = 35014
ReadRetries = 502
BlockingReads = 5489
NonBlockingReads = 0
ReadHits = 2594
ReadMisses = 32420

Writes = 313
WriteRetries = 0
BlockingWrites = 313
NonBlockingWrites = 0
WriteHits = 313
WriteMisses = 0

NCWrites = 63762
NCWriteRetries = 3356
NCBlockingWrites = 63762
NCNonBlockingWrites = 0
NCWriteHits = 26737
NCWriteMisses = 37025
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 62195
NoRetryHits = 29644
NoRetryMisses = 32551
NoRetryHitRatio = 0.4766
NoRetryReads = 4791
NoRetryReadHits = 2594
NoRetryReadMisses = 2197
NoRetryWrites = 313
NoRetryWriteHits = 313
NoRetryWriteMisses = 0
NoRetryNCWrites = 57091
NoRetryNCWriteHits = 26737
NoRetryNCWriteMisses = 30354


[ mod-gpu-l1-8 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 66527
Hits = 27825
Misses = 38702
HitRatio = 0.4183
Evictions = 28164
Retries = 3890

Reads = 33403
ReadRetries = 568
BlockingReads = 5579
NonBlockingReads = 0
ReadHits = 2430
ReadMisses = 30973

Writes = 345
WriteRetries = 0
BlockingWrites = 345
NonBlockingWrites = 0
WriteHits = 345
WriteMisses = 0

NCWrites = 60603
NCWriteRetries = 3322
NCBlockingWrites = 60603
NCNonBlockingWrites = 0
NCWriteHits = 25050
NCWriteMisses = 35553
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 59129
NoRetryHits = 27825
NoRetryMisses = 31304
NoRetryHitRatio = 0.4706
NoRetryReads = 4799
NoRetryReadHits = 2430
NoRetryReadMisses = 2369
NoRetryWrites = 345
NoRetryWriteHits = 345
NoRetryWriteMisses = 0
NoRetryNCWrites = 53985
NoRetryNCWriteHits = 25050
NoRetryNCWriteMisses = 28935


[ mod-gpu-l1-9 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 81330
Hits = 32186
Misses = 49144
HitRatio = 0.3957
Evictions = 38473
Retries = 3800

Reads = 429365
ReadRetries = 595
BlockingReads = 12405
NonBlockingReads = 0
ReadHits = 2853
ReadMisses = 426512

Writes = 374
WriteRetries = 0
BlockingWrites = 374
NonBlockingWrites = 0
WriteHits = 374
WriteMisses = 0

NCWrites = 326599
NCWriteRetries = 3205
NCBlockingWrites = 68551
NCNonBlockingWrites = 0
NCWriteHits = 28959
NCWriteMisses = 297640
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 73987
NoRetryHits = 32186
NoRetryMisses = 41801
NoRetryHitRatio = 0.435
NoRetryReads = 11461
NoRetryReadHits = 2853
NoRetryReadMisses = 8608
NoRetryWrites = 374
NoRetryWriteHits = 374
NoRetryWriteMisses = 0
NoRetryNCWrites = 62152
NoRetryNCWriteHits = 28959
NoRetryNCWriteMisses = 33193


[ mod-gpu-l1-10 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 64788
Hits = 27109
Misses = 37679
HitRatio = 0.4184
Evictions = 27612
Retries = 3517

Reads = 32484
ReadRetries = 350
BlockingReads = 5158
NonBlockingReads = 0
ReadHits = 2386
ReadMisses = 30098

Writes = 331
WriteRetries = 0
BlockingWrites = 331
NonBlockingWrites = 0
WriteHits = 331
WriteMisses = 0

NCWrites = 59299
NCWriteRetries = 3167
NCBlockingWrites = 59299
NCNonBlockingWrites = 0
NCWriteHits = 24392
NCWriteMisses = 34907
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 57950
NoRetryHits = 27109
NoRetryMisses = 30841
NoRetryHitRatio = 0.4678
NoRetryReads = 4636
NoRetryReadHits = 2386
NoRetryReadMisses = 2250
NoRetryWrites = 331
NoRetryWriteHits = 331
NoRetryWriteMisses = 0
NoRetryNCWrites = 52983
NoRetryNCWriteHits = 24392
NoRetryNCWriteMisses = 28591


[ mod-gpu-l1-11 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 63533
Hits = 27149
Misses = 36384
HitRatio = 0.4273
Evictions = 27253
Retries = 3314

Reads = 32425
ReadRetries = 605
BlockingReads = 5303
NonBlockingReads = 0
ReadHits = 2385
ReadMisses = 30040

Writes = 351
WriteRetries = 0
BlockingWrites = 351
NonBlockingWrites = 0
WriteHits = 351
WriteMisses = 0

NCWrites = 57879
NCWriteRetries = 2709
NCBlockingWrites = 57879
NCNonBlockingWrites = 0
NCWriteHits = 24413
NCWriteMisses = 33466
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 57269
NoRetryHits = 27149
NoRetryMisses = 30120
NoRetryHitRatio = 0.4741
NoRetryReads = 4452
NoRetryReadHits = 2385
NoRetryReadMisses = 2067
NoRetryWrites = 351
NoRetryWriteHits = 351
NoRetryWriteMisses = 0
NoRetryNCWrites = 52466
NoRetryNCWriteHits = 24413
NoRetryNCWriteMisses = 28053


[ mod-gpu-l1-12 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 60402
Hits = 24695
Misses = 35707
HitRatio = 0.4088
Evictions = 24796
Retries = 4125

Reads = 29813
ReadRetries = 536
BlockingReads = 4951
NonBlockingReads = 0
ReadHits = 2233
ReadMisses = 27580

Writes = 377
WriteRetries = 0
BlockingWrites = 377
NonBlockingWrites = 0
WriteHits = 377
WriteMisses = 0

NCWrites = 55074
NCWriteRetries = 3589
NCBlockingWrites = 55074
NCNonBlockingWrites = 0
NCWriteHits = 22085
NCWriteMisses = 32989
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 52418
NoRetryHits = 24695
NoRetryMisses = 27723
NoRetryHitRatio = 0.4711
NoRetryReads = 4120
NoRetryReadHits = 2233
NoRetryReadMisses = 1887
NoRetryWrites = 377
NoRetryWriteHits = 377
NoRetryWriteMisses = 0
NoRetryNCWrites = 47921
NoRetryNCWriteHits = 22085
NoRetryNCWriteMisses = 25836


[ mod-gpu-l1-13 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 63934
Hits = 27085
Misses = 36849
HitRatio = 0.4236
Evictions = 27325
Retries = 3502

Reads = 32354
ReadRetries = 555
BlockingReads = 5267
NonBlockingReads = 0
ReadHits = 2328
ReadMisses = 30026

Writes = 335
WriteRetries = 0
BlockingWrites = 335
NonBlockingWrites = 0
WriteHits = 335
WriteMisses = 0

NCWrites = 58332
NCWriteRetries = 2947
NCBlockingWrites = 58332
NCNonBlockingWrites = 0
NCWriteHits = 24422
NCWriteMisses = 33910
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 57330
NoRetryHits = 27085
NoRetryMisses = 30245
NoRetryHitRatio = 0.4724
NoRetryReads = 4528
NoRetryReadHits = 2328
NoRetryReadMisses = 2200
NoRetryWrites = 335
NoRetryWriteHits = 335
NoRetryWriteMisses = 0
NoRetryNCWrites = 52467
NoRetryNCWriteHits = 24422
NoRetryNCWriteMisses = 28045


[ mod-gpu-l1-14 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 75598
Hits = 29265
Misses = 46333
HitRatio = 0.3871
Evictions = 35647
Retries = 4036

Reads = 425917
ReadRetries = 608
BlockingReads = 11344
NonBlockingReads = 0
ReadHits = 2312
ReadMisses = 423605

Writes = 367
WriteRetries = 0
BlockingWrites = 367
NonBlockingWrites = 0
WriteHits = 367
WriteMisses = 0

NCWrites = 321935
NCWriteRetries = 3428
NCBlockingWrites = 63887
NCNonBlockingWrites = 0
NCWriteHits = 26586
NCWriteMisses = 295349
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 67970
NoRetryHits = 29265
NoRetryMisses = 38705
NoRetryHitRatio = 0.4306
NoRetryReads = 10545
NoRetryReadHits = 2312
NoRetryReadMisses = 8233
NoRetryWrites = 367
NoRetryWriteHits = 367
NoRetryWriteMisses = 0
NoRetryNCWrites = 57058
NoRetryNCWriteHits = 26586
NoRetryNCWriteMisses = 30472


[ mod-gpu-l1-15 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 60601
Hits = 25063
Misses = 35538
HitRatio = 0.4136
Evictions = 25141
Retries = 4018

Reads = 29777
ReadRetries = 475
BlockingReads = 4764
NonBlockingReads = 0
ReadHits = 2185
ReadMisses = 27592

Writes = 317
WriteRetries = 0
BlockingWrites = 317
NonBlockingWrites = 0
WriteHits = 317
WriteMisses = 0

NCWrites = 55520
NCWriteRetries = 3543
NCBlockingWrites = 55520
NCNonBlockingWrites = 0
NCWriteHits = 22561
NCWriteMisses = 32959
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 52865
NoRetryHits = 25063
NoRetryMisses = 27802
NoRetryHitRatio = 0.4741
NoRetryReads = 4097
NoRetryReadHits = 2185
NoRetryReadMisses = 1912
NoRetryWrites = 317
NoRetryWriteHits = 317
NoRetryWriteMisses = 0
NoRetryNCWrites = 48451
NoRetryNCWriteHits = 22561
NoRetryNCWriteMisses = 25890


[ mod-gpu-l1-16 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 59217
Hits = 24281
Misses = 34936
HitRatio = 0.41
Evictions = 24668
Retries = 3780

Reads = 29130
ReadRetries = 387
BlockingReads = 4729
NonBlockingReads = 0
ReadHits = 2097
ReadMisses = 27033

Writes = 358
WriteRetries = 0
BlockingWrites = 358
NonBlockingWrites = 0
WriteHits = 358
WriteMisses = 0

NCWrites = 54130
NCWriteRetries = 3393
NCBlockingWrites = 54130
NCNonBlockingWrites = 0
NCWriteHits = 21826
NCWriteMisses = 32304
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 51961
NoRetryHits = 24281
NoRetryMisses = 27680
NoRetryHitRatio = 0.4673
NoRetryReads = 4225
NoRetryReadHits = 2097
NoRetryReadMisses = 2128
NoRetryWrites = 358
NoRetryWriteHits = 358
NoRetryWriteMisses = 0
NoRetryNCWrites = 47378
NoRetryNCWriteHits = 21826
NoRetryNCWriteMisses = 25552


[ mod-gpu-l1-17 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 63617
Hits = 26879
Misses = 36738
HitRatio = 0.4225
Evictions = 27062
Retries = 3509

Reads = 32234
ReadRetries = 602
BlockingReads = 5511
NonBlockingReads = 0
ReadHits = 2436
ReadMisses = 29798

Writes = 360
WriteRetries = 0
BlockingWrites = 360
NonBlockingWrites = 0
WriteHits = 360
WriteMisses = 0

NCWrites = 57746
NCWriteRetries = 2907
NCBlockingWrites = 57746
NCNonBlockingWrites = 0
NCWriteHits = 24083
NCWriteMisses = 33663
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 56969
NoRetryHits = 26879
NoRetryMisses = 30090
NoRetryHitRatio = 0.4718
NoRetryReads = 4659
NoRetryReadHits = 2436
NoRetryReadMisses = 2223
NoRetryWrites = 360
NoRetryWriteHits = 360
NoRetryWriteMisses = 0
NoRetryNCWrites = 51950
NoRetryNCWriteHits = 24083
NoRetryNCWriteMisses = 27867


[ mod-gpu-l1-18 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 62762
Hits = 26257
Misses = 36505
HitRatio = 0.4184
Evictions = 26583
Retries = 3595

Reads = 31382
ReadRetries = 421
BlockingReads = 5197
NonBlockingReads = 0
ReadHits = 2292
ReadMisses = 29090

Writes = 319
WriteRetries = 0
BlockingWrites = 319
NonBlockingWrites = 0
WriteHits = 319
WriteMisses = 0

NCWrites = 57246
NCWriteRetries = 3174
NCBlockingWrites = 57246
NCNonBlockingWrites = 0
NCWriteHits = 23646
NCWriteMisses = 33600
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 55813
NoRetryHits = 26257
NoRetryMisses = 29556
NoRetryHitRatio = 0.4704
NoRetryReads = 4577
NoRetryReadHits = 2292
NoRetryReadMisses = 2285
NoRetryWrites = 319
NoRetryWriteHits = 319
NoRetryWriteMisses = 0
NoRetryNCWrites = 50917
NoRetryNCWriteHits = 23646
NoRetryNCWriteMisses = 27271


[ mod-gpu-l1-19 ]

Sets = 16
Assoc = 2
Policy = LRU
BlockSize = 256
Latency = 1
Ports = 2

Accesses = 62847
Hits = 26606
Misses = 36241
HitRatio = 0.4233
Evictions = 26796
Retries = 3359

Reads = 31788
ReadRetries = 472
BlockingReads = 5282
NonBlockingReads = 0
ReadHits = 2404
ReadMisses = 29384

Writes = 297
WriteRetries = 0
BlockingWrites = 297
NonBlockingWrites = 0
WriteHits = 297
WriteMisses = 0

NCWrites = 57268
NCWriteRetries = 2887
NCBlockingWrites = 57268
NCNonBlockingWrites = 0
NCWriteHits = 23905
NCWriteMisses = 33363
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 56351
NoRetryHits = 26606
NoRetryMisses = 29745
NoRetryHitRatio = 0.4721
NoRetryReads = 4550
NoRetryReadHits = 2404
NoRetryReadMisses = 2146
NoRetryWrites = 297
NoRetryWriteHits = 297
NoRetryWriteMisses = 0
NoRetryNCWrites = 51504
NoRetryNCWriteHits = 23905
NoRetryNCWriteMisses = 27599


[ mod-gpu-l2-0 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 256
Latency = 20
Ports = 4

Accesses = 318185
Hits = 249838
Misses = 68347
HitRatio = 0.7852
Evictions = 66910
Retries = 0

Reads = 167482
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 167482
ReadHits = 99135
ReadMisses = 68347

Writes = 148663
WriteRetries = 0
BlockingWrites = 223
NonBlockingWrites = 148440
WriteHits = 148663
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 318185
NoRetryHits = 249838
NoRetryMisses = 68347
NoRetryHitRatio = 0.7852
NoRetryReads = 167482
NoRetryReadHits = 99135
NoRetryReadMisses = 68347
NoRetryWrites = 148663
NoRetryWriteHits = 148663
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-gpu-l2-1 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 256
Latency = 20
Ports = 4

Accesses = 308108
Hits = 257548
Misses = 50560
HitRatio = 0.8359
Evictions = 49069
Retries = 0

Reads = 157421
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 157421
ReadHits = 106861
ReadMisses = 50560

Writes = 148647
WriteRetries = 0
BlockingWrites = 368
NonBlockingWrites = 148279
WriteHits = 148647
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 308108
NoRetryHits = 257548
NoRetryMisses = 50560
NoRetryHitRatio = 0.8359
NoRetryReads = 157421
NoRetryReadHits = 106861
NoRetryReadMisses = 50560
NoRetryWrites = 148647
NoRetryWriteHits = 148647
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-gpu-l2-2 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 256
Latency = 20
Ports = 4

Accesses = 305718
Hits = 260152
Misses = 45566
HitRatio = 0.851
Evictions = 44216
Retries = 0

Reads = 155580
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 155580
ReadHits = 110014
ReadMisses = 45566

Writes = 148098
WriteRetries = 0
BlockingWrites = 357
NonBlockingWrites = 147741
WriteHits = 148098
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 305718
NoRetryHits = 260152
NoRetryMisses = 45566
NoRetryHitRatio = 0.851
NoRetryReads = 155580
NoRetryReadHits = 110014
NoRetryReadMisses = 45566
NoRetryWrites = 148098
NoRetryWriteHits = 148098
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-gpu-l2-3 ]

Sets = 128
Assoc = 4
Policy = LRU
BlockSize = 256
Latency = 20
Ports = 4

Accesses = 308438
Hits = 258561
Misses = 49877
HitRatio = 0.8383
Evictions = 48250
Retries = 0

Reads = 157618
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 157618
ReadHits = 107741
ReadMisses = 49877

Writes = 148780
WriteRetries = 0
BlockingWrites = 388
NonBlockingWrites = 148392
WriteHits = 148780
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 308438
NoRetryHits = 258561
NoRetryMisses = 49877
NoRetryHitRatio = 0.8383
NoRetryReads = 157618
NoRetryReadHits = 107741
NoRetryReadMisses = 49877
NoRetryWrites = 148780
NoRetryWriteHits = 148780
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm-1 ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 134548
Hits = 124345
Misses = 10203
HitRatio = 0.9242
Evictions = 9179
Retries = 0

Reads = 67638
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 67638
ReadHits = 57435
ReadMisses = 10203

Writes = 66910
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 66910
WriteHits = 66910
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 134548
NoRetryHits = 124345
NoRetryMisses = 10203
NoRetryHitRatio = 0.9242
NoRetryReads = 67638
NoRetryReadHits = 57435
NoRetryReadMisses = 10203
NoRetryWrites = 66910
NoRetryWriteHits = 66910
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm-2 ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 99008
Hits = 88468
Misses = 10540
HitRatio = 0.8935
Evictions = 9516
Retries = 0

Reads = 49939
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 49939
ReadHits = 39399
ReadMisses = 10540

Writes = 49069
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 49069
WriteHits = 49069
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 99008
NoRetryHits = 88468
NoRetryMisses = 10540
NoRetryHitRatio = 0.8935
NoRetryReads = 49939
NoRetryReadHits = 39399
NoRetryReadMisses = 10540
NoRetryWrites = 49069
NoRetryWriteHits = 49069
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm-3 ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 89277
Hits = 78992
Misses = 10285
HitRatio = 0.8848
Evictions = 9261
Retries = 0

Reads = 45061
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 45061
ReadHits = 34776
ReadMisses = 10285

Writes = 44216
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 44216
WriteHits = 44216
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 89277
NoRetryHits = 78992
NoRetryMisses = 10285
NoRetryHitRatio = 0.8848
NoRetryReads = 45061
NoRetryReadHits = 34776
NoRetryReadMisses = 10285
NoRetryWrites = 44216
NoRetryWriteHits = 44216
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ mod-mm-4 ]

Sets = 128
Assoc = 8
Policy = LRU
BlockSize = 256
Latency = 200
Ports = 2

Accesses = 97379
Hits = 87284
Misses = 10095
HitRatio = 0.8963
Evictions = 9071
Retries = 0

Reads = 49127
ReadRetries = 0
BlockingReads = 0
NonBlockingReads = 49127
ReadHits = 39032
ReadMisses = 10095

Writes = 48252
WriteRetries = 0
BlockingWrites = 0
NonBlockingWrites = 48252
WriteHits = 48252
WriteMisses = 0

NCWrites = 0
NCWriteRetries = 0
NCBlockingWrites = 0
NCNonBlockingWrites = 0
NCWriteHits = 0
NCWriteMisses = 0
Prefetches = 0
PrefetchAborts = 0
UselessPrefetches = 0

NoRetryAccesses = 97379
NoRetryHits = 87284
NoRetryMisses = 10095
NoRetryHitRatio = 0.8963
NoRetryReads = 49127
NoRetryReadHits = 39032
NoRetryReadMisses = 10095
NoRetryWrites = 48252
NoRetryWriteHits = 48252
NoRetryWriteMisses = 0
NoRetryNCWrites = 0
NoRetryNCWriteHits = 0
NoRetryNCWriteMisses = 0


[ Network.cpu-net.General ]
Transfers = 317052
AverageMessageSize = 100.06
AverageLatency = 5.0844

[ Network.cpu-net.Link.link_<mod-l1-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 126993
TransferredBytes = 9869960
BusyCycles = 161579
BytesPerCycle = 0.0376
Utilization = 0.0001

[ Network.cpu-net.Link.link_<Switch.out_buf_0>_<mod-l1-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 126993
TransferredBytes = 17292680
BusyCycles = 190574
BytesPerCycle = 0.0659
Utilization = 0.0003

[ Network.cpu-net.Link.link_<mod-il1-0.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 31585
TransferredBytes = 262664
BusyCycles = 31624
BytesPerCycle = 0.0010
Utilization = 0.0000

[ Network.cpu-net.Link.link_<Switch.out_buf_1>_<mod-il1-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 31585
TransferredBytes = 4313096
BusyCycles = 47446
BytesPerCycle = 0.0164
Utilization = 0.0001

[ Network.cpu-net.Link.link_<mod-mm-0.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 256
TransferredMessages = 158474
TransferredBytes = 21591632
BusyCycles = 237864
BytesPerCycle = 0.0823
Utilization = 0.0003

[ Network.cpu-net.Link.link_<Switch.out_buf_2>_<mod-mm-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 158474
TransferredBytes = 10118480
BusyCycles = 193047
BytesPerCycle = 0.0386
Utilization = 0.0002

[ Network.cpu-net.Node.mod-l1-0 ]
SentMessages = 126993
SentBytes = 9869960
SendRate = 0.0376
ReceivedMessages = 126993
ReceivedBytes = 17292680
ReceiveRate = 0.0659
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.13
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.04
out_buf_0.Utilization = 0.0000

[ Network.cpu-net.Node.mod-il1-0 ]
SentMessages = 31585
SentBytes = 262664
SendRate = 0.0010
ReceivedMessages = 31585
ReceivedBytes = 4313096
ReceiveRate = 0.0164
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.03
in_buf_0.Utilization = 0.0000
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.00
out_buf_0.Utilization = 0.0000

[ Network.cpu-net.Node.mod-mm-0 ]
SentMessages = 158474
SentBytes = 21591632
SendRate = 0.0823
ReceivedMessages = 158474
ReceivedBytes = 10118480
ReceiveRate = 0.0386
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.cpu-net.Node.Switch ]
Config.BandWidth = 256
SentMessages = 317052
SentBytes = 31724256
SendRate = 0.1210
ReceivedMessages = 317052
ReceivedBytes = 31724256
ReceiveRate = 0.1210
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.07
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.00
in_buf_1.Utilization = 0.0000
in_buf_2.Size = 1024 
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.16
in_buf_2.Utilization = 0.0002
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.13
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.03
out_buf_1.Utilization = 0.0000
out_buf_2.Size = 1024 
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.07
out_buf_2.Utilization = 0.0001

[ Network.gpu-mem.General ]
Transfers = 843088
AverageMessageSize = 129.36
AverageLatency = 5.7187

[ Network.gpu-mem.Link.link_<mod-gpu-l2-0.out_buf_0>_<Switch.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 134771
TransferredBytes = 16902552
BusyCycles = 196585
BytesPerCycle = 0.0645
Utilization = 0.0003

[ Network.gpu-mem.Link.link_<Switch.out_buf_0>_<mod-gpu-l2-0.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 134771
TransferredBytes = 18393496
BusyCycles = 202409
BytesPerCycle = 0.0701
Utilization = 0.0003

[ Network.gpu-mem.Link.link_<mod-gpu-l2-1.out_buf_0>_<Switch.in_buf_1> ]
Config.Bandwidth = 256
TransferredMessages = 99376
TransferredBytes = 12069760
BusyCycles = 143418
BytesPerCycle = 0.0460
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<Switch.out_buf_1>_<mod-gpu-l2-1.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 99376
TransferredBytes = 13579392
BusyCycles = 149315
BytesPerCycle = 0.0518
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<mod-gpu-l2-2.out_buf_0>_<Switch.in_buf_2> ]
Config.Bandwidth = 256
TransferredMessages = 89634
TransferredBytes = 10677008
BusyCycles = 128540
BytesPerCycle = 0.0407
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<Switch.out_buf_2>_<mod-gpu-l2-2.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 89634
TransferredBytes = 12252688
BusyCycles = 134695
BytesPerCycle = 0.0467
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<mod-gpu-l2-3.out_buf_0>_<Switch.in_buf_3> ]
Config.Bandwidth = 256
TransferredMessages = 97763
TransferredBytes = 11830040
BusyCycles = 140919
BytesPerCycle = 0.0451
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<Switch.out_buf_3>_<mod-gpu-l2-3.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 97763
TransferredBytes = 13358616
BusyCycles = 146890
BytesPerCycle = 0.0509
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<mod-mm-1.out_buf_0>_<Switch.in_buf_4> ]
Config.Bandwidth = 256
TransferredMessages = 134771
TransferredBytes = 18393496
BusyCycles = 202409
BytesPerCycle = 0.0701
Utilization = 0.0003

[ Network.gpu-mem.Link.link_<Switch.out_buf_4>_<mod-mm-1.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 134771
TransferredBytes = 16902552
BusyCycles = 196585
BytesPerCycle = 0.0645
Utilization = 0.0003

[ Network.gpu-mem.Link.link_<mod-mm-2.out_buf_0>_<Switch.in_buf_5> ]
Config.Bandwidth = 256
TransferredMessages = 99376
TransferredBytes = 13579392
BusyCycles = 149315
BytesPerCycle = 0.0518
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<Switch.out_buf_5>_<mod-mm-2.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 99376
TransferredBytes = 12069760
BusyCycles = 143418
BytesPerCycle = 0.0460
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<mod-mm-3.out_buf_0>_<Switch.in_buf_6> ]
Config.Bandwidth = 256
TransferredMessages = 89634
TransferredBytes = 12252688
BusyCycles = 134695
BytesPerCycle = 0.0467
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<Switch.out_buf_6>_<mod-mm-3.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 89634
TransferredBytes = 10677008
BusyCycles = 128540
BytesPerCycle = 0.0407
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<mod-mm-4.out_buf_0>_<Switch.in_buf_7> ]
Config.Bandwidth = 256
TransferredMessages = 97763
TransferredBytes = 13358616
BusyCycles = 146890
BytesPerCycle = 0.0509
Utilization = 0.0002

[ Network.gpu-mem.Link.link_<Switch.out_buf_7>_<mod-mm-4.in_buf_0> ]
Config.Bandwidth = 256
TransferredMessages = 97763
TransferredBytes = 11830040
BusyCycles = 140919
BytesPerCycle = 0.0451
Utilization = 0.0002

[ Network.gpu-mem.Node.mod-gpu-l2-0 ]
SentMessages = 134771
SentBytes = 16902552
SendRate = 0.0645
ReceivedMessages = 134771
ReceivedBytes = 18393496
ReceiveRate = 0.0701
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.14
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.gpu-mem.Node.mod-gpu-l2-1 ]
SentMessages = 99376
SentBytes = 12069760
SendRate = 0.0460
ReceivedMessages = 99376
ReceivedBytes = 13579392
ReceiveRate = 0.0518
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0001

[ Network.gpu-mem.Node.mod-gpu-l2-2 ]
SentMessages = 89634
SentBytes = 10677008
SendRate = 0.0407
ReceivedMessages = 89634
ReceivedBytes = 12252688
ReceiveRate = 0.0467
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.gpu-mem.Node.mod-gpu-l2-3 ]
SentMessages = 97763
SentBytes = 11830040
SendRate = 0.0451
ReceivedMessages = 97763
ReceivedBytes = 13358616
ReceiveRate = 0.0509
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.10
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0001

[ Network.gpu-mem.Node.mod-mm-1 ]
SentMessages = 134771
SentBytes = 18393496
SendRate = 0.0701
ReceivedMessages = 134771
ReceivedBytes = 16902552
ReceiveRate = 0.0645
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.13
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.08
out_buf_0.Utilization = 0.0001

[ Network.gpu-mem.Node.mod-mm-2 ]
SentMessages = 99376
SentBytes = 13579392
SendRate = 0.0518
ReceivedMessages = 99376
ReceivedBytes = 12069760
ReceiveRate = 0.0460
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0001

[ Network.gpu-mem.Node.mod-mm-3 ]
SentMessages = 89634
SentBytes = 12252688
SendRate = 0.0467
ReceivedMessages = 89634
ReceivedBytes = 10677008
ReceiveRate = 0.0407
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.08
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.05
out_buf_0.Utilization = 0.0000

[ Network.gpu-mem.Node.mod-mm-4 ]
SentMessages = 97763
SentBytes = 13358616
SendRate = 0.0509
ReceivedMessages = 97763
ReceivedBytes = 11830040
ReceiveRate = 0.0451
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.09
in_buf_0.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.06
out_buf_0.Utilization = 0.0001

[ Network.gpu-mem.Node.Switch ]
Config.BandWidth = 256
SentMessages = 843088
SentBytes = 109063552
SendRate = 0.4159
ReceivedMessages = 843088
ReceivedBytes = 109063552
ReceiveRate = 0.4159
in_buf_0.Size = 1024 
in_buf_0.MessageOccupancy = 0.00
in_buf_0.ByteOccupancy = 0.13
in_buf_0.Utilization = 0.0001
in_buf_1.Size = 1024 
in_buf_1.MessageOccupancy = 0.00
in_buf_1.ByteOccupancy = 0.09
in_buf_1.Utilization = 0.0001
in_buf_2.Size = 1024 
in_buf_2.MessageOccupancy = 0.00
in_buf_2.ByteOccupancy = 0.08
in_buf_2.Utilization = 0.0001
in_buf_3.Size = 1024 
in_buf_3.MessageOccupancy = 0.00
in_buf_3.ByteOccupancy = 0.09
in_buf_3.Utilization = 0.0001
in_buf_4.Size = 1024 
in_buf_4.MessageOccupancy = 0.00
in_buf_4.ByteOccupancy = 0.14
in_buf_4.Utilization = 0.0001
in_buf_5.Size = 1024 
in_buf_5.MessageOccupancy = 0.00
in_buf_5.ByteOccupancy = 0.10
in_buf_5.Utilization = 0.0001
in_buf_6.Size = 1024 
in_buf_6.MessageOccupancy = 0.00
in_buf_6.ByteOccupancy = 0.09
in_buf_6.Utilization = 0.0001
in_buf_7.Size = 1024 
in_buf_7.MessageOccupancy = 0.00
in_buf_7.ByteOccupancy = 0.10
in_buf_7.Utilization = 0.0001
out_buf_0.Size = 1024 
out_buf_0.MessageOccupancy = 0.00
out_buf_0.ByteOccupancy = 0.14
out_buf_0.Utilization = 0.0001
out_buf_1.Size = 1024 
out_buf_1.MessageOccupancy = 0.00
out_buf_1.ByteOccupancy = 0.10
out_buf_1.Utilization = 0.0001
out_buf_2.Size = 1024 
out_buf_2.MessageOccupancy = 0.00
out_buf_2.ByteOccupancy = 0.09
out_buf_2.Utilization = 0.0001
out_buf_3.Size = 1024 
out_buf_3.MessageOccupancy = 0.00
out_buf_3.ByteOccupancy = 0.10
out_buf_3.Utilization = 0.0001
out_buf_4.Size = 1024 
out_buf_4.MessageOccupancy = 0.00
out_buf_4.ByteOccupancy = 0.13
out_buf_4.Utilization = 0.0001
out_buf_5.Size = 1024 
out_buf_5.MessageOccupancy = 0.00
out_buf_5.ByteOccupancy = 0.09
out_buf_5.Utilization = 0.0001
out_buf_6.Size = 1024 
out_buf_6.MessageOccupancy = 0.00
out_buf_6.ByteOccupancy = 0.08
out_buf_6.Utilization = 0.0001
out_buf_7.Size = 1024 
out_buf_7.MessageOccupancy = 0.00
out_buf_7.ByteOccupancy = 0.09
out_buf_7.Utilization = 0.0001

