;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 377844434
Time = 1464.51
CyclesPerSecond = 258000
MemoryUsed = 55054336
MemoryUsedMax = 65126400

; Dispatch stage
Dispatch.Uop.nop = 57558
Dispatch.Uop.move = 9377346
Dispatch.Uop.add = 24260731
Dispatch.Uop.sub = 209350744
Dispatch.Uop.mult = 1073606
Dispatch.Uop.div = 17313
Dispatch.Uop.effaddr = 274537176
Dispatch.Uop.and = 5090394
Dispatch.Uop.or = 53422
Dispatch.Uop.xor = 2288799
Dispatch.Uop.not = 4673
Dispatch.Uop.shift = 2353209
Dispatch.Uop.sign = 26796
Dispatch.Uop.fmove = 5304588
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048580
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048577
Dispatch.Uop.fdiv = 1048579
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174553
Dispatch.Uop.fpop = 3174515
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 242758029
Dispatch.Uop.store = 33746318
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6651619
Dispatch.Uop.ret = 6670317
Dispatch.Uop.jump = 1343696
Dispatch.Uop.branch = 197095020
Dispatch.Uop.ibranch = 157271
Dispatch.Uop.syscall = 362
Dispatch.Integer = 518616916
Dispatch.Logic = 9817293
Dispatch.FloatingPoint = 14799426
Dispatch.Memory = 276504347
Dispatch.Ctrl = 211917923
Dispatch.WndSwitch = 13321936
Dispatch.Total = 1031713825
Dispatch.IPC = 2.731
Dispatch.DutyCycle = 0.6826

; Issue stage
Issue.Uop.nop = 56404
Issue.Uop.move = 9292160
Issue.Uop.add = 23982628
Issue.Uop.sub = 208987127
Issue.Uop.mult = 1072434
Issue.Uop.div = 14829
Issue.Uop.effaddr = 273934824
Issue.Uop.and = 4965834
Issue.Uop.or = 50365
Issue.Uop.xor = 2271795
Issue.Uop.not = 4490
Issue.Uop.shift = 2327533
Issue.Uop.sign = 23243
Issue.Uop.fmove = 5300402
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174532
Issue.Uop.fpop = 3174506
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 242179369
Issue.Uop.store = 33034989
Issue.Uop.prefetch = 0
Issue.Uop.call = 6642440
Issue.Uop.ret = 6609143
Issue.Uop.jump = 1313560
Issue.Uop.branch = 196760618
Issue.Uop.ibranch = 84507
Issue.Uop.syscall = 347
Issue.Integer = 517284002
Issue.Logic = 9643260
Issue.FloatingPoint = 14795200
Issue.Memory = 275214358
Issue.Ctrl = 211410268
Issue.WndSwitch = 13251583
Issue.Total = 1028403839
Issue.IPC = 2.722
Issue.DutyCycle = 0.6804

; Commit stage
Commit.Uop.nop = 25316
Commit.Uop.move = 9149092
Commit.Uop.add = 23615879
Commit.Uop.sub = 208777981
Commit.Uop.mult = 1072314
Commit.Uop.div = 14731
Commit.Uop.effaddr = 272494803
Commit.Uop.and = 4909150
Commit.Uop.or = 47740
Commit.Uop.xor = 2224496
Commit.Uop.not = 4379
Commit.Uop.shift = 2318579
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 241320619
Commit.Uop.store = 33034989
Commit.Uop.prefetch = 0
Commit.Uop.call = 6596859
Commit.Uop.ret = 6597154
Commit.Uop.jump = 1247170
Commit.Uop.branch = 196686994
Commit.Uop.ibranch = 83841
Commit.Uop.syscall = 268
Commit.Integer = 515124800
Commit.Logic = 9525456
Commit.FloatingPoint = 14790987
Commit.Memory = 274355608
Commit.Ctrl = 211212018
Commit.WndSwitch = 13194013
Commit.Total = 1025034453
Commit.IPC = 2.713
Commit.DutyCycle = 0.6782

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 211212018
Commit.Squashed = 6679368
Commit.Mispred = 225717
Commit.PredAcc = 0.9989


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 232969755
fu.IntAdd.Denied = 232969755
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1072434
fu.IntMult.Denied = 1072434
fu.IntMult.WaitingTime = 3.73e-06
fu.IntDiv.Accesses = 14829
fu.IntDiv.Denied = 14829
fu.IntDiv.WaitingTime = 0.002225
fu.EffAddr.Accesses = 273934824
fu.EffAddr.Denied = 273934824
fu.EffAddr.WaitingTime = 0.05573
fu.Logic.Accesses = 9643260
fu.Logic.Denied = 9643260
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 28
fu.FloatSimple.Denied = 28
fu.FloatSimple.WaitingTime = 0.5714
fu.FloatAdd.Accesses = 1048579
fu.FloatAdd.Denied = 1048579
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 1048576
fu.FloatMult.Denied = 1048576
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 1048577
fu.FloatDiv.Denied = 1048577
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1025034457
Dispatch.Stall.spec = 6679368
Dispatch.Stall.uop_queue = 94920760
Dispatch.Stall.rob = 380365106
Dispatch.Stall.iq = 314125
Dispatch.Stall.lsq = 4046830
Dispatch.Stall.rename = 403
Dispatch.Stall.ctx = 16687

; Dispatch stage
Dispatch.Uop.nop = 57558
Dispatch.Uop.move = 9377346
Dispatch.Uop.add = 24260731
Dispatch.Uop.sub = 209350744
Dispatch.Uop.mult = 1073606
Dispatch.Uop.div = 17313
Dispatch.Uop.effaddr = 274537176
Dispatch.Uop.and = 5090394
Dispatch.Uop.or = 53422
Dispatch.Uop.xor = 2288799
Dispatch.Uop.not = 4673
Dispatch.Uop.shift = 2353209
Dispatch.Uop.sign = 26796
Dispatch.Uop.fmove = 5304588
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048580
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048577
Dispatch.Uop.fdiv = 1048579
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174553
Dispatch.Uop.fpop = 3174515
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 242758029
Dispatch.Uop.store = 33746318
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6651619
Dispatch.Uop.ret = 6670317
Dispatch.Uop.jump = 1343696
Dispatch.Uop.branch = 197095020
Dispatch.Uop.ibranch = 157271
Dispatch.Uop.syscall = 362
Dispatch.Integer = 518616916
Dispatch.Logic = 9817293
Dispatch.FloatingPoint = 14799426
Dispatch.Memory = 276504347
Dispatch.Ctrl = 211917923
Dispatch.WndSwitch = 13321936
Dispatch.Total = 1031713825
Dispatch.IPC = 2.731
Dispatch.DutyCycle = 0.6826

; Issue stage
Issue.Uop.nop = 56404
Issue.Uop.move = 9292160
Issue.Uop.add = 23982628
Issue.Uop.sub = 208987127
Issue.Uop.mult = 1072434
Issue.Uop.div = 14829
Issue.Uop.effaddr = 273934824
Issue.Uop.and = 4965834
Issue.Uop.or = 50365
Issue.Uop.xor = 2271795
Issue.Uop.not = 4490
Issue.Uop.shift = 2327533
Issue.Uop.sign = 23243
Issue.Uop.fmove = 5300402
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174532
Issue.Uop.fpop = 3174506
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 242179369
Issue.Uop.store = 33034989
Issue.Uop.prefetch = 0
Issue.Uop.call = 6642440
Issue.Uop.ret = 6609143
Issue.Uop.jump = 1313560
Issue.Uop.branch = 196760618
Issue.Uop.ibranch = 84507
Issue.Uop.syscall = 347
Issue.Integer = 517284002
Issue.Logic = 9643260
Issue.FloatingPoint = 14795200
Issue.Memory = 275214358
Issue.Ctrl = 211410268
Issue.WndSwitch = 13251583
Issue.Total = 1028403839
Issue.IPC = 2.722
Issue.DutyCycle = 0.6804

; Commit stage
Commit.Uop.nop = 25316
Commit.Uop.move = 9149092
Commit.Uop.add = 23615879
Commit.Uop.sub = 208777981
Commit.Uop.mult = 1072314
Commit.Uop.div = 14731
Commit.Uop.effaddr = 272494803
Commit.Uop.and = 4909150
Commit.Uop.or = 47740
Commit.Uop.xor = 2224496
Commit.Uop.not = 4379
Commit.Uop.shift = 2318579
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 241320619
Commit.Uop.store = 33034989
Commit.Uop.prefetch = 0
Commit.Uop.call = 6596859
Commit.Uop.ret = 6597154
Commit.Uop.jump = 1247170
Commit.Uop.branch = 196686994
Commit.Uop.ibranch = 83841
Commit.Uop.syscall = 268
Commit.Integer = 515124800
Commit.Logic = 9525456
Commit.FloatingPoint = 14790987
Commit.Memory = 274355608
Commit.Ctrl = 211212018
Commit.WndSwitch = 13194013
Commit.Total = 1025034453
Commit.IPC = 2.713
Commit.DutyCycle = 0.6782

; Committed branches
Commit.Branches = 211212018
Commit.Squashed = 6679368
Commit.Mispred = 225717
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 57268
Dispatch.Uop.move = 9374768
Dispatch.Uop.add = 24257081
Dispatch.Uop.sub = 209346898
Dispatch.Uop.mult = 1073591
Dispatch.Uop.div = 17284
Dispatch.Uop.effaddr = 274521602
Dispatch.Uop.and = 5087706
Dispatch.Uop.or = 53398
Dispatch.Uop.xor = 2288304
Dispatch.Uop.not = 4659
Dispatch.Uop.shift = 2352403
Dispatch.Uop.sign = 26796
Dispatch.Uop.fmove = 5304588
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048580
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048577
Dispatch.Uop.fdiv = 1048579
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174553
Dispatch.Uop.fpop = 3174515
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 242748429
Dispatch.Uop.store = 33741177
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6650821
Dispatch.Uop.ret = 6669571
Dispatch.Uop.jump = 1343132
Dispatch.Uop.branch = 197091511
Dispatch.Uop.ibranch = 157271
Dispatch.Uop.syscall = 331
Dispatch.Integer = 518591224
Dispatch.Logic = 9813266
Dispatch.FloatingPoint = 14799426
Dispatch.Memory = 276489606
Dispatch.Ctrl = 211912306
Dispatch.WndSwitch = 13320392
Dispatch.Total = 1031663427
Dispatch.IPC = 2.73
Dispatch.DutyCycle = 0.6826

; Issue stage
Issue.Uop.nop = 56133
Issue.Uop.move = 9289799
Issue.Uop.add = 23979259
Issue.Uop.sub = 208983741
Issue.Uop.mult = 1072424
Issue.Uop.div = 14805
Issue.Uop.effaddr = 273920532
Issue.Uop.and = 4963551
Issue.Uop.or = 50349
Issue.Uop.xor = 2271375
Issue.Uop.not = 4482
Issue.Uop.shift = 2326809
Issue.Uop.sign = 23243
Issue.Uop.fmove = 5300402
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174532
Issue.Uop.fpop = 3174506
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 242170839
Issue.Uop.store = 33031429
Issue.Uop.prefetch = 0
Issue.Uop.call = 6641691
Issue.Uop.ret = 6608498
Issue.Uop.jump = 1313100
Issue.Uop.branch = 196757734
Issue.Uop.ibranch = 84507
Issue.Uop.syscall = 317
Issue.Integer = 517260560
Issue.Logic = 9639809
Issue.FloatingPoint = 14795200
Issue.Memory = 275202268
Issue.Ctrl = 211405530
Issue.WndSwitch = 13250189
Issue.Total = 1028359817
Issue.IPC = 2.722
Issue.DutyCycle = 0.6804

; Commit stage
Commit.Uop.nop = 25314
Commit.Uop.move = 9147175
Commit.Uop.add = 23613156
Commit.Uop.sub = 208775361
Commit.Uop.mult = 1072304
Commit.Uop.div = 14707
Commit.Uop.effaddr = 272483541
Commit.Uop.and = 4907056
Commit.Uop.or = 47730
Commit.Uop.xor = 2224171
Commit.Uop.not = 4371
Commit.Uop.shift = 2317877
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 241313468
Commit.Uop.store = 33031429
Commit.Uop.prefetch = 0
Commit.Uop.call = 6596286
Commit.Uop.ret = 6596575
Commit.Uop.jump = 1246928
Commit.Uop.branch = 196684321
Commit.Uop.ibranch = 83841
Commit.Uop.syscall = 243
Commit.Integer = 515106244
Commit.Logic = 9522317
Commit.FloatingPoint = 14790987
Commit.Memory = 274344897
Commit.Ctrl = 211207951
Commit.WndSwitch = 13192861
Commit.Total = 1024997953
Commit.IPC = 2.713
Commit.DutyCycle = 0.6782

; Committed branches
Commit.Branches = 211207951
Commit.Squashed = 6665470
Commit.Mispred = 225053
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1024997953
ROB.Writes = 1031663427
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 753157549
IQ.Writes = 755173821
IQ.WakeupAccesses = 1027875515
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 275202268
LSQ.Writes = 276489606
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1244259148
RF_Int.Writes = 770819609
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6322307
RF_Fp.Writes = 6318206
RAT.IntReads = 1248601007
RAT.IntWrites = 575292600
RAT.FpReads = 6324420
RAT.FpWrites = 6320329
BTB.Reads = 16673706
BTB.Writes = 211207951


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 290
Dispatch.Uop.move = 2578
Dispatch.Uop.add = 3650
Dispatch.Uop.sub = 3846
Dispatch.Uop.mult = 15
Dispatch.Uop.div = 29
Dispatch.Uop.effaddr = 15574
Dispatch.Uop.and = 2688
Dispatch.Uop.or = 24
Dispatch.Uop.xor = 495
Dispatch.Uop.not = 14
Dispatch.Uop.shift = 806
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 9600
Dispatch.Uop.store = 5141
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 798
Dispatch.Uop.ret = 746
Dispatch.Uop.jump = 564
Dispatch.Uop.branch = 3509
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 31
Dispatch.Integer = 25692
Dispatch.Logic = 4027
Dispatch.FloatingPoint = 0
Dispatch.Memory = 14741
Dispatch.Ctrl = 5617
Dispatch.WndSwitch = 1544
Dispatch.Total = 50398
Dispatch.IPC = 0.0001334
Dispatch.DutyCycle = 3.335e-05

; Issue stage
Issue.Uop.nop = 271
Issue.Uop.move = 2361
Issue.Uop.add = 3369
Issue.Uop.sub = 3386
Issue.Uop.mult = 10
Issue.Uop.div = 24
Issue.Uop.effaddr = 14292
Issue.Uop.and = 2283
Issue.Uop.or = 16
Issue.Uop.xor = 420
Issue.Uop.not = 8
Issue.Uop.shift = 724
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8530
Issue.Uop.store = 3560
Issue.Uop.prefetch = 0
Issue.Uop.call = 749
Issue.Uop.ret = 645
Issue.Uop.jump = 460
Issue.Uop.branch = 2884
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 30
Issue.Integer = 23442
Issue.Logic = 3451
Issue.FloatingPoint = 0
Issue.Memory = 12090
Issue.Ctrl = 4738
Issue.WndSwitch = 1394
Issue.Total = 44022
Issue.IPC = 0.0001165
Issue.DutyCycle = 2.913e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 1917
Commit.Uop.add = 2723
Commit.Uop.sub = 2620
Commit.Uop.mult = 10
Commit.Uop.div = 24
Commit.Uop.effaddr = 11262
Commit.Uop.and = 2094
Commit.Uop.or = 10
Commit.Uop.xor = 325
Commit.Uop.not = 8
Commit.Uop.shift = 702
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7151
Commit.Uop.store = 3560
Commit.Uop.prefetch = 0
Commit.Uop.call = 573
Commit.Uop.ret = 579
Commit.Uop.jump = 242
Commit.Uop.branch = 2673
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 25
Commit.Integer = 18556
Commit.Logic = 3139
Commit.FloatingPoint = 0
Commit.Memory = 10711
Commit.Ctrl = 4067
Commit.WndSwitch = 1152
Commit.Total = 36500
Commit.IPC = 9.66e-05
Commit.DutyCycle = 2.415e-05

; Committed branches
Commit.Branches = 4067
Commit.Squashed = 13898
Commit.Mispred = 664
Commit.PredAcc = 0.8367

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 36500
ROB.Writes = 50398
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 31932
IQ.Writes = 35657
IQ.WakeupAccesses = 42993
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 12090
LSQ.Writes = 14741
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 49279
RF_Int.Writes = 34670
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 57430
RAT.IntWrites = 35934
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 3427
BTB.Writes = 4067

