;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 206140571
Time = 211.27
CyclesPerSecond = 975717
MemoryUsed = 47226880
MemoryUsedMax = 47226880

; Dispatch stage
Dispatch.Uop.nop = 28728
Dispatch.Uop.move = 511930
Dispatch.Uop.add = 7706863
Dispatch.Uop.sub = 7260207
Dispatch.Uop.mult = 1153
Dispatch.Uop.div = 3058
Dispatch.Uop.effaddr = 12132874
Dispatch.Uop.and = 414899
Dispatch.Uop.or = 13335
Dispatch.Uop.xor = 122587
Dispatch.Uop.not = 669
Dispatch.Uop.shift = 158223
Dispatch.Uop.sign = 840
Dispatch.Uop.fmove = 2212274
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097156
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129922
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179552
Dispatch.Uop.fpop = 2162890
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10659045
Dispatch.Uop.store = 1571286
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249594
Dispatch.Uop.ret = 255351
Dispatch.Uop.jump = 81436
Dispatch.Uop.branch = 6855721
Dispatch.Uop.ibranch = 157504
Dispatch.Uop.syscall = 369
Dispatch.Integer = 27616085
Dispatch.Logic = 710553
Dispatch.FloatingPoint = 10831339
Dispatch.Memory = 12230331
Dispatch.Ctrl = 7599606
Dispatch.WndSwitch = 504945
Dispatch.Total = 59017011
Dispatch.IPC = 0.2863
Dispatch.DutyCycle = 0.07157

; Issue stage
Issue.Uop.nop = 27630
Issue.Uop.move = 489858
Issue.Uop.add = 7660895
Issue.Uop.sub = 7202144
Issue.Uop.mult = 996
Issue.Uop.div = 2905
Issue.Uop.effaddr = 12009397
Issue.Uop.and = 368530
Issue.Uop.or = 10730
Issue.Uop.xor = 116986
Issue.Uop.not = 477
Issue.Uop.shift = 146205
Issue.Uop.sign = 667
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179409
Issue.Uop.fpop = 2162754
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10547000
Issue.Uop.store = 1414673
Issue.Uop.prefetch = 0
Issue.Uop.call = 247869
Issue.Uop.ret = 244295
Issue.Uop.jump = 75747
Issue.Uop.branch = 6774526
Issue.Uop.ibranch = 147907
Issue.Uop.syscall = 353
Issue.Integer = 27366195
Issue.Logic = 643595
Issue.FloatingPoint = 10830344
Issue.Memory = 11961673
Issue.Ctrl = 7490344
Issue.WndSwitch = 492164
Issue.Total = 58320134
Issue.IPC = 0.2829
Issue.DutyCycle = 0.07073

; Commit stage
Commit.Uop.nop = 19779
Commit.Uop.move = 451797
Commit.Uop.add = 7568003
Commit.Uop.sub = 7152802
Commit.Uop.mult = 918
Commit.Uop.div = 2794
Commit.Uop.effaddr = 11660023
Commit.Uop.and = 347098
Commit.Uop.or = 10114
Commit.Uop.xor = 108398
Commit.Uop.not = 344
Commit.Uop.shift = 141054
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10350423
Commit.Uop.store = 1414673
Commit.Uop.prefetch = 0
Commit.Uop.call = 238012
Commit.Uop.ret = 238302
Commit.Uop.jump = 60750
Commit.Uop.branch = 6747683
Commit.Uop.ibranch = 147236
Commit.Uop.syscall = 273
Commit.Integer = 26836337
Commit.Logic = 607530
Commit.FloatingPoint = 10813627
Commit.Memory = 11765096
Commit.Ctrl = 7431983
Commit.WndSwitch = 476314
Commit.Total = 57474625
Commit.IPC = 0.2788
Commit.DutyCycle = 0.0697

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 7431983
Commit.Squashed = 1542382
Commit.Mispred = 78945
Commit.PredAcc = 0.9894


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 14863039
fu.IntAdd.Denied = 14863039
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 996
fu.IntMult.Denied = 996
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 2905
fu.IntDiv.Denied = 2905
fu.IntDiv.WaitingTime = 0.01033
fu.EffAddr.Accesses = 12009397
fu.EffAddr.Denied = 12009397
fu.EffAddr.WaitingTime = 0.02514
fu.Logic.Accesses = 643595
fu.Logic.Denied = 643595
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 16384
fu.FloatSimple.Denied = 16384
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2113538
fu.FloatAdd.Denied = 2113538
fu.FloatAdd.WaitingTime = 0.001216
fu.FloatComp.Accesses = 16384
fu.FloatComp.Denied = 16384
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 2129921
fu.FloatMult.Denied = 2129921
fu.FloatMult.WaitingTime = 0.3129
fu.FloatDiv.Accesses = 4
fu.FloatDiv.Denied = 4
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 57474629
Dispatch.Stall.spec = 1542382
Dispatch.Stall.uop_queue = 4964460
Dispatch.Stall.rob = 755474381
Dispatch.Stall.iq = 305092
Dispatch.Stall.lsq = 4795643
Dispatch.Stall.rename = 728
Dispatch.Stall.ctx = 4969

; Dispatch stage
Dispatch.Uop.nop = 28728
Dispatch.Uop.move = 511930
Dispatch.Uop.add = 7706863
Dispatch.Uop.sub = 7260207
Dispatch.Uop.mult = 1153
Dispatch.Uop.div = 3058
Dispatch.Uop.effaddr = 12132874
Dispatch.Uop.and = 414899
Dispatch.Uop.or = 13335
Dispatch.Uop.xor = 122587
Dispatch.Uop.not = 669
Dispatch.Uop.shift = 158223
Dispatch.Uop.sign = 840
Dispatch.Uop.fmove = 2212274
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097156
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129922
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179552
Dispatch.Uop.fpop = 2162890
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10659045
Dispatch.Uop.store = 1571286
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249594
Dispatch.Uop.ret = 255351
Dispatch.Uop.jump = 81436
Dispatch.Uop.branch = 6855721
Dispatch.Uop.ibranch = 157504
Dispatch.Uop.syscall = 369
Dispatch.Integer = 27616085
Dispatch.Logic = 710553
Dispatch.FloatingPoint = 10831339
Dispatch.Memory = 12230331
Dispatch.Ctrl = 7599606
Dispatch.WndSwitch = 504945
Dispatch.Total = 59017011
Dispatch.IPC = 0.2863
Dispatch.DutyCycle = 0.07157

; Issue stage
Issue.Uop.nop = 27630
Issue.Uop.move = 489858
Issue.Uop.add = 7660895
Issue.Uop.sub = 7202144
Issue.Uop.mult = 996
Issue.Uop.div = 2905
Issue.Uop.effaddr = 12009397
Issue.Uop.and = 368530
Issue.Uop.or = 10730
Issue.Uop.xor = 116986
Issue.Uop.not = 477
Issue.Uop.shift = 146205
Issue.Uop.sign = 667
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179409
Issue.Uop.fpop = 2162754
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10547000
Issue.Uop.store = 1414673
Issue.Uop.prefetch = 0
Issue.Uop.call = 247869
Issue.Uop.ret = 244295
Issue.Uop.jump = 75747
Issue.Uop.branch = 6774526
Issue.Uop.ibranch = 147907
Issue.Uop.syscall = 353
Issue.Integer = 27366195
Issue.Logic = 643595
Issue.FloatingPoint = 10830344
Issue.Memory = 11961673
Issue.Ctrl = 7490344
Issue.WndSwitch = 492164
Issue.Total = 58320134
Issue.IPC = 0.2829
Issue.DutyCycle = 0.07073

; Commit stage
Commit.Uop.nop = 19779
Commit.Uop.move = 451797
Commit.Uop.add = 7568003
Commit.Uop.sub = 7152802
Commit.Uop.mult = 918
Commit.Uop.div = 2794
Commit.Uop.effaddr = 11660023
Commit.Uop.and = 347098
Commit.Uop.or = 10114
Commit.Uop.xor = 108398
Commit.Uop.not = 344
Commit.Uop.shift = 141054
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10350423
Commit.Uop.store = 1414673
Commit.Uop.prefetch = 0
Commit.Uop.call = 238012
Commit.Uop.ret = 238302
Commit.Uop.jump = 60750
Commit.Uop.branch = 6747683
Commit.Uop.ibranch = 147236
Commit.Uop.syscall = 273
Commit.Integer = 26836337
Commit.Logic = 607530
Commit.FloatingPoint = 10813627
Commit.Memory = 11765096
Commit.Ctrl = 7431983
Commit.WndSwitch = 476314
Commit.Total = 57474625
Commit.IPC = 0.2788
Commit.DutyCycle = 0.0697

; Committed branches
Commit.Branches = 7431983
Commit.Squashed = 1542382
Commit.Mispred = 78945
Commit.PredAcc = 0.9894

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 28408
Dispatch.Uop.move = 508472
Dispatch.Uop.add = 7701698
Dispatch.Uop.sub = 7254597
Dispatch.Uop.mult = 1095
Dispatch.Uop.div = 3011
Dispatch.Uop.effaddr = 12110856
Dispatch.Uop.and = 411303
Dispatch.Uop.or = 13265
Dispatch.Uop.xor = 121838
Dispatch.Uop.not = 654
Dispatch.Uop.shift = 157283
Dispatch.Uop.sign = 840
Dispatch.Uop.fmove = 2212274
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097156
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129922
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179552
Dispatch.Uop.fpop = 2162890
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10645301
Dispatch.Uop.store = 1563748
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 248379
Dispatch.Uop.ret = 254185
Dispatch.Uop.jump = 80528
Dispatch.Uop.branch = 6850924
Dispatch.Uop.ibranch = 157504
Dispatch.Uop.syscall = 316
Dispatch.Integer = 27579729
Dispatch.Logic = 705183
Dispatch.FloatingPoint = 10831339
Dispatch.Memory = 12209049
Dispatch.Ctrl = 7591520
Dispatch.WndSwitch = 502564
Dispatch.Total = 58945544
Dispatch.IPC = 0.2859
Dispatch.DutyCycle = 0.07149

; Issue stage
Issue.Uop.nop = 27333
Issue.Uop.move = 486695
Issue.Uop.add = 7656112
Issue.Uop.sub = 7197196
Issue.Uop.mult = 948
Issue.Uop.div = 2867
Issue.Uop.effaddr = 11989214
Issue.Uop.and = 365522
Issue.Uop.or = 10678
Issue.Uop.xor = 116343
Issue.Uop.not = 468
Issue.Uop.shift = 145362
Issue.Uop.sign = 667
Issue.Uop.fmove = 2211950
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179409
Issue.Uop.fpop = 2162754
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10534767
Issue.Uop.store = 1409257
Issue.Uop.prefetch = 0
Issue.Uop.call = 246720
Issue.Uop.ret = 243289
Issue.Uop.jump = 74969
Issue.Uop.branch = 6770631
Issue.Uop.ibranch = 147907
Issue.Uop.syscall = 300
Issue.Integer = 27333032
Issue.Logic = 639040
Issue.FloatingPoint = 10830344
Issue.Memory = 11944024
Issue.Ctrl = 7483516
Issue.WndSwitch = 490009
Issue.Total = 58257589
Issue.IPC = 0.2826
Issue.DutyCycle = 0.07065

; Commit stage
Commit.Uop.nop = 19772
Commit.Uop.move = 449233
Commit.Uop.add = 7564111
Commit.Uop.sub = 7148893
Commit.Uop.mult = 870
Commit.Uop.div = 2758
Commit.Uop.effaddr = 11643963
Commit.Uop.and = 344342
Commit.Uop.or = 10076
Commit.Uop.xor = 107872
Commit.Uop.not = 336
Commit.Uop.shift = 140240
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10340208
Commit.Uop.store = 1409257
Commit.Uop.prefetch = 0
Commit.Uop.call = 237100
Commit.Uop.ret = 237383
Commit.Uop.jump = 60308
Commit.Uop.branch = 6744078
Commit.Uop.ibranch = 147236
Commit.Uop.syscall = 229
Commit.Integer = 26809828
Commit.Logic = 603388
Commit.FloatingPoint = 10813627
Commit.Memory = 11749465
Commit.Ctrl = 7426105
Commit.WndSwitch = 474483
Commit.Total = 57422414
Commit.IPC = 0.2786
Commit.DutyCycle = 0.06964

; Committed branches
Commit.Branches = 7426105
Commit.Squashed = 1523126
Commit.Mispred = 78071
Commit.PredAcc = 0.9895

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 57422414
ROB.Writes = 58945544
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 46313565
IQ.Writes = 46736495
IQ.WakeupAccesses = 58119852
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 11944024
LSQ.Writes = 12209049
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 57713192
RF_Int.Writes = 38468961
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6438981
RF_Fp.Writes = 6422593
RAT.IntReads = 58616381
RAT.IntWrites = 32145989
RAT.FpReads = 6439544
RAT.FpWrites = 6423160
BTB.Reads = 788481
BTB.Writes = 7426105


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 320
Dispatch.Uop.move = 3458
Dispatch.Uop.add = 5165
Dispatch.Uop.sub = 5610
Dispatch.Uop.mult = 58
Dispatch.Uop.div = 47
Dispatch.Uop.effaddr = 22018
Dispatch.Uop.and = 3596
Dispatch.Uop.or = 70
Dispatch.Uop.xor = 749
Dispatch.Uop.not = 15
Dispatch.Uop.shift = 940
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 13744
Dispatch.Uop.store = 7538
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1215
Dispatch.Uop.ret = 1166
Dispatch.Uop.jump = 908
Dispatch.Uop.branch = 4797
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 53
Dispatch.Integer = 36356
Dispatch.Logic = 5370
Dispatch.FloatingPoint = 0
Dispatch.Memory = 21282
Dispatch.Ctrl = 8086
Dispatch.WndSwitch = 2381
Dispatch.Total = 71467
Dispatch.IPC = 0.0003467
Dispatch.DutyCycle = 8.667e-05

; Issue stage
Issue.Uop.nop = 297
Issue.Uop.move = 3163
Issue.Uop.add = 4783
Issue.Uop.sub = 4948
Issue.Uop.mult = 48
Issue.Uop.div = 38
Issue.Uop.effaddr = 20183
Issue.Uop.and = 3008
Issue.Uop.or = 52
Issue.Uop.xor = 643
Issue.Uop.not = 9
Issue.Uop.shift = 843
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12233
Issue.Uop.store = 5416
Issue.Uop.prefetch = 0
Issue.Uop.call = 1149
Issue.Uop.ret = 1006
Issue.Uop.jump = 778
Issue.Uop.branch = 3895
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 53
Issue.Integer = 33163
Issue.Logic = 4555
Issue.FloatingPoint = 0
Issue.Memory = 17649
Issue.Ctrl = 6828
Issue.WndSwitch = 2155
Issue.Total = 62545
Issue.IPC = 0.0003034
Issue.DutyCycle = 7.585e-05

; Commit stage
Commit.Uop.nop = 7
Commit.Uop.move = 2564
Commit.Uop.add = 3892
Commit.Uop.sub = 3909
Commit.Uop.mult = 48
Commit.Uop.div = 36
Commit.Uop.effaddr = 16060
Commit.Uop.and = 2756
Commit.Uop.or = 38
Commit.Uop.xor = 526
Commit.Uop.not = 8
Commit.Uop.shift = 814
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10215
Commit.Uop.store = 5416
Commit.Uop.prefetch = 0
Commit.Uop.call = 912
Commit.Uop.ret = 919
Commit.Uop.jump = 442
Commit.Uop.branch = 3605
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 44
Commit.Integer = 26509
Commit.Logic = 4142
Commit.FloatingPoint = 0
Commit.Memory = 15631
Commit.Ctrl = 5878
Commit.WndSwitch = 1831
Commit.Total = 52211
Commit.IPC = 0.0002533
Commit.DutyCycle = 6.332e-05

; Committed branches
Commit.Branches = 5878
Commit.Squashed = 19256
Commit.Mispred = 874
Commit.PredAcc = 0.8513

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 52211
ROB.Writes = 71467
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 44896
IQ.Writes = 50185
IQ.WakeupAccesses = 61204
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 17649
LSQ.Writes = 21282
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 69952
RF_Int.Writes = 49018
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 81357
RAT.IntWrites = 50983
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 5429
BTB.Writes = 5878

