;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 366962644
Time = 1451.47
CyclesPerSecond = 252822
MemoryUsed = 55054336
MemoryUsedMax = 65118208

; Dispatch stage
Dispatch.Uop.nop = 58643
Dispatch.Uop.move = 9351489
Dispatch.Uop.add = 24184257
Dispatch.Uop.sub = 203897740
Dispatch.Uop.mult = 1073615
Dispatch.Uop.div = 17924
Dispatch.Uop.effaddr = 269035195
Dispatch.Uop.and = 5066504
Dispatch.Uop.or = 53358
Dispatch.Uop.xor = 2283913
Dispatch.Uop.not = 4659
Dispatch.Uop.shift = 2352454
Dispatch.Uop.sign = 28865
Dispatch.Uop.fmove = 5304597
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048581
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048580
Dispatch.Uop.fdiv = 1048582
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174560
Dispatch.Uop.fpop = 3174524
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 237289748
Dispatch.Uop.store = 33688716
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6640510
Dispatch.Uop.ret = 6660426
Dispatch.Uop.jump = 1338612
Dispatch.Uop.branch = 191657493
Dispatch.Uop.ibranch = 141456
Dispatch.Uop.syscall = 360
Dispatch.Integer = 507560220
Dispatch.Logic = 9789753
Dispatch.FloatingPoint = 14799458
Dispatch.Memory = 270978464
Dispatch.Ctrl = 206438497
Dispatch.WndSwitch = 13300936
Dispatch.Total = 1009625395
Dispatch.IPC = 2.751
Dispatch.DutyCycle = 0.6878

; Issue stage
Issue.Uop.nop = 57470
Issue.Uop.move = 9265782
Issue.Uop.add = 23914978
Issue.Uop.sub = 203533564
Issue.Uop.mult = 1072439
Issue.Uop.div = 14830
Issue.Uop.effaddr = 268402701
Issue.Uop.and = 4944487
Issue.Uop.or = 50038
Issue.Uop.xor = 2264762
Issue.Uop.not = 4480
Issue.Uop.shift = 2322974
Issue.Uop.sign = 24205
Issue.Uop.fmove = 5300403
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174537
Issue.Uop.fpop = 3174510
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 236693978
Issue.Uop.store = 32968520
Issue.Uop.prefetch = 0
Issue.Uop.call = 6630363
Issue.Uop.ret = 6595830
Issue.Uop.jump = 1309700
Issue.Uop.branch = 191326348
Issue.Uop.ibranch = 78893
Issue.Uop.syscall = 344
Issue.Integer = 506204294
Issue.Logic = 9610946
Issue.FloatingPoint = 14795210
Issue.Memory = 269662498
Issue.Ctrl = 205941134
Issue.WndSwitch = 13226193
Issue.Total = 1006271896
Issue.IPC = 2.742
Issue.DutyCycle = 0.6855

; Commit stage
Commit.Uop.nop = 25318
Commit.Uop.move = 9123116
Commit.Uop.add = 23561584
Commit.Uop.sub = 203317623
Commit.Uop.mult = 1072320
Commit.Uop.div = 14731
Commit.Uop.effaddr = 266943512
Commit.Uop.and = 4891920
Commit.Uop.or = 47428
Commit.Uop.xor = 2217624
Commit.Uop.not = 4378
Commit.Uop.shift = 2316664
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 235829928
Commit.Uop.store = 32968520
Commit.Uop.prefetch = 0
Commit.Uop.call = 6584377
Commit.Uop.ret = 6584671
Commit.Uop.jump = 1238424
Commit.Uop.branch = 191256233
Commit.Uop.ibranch = 78228
Commit.Uop.syscall = 269
Commit.Integer = 504032886
Commit.Logic = 9499126
Commit.FloatingPoint = 14790987
Commit.Memory = 268798448
Commit.Ctrl = 205741933
Commit.WndSwitch = 13169048
Commit.Total = 1002888967
Commit.IPC = 2.733
Commit.DutyCycle = 0.6832

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 205741933
Commit.Squashed = 6736424
Commit.Mispred = 219522
Commit.PredAcc = 0.9989


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 227448542
fu.IntAdd.Denied = 227448542
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1072439
fu.IntMult.Denied = 1072439
fu.IntMult.WaitingTime = 7.46e-06
fu.IntDiv.Accesses = 14830
fu.IntDiv.Denied = 14830
fu.IntDiv.WaitingTime = 0.001618
fu.EffAddr.Accesses = 268402701
fu.EffAddr.Denied = 268402701
fu.EffAddr.WaitingTime = 0.05694
fu.Logic.Accesses = 9610946
fu.Logic.Denied = 9610946
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 28
fu.FloatSimple.Denied = 28
fu.FloatSimple.WaitingTime = 0.5714
fu.FloatAdd.Accesses = 1048579
fu.FloatAdd.Denied = 1048579
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 1048576
fu.FloatMult.Denied = 1048576
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 1048577
fu.FloatDiv.Denied = 1048577
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1002888971
Dispatch.Stall.spec = 6736424
Dispatch.Stall.uop_queue = 65481827
Dispatch.Stall.rob = 388190319
Dispatch.Stall.iq = 281925
Dispatch.Stall.lsq = 4255848
Dispatch.Stall.rename = 388
Dispatch.Stall.ctx = 14874

; Dispatch stage
Dispatch.Uop.nop = 58643
Dispatch.Uop.move = 9351489
Dispatch.Uop.add = 24184257
Dispatch.Uop.sub = 203897740
Dispatch.Uop.mult = 1073615
Dispatch.Uop.div = 17924
Dispatch.Uop.effaddr = 269035195
Dispatch.Uop.and = 5066504
Dispatch.Uop.or = 53358
Dispatch.Uop.xor = 2283913
Dispatch.Uop.not = 4659
Dispatch.Uop.shift = 2352454
Dispatch.Uop.sign = 28865
Dispatch.Uop.fmove = 5304597
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048581
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048580
Dispatch.Uop.fdiv = 1048582
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174560
Dispatch.Uop.fpop = 3174524
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 237289748
Dispatch.Uop.store = 33688716
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6640510
Dispatch.Uop.ret = 6660426
Dispatch.Uop.jump = 1338612
Dispatch.Uop.branch = 191657493
Dispatch.Uop.ibranch = 141456
Dispatch.Uop.syscall = 360
Dispatch.Integer = 507560220
Dispatch.Logic = 9789753
Dispatch.FloatingPoint = 14799458
Dispatch.Memory = 270978464
Dispatch.Ctrl = 206438497
Dispatch.WndSwitch = 13300936
Dispatch.Total = 1009625395
Dispatch.IPC = 2.751
Dispatch.DutyCycle = 0.6878

; Issue stage
Issue.Uop.nop = 57470
Issue.Uop.move = 9265782
Issue.Uop.add = 23914978
Issue.Uop.sub = 203533564
Issue.Uop.mult = 1072439
Issue.Uop.div = 14830
Issue.Uop.effaddr = 268402701
Issue.Uop.and = 4944487
Issue.Uop.or = 50038
Issue.Uop.xor = 2264762
Issue.Uop.not = 4480
Issue.Uop.shift = 2322974
Issue.Uop.sign = 24205
Issue.Uop.fmove = 5300403
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174537
Issue.Uop.fpop = 3174510
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 236693978
Issue.Uop.store = 32968520
Issue.Uop.prefetch = 0
Issue.Uop.call = 6630363
Issue.Uop.ret = 6595830
Issue.Uop.jump = 1309700
Issue.Uop.branch = 191326348
Issue.Uop.ibranch = 78893
Issue.Uop.syscall = 344
Issue.Integer = 506204294
Issue.Logic = 9610946
Issue.FloatingPoint = 14795210
Issue.Memory = 269662498
Issue.Ctrl = 205941134
Issue.WndSwitch = 13226193
Issue.Total = 1006271896
Issue.IPC = 2.742
Issue.DutyCycle = 0.6855

; Commit stage
Commit.Uop.nop = 25318
Commit.Uop.move = 9123116
Commit.Uop.add = 23561584
Commit.Uop.sub = 203317623
Commit.Uop.mult = 1072320
Commit.Uop.div = 14731
Commit.Uop.effaddr = 266943512
Commit.Uop.and = 4891920
Commit.Uop.or = 47428
Commit.Uop.xor = 2217624
Commit.Uop.not = 4378
Commit.Uop.shift = 2316664
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 235829928
Commit.Uop.store = 32968520
Commit.Uop.prefetch = 0
Commit.Uop.call = 6584377
Commit.Uop.ret = 6584671
Commit.Uop.jump = 1238424
Commit.Uop.branch = 191256233
Commit.Uop.ibranch = 78228
Commit.Uop.syscall = 269
Commit.Integer = 504032886
Commit.Logic = 9499126
Commit.FloatingPoint = 14790987
Commit.Memory = 268798448
Commit.Ctrl = 205741933
Commit.WndSwitch = 13169048
Commit.Total = 1002888967
Commit.IPC = 2.733
Commit.DutyCycle = 0.6832

; Committed branches
Commit.Branches = 205741933
Commit.Squashed = 6736424
Commit.Mispred = 219522
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 58342
Dispatch.Uop.move = 9349170
Dispatch.Uop.add = 24181055
Dispatch.Uop.sub = 203894374
Dispatch.Uop.mult = 1073603
Dispatch.Uop.div = 17897
Dispatch.Uop.effaddr = 269021367
Dispatch.Uop.and = 5064142
Dispatch.Uop.or = 53338
Dispatch.Uop.xor = 2283466
Dispatch.Uop.not = 4645
Dispatch.Uop.shift = 2351712
Dispatch.Uop.sign = 28865
Dispatch.Uop.fmove = 5304597
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048581
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048580
Dispatch.Uop.fdiv = 1048582
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174560
Dispatch.Uop.fpop = 3174524
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 237281301
Dispatch.Uop.store = 33684094
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6639807
Dispatch.Uop.ret = 6659760
Dispatch.Uop.jump = 1338078
Dispatch.Uop.branch = 191654489
Dispatch.Uop.ibranch = 141456
Dispatch.Uop.syscall = 329
Dispatch.Integer = 507537466
Dispatch.Logic = 9786168
Dispatch.FloatingPoint = 14799458
Dispatch.Memory = 270965395
Dispatch.Ctrl = 206433590
Dispatch.WndSwitch = 13299567
Dispatch.Total = 1009580748
Dispatch.IPC = 2.751
Dispatch.DutyCycle = 0.6878

; Issue stage
Issue.Uop.nop = 57182
Issue.Uop.move = 9263656
Issue.Uop.add = 23912003
Issue.Uop.sub = 203530594
Issue.Uop.mult = 1072429
Issue.Uop.div = 14806
Issue.Uop.effaddr = 268389945
Issue.Uop.and = 4942445
Issue.Uop.or = 50025
Issue.Uop.xor = 2264374
Issue.Uop.not = 4471
Issue.Uop.shift = 2322305
Issue.Uop.sign = 24205
Issue.Uop.fmove = 5300403
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048577
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174537
Issue.Uop.fpop = 3174510
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 236686370
Issue.Uop.store = 32965283
Issue.Uop.prefetch = 0
Issue.Uop.call = 6629706
Issue.Uop.ret = 6595254
Issue.Uop.jump = 1309269
Issue.Uop.branch = 191323837
Issue.Uop.ibranch = 78893
Issue.Uop.syscall = 315
Issue.Integer = 506183433
Issue.Logic = 9607825
Issue.FloatingPoint = 14795210
Issue.Memory = 269651653
Issue.Ctrl = 205936959
Issue.WndSwitch = 13224960
Issue.Total = 1006232577
Issue.IPC = 2.742
Issue.DutyCycle = 0.6855

; Commit stage
Commit.Uop.nop = 25316
Commit.Uop.move = 9121370
Commit.Uop.add = 23559132
Commit.Uop.sub = 203315287
Commit.Uop.mult = 1072310
Commit.Uop.div = 14708
Commit.Uop.effaddr = 266933313
Commit.Uop.and = 4890045
Commit.Uop.or = 47419
Commit.Uop.xor = 2217326
Commit.Uop.not = 4369
Commit.Uop.shift = 2316017
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 235823474
Commit.Uop.store = 32965283
Commit.Uop.prefetch = 0
Commit.Uop.call = 6583860
Commit.Uop.ret = 6584145
Commit.Uop.jump = 1238208
Commit.Uop.branch = 191253874
Commit.Uop.ibranch = 78228
Commit.Uop.syscall = 244
Commit.Integer = 504016120
Commit.Logic = 9496288
Commit.FloatingPoint = 14790987
Commit.Memory = 268788757
Commit.Ctrl = 205738315
Commit.WndSwitch = 13168005
Commit.Total = 1002856027
Commit.IPC = 2.733
Commit.DutyCycle = 0.6832

; Committed branches
Commit.Branches = 205738315
Commit.Squashed = 6724717
Commit.Mispred = 218944
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1002856027
ROB.Writes = 1009580748
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 736580924
IQ.Writes = 738615353
IQ.WakeupAccesses = 1005729190
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 269651653
LSQ.Writes = 270965395
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1216639879
RF_Int.Writes = 754208501
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6322308
RF_Fp.Writes = 6318206
RAT.IntReads = 1221053209
RAT.IntWrites = 564167995
RAT.FpReads = 6324433
RAT.FpWrites = 6320342
BTB.Reads = 16641256
BTB.Writes = 205738315


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 301
Dispatch.Uop.move = 2319
Dispatch.Uop.add = 3202
Dispatch.Uop.sub = 3366
Dispatch.Uop.mult = 12
Dispatch.Uop.div = 27
Dispatch.Uop.effaddr = 13828
Dispatch.Uop.and = 2362
Dispatch.Uop.or = 20
Dispatch.Uop.xor = 447
Dispatch.Uop.not = 14
Dispatch.Uop.shift = 742
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 8447
Dispatch.Uop.store = 4622
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 703
Dispatch.Uop.ret = 666
Dispatch.Uop.jump = 534
Dispatch.Uop.branch = 3004
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 31
Dispatch.Integer = 22754
Dispatch.Logic = 3585
Dispatch.FloatingPoint = 0
Dispatch.Memory = 13069
Dispatch.Ctrl = 4907
Dispatch.WndSwitch = 1369
Dispatch.Total = 44647
Dispatch.IPC = 0.0001217
Dispatch.DutyCycle = 3.042e-05

; Issue stage
Issue.Uop.nop = 288
Issue.Uop.move = 2126
Issue.Uop.add = 2975
Issue.Uop.sub = 2970
Issue.Uop.mult = 10
Issue.Uop.div = 24
Issue.Uop.effaddr = 12756
Issue.Uop.and = 2042
Issue.Uop.or = 13
Issue.Uop.xor = 388
Issue.Uop.not = 9
Issue.Uop.shift = 669
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 7608
Issue.Uop.store = 3237
Issue.Uop.prefetch = 0
Issue.Uop.call = 657
Issue.Uop.ret = 576
Issue.Uop.jump = 431
Issue.Uop.branch = 2511
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 29
Issue.Integer = 20861
Issue.Logic = 3121
Issue.FloatingPoint = 0
Issue.Memory = 10845
Issue.Ctrl = 4175
Issue.WndSwitch = 1233
Issue.Total = 39319
Issue.IPC = 0.0001071
Issue.DutyCycle = 2.679e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 1746
Commit.Uop.add = 2452
Commit.Uop.sub = 2336
Commit.Uop.mult = 10
Commit.Uop.div = 23
Commit.Uop.effaddr = 10199
Commit.Uop.and = 1875
Commit.Uop.or = 9
Commit.Uop.xor = 298
Commit.Uop.not = 9
Commit.Uop.shift = 647
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 6454
Commit.Uop.store = 3237
Commit.Uop.prefetch = 0
Commit.Uop.call = 517
Commit.Uop.ret = 526
Commit.Uop.jump = 216
Commit.Uop.branch = 2359
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 25
Commit.Integer = 16766
Commit.Logic = 2838
Commit.FloatingPoint = 0
Commit.Memory = 9691
Commit.Ctrl = 3618
Commit.WndSwitch = 1043
Commit.Total = 32940
Commit.IPC = 8.976e-05
Commit.DutyCycle = 2.244e-05

; Committed branches
Commit.Branches = 3618
Commit.Squashed = 11707
Commit.Mispred = 578
Commit.PredAcc = 0.8402

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 32940
ROB.Writes = 44647
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 28474
IQ.Writes = 31578
IQ.WakeupAccesses = 38390
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 10845
LSQ.Writes = 13069
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 44034
RF_Int.Writes = 30896
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 50787
RAT.IntWrites = 31892
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 2925
BTB.Writes = 3618

