;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 161927431
Time = 187.54
CyclesPerSecond = 863435
MemoryUsed = 47226880
MemoryUsedMax = 47226880

; Dispatch stage
Dispatch.Uop.nop = 29013
Dispatch.Uop.move = 513346
Dispatch.Uop.add = 7710620
Dispatch.Uop.sub = 7379637
Dispatch.Uop.mult = 1147
Dispatch.Uop.div = 3049
Dispatch.Uop.effaddr = 12261579
Dispatch.Uop.and = 415982
Dispatch.Uop.or = 13327
Dispatch.Uop.xor = 123249
Dispatch.Uop.not = 664
Dispatch.Uop.shift = 158239
Dispatch.Uop.sign = 838
Dispatch.Uop.fmove = 2212280
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129925
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179554
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10780117
Dispatch.Uop.store = 1575469
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 250467
Dispatch.Uop.ret = 256294
Dispatch.Uop.jump = 81779
Dispatch.Uop.branch = 6973133
Dispatch.Uop.ibranch = 157766
Dispatch.Uop.syscall = 359
Dispatch.Integer = 27869378
Dispatch.Logic = 712299
Dispatch.FloatingPoint = 10831358
Dispatch.Memory = 12355586
Dispatch.Ctrl = 7719439
Dispatch.WndSwitch = 506761
Dispatch.Total = 59517432
Dispatch.IPC = 0.3676
Dispatch.DutyCycle = 0.09189

; Issue stage
Issue.Uop.nop = 27783
Issue.Uop.move = 491530
Issue.Uop.add = 7664662
Issue.Uop.sub = 7321642
Issue.Uop.mult = 994
Issue.Uop.div = 2906
Issue.Uop.effaddr = 12138868
Issue.Uop.and = 369633
Issue.Uop.or = 10754
Issue.Uop.xor = 117526
Issue.Uop.not = 475
Issue.Uop.shift = 146288
Issue.Uop.sign = 663
Issue.Uop.fmove = 2211949
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179411
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10668653
Issue.Uop.store = 1419691
Issue.Uop.prefetch = 0
Issue.Uop.call = 248777
Issue.Uop.ret = 245261
Issue.Uop.jump = 76198
Issue.Uop.branch = 6892137
Issue.Uop.ibranch = 148134
Issue.Uop.syscall = 343
Issue.Integer = 27620602
Issue.Logic = 645339
Issue.FloatingPoint = 10830347
Issue.Memory = 12088344
Issue.Ctrl = 7610507
Issue.WndSwitch = 494038
Issue.Total = 58823265
Issue.IPC = 0.3633
Issue.DutyCycle = 0.09082

; Commit stage
Commit.Uop.nop = 19775
Commit.Uop.move = 453662
Commit.Uop.add = 7571613
Commit.Uop.sub = 7272437
Commit.Uop.mult = 918
Commit.Uop.div = 2793
Commit.Uop.effaddr = 11786871
Commit.Uop.and = 348229
Commit.Uop.or = 10137
Commit.Uop.xor = 108915
Commit.Uop.not = 341
Commit.Uop.shift = 141164
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10472570
Commit.Uop.store = 1419691
Commit.Uop.prefetch = 0
Commit.Uop.call = 238979
Commit.Uop.ret = 239268
Commit.Uop.jump = 61382
Commit.Uop.branch = 6865236
Commit.Uop.ibranch = 147491
Commit.Uop.syscall = 267
Commit.Integer = 27088294
Commit.Logic = 609308
Commit.FloatingPoint = 10813627
Commit.Memory = 11892261
Commit.Ctrl = 7552356
Commit.WndSwitch = 478247
Commit.Total = 57975888
Commit.IPC = 0.358
Commit.DutyCycle = 0.08951

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 7552356
Commit.Squashed = 1541540
Commit.Mispred = 79014
Commit.PredAcc = 0.9895


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 14986304
fu.IntAdd.Denied = 14986304
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 994
fu.IntMult.Denied = 994
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 2906
fu.IntDiv.Denied = 2906
fu.IntDiv.WaitingTime = 0.01032
fu.EffAddr.Accesses = 12138868
fu.EffAddr.Denied = 12138868
fu.EffAddr.WaitingTime = 0.01595
fu.Logic.Accesses = 645339
fu.Logic.Denied = 645339
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 16384
fu.FloatSimple.Denied = 16384
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2113538
fu.FloatAdd.Denied = 2113538
fu.FloatAdd.WaitingTime = 0.001216
fu.FloatComp.Accesses = 16384
fu.FloatComp.Denied = 16384
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 2129921
fu.FloatMult.Denied = 2129921
fu.FloatMult.WaitingTime = 5.374
fu.FloatDiv.Accesses = 4
fu.FloatDiv.Denied = 4
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 57975892
Dispatch.Stall.spec = 1541540
Dispatch.Stall.uop_queue = 5872336
Dispatch.Stall.rob = 577185091
Dispatch.Stall.iq = 304283
Dispatch.Stall.lsq = 4825972
Dispatch.Stall.rename = 728
Dispatch.Stall.ctx = 3882

; Dispatch stage
Dispatch.Uop.nop = 29013
Dispatch.Uop.move = 513346
Dispatch.Uop.add = 7710620
Dispatch.Uop.sub = 7379637
Dispatch.Uop.mult = 1147
Dispatch.Uop.div = 3049
Dispatch.Uop.effaddr = 12261579
Dispatch.Uop.and = 415982
Dispatch.Uop.or = 13327
Dispatch.Uop.xor = 123249
Dispatch.Uop.not = 664
Dispatch.Uop.shift = 158239
Dispatch.Uop.sign = 838
Dispatch.Uop.fmove = 2212280
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129925
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179554
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10780117
Dispatch.Uop.store = 1575469
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 250467
Dispatch.Uop.ret = 256294
Dispatch.Uop.jump = 81779
Dispatch.Uop.branch = 6973133
Dispatch.Uop.ibranch = 157766
Dispatch.Uop.syscall = 359
Dispatch.Integer = 27869378
Dispatch.Logic = 712299
Dispatch.FloatingPoint = 10831358
Dispatch.Memory = 12355586
Dispatch.Ctrl = 7719439
Dispatch.WndSwitch = 506761
Dispatch.Total = 59517432
Dispatch.IPC = 0.3676
Dispatch.DutyCycle = 0.09189

; Issue stage
Issue.Uop.nop = 27783
Issue.Uop.move = 491530
Issue.Uop.add = 7664662
Issue.Uop.sub = 7321642
Issue.Uop.mult = 994
Issue.Uop.div = 2906
Issue.Uop.effaddr = 12138868
Issue.Uop.and = 369633
Issue.Uop.or = 10754
Issue.Uop.xor = 117526
Issue.Uop.not = 475
Issue.Uop.shift = 146288
Issue.Uop.sign = 663
Issue.Uop.fmove = 2211949
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179411
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10668653
Issue.Uop.store = 1419691
Issue.Uop.prefetch = 0
Issue.Uop.call = 248777
Issue.Uop.ret = 245261
Issue.Uop.jump = 76198
Issue.Uop.branch = 6892137
Issue.Uop.ibranch = 148134
Issue.Uop.syscall = 343
Issue.Integer = 27620602
Issue.Logic = 645339
Issue.FloatingPoint = 10830347
Issue.Memory = 12088344
Issue.Ctrl = 7610507
Issue.WndSwitch = 494038
Issue.Total = 58823265
Issue.IPC = 0.3633
Issue.DutyCycle = 0.09082

; Commit stage
Commit.Uop.nop = 19775
Commit.Uop.move = 453662
Commit.Uop.add = 7571613
Commit.Uop.sub = 7272437
Commit.Uop.mult = 918
Commit.Uop.div = 2793
Commit.Uop.effaddr = 11786871
Commit.Uop.and = 348229
Commit.Uop.or = 10137
Commit.Uop.xor = 108915
Commit.Uop.not = 341
Commit.Uop.shift = 141164
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10472570
Commit.Uop.store = 1419691
Commit.Uop.prefetch = 0
Commit.Uop.call = 238979
Commit.Uop.ret = 239268
Commit.Uop.jump = 61382
Commit.Uop.branch = 6865236
Commit.Uop.ibranch = 147491
Commit.Uop.syscall = 267
Commit.Integer = 27088294
Commit.Logic = 609308
Commit.FloatingPoint = 10813627
Commit.Memory = 11892261
Commit.Ctrl = 7552356
Commit.WndSwitch = 478247
Commit.Total = 57975888
Commit.IPC = 0.358
Commit.DutyCycle = 0.08951

; Committed branches
Commit.Branches = 7552356
Commit.Squashed = 1541540
Commit.Mispred = 79014
Commit.PredAcc = 0.9895

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 28578
Dispatch.Uop.move = 509854
Dispatch.Uop.add = 7705363
Dispatch.Uop.sub = 7373936
Dispatch.Uop.mult = 1090
Dispatch.Uop.div = 3004
Dispatch.Uop.effaddr = 12239096
Dispatch.Uop.and = 412418
Dispatch.Uop.or = 13251
Dispatch.Uop.xor = 122475
Dispatch.Uop.not = 645
Dispatch.Uop.shift = 157293
Dispatch.Uop.sign = 838
Dispatch.Uop.fmove = 2212280
Dispatch.Uop.fsign = 16512
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 2097157
Dispatch.Uop.fsub = 16513
Dispatch.Uop.fcomp = 16514
Dispatch.Uop.fmult = 2129925
Dispatch.Uop.fdiv = 6
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2179554
Dispatch.Uop.fpop = 2162897
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10766217
Dispatch.Uop.store = 1567691
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 249200
Dispatch.Uop.ret = 255106
Dispatch.Uop.jump = 80795
Dispatch.Uop.branch = 6968394
Dispatch.Uop.ibranch = 157766
Dispatch.Uop.syscall = 310
Dispatch.Integer = 27832343
Dispatch.Logic = 706920
Dispatch.FloatingPoint = 10831358
Dispatch.Memory = 12333908
Dispatch.Ctrl = 7711261
Dispatch.WndSwitch = 504306
Dispatch.Total = 59444678
Dispatch.IPC = 0.3671
Dispatch.DutyCycle = 0.09178

; Issue stage
Issue.Uop.nop = 27390
Issue.Uop.move = 488351
Issue.Uop.add = 7659816
Issue.Uop.sub = 7316569
Issue.Uop.mult = 946
Issue.Uop.div = 2870
Issue.Uop.effaddr = 12118153
Issue.Uop.and = 366622
Issue.Uop.or = 10700
Issue.Uop.xor = 116862
Issue.Uop.not = 466
Issue.Uop.shift = 145446
Issue.Uop.sign = 663
Issue.Uop.fmove = 2211949
Issue.Uop.fsign = 16384
Issue.Uop.fround = 0
Issue.Uop.fadd = 2097154
Issue.Uop.fsub = 16384
Issue.Uop.fcomp = 16384
Issue.Uop.fmult = 2129921
Issue.Uop.fdiv = 4
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2179411
Issue.Uop.fpop = 2162756
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 10656221
Issue.Uop.store = 1414248
Issue.Uop.prefetch = 0
Issue.Uop.call = 247588
Issue.Uop.ret = 244252
Issue.Uop.jump = 75360
Issue.Uop.branch = 6888235
Issue.Uop.ibranch = 148134
Issue.Uop.syscall = 295
Issue.Integer = 27586705
Issue.Logic = 640759
Issue.FloatingPoint = 10830347
Issue.Memory = 12070469
Issue.Ctrl = 7603569
Issue.WndSwitch = 491840
Issue.Total = 58759534
Issue.IPC = 0.3629
Issue.DutyCycle = 0.09072

; Commit stage
Commit.Uop.nop = 19768
Commit.Uop.move = 451087
Commit.Uop.add = 7567700
Commit.Uop.sub = 7268503
Commit.Uop.mult = 870
Commit.Uop.div = 2757
Commit.Uop.effaddr = 11770703
Commit.Uop.and = 345449
Commit.Uop.or = 10099
Commit.Uop.xor = 108386
Commit.Uop.not = 332
Commit.Uop.shift = 140347
Commit.Uop.sign = 522
Commit.Uop.fmove = 2211932
Commit.Uop.fsign = 16384
Commit.Uop.fround = 0
Commit.Uop.fadd = 2097154
Commit.Uop.fsub = 16384
Commit.Uop.fcomp = 16384
Commit.Uop.fmult = 2129921
Commit.Uop.fdiv = 4
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 2162732
Commit.Uop.fpop = 2162732
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10462274
Commit.Uop.store = 1414248
Commit.Uop.prefetch = 0
Commit.Uop.call = 238067
Commit.Uop.ret = 238345
Commit.Uop.jump = 60937
Commit.Uop.branch = 6861598
Commit.Uop.ibranch = 147491
Commit.Uop.syscall = 224
Commit.Integer = 27061620
Commit.Logic = 605135
Commit.FloatingPoint = 10813627
Commit.Memory = 11876522
Commit.Ctrl = 7546438
Commit.WndSwitch = 476412
Commit.Total = 57923334
Commit.IPC = 0.3577
Commit.DutyCycle = 0.08943

; Committed branches
Commit.Branches = 7546438
Commit.Squashed = 1521340
Commit.Mispred = 78133
Commit.PredAcc = 0.9896

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 57923334
ROB.Writes = 59444678
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 46689065
IQ.Writes = 47110770
IQ.WakeupAccesses = 58617756
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 12070469
LSQ.Writes = 12333908
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 58336314
RF_Int.Writes = 38841684
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6438981
RF_Fp.Writes = 6422593
RAT.IntReads = 59235857
RAT.IntWrites = 32404473
RAT.FpReads = 6439556
RAT.FpWrites = 6423164
BTB.Reads = 790421
BTB.Writes = 7546438


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 435
Dispatch.Uop.move = 3492
Dispatch.Uop.add = 5257
Dispatch.Uop.sub = 5701
Dispatch.Uop.mult = 57
Dispatch.Uop.div = 45
Dispatch.Uop.effaddr = 22483
Dispatch.Uop.and = 3564
Dispatch.Uop.or = 76
Dispatch.Uop.xor = 774
Dispatch.Uop.not = 19
Dispatch.Uop.shift = 946
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 13900
Dispatch.Uop.store = 7778
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 1267
Dispatch.Uop.ret = 1188
Dispatch.Uop.jump = 984
Dispatch.Uop.branch = 4739
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 49
Dispatch.Integer = 37035
Dispatch.Logic = 5379
Dispatch.FloatingPoint = 0
Dispatch.Memory = 21678
Dispatch.Ctrl = 8178
Dispatch.WndSwitch = 2455
Dispatch.Total = 72754
Dispatch.IPC = 0.0004493
Dispatch.DutyCycle = 0.0001123

; Issue stage
Issue.Uop.nop = 393
Issue.Uop.move = 3179
Issue.Uop.add = 4846
Issue.Uop.sub = 5073
Issue.Uop.mult = 48
Issue.Uop.div = 36
Issue.Uop.effaddr = 20715
Issue.Uop.and = 3011
Issue.Uop.or = 54
Issue.Uop.xor = 664
Issue.Uop.not = 9
Issue.Uop.shift = 842
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12432
Issue.Uop.store = 5443
Issue.Uop.prefetch = 0
Issue.Uop.call = 1189
Issue.Uop.ret = 1009
Issue.Uop.jump = 838
Issue.Uop.branch = 3902
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 48
Issue.Integer = 33897
Issue.Logic = 4580
Issue.FloatingPoint = 0
Issue.Memory = 17875
Issue.Ctrl = 6938
Issue.WndSwitch = 2198
Issue.Total = 63731
Issue.IPC = 0.0003936
Issue.DutyCycle = 9.839e-05

; Commit stage
Commit.Uop.nop = 7
Commit.Uop.move = 2575
Commit.Uop.add = 3913
Commit.Uop.sub = 3934
Commit.Uop.mult = 48
Commit.Uop.div = 36
Commit.Uop.effaddr = 16168
Commit.Uop.and = 2780
Commit.Uop.or = 38
Commit.Uop.xor = 529
Commit.Uop.not = 9
Commit.Uop.shift = 817
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 10296
Commit.Uop.store = 5443
Commit.Uop.prefetch = 0
Commit.Uop.call = 912
Commit.Uop.ret = 923
Commit.Uop.jump = 445
Commit.Uop.branch = 3638
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 43
Commit.Integer = 26674
Commit.Logic = 4173
Commit.FloatingPoint = 0
Commit.Memory = 15739
Commit.Ctrl = 5918
Commit.WndSwitch = 1835
Commit.Total = 52554
Commit.IPC = 0.0003246
Commit.DutyCycle = 8.114e-05

; Committed branches
Commit.Branches = 5918
Commit.Squashed = 20200
Commit.Mispred = 881
Commit.PredAcc = 0.8511

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 52554
ROB.Writes = 72754
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 45856
IQ.Writes = 51076
IQ.WakeupAccesses = 62368
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 17875
LSQ.Writes = 21678
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 71001
RF_Int.Writes = 49937
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 82622
RAT.IntWrites = 51884
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 5432
BTB.Writes = 5918

