;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 1
Threads = 2
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 379478443
Time = 1457.95
CyclesPerSecond = 260282
MemoryUsed = 55054336
MemoryUsedMax = 64933888

; Dispatch stage
Dispatch.Uop.nop = 58067
Dispatch.Uop.move = 9399888
Dispatch.Uop.add = 24306098
Dispatch.Uop.sub = 210048404
Dispatch.Uop.mult = 1073615
Dispatch.Uop.div = 17311
Dispatch.Uop.effaddr = 275342473
Dispatch.Uop.and = 5090156
Dispatch.Uop.or = 53870
Dispatch.Uop.xor = 2293510
Dispatch.Uop.not = 4663
Dispatch.Uop.shift = 2353045
Dispatch.Uop.sign = 26864
Dispatch.Uop.fmove = 5304589
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048580
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048577
Dispatch.Uop.fdiv = 1048579
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174553
Dispatch.Uop.fpop = 3174517
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 243529881
Dispatch.Uop.store = 33765717
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6657727
Dispatch.Uop.ret = 6683352
Dispatch.Uop.jump = 1349112
Dispatch.Uop.branch = 197780411
Dispatch.Uop.ibranch = 153835
Dispatch.Uop.syscall = 353
Dispatch.Integer = 520187789
Dispatch.Logic = 9822108
Dispatch.FloatingPoint = 14799429
Dispatch.Memory = 277295598
Dispatch.Ctrl = 212624437
Dispatch.WndSwitch = 13341079
Dispatch.Total = 1034787781
Dispatch.IPC = 2.727
Dispatch.DutyCycle = 0.6817

; Issue stage
Issue.Uop.nop = 56847
Issue.Uop.move = 9314993
Issue.Uop.add = 24010735
Issue.Uop.sub = 209698221
Issue.Uop.mult = 1072437
Issue.Uop.div = 14824
Issue.Uop.effaddr = 274701486
Issue.Uop.and = 4980457
Issue.Uop.or = 50561
Issue.Uop.xor = 2276548
Issue.Uop.not = 4479
Issue.Uop.shift = 2328848
Issue.Uop.sign = 21277
Issue.Uop.fmove = 5300405
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048578
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174532
Issue.Uop.fpop = 3174508
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 242905420
Issue.Uop.store = 33085388
Issue.Uop.prefetch = 0
Issue.Uop.call = 6649025
Issue.Uop.ret = 6618428
Issue.Uop.jump = 1326177
Issue.Uop.branch = 197463158
Issue.Uop.ibranch = 88753
Issue.Uop.syscall = 335
Issue.Integer = 518812696
Issue.Logic = 9662170
Issue.FloatingPoint = 14795206
Issue.Memory = 275990808
Issue.Ctrl = 212145541
Issue.WndSwitch = 13267453
Issue.Total = 1031463603
Issue.IPC = 2.718
Issue.DutyCycle = 0.6795

; Commit stage
Commit.Uop.nop = 25318
Commit.Uop.move = 9168715
Commit.Uop.add = 23657089
Commit.Uop.sub = 209496771
Commit.Uop.mult = 1072316
Commit.Uop.div = 14732
Commit.Uop.effaddr = 273282590
Commit.Uop.and = 4922231
Commit.Uop.or = 47976
Commit.Uop.xor = 2229698
Commit.Uop.not = 4378
Commit.Uop.shift = 2319999
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 242062524
Commit.Uop.store = 33085388
Commit.Uop.prefetch = 0
Commit.Uop.call = 6606323
Commit.Uop.ret = 6606618
Commit.Uop.jump = 1253776
Commit.Uop.branch = 197383400
Commit.Uop.ibranch = 88092
Commit.Uop.syscall = 268
Commit.Integer = 516692213
Commit.Logic = 9545394
Commit.FloatingPoint = 14790987
Commit.Memory = 275147912
Commit.Ctrl = 211938209
Commit.WndSwitch = 13212941
Commit.Total = 1028140301
Commit.IPC = 2.709
Commit.DutyCycle = 0.6773

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 211938209
Commit.Squashed = 6647476
Commit.Mispred = 223831
Commit.PredAcc = 0.9989


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 233708956
fu.IntAdd.Denied = 233708956
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 1072437
fu.IntMult.Denied = 1072437
fu.IntMult.WaitingTime = 7.46e-06
fu.IntDiv.Accesses = 14824
fu.IntDiv.Denied = 14824
fu.IntDiv.WaitingTime = 0.001956
fu.EffAddr.Accesses = 274701486
fu.EffAddr.Denied = 274701486
fu.EffAddr.WaitingTime = 0.05577
fu.Logic.Accesses = 9662170
fu.Logic.Denied = 9662170
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 28
fu.FloatSimple.Denied = 28
fu.FloatSimple.WaitingTime = 0.1429
fu.FloatAdd.Accesses = 1048579
fu.FloatAdd.Denied = 1048579
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 1048576
fu.FloatMult.Denied = 1048576
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 1048578
fu.FloatDiv.Denied = 1048578
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 1028140305
Dispatch.Stall.spec = 6647476
Dispatch.Stall.uop_queue = 77312766
Dispatch.Stall.rob = 401414201
Dispatch.Stall.iq = 326186
Dispatch.Stall.lsq = 4054166
Dispatch.Stall.rename = 403
Dispatch.Stall.ctx = 18269

; Dispatch stage
Dispatch.Uop.nop = 58067
Dispatch.Uop.move = 9399888
Dispatch.Uop.add = 24306098
Dispatch.Uop.sub = 210048404
Dispatch.Uop.mult = 1073615
Dispatch.Uop.div = 17311
Dispatch.Uop.effaddr = 275342473
Dispatch.Uop.and = 5090156
Dispatch.Uop.or = 53870
Dispatch.Uop.xor = 2293510
Dispatch.Uop.not = 4663
Dispatch.Uop.shift = 2353045
Dispatch.Uop.sign = 26864
Dispatch.Uop.fmove = 5304589
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048580
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048577
Dispatch.Uop.fdiv = 1048579
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174553
Dispatch.Uop.fpop = 3174517
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 243529881
Dispatch.Uop.store = 33765717
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6657727
Dispatch.Uop.ret = 6683352
Dispatch.Uop.jump = 1349112
Dispatch.Uop.branch = 197780411
Dispatch.Uop.ibranch = 153835
Dispatch.Uop.syscall = 353
Dispatch.Integer = 520187789
Dispatch.Logic = 9822108
Dispatch.FloatingPoint = 14799429
Dispatch.Memory = 277295598
Dispatch.Ctrl = 212624437
Dispatch.WndSwitch = 13341079
Dispatch.Total = 1034787781
Dispatch.IPC = 2.727
Dispatch.DutyCycle = 0.6817

; Issue stage
Issue.Uop.nop = 56847
Issue.Uop.move = 9314993
Issue.Uop.add = 24010735
Issue.Uop.sub = 209698221
Issue.Uop.mult = 1072437
Issue.Uop.div = 14824
Issue.Uop.effaddr = 274701486
Issue.Uop.and = 4980457
Issue.Uop.or = 50561
Issue.Uop.xor = 2276548
Issue.Uop.not = 4479
Issue.Uop.shift = 2328848
Issue.Uop.sign = 21277
Issue.Uop.fmove = 5300405
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048578
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174532
Issue.Uop.fpop = 3174508
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 242905420
Issue.Uop.store = 33085388
Issue.Uop.prefetch = 0
Issue.Uop.call = 6649025
Issue.Uop.ret = 6618428
Issue.Uop.jump = 1326177
Issue.Uop.branch = 197463158
Issue.Uop.ibranch = 88753
Issue.Uop.syscall = 335
Issue.Integer = 518812696
Issue.Logic = 9662170
Issue.FloatingPoint = 14795206
Issue.Memory = 275990808
Issue.Ctrl = 212145541
Issue.WndSwitch = 13267453
Issue.Total = 1031463603
Issue.IPC = 2.718
Issue.DutyCycle = 0.6795

; Commit stage
Commit.Uop.nop = 25318
Commit.Uop.move = 9168715
Commit.Uop.add = 23657089
Commit.Uop.sub = 209496771
Commit.Uop.mult = 1072316
Commit.Uop.div = 14732
Commit.Uop.effaddr = 273282590
Commit.Uop.and = 4922231
Commit.Uop.or = 47976
Commit.Uop.xor = 2229698
Commit.Uop.not = 4378
Commit.Uop.shift = 2319999
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 242062524
Commit.Uop.store = 33085388
Commit.Uop.prefetch = 0
Commit.Uop.call = 6606323
Commit.Uop.ret = 6606618
Commit.Uop.jump = 1253776
Commit.Uop.branch = 197383400
Commit.Uop.ibranch = 88092
Commit.Uop.syscall = 268
Commit.Integer = 516692213
Commit.Logic = 9545394
Commit.FloatingPoint = 14790987
Commit.Memory = 275147912
Commit.Ctrl = 211938209
Commit.WndSwitch = 13212941
Commit.Total = 1028140301
Commit.IPC = 2.709
Commit.DutyCycle = 0.6773

; Committed branches
Commit.Branches = 211938209
Commit.Squashed = 6647476
Commit.Mispred = 223831
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 57793
Dispatch.Uop.move = 9397227
Dispatch.Uop.add = 24302299
Dispatch.Uop.sub = 210044427
Dispatch.Uop.mult = 1073597
Dispatch.Uop.div = 17283
Dispatch.Uop.effaddr = 275326115
Dispatch.Uop.and = 5087367
Dispatch.Uop.or = 53846
Dispatch.Uop.xor = 2292997
Dispatch.Uop.not = 4649
Dispatch.Uop.shift = 2352191
Dispatch.Uop.sign = 26864
Dispatch.Uop.fmove = 5304589
Dispatch.Uop.fsign = 28
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 1048580
Dispatch.Uop.fsub = 3
Dispatch.Uop.fcomp = 3
Dispatch.Uop.fmult = 1048577
Dispatch.Uop.fdiv = 1048579
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 3174553
Dispatch.Uop.fpop = 3174517
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 243519847
Dispatch.Uop.store = 33760271
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 6656893
Dispatch.Uop.ret = 6682563
Dispatch.Uop.jump = 1348573
Dispatch.Uop.branch = 197776800
Dispatch.Uop.ibranch = 153835
Dispatch.Uop.syscall = 323
Dispatch.Integer = 520160948
Dispatch.Logic = 9817914
Dispatch.FloatingPoint = 14799429
Dispatch.Memory = 277280118
Dispatch.Ctrl = 212618664
Dispatch.WndSwitch = 13339456
Dispatch.Total = 1034735189
Dispatch.IPC = 2.727
Dispatch.DutyCycle = 0.6817

; Issue stage
Issue.Uop.nop = 56596
Issue.Uop.move = 9312550
Issue.Uop.add = 24007249
Issue.Uop.sub = 209694708
Issue.Uop.mult = 1072427
Issue.Uop.div = 14800
Issue.Uop.effaddr = 274686441
Issue.Uop.and = 4978087
Issue.Uop.or = 50546
Issue.Uop.xor = 2276118
Issue.Uop.not = 4470
Issue.Uop.shift = 2328092
Issue.Uop.sign = 21277
Issue.Uop.fmove = 5300405
Issue.Uop.fsign = 28
Issue.Uop.fround = 0
Issue.Uop.fadd = 1048578
Issue.Uop.fsub = 1
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 1048576
Issue.Uop.fdiv = 1048578
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 3174532
Issue.Uop.fpop = 3174508
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 242896464
Issue.Uop.store = 33081726
Issue.Uop.prefetch = 0
Issue.Uop.call = 6648250
Issue.Uop.ret = 6617768
Issue.Uop.jump = 1325736
Issue.Uop.branch = 197460197
Issue.Uop.ibranch = 88753
Issue.Uop.syscall = 305
Issue.Integer = 518788175
Issue.Logic = 9658590
Issue.FloatingPoint = 14795206
Issue.Memory = 275978190
Issue.Ctrl = 212140704
Issue.WndSwitch = 13266018
Issue.Total = 1031417766
Issue.IPC = 2.718
Issue.DutyCycle = 0.6795

; Commit stage
Commit.Uop.nop = 25316
Commit.Uop.move = 9166747
Commit.Uop.add = 23654315
Commit.Uop.sub = 209494095
Commit.Uop.mult = 1072306
Commit.Uop.div = 14708
Commit.Uop.effaddr = 273271030
Commit.Uop.and = 4920088
Commit.Uop.or = 47966
Commit.Uop.xor = 2229371
Commit.Uop.not = 4369
Commit.Uop.shift = 2319275
Commit.Uop.sign = 21112
Commit.Uop.fmove = 5300373
Commit.Uop.fsign = 28
Commit.Uop.fround = 0
Commit.Uop.fadd = 1048578
Commit.Uop.fsub = 1
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 1048576
Commit.Uop.fdiv = 1048577
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 3172427
Commit.Uop.fpop = 3172427
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 242055211
Commit.Uop.store = 33081726
Commit.Uop.prefetch = 0
Commit.Uop.call = 6605739
Commit.Uop.ret = 6606029
Commit.Uop.jump = 1253528
Commit.Uop.branch = 197380676
Commit.Uop.ibranch = 88092
Commit.Uop.syscall = 243
Commit.Integer = 516673201
Commit.Logic = 9542181
Commit.FloatingPoint = 14790987
Commit.Memory = 275136937
Commit.Ctrl = 211934064
Commit.WndSwitch = 13211768
Commit.Total = 1028102929
Commit.IPC = 2.709
Commit.DutyCycle = 0.6773

; Committed branches
Commit.Branches = 211934064
Commit.Squashed = 6632256
Commit.Mispred = 223137
Commit.PredAcc = 0.9989

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 1028102929
ROB.Writes = 1034735189
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 755439576
IQ.Writes = 757455071
IQ.WakeupAccesses = 1030913035
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 275978190
LSQ.Writes = 277280118
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 1248039090
RF_Int.Writes = 773078976
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 6322311
RF_Fp.Writes = 6318208
RAT.IntReads = 1252394159
RAT.IntWrites = 576952415
RAT.FpReads = 6324421
RAT.FpWrites = 6320329
BTB.Reads = 16701533
BTB.Writes = 211934064


; Statistics for core 0 - thread 1
[ c0t1 ]

; Dispatch stage
Dispatch.Uop.nop = 274
Dispatch.Uop.move = 2661
Dispatch.Uop.add = 3799
Dispatch.Uop.sub = 3977
Dispatch.Uop.mult = 18
Dispatch.Uop.div = 28
Dispatch.Uop.effaddr = 16358
Dispatch.Uop.and = 2789
Dispatch.Uop.or = 24
Dispatch.Uop.xor = 513
Dispatch.Uop.not = 14
Dispatch.Uop.shift = 854
Dispatch.Uop.sign = 0
Dispatch.Uop.fmove = 0
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 0
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 0
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 10034
Dispatch.Uop.store = 5446
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 834
Dispatch.Uop.ret = 789
Dispatch.Uop.jump = 539
Dispatch.Uop.branch = 3611
Dispatch.Uop.ibranch = 0
Dispatch.Uop.syscall = 30
Dispatch.Integer = 26841
Dispatch.Logic = 4194
Dispatch.FloatingPoint = 0
Dispatch.Memory = 15480
Dispatch.Ctrl = 5773
Dispatch.WndSwitch = 1623
Dispatch.Total = 52592
Dispatch.IPC = 0.0001386
Dispatch.DutyCycle = 3.465e-05

; Issue stage
Issue.Uop.nop = 251
Issue.Uop.move = 2443
Issue.Uop.add = 3486
Issue.Uop.sub = 3513
Issue.Uop.mult = 10
Issue.Uop.div = 24
Issue.Uop.effaddr = 15045
Issue.Uop.and = 2370
Issue.Uop.or = 15
Issue.Uop.xor = 430
Issue.Uop.not = 9
Issue.Uop.shift = 756
Issue.Uop.sign = 0
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 0
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 8956
Issue.Uop.store = 3662
Issue.Uop.prefetch = 0
Issue.Uop.call = 775
Issue.Uop.ret = 660
Issue.Uop.jump = 441
Issue.Uop.branch = 2961
Issue.Uop.ibranch = 0
Issue.Uop.syscall = 30
Issue.Integer = 24521
Issue.Logic = 3580
Issue.FloatingPoint = 0
Issue.Memory = 12618
Issue.Ctrl = 4837
Issue.WndSwitch = 1435
Issue.Total = 45837
Issue.IPC = 0.0001208
Issue.DutyCycle = 3.02e-05

; Commit stage
Commit.Uop.nop = 2
Commit.Uop.move = 1968
Commit.Uop.add = 2774
Commit.Uop.sub = 2676
Commit.Uop.mult = 10
Commit.Uop.div = 24
Commit.Uop.effaddr = 11560
Commit.Uop.and = 2143
Commit.Uop.or = 10
Commit.Uop.xor = 327
Commit.Uop.not = 9
Commit.Uop.shift = 724
Commit.Uop.sign = 0
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 7313
Commit.Uop.store = 3662
Commit.Uop.prefetch = 0
Commit.Uop.call = 584
Commit.Uop.ret = 589
Commit.Uop.jump = 248
Commit.Uop.branch = 2724
Commit.Uop.ibranch = 0
Commit.Uop.syscall = 25
Commit.Integer = 19012
Commit.Logic = 3213
Commit.FloatingPoint = 0
Commit.Memory = 10975
Commit.Ctrl = 4145
Commit.WndSwitch = 1173
Commit.Total = 37372
Commit.IPC = 9.848e-05
Commit.DutyCycle = 2.462e-05

; Committed branches
Commit.Branches = 4145
Commit.Squashed = 15220
Commit.Mispred = 694
Commit.PredAcc = 0.8326

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 37372
ROB.Writes = 52592
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 33219
IQ.Writes = 37112
IQ.WakeupAccesses = 44807
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 12618
LSQ.Writes = 15480
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 51322
RF_Int.Writes = 36266
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RAT.IntReads = 60027
RAT.IntWrites = 37585
RAT.FpReads = 0
RAT.FpWrites = 0
BTB.Reads = 3674
BTB.Writes = 4145

